# 实验1
## index
```javascript{.line-numbers}
// 导入页面路由模块
import { router } from '@kit.ArkUI';  // 导入ArkUI框架中的路由模块，用于页面跳转
import { BusinessError } from '@kit.BasicServicesKit';  // 导入基础服务模块中的错误处理类，用于处理可能发生的错误

@Entry  // 使用@Entry装饰器，表示这个组件是应用的入口组件
@Component  // 使用@Component装饰器，表示这个结构体是一个自定义组件
struct Index {  // 定义一个名为Index的结构体，表示应用的首页组件
  @State message: string = 'Hello World'  // 使用@State装饰器定义一个状态变量message，初始值为'Hello World'，用于在UI中显示文本

  build() {  // build方法是组件的UI构建方法，用于定义组件的UI结构
    Row() {  // 创建一个行布局容器
      Column() {  // 在行布局中创建一个列布局容器
        Text(this.message)  // 创建一个文本组件，显示this.message的内容
          .fontSize(50)  // 设置文本字体大小为50
          .fontWeight(FontWeight.Bold)  // 设置文本字体加粗
        // 添加按钮，以响应用户点击
        Button() {  // 创建一个按钮组件
          Text('Next')  // 在按钮内部创建一个文本组件，显示'Next'
            .fontSize(30)  // 设置按钮文本字体大小为30
            .fontWeight(FontWeight.Bold)  // 设置按钮文本字体加粗
        }
        .type(ButtonType.Capsule)  // 设置按钮类型为胶囊形状
        .margin({  // 设置按钮的外边距
          top: 20  // 上边距为20
        })
        .backgroundColor('#0D9FFB')  // 设置按钮的背景颜色为#0D9FFB
        .width('40%')  // 设置按钮的宽度为父容器的40%
        .height('5%')  // 设置按钮的高度为父容器的5%
        // 跳转按钮绑定onClick事件，点击时跳转到第二页
        .onClick(() => {  // 为按钮绑定点击事件
          console.info(`Succeeded in clicking the 'Next' button.`)  // 打印日志，表示按钮点击成功
          // 跳转到第二页
          router.pushUrl({ url: 'pages/Second' }).then(() => {  // 调用路由模块的pushUrl方法，跳转到'pages/Second'页面
            console.info('Succeeded in jumping to the second page.')  // 打印日志，表示页面跳转成功
          }).catch((err: BusinessError) => {  // 捕获跳转过程中可能发生的错误
            console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`)  // 打印错误日志，包含错误码和错误信息
          })
        })
      }
      .width('100%')  // 设置列布局容器的宽度为100%
    }
    .height('100%')  // 设置行布局容器的高度为100%
  }
}
```
## second
```javascript{.line-numbers}
// 导入页面路由模块
import { router } from '@kit.ArkUI';  // 导入ArkUI框架中的路由模块，用于页面跳转和返回
import { BusinessError } from '@kit.BasicServicesKit';  // 导入基础服务模块中的错误处理类，用于处理可能发生的错误

@Entry  // 使用@Entry装饰器，表示这个组件是应用的入口组件
@Component  // 使用@Component装饰器，表示这个结构体是一个自定义组件
struct Second {  // 定义一个名为Second的结构体，表示应用的第二个页面组件
  @State message: string = 'What can I say'  // 使用@State装饰器定义一个状态变量message，初始值为' What can I say '，用于在UI中显示文本

  build() {  // build方法是组件的UI构建方法，用于定义组件的UI结构
    Row() {  // 创建一个行布局容器
      Column() {  // 在行布局中创建一个列布局容器
        Text(this.message)  // 创建一个文本组件，显示this.message的内容
          .fontSize(50)  // 设置文本字体大小为50
          .fontWeight(FontWeight.Bold)  // 设置文本字体加粗
        Button() {  // 创建一个按钮组件
          Text('Back')  // 在按钮内部创建一个文本组件，显示'Back'
            .fontSize(30)  // 设置按钮文本字体大小为30
            .fontWeight(FontWeight.Bold)  // 设置按钮文本字体加粗
        }
        .type(ButtonType.Capsule)  // 设置按钮类型为胶囊形状
        .margin({  // 设置按钮的外边距
          top: 20  // 上边距为20
        })
        .backgroundColor('#0D9FFB')  // 设置按钮的背景颜色为#0D9FFB
        .width('40%')  // 设置按钮的宽度为父容器的40%
        .height('5%')  // 设置按钮的高度为父容器的5%
        .onClick(() => {  // 为按钮绑定点击事件
          console.info(`Succeeded in clicking the 'Back' button.`)  // 打印日志，表示按钮点击成功
          try {  // 使用try-catch块捕获可能的错误
            router.back()  // 调用路由模块的back方法，返回上一个页面
            console.info('Succeeded in returning to the first page.')  // 打印日志，表示返回成功
          } catch (err) {  // 捕获返回过程中可能发生的错误
            let code = (err as BusinessError).code;  // 将错误对象转换为BusinessError类型，并获取错误码
            let message = (err as BusinessError).message;  // 将错误对象转换为BusinessError类型，并获取错误信息
            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`)  // 打印错误日志，包含错误码和错误信息
          }
        })
      }
      .width('100%')  // 设置列布局容器的宽度为100%
    }
    .height('100%')  // 设置行布局容器的高度为100%
  }
}

