# 实验三报告

> 学号：<3225706067>
> 
> 姓名：<陈家雄>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-3-22>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![用例图](E:\文档\3225706067陈家雄实验三\用例图.png)

#### 1.2 用例规约

| 字段       | 内容                                                   |
| ---------- | ------------------------------------------------------ |
| 用例名     | 账目数据管理                                           |
| 执行者     | 系统管理员                                             |
| 前置条件   | 数据库已初始化，用户已登录系统，账目管理界面已加载完成 |
| 触发事件   | 用户选择数据操作类型                                   |
| 主成功场景 | 实现数据操作                                           |
| 扩展场景   | 查询操作时数据库为空，系统显示"暂无数据"提示           |
| 最小保证   | 输入值必须记录到系统日志                               |
| 后置条件   | 查询操作显示新数据                                     |
| 优先级     | 高                                                     |
| 频度       | 每天                                                   |
| 输入       | 数据操作                                               |
| 输出       | AccountData函数的格式化字符串                          |
| 异常       | 数据库操作超时                                         |
| 附加信息   | 查询结果按最后修改时间降序排列                         |

用例规约格式示例：   

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜用例名应该是一个主动语态动词短语来表示的用例目标＞ | 
| 执行者 | ＜执行者的角色名称或执行者的描述＞ | 
| 前置条件 | ＜系统处于什么状态，才能执行该用例＞ | 
| 触发事件 | ＜触发事件的描述，如时间、条件等＞ | 
| 主成功场景 | ＜用例的主成功场景，即完成该用例的主要功能＞ | 
| 扩展场景 | ＜用例的扩展场景，即完成该用例的附加功能＞ | 
| 最小保证 | ＜在所有退出操作前，如何保证得到必须的信息＞（如：系统运行失败，将其写入日志文件）| 
| 后置条件 | ＜系统执行完该用例后，达到什么状态＞ | 
| 优先级 | ＜用例的优先级，高、中、低＞ | 
| 频度 | ＜每周、每月、每季度、每年、永不＞ | 
| 输入 | ＜用例的输入，包括数据、文件、网络等＞ | 
| 输出 | ＜用例的输出，包括数据、文件、网络等＞ | 
| 异常 | ＜用例的异常情况，包括输入、输出、系统错误等＞ | 
| 附加信息 | ＜用例的附加信息，如备注、说明等＞ | 

### 2. 总体设计

#### 2.1 类图（静态视图）

![类图](E:\文档\3225706067陈家雄实验三\类图.png)

#### 2.2 活动图（动态视图）

![活动图](E:\文档\3225706067陈家雄实验三\活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![详细类图](E:\文档\3225706067陈家雄实验三\详细类图.png)

#### 3.2 包图

![包图](E:\文档\3225706067陈家雄实验三\包图.png)

### 4. 编码（实验四)

#### 4.1 代码实现

```typescript {.line-numbers}
//Index.ets
import AccountData from '../database/AccountData';
import AccountTable from '../database/AccountTable';

@Entry
@Component
struct Index {
  private accountTable: AccountTable = new AccountTable(getContext(this));
  @State message: string = '点击"查询"按钮显示数据';
  @State accounts: Array<AccountData> = [];

  // 测试用默认数据
  private testData: AccountData = {
    accountType: 0,
    typeText: '测试数据',
    amount: 100
  };

  // 增加数据（不显示结果）
  private async silentInsert() {
    try {
      await this.accountTable.insertData(this.testData);
      console.log('数据已添加');
    } catch (error) {
      console.error('添加失败:', error);
    }
  }

  // 修改第一条数据（不显示结果）
  private async silentUpdate() {
    try {
      const allData = await this.accountTable.queryAll();
      if (allData.length > 0) {
        const updatedData: AccountData = {
          id: allData[0].id,
          accountType: 1, // 修改为收入
          typeText: '修改后的数据',
          amount: 200
        };
        await this.accountTable.updateData(updatedData);
        console.log('第一条数据已修改');
      }
    } catch (error) {
      console.error('修改失败:', error);
    }
  }

  // 删除第一条数据（不显示结果）
  private async silentDelete() {
    try {
      const allData = await this.accountTable.queryAll();
      if (allData.length > 0) {
        await this.accountTable.deleteData(allData[0].id!);
        console.log('第一条数据已删除');
      }
    } catch (error) {
      console.error('删除失败:', error);
    }
  }

  // 查询并显示所有数据
  async showAllData() {
    try {
      this.accounts = await this.accountTable.queryAll();
      if (this.accounts.length > 0) {
        this.message = this.accounts.map(item =>
        `ID:${item.id} ${item.accountType === 0 ? '支出' : '收入'} ${item.typeText} ￥${item.amount}`
        ).join('\n');
      } else {
        this.message = '当前没有数据';
      }
    } catch (error) {
      console.error('查询失败:', error);
      this.message = '查询失败';
    }
  }

  build() {
    Column() {
      Text(this.message)
        .fontSize(16)
        .margin(10)
        .textAlign(TextAlign.Start)
        .width('90%')
        .height('60%')

      Button('增加数据')
        .width('80%')
        .margin(10)
        .onClick(() => {
          this.silentInsert();
          this.message = '已执行增加操作\n请点击查询查看结果';
        })

      Button('修改第一条')
        .width('80%')
        .margin(10)
        .onClick(() => {
          this.silentUpdate();
          this.message = '已执行修改操作\n请点击查询查看结果';
        })

      Button('删除第一条')
        .width('80%')
        .margin(10)
        .onClick(() => {
          this.silentDelete();
          this.message = '已执行删除操作\n请点击查询查看结果';
        })

      Button('查询显示所有数据')
        .width('80%')
        .margin(10)
        .onClick(() => {
          this.showAllData();
        })
    }
    .width('100%')
    .height('100%')
    .padding(10)
  }
}
```

```typescript
//RdbUtil.ts
import relationalStore from '@ohos.data.relationalStore';
import common from '@ohos.app.ability.common';

const STORE_CONFIG: relationalStore.StoreConfig = {
  name: "rdbstore.db",
  securityLevel: relationalStore.SecurityLevel.S1
};

export default class RdbUtil {
  private rdbStore: relationalStore.RdbStore | null = null;
  private tableName: string;
  private sqlCreateTable: string;
  private columns: Array<string>;

  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  async getRdbStore(context: common.Context): Promise<void> {
    if (this.rdbStore != null) {
      console.info('The rdbStore exists.');
      return;
    }

    try {
      this.rdbStore = await relationalStore.getRdbStore(context, STORE_CONFIG);
      await this.rdbStore.executeSql(this.sqlCreateTable);
      console.info('getRdbStore() finished.');
    } catch (err) {
      console.error(`getRdbStore() failed, err: ${err}`);
    }
  }

  // 插入数据
  async insertData(data: relationalStore.ValuesBucket): Promise<number> {
    if (!this.rdbStore) {
      console.error('RdbStore is not initialized');
      return -1;
    }
    try {
      return await this.rdbStore.insert(this.tableName, data);
    } catch (err) {
      console.error('insertData() failed, err: ' + err);
      return -1;
    }
  }

  // 删除数据
  async deleteData(predicates: relationalStore.RdbPredicates): Promise<number> {
    if (!this.rdbStore) {
      console.error('RdbStore is not initialized');
      return -1;
    }
    try {
      return await this.rdbStore.delete(predicates);
    } catch (err) {
      console.error('deleteData() failed, err: ' + err);
      return -1;
    }
  }

  // 更新数据
  async updateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket): Promise<number> {
    if (!this.rdbStore) {
      console.error('RdbStore is not initialized');
      return -1;
    }
    try {
      return await this.rdbStore.update(data, predicates);
    } catch (err) {
      console.error('updateData() failed, err: ' + err);
      return -1;
    }
  }

  // 查询数据
  async query(predicates: relationalStore.RdbPredicates): Promise<Array<any>> {
    if (!this.rdbStore) {
      console.error('RdbStore is not initialized');
      return [];
    }
    try {
      const resultSet = await this.rdbStore.query(predicates, this.columns);
      const result: Array<any> = [];
      for (let i = 0; i < resultSet.rowCount; i++) {
        resultSet.goToRow(i);
        const row: any = {};
        this.columns.forEach(column => {
          row[column] = resultSet.getColumnIndex(column) >= 0
            ? resultSet.getString(resultSet.getColumnIndex(column))
            : null;
        });
        result.push(row);
      }
      resultSet.close();
      return result;
    } catch (err) {
      console.error('query() failed, err: ' + err);
      return [];
    }
  }
}
```

```typescript
//AccountData.ts
export default interface AccountData {
  id?: number; // 主键，可选因为插入时可以自动生成
  accountType: number;
  typeText: string;
  amount: number;
}
```

```typescript
//AccountTable.ts
import relationalStore from '@ohos.data.relationalStore';
import RdbUtil from '../common/RdbUtil';
import AccountData from './AccountData';

const ACCOUNT_TABLE = {
  tableName: 'accountTable',
  sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(' +
    'id INTEGER PRIMARY KEY AUTOINCREMENT, accountType INTEGER, ' +
    'typeText TEXT, amount INTEGER)',
  columns: ['id', 'accountType', 'typeText', 'amount']
};

export default class AccountTable {
  private accountTable: RdbUtil;

  constructor(context: any) {
    this.accountTable = new RdbUtil(
      ACCOUNT_TABLE.tableName,
      ACCOUNT_TABLE.sqlCreate,
      ACCOUNT_TABLE.columns
    );
    this.accountTable.getRdbStore(context);
  }

  // 插入数据
  async insertData(account: AccountData): Promise<number> {
    const valueBucket: relationalStore.ValuesBucket = this.generateBucket(account);
    return await this.accountTable.insertData(valueBucket);
  }

  // 删除数据
  async deleteData(id: number): Promise<number> {
    const predicates = new relationalStore.RdbPredicates(ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', id);
    return await this.accountTable.deleteData(predicates);
  }

  // 更新数据
  async updateData(account: AccountData): Promise<number> {
    if (account.id === undefined) {
      console.error('Cannot update account without id');
      return -1;
    }

    // 替代原来的展开操作符方式
    const accountToUpdate: AccountData = {
      id: account.id,
      accountType: account.accountType,
      typeText: account.typeText,
      amount: account.amount
    };

    const valueBucket: relationalStore.ValuesBucket = this.generateBucket(accountToUpdate);
    const predicates = new relationalStore.RdbPredicates(ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id);
    return await this.accountTable.updateData(predicates, valueBucket);
  }

  // 查询数据
  async queryAll(): Promise<Array<AccountData>> {
    const predicates = new relationalStore.RdbPredicates(ACCOUNT_TABLE.tableName);
    return await this.accountTable.query(predicates);
  }

  // 根据金额查询
  async queryByAmount(amount: number): Promise<Array<AccountData>> {
    const predicates = new relationalStore.RdbPredicates(ACCOUNT_TABLE.tableName);
    predicates.equalTo('amount', amount);
    return await this.accountTable.query(predicates);
  }

  private generateBucket(account: AccountData): relationalStore.ValuesBucket {
    const valueBucket: relationalStore.ValuesBucket = {};
    if (account.accountType !== undefined) {
      valueBucket['accountType'] = account.accountType;
    }
    if (account.typeText !== undefined) {
      valueBucket['typeText'] = account.typeText;
    }
    if (account.amount !== undefined) {
      valueBucket['amount'] = account.amount;
    }
    return valueBucket;
  }
}
```

#### 4.2 结果验证

未操作前

![未操作](E:\文档\3225706067陈家雄实验三\未操作.png)

添加数据

![添加数据](E:\文档\3225706067陈家雄实验三\添加数据.png)

执行查询操作

![查询操作](E:\文档\3225706067陈家雄实验三\查询操作.png)

执行修改操作

![修改1](E:\文档\3225706067陈家雄实验三\修改1.png)

![修改2](E:\文档\3225706067陈家雄实验三\修改2.png)

执行删除操作

![删除1](E:\文档\3225706067陈家雄实验三\删除1.png)

![删除2](E:\文档\3225706067陈家雄实验三\删除2.png)

