Index
```
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Index {
  @State message: string = 'Index页面';

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold);

        Button() {
          Text('Next')
            .fontSize(30)
            .fontWeight(FontWeight.Bold);
        }
        .type(ButtonType.Capsule)
        .margin({ top: 20 })
        .backgroundColor('#0D9FFB')
        .width('40%')
        .height('5%')
        .onClick(() => {
          router.pushUrl({ url: 'pages/Second' })
            .then(() => {
              console.info('跳转到Second页面成功');
            })
            .catch((err: BusinessError) => {
              console.error(`跳转失败: ${err.code}, ${err.message}`);
            });
        });

        Text('这是Index页面')
          .fontSize(20)
          .margin({ top: 20 });

        TextClock()
          .fontSize(20)
          .margin({ top: 20 });

      }
      .width('100%')
    }
    .height('100%');
  }
}
        // Search组件，用于输入搜索内容
        Search({ placeholder: 'Search...', value: this.searchText })
          .onChange((value: string) => {
            this.searchText = value;
            console.info(`Search text changed to: ${value}`);
          })
          .margin({ top: 20 })
          .width('80%');

        // Select组件，用于选择选项
        Select([
          { value: 'Option 1' },
          { value: 'Option 2' },
          { value: 'Option 3' }
        ])
          .selected(this.selectedIndex) // 使用 number 类型
          .onSelect((index: number, value: string) => { // 修正参数类型
            this.selectedIndex = index; // 更新选中的索引
            console.info(`Selected index: ${index}, value: ${value}`);
          })
          .margin({ top: 20 })
          .width('80%');

        // Text组件，显示静态文本
        Text('This is a static text component.')
          .fontSize(20)
          .margin({ top: 20 });

        // TextClock组件，显示当前时间
        TextClock()
          .fontSize(20)
          .margin({ top: 20 });

      } // Column函数结束，此时创建了一个包含多个组件的垂直布局容器

      // 设置Column容器的宽度为100%（父容器的宽度）
      .width('100%')
    } // Row函数结束，此时创建了一个包含Column容器的水平布局容器

    // 设置Row容器的高度为100%（父容器的高度）
    .height('100%');
  }
}
```
Second
```
import { router } from '@kit.ArkUI';

@Entry
@Component
struct Second {
  @State message: string = 'Second页面';
  @State searchText: string = '';
  @State selectedIndex: number = 0;

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold);

        // 添加的Search组件
        Search({ placeholder: '搜索...', value: this.searchText })
          .onChange((value: string) => {
            this.searchText = value;
            console.info(`搜索内容: ${value}`);
          })
          .margin({ top: 20 })
          .width('80%');

        // 添加的Select组件
        Select([
          { value: '选项1' },
          { value: '选项2' },
          { value: '选项3' }
        ])
          .selected(this.selectedIndex)
          .onSelect((index: number, value: string) => {
            this.selectedIndex = index;
            console.info(`选中: ${index}, ${value}`);
          })
          .margin({ top: 20 })
          .width('80%');

        Button() {
          Text('返回')
            .fontSize(30)
            .fontWeight(FontWeight.Bold);
        }
        .type(ButtonType.Capsule)
        .margin({ top: 20 })
        .backgroundColor('#0D9FFB')
        .width('40%')
        .height('5%')
        .onClick(() => {
          router.back();
        });

      }
      .width('100%')
    }
    .height('100%');
  }
}
```