# 实验三报告

> 学号：<3225706051>
> 
> 姓名：<林珈薏>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-3-13>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](image-9.png)

#### 1.2 用例规约
 

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 简单增删改查软件 | 
| 执行者 | 使用模拟器的用户 | 
| 前置条件 | 模拟器成功运行，软件成功加载打开 | 
| 触发事件 | 点击增加，删除，修改，查询的按钮，完成不同的服务| 
| 主成功场景 | 点击“增加”按钮，往数据库内添加一串数据| 
|  | 点击“查询”按钮，在界面上显示添加到数据库内的数据| 
|  | 点击“修改”按钮，将数据库内符合修改条件的数据进行修改 | 
|  | 点击“删除”按钮，将数据库内的数据删除 | 
| 扩展场景 | 无 | 
| 最小保证 | 系统运行出错，将对应的错误写入日志文件| 
| 后置条件 | 执行后应当保证的增删改查处理可以顺利进行| 
| 优先级 | 后来使用的用影响早先使用的用例存储或者修改的数据 | 
| 频度 | 永不 | 
| 输入 | 数据 | 
| 输出 | 数据 | 
| 异常 | 无法执行正确的增加，修改，查询，删除处理 | 
| 附加信息 |无 | 

### 2. 总体设计

#### 2.1 类图（静态视图）
![alt text](image-1.png)


#### 2.2 活动图（动态视图）

![alt text](image-3.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](image.png)

#### 3.2 包图

![alt text](image-2.png)


#### 4.1 代码实现
```typescript
import{ relationalStore } from '@kit.ArkData'
import {AccountTable } from '../database/table/AccountInterface'//引入AccountInterface
export default class CommonConstants{//数据库配置常量
  // class CommonConstants{ 默认不允许别的界面使用,现在是允许其他页面使用的状态
  static readonly STORE_CONFIG : relationalStore.StoreConfig={//静态常量，只允许读取，不能更改（
    name:'database.db',//命名数据库
    securityLevel: relationalStore.SecurityLevel.S1//键值对形式,应用第三方定义的安全等级
  }

  static readonly ACCOUNT_TABLE : AccountTable = {//创表且赋上初值
    tableName:'accountTable',
    sqlCreate:'CREATE TABLE IF NOT EXISTS accountTable(id INTEGER PRIMARY KEY AUTOINCREMENT,accountType INTEGER,typeText TEXT,amount INTEGER)',
    columns:['id','accountType','typeText','amount']
  }
}
```

```typescript
export interface AccountData{
  //interface接口，声明表中有的东西，后续不再变动，不要进行赋初值。
  // 但有时不知道后续是否进行改动，所以使用class，对Table类的定义（一个Table项）,要进行赋初值
  id:number,
  accountType:number,
  typeText:string,
  amount:number
}//初始化暂时赋值对属性来说不可能有意义的值-1
//在SQL的表中有字段id、accountType、typeText、amount
export interface AccountTable{
  tableName:string,
  sqlCreate:string,
  columns:Array<string>
}

```

```typescript
// 导入关系型数据库模块
import { relationalStore } from "@kit.ArkData";
// 导入应用上下文模块
import { Context } from "@kit.AbilityKit";
// 导入公共常量定义
import CommonConstants from '../constants/CommonConstants'

/**
 * 关系型数据库工具类
 * 封装数据库连接和表创建的基础操作
 */
export default class RdbUtill {
  // 数据库存储实例（初始为null）
  rdbStore: relationalStore.RdbStore | null = null;
  // 目标表名称
  tableName: string = '';
  // 建表SQL语句
  sqlCreateTable: string = '';
  // 表字段定义数组
  columns: Array<string> = [];

  /**
   * 构造函数
   * @param tableName 数据库表名称
   * @param sqlCreateTable 建表SQL语句
   * @param columns 表字段数组
   */
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  /**
   * 获取/初始化数据库存储实例
   * @param callback 初始化完成后的回调函数
   */
  getRdbStore(callback: Function = () => {}) {
    // 检查回调函数有效性
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info("getRdbStore() has no call back");
      return;
    }

    // 如果已存在实例直接返回
    if (this.rdbStore != null) {
      console.info("The rdbStore exists.");
      callback();
      return;
    }

    // 获取应用上下文
    let context: Context = getContext(this) as Context;
    
    // 创建数据库存储实例
    relationalStore.getRdbStore(
      context,                     // 应用上下文
      CommonConstants.STORE_CONFIG, // 数据库配置（来自常量）
      (err, rdb) => {              // 回调函数
        if (err) {
          console.error(`getRdbStore() failed, err: ${err}`);//运行日志中的报错数据
          return;
        }
        
        // 保存数据库实例引用
        this.rdbStore = rdb;
        
        // 执行建表语句
        this.rdbStore.executeSql(this.sqlCreateTable);
        
        console.info("getRdbStore() finished");
        callback(); // 执行完成回调
    })
  }
}
```

```typescript
import { relationalStore } from '@kit.ArkData';
import RdbUtil from './RdbUtill'

export default class RdbFunctions extends RdbUtil{
  //插入
  insertData(data:relationalStore.ValuesBucket,callback:Function=()=>{}){
    let resFlag: boolean = false;//记录操作是否成功
    const valueBucket = data;//将数据预处理，常量化
    if(this.rdbStore){//如果rdbStore存在
      this.rdbStore.insert(this.tableName,valueBucket,(err,ret)=>{//调用insert函数
        if (err){//如果插入发生错误
          console.error('Rdb',`insertData() failed,err${err}`);//控制台日志
          callback(resFlag);//返回false
          return;//返回
        }console.info(`deleteData() finished:${ret}}`);//控制台日志
        callback(!resFlag);//返回true
      });//结束函数的调用
    }
  }//插入操作结束
  //删除
  deleteData(predicates:relationalStore.RdbPredicates,callback:Function =()=>{}){
    let resFlag: boolean = false;//记录操作是否成功
    if(this.rdbStore){//如果rdbStore存在
      this.rdbStore.delete(predicates,(err,ret)=>{//调用delete函数
        if (err){//如果删除发生错误
          console.error('Rdb',`deleteData() failed,err${err}`);//设置控制台日志
          callback(resFlag);//返回false
          return;
        }console.info(`deleteData() finished:${ret}}`);
        callback(!resFlag);//返回true
      });//结束delete的调用
    }
  }//删除操作结束
  //更新
  updateDate(predicates:relationalStore.RdbPredicates,data:relationalStore.ValuesBucket,callback:Function =()=>{}){
    let resFlag:boolean = false;//记录操作是否成功
    const valueBucket = data;//如果rdbStore存在
    if(this.rdbStore){
      this.rdbStore.update(valueBucket,predicates,(err,ret)=>{//调用update函数
        if(err){
          console.error('Rdb',`updateData() failed,err${err}`);;//设置控制台日志
          callback(resFlag);//返回false
          return;
        }console.info(`update() finished:${ret}`);
        callback(!resFlag);
      })
    }
  }
  //查询
  query(predicates:relationalStore.RdbPredicates,callback:Function=()=>{}){
    if(this.rdbStore){
      this.rdbStore.query(predicates,(err,ret)=>{
        if(err){
          console.error('Rdb',`query() failed${err}`);
          return;
        }console.info('Rdb',`query() finished:${ret}`);
        callback(ret);
      })
    }

  }

}
```
```typescript
// 导入关系型数据库模块
import { relationalStore } from '@kit.ArkData';
// 导入数据库操作核心功能类
import RdbFunctions from './RdbFunctions';
// 导入账户数据结构接口
import { AccountData } from './table/AccountInterface';
// 导入账户表结构定义
import { AccountTable } from './table/AccountInterface';
// 导入公共常量定义
import CommonConstants from '../constants/CommonConstants'

/**
 * 账户数据操作类
 * 封装对账户表的CRUD操作
 */
export default class AccountUsers {
  // 实例化数据库操作核心类
  private accountUsers = new RdbFunctions(
    CommonConstants.ACCOUNT_TABLE.tableName,    // 表名
    CommonConstants.ACCOUNT_TABLE.sqlCreate,    // 建SQL表
    CommonConstants.ACCOUNT_TABLE.columns       // 表字段定义
  );

  /**
   * 构造函数
   * @param callback 初始化完成后的回调函数
   */
  constructor(callback: Function = () => {}) {
    // 初始化获取数据库连接
    this.accountUsers.getRdbStore(callback);
  }

  /**
   * 获取数据库存储实例
   * @param callback 获取完成后的回调函数
   */
  getRdbStore(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback);
  }

  /**
   * 插入账户数据
   * @param account 要插入的账户数据对象
   * @param callback 操作完成后的回调函数
   */
  insertData(account: AccountData, callback: Function) {
    // 将账户对象转换为数据库值桶
    const valueBucket = generateBucket(account);
    // 调用核心插入方法
    this.accountUsers.insertData(valueBucket, callback);
  }

  /**
   * 删除账户数据
   * @param account 要删除的账户数据对象（根据id删除）
   * @param callback 操作完成后的回调函数
   */
  deleteData(account: AccountData, callback: Function) {
    // 创建谓词对象（查询条件）
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    // 设置删除条件（根据id匹配）
    predicates.equalTo('id', account.id);
    // 调用核心删除方法
    this.accountUsers.deleteData(predicates, callback);
  }

  /**
   * 更新账户数据
   * @param account 要更新的账户数据对象（根据id更新）
   * @param callback 操作完成后的回调函数
   */
  updateData(account: AccountData, callback: Function) {
    // 将账户对象转换为数据库值桶
    const valueBucket = generateBucket(account);
    // 创建谓词对象（查询条件）
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    // 设置更新条件（根据id匹配）
    predicates.equalTo('id', account.id);
    // 调用核心更新方法
    this.accountUsers.updateDate(predicates, valueBucket, callback);
  }

  /**
   * 查询账户数据
   * @param amount 查询金额条件（当isAll为false时生效）
   * @param callback 查询结果回调函数
   * @param isAll 是否查询全部数据（默认true）
   */
  query(amount: number, callback: Function, isAll: boolean = true) {
    // 创建谓词对象（查询条件）
    let predicates = new relationalStore.RdbPredicates(
      CommonConstants.ACCOUNT_TABLE.tableName
    );
    
    // 添加金额查询条件（当需要条件查询时）
    if (!isAll) {
      predicates.equalTo('amount', amount);
    }

    // 执行查询操作
    this.accountUsers.query(predicates, (resultSet: relationalStore.ResultSet) => {
      // 获取查询结果数量
      let count = resultSet.rowCount;

      // 处理无查询结果情况
      if (count === 0 || typeof count === 'string') {
        console.log('Query no result!');
        callback();
      } else {
        // 跳转到结果集第一行
        resultSet.goToFirstRow();
        // 初始化结果数组
        const result: AccountData[] = [];

        // 遍历所有结果行
        for (let i = 0; i < count; i++) {
          // 创建临时账户对象
          let tmp: AccountData = { id: 0, accountType: 0, typeText: '', amount: 0 };
          
          // 从结果集中提取字段值
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));

          // 将对象加入结果数组
          result[i] = tmp;
          // 跳转到下一行
          resultSet.goToNextRow();
        }
        // 通过回调返回结果数组
        callback(result);
      }
    })
  }
}

/**
 * 生成数据库值桶对象
 * @param account 账户数据对象
 * @returns 数据库值桶对象
 */
function generateBucket(account: AccountData) {
  // 创建空值桶对象
  let obj: relationalStore.ValuesBucket = {};
  // 填充字段值（注意：id字段通常由数据库自动生成，故不包含在此处）
  obj.accountType = account.accountType;
  obj.typeText = account.typeText;
  obj.amount = account.amount;
  return obj;
}
```
```typescript
import { router } from '@kit.ArkUI'
import { BusinessError } from '@kit.BasicServicesKit'
import AccountUsers from '../common/database/AccountUsers';//引入AccountUser类

@Entry
@Component
struct Index {
  @State message: string = '初始页面'
  private accountUsers = new AccountUsers();
  build() {
    Column() {  // 改用Column作为主容器
      Text(this.message)
        .fontSize(50)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 50 })  

      // 使用Row方法对齐两个按钮
      Row() {
        Button() {
          Text('跳转测试界面')
            .fontSize(20)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .backgroundColor('#0D9FFB')
        .width('40%')  // 加宽按钮
        .height(50)     // 改用固定高度
        .onClick(()=>{
          // 当按钮被点击时，在控制台输出如下信息：Succeeded in clicking the ‘next' button.
          console.info("Succeeded in clicking the ‘next' button.")
          // 使用router的pushUrl方法尝试跳转到第二个页面
          router.pushUrl({url:'pages/Second'}).then(()=>{
            // 当成功跳转时，在控制台输出如下信息：Succeeded in jumping to the second page
            console.info('Succeeded in jumping to the second page')
            //try catch语句中的catch语句，用于捕获错误
          }).catch((err:BusinessError)=>{
            // 如果跳转失败，捕获BusinessError类型的错误，并在控制台输出错误信息
            console.error("Failed to jump to the second page.Code is ${err.code},message is ${err.message}")
          })//catch语言的结束括号
        })//on click方法的结束括号

        Button() {
          Text('课程表登录')
            .fontSize(20)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .backgroundColor('#0D9FFB')
        .width('40%')   // 加宽按钮
        .height(50)     // 改用固定高度
        .onClick(()=>{
          // 当按钮被点击时，在控制台输出如下信息：Succeeded in clicking the ‘next' button.
          console.info("Succeeded in clicking the ‘next' button.")
          // 使用router的pushUrl方法尝试跳转到第二个页面
          router.pushUrl({url:'pages/login'}).then(()=>{
            // 当成功跳转时，在控制台输出如下信息：Succeeded in jumping to the second page
            console.info('Succeeded in jumping to the second page')
            //try catch语句中的catch语句，用于捕获错误
          }).catch((err:BusinessError)=>{
            // 如果跳转失败，捕获BusinessError类型的错误，并在控制台输出错误信息
            console.error("Failed to jump to the second page.Code is ${err.code},message is ${err.message}")
          })//catch语言的结束括号
        })//on click方法的结束括号
      }
      .width('100%')
      .justifyContent(FlexAlign.SpaceEvenly)  // 均匀分布间距
      .margin({ top: 200 })  // 控制垂直位置
      Button() {
        Text('跳转增删改查')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
      }
      .type(ButtonType.Capsule)
      .backgroundColor('#0D9FFB')
      .width('40%')  // 加宽按钮
      .height(50)     // 改用固定高度
      .onClick(()=>{
        // 当按钮被点击时，在控制台输出如下信息：Succeeded in clicking the ‘next' button.
        console.info("Succeeded in clicking the ‘next' button.")
        // 使用router的pushUrl方法尝试跳转到第二个页面
        router.pushUrl({url:'pages/Second1'}).then(()=>{
          // 当成功跳转时，在控制台输出如下信息：Succeeded in jumping to the second page
          console.info('Succeeded in jumping to the second page')
          //try catch语句中的catch语句，用于捕获错误
        }).catch((err:BusinessError)=>{
          // 如果跳转失败，捕获BusinessError类型的错误，并在控制台输出错误信息
          console.error("Failed to jump to the second page.Code is ${err.code},message is ${err.message}")
        })//catch语言的结束括号
      })//on click方法的结束括号
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Start)  // 内容从顶部开始排列
  }
}

function then(arg0: () => void) {
  throw new Error('Function not implemented.');
}
```

```typescript
// 导入账户数据结构接口
import {AccountData} from '../common/database/table/AccountInterface';
// 导入账户数据库操作类
import AccountUsers from '../common/database/AccountUsers';

@Entry  // 标记为应用入口组件
@Component  // 自定义组件装饰器
struct Second1 {
  @State message: string = 'Hello World';  // 页面状态变量，用于显示信息
  
  // 实例化账户数据库操作类
  private accountUsers = new AccountUsers(() => {
    console.info("Database initialized successfully");
  });

  build() {
    Row(){  // 横向布局容器
      Column(){  // 纵向布局容器
        // 显示文本区域
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)

        /* 新增数据按钮 */
        Button(('增加'),{ type:ButtonType.Capsule})
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({top:20,bottom:20})
          .onClick(()=>{
            // 创建新账户数据（id为0将由数据库自动生成）
            let newAccount:AccountData={id:0,accountType:0,typeText:'apple',amount:0};
            // 执行插入操作
            this.accountUsers.insertData(newAccount,()=>{
              console.info("insert succeed")  // 添加日志
            })
          })

        /* 查询数据按钮 */
        Button(('查询'),{ type:ButtonType.Capsule})
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({top:20,bottom:20})
          .onClick(()=>{
            // 查询全部数据（amount参数0无效，因isAll=true）
            this.accountUsers.query(0,(result:AccountData[])=>{
              this.message = JSON.stringify(result);  // 将结果转为JSON显示
              console.info("Query succeeded")  
            },true)
          })

        /* 修改数据按钮 */
        Button(('修改'),{ type:ButtonType.Capsule})
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({top:20,bottom:20})
          .onClick(()=>{
            // 修改id=1的账户数据（需确保该id存在）
            let newAccount:AccountData={id:1,accountType:1,typeText:'banana',amount:1};
            this.accountUsers.updateData(newAccount,()=>{
              console.info("insert succeed")  // 错误日志，应改为"Update succeeded"
            })
          })

        /* 删除数据按钮 */
        Button(('删除'),{ type:ButtonType.Capsule})
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({top:20,bottom:20})
          .onClick(()=>{
            let newAccount1:AccountData={id:1,accountType:0,typeText:'apple',amount:0};
            let newAccount2: AccountData={id:1,accountType:1,typeText:'banana',amount:1};
            let newAccount3:AccountData={id:2,accountType:0,typeText:'apple',amount:0};
            let newAccount4: AccountData={id:3,accountType:0,typeText:'apple',amount:0};

            // 连续多个符合要求的记录
            //这边简单进行设置多个静态数据，对前几种增加和修改的数据的可能性进行定义，可以对符合要求的数据进行删除处理
            this.accountUsers.deleteData(newAccount1,()=>{
              console.info("Delete succeed")  
            })
            this.accountUsers.deleteData(newAccount2,()=>{
              console.info("Delete succeed")
            })
            this.accountUsers.deleteData(newAccount3,()=>{
              console.info("Delete succeed")
            })
            this.accountUsers.deleteData(newAccount4,()=>{
              console.info("Delete succeed")
            })
          })
      }.width('100%')  
    }.height('100%')  
  }
}
```
#### 4.2 结果验证

<在此处填写你的结果截图></font>
![alt text](image-4.png)
![alt text](image-5.png)
![alt text](image-6.png)
![alt text](image-7.png)
![alt text](image-8.png)