# 实验一 页面的跳转
## 页面一index
// **核心模块导入**
// _路由模块用于页面跳转_
import {router} from '@kit.ArkUI';
// _业务错误处理模块_
import {BusinessError} from '@kit.BasicServicesKit';
 
// **组件声明**
@Entry *装饰器标记应用入口*
@Component _装饰器定义组件结构_

struct Index {
  // **响应式状态管理**
  // _@State装饰器声明响应式变量_
  @State message: string = 'Index页面';
 
  // **UI构建方法**
  build() {
    // **主布局容器**
    // *创建水平布局容器，占满父容器高度*
    Row() {
      // _嵌套垂直布局容器，占满父容器宽度_
      Column() {
        // **文本显示组件**

        Text(this.message) //*动态绑定响应式状态message*
          .fontSize(50)          //*设置50px超大字号*
          .fontWeight(FontWeight.Bold)  //**加粗字体样式**
        // **交互按钮组件**
        // *创建胶囊样式按钮*
        Button() {
          // *按钮文本内容*
          Text('Next')
            .fontSize(30)        // *30px标准字号*
            .fontWeight(FontWeight.Bold)  // **加粗按钮文字**
        }
        .type(ButtonType.Capsule)    // **使用胶囊按钮类型**
        .margin({                    // *设置外边距*
          top: 20                   // *顶部留白20px*
        })
        .backgroundColor('#0D9FF8')  // **品牌蓝色背景**
        .width('40%')               // *宽度占父容器40%*
        .height('5%')               // *高度占父容器5%*
        
        // **点击事件处理**
        .onClick(() => {
          console.info('Succeeded in clicking the "Next" button.') // *点击日志输出*
          
          // **路由跳转逻辑**
          // *使用Promise处理异步跳转*
          router.pushUrl({url:'pages/Second'}).then(() =>{
            console.info('Succeeded in jumping to the second page.') // *跳转成功日志*
          }).catch((err: BusinessError) => {
            // **错误处理机制**
            // *捕获跳转异常并输出详细信息*
            console.error('Failed to jump to the second page. Code is ${err.code},message is ${err.message}')
          })
        })
      }
      .width('100%')  // *Column宽度占满父容器*
    }
    .height('100%')   // *Row高度占满父容器*
  }
}

## 页面二second
// **组件声明**
// _@Entry装饰器标记为独立页面入口_
@Entry
@Component
struct Second {
  // **响应式状态管理**
  // _声明成功提示信息_
  @State message: string = 'SUCCESS';
 
  // **UI构建方法**
  build() {
    // **主布局容器**
    Row() {
      // **内容容器**
      Column() {
        // **成功提示文本**
        Text(this.message)
          .fontSize(50)            // _50px超大字号_
          .fontWeight(FontWeight.Bold)  // **加粗字体样式**
 
        // **返回按钮组件**
        // *创建胶囊样式按钮*
        Button() {
          Text('Back')
            .fontSize(30)          // *30px标准字号*
            .fontWeight(FontWeight.Bold)  // **加粗按钮文字**
        }
        .type(ButtonType.Capsule)    // *使用胶囊按钮类型*
        .margin({                    // *设置外边距*
          top: 20                   // *顶部留白20px*
        })
        .backgroundColor('#0D9FF8')  // **品牌蓝色背景**
        .width('40%')               // *宽度占父容器40%*
        .height('5%')               // *高度占父容器5%*
        
        // **点击事件处理**
        .onClick(() => {
          console.info('点击了返回按钮') // *点击日志输出*
          
          // **路由返回逻辑**
          // _使用Promise处理异步返回_
          router.back().then(() =>{
            console.info('成功返回上一页') // *返回成功日志*
          }).catch((err: BusinessError) => {
            // **错误处理机制**
            console.error('返回操作失败，错误码：${err.code}, 信息：${err.message}')
          })
        })
      }
      .width('100%')  // *Column宽度占满父容器*
    }
    .height('100%')   // *Row高度占满父容器*
  }
}

## 成果展示
### (1)页面1
![第一页](页面1.png)

### (2)跳转页面
![第二页](页面2.png)

### (3)日志页面
![日志](日志页面.png)





