# 实验2
#### 姓名：何凌宇   班级：22空数2班  学号：3225706059

代码如下所示：
### Index
```typescript {.line-numbers}
// 引入ArkUI框架所需模块
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
import { promptAction } from '@kit.ArkUI';

// 主入口组件
@Entry
@Component
struct Index {
  @State message: string = 'First page'; // 页面状态变量

  build() {
    Row() {
      Column() {
        // 标题文本
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold);

        // 导航按钮
        Button('Next')
          .type(ButtonType.Capsule) // 胶囊按钮样式
          .margin({ top: 20 })
          .backgroundColor('#0d9ffB')
          .width('40%')
          .height('5%')
          .onClick(() => { // 点击事件
            console.info(`Succeeded in clicking the 'Next' button.`);
            // 路由跳转到Step5页面
            router.pushUrl({ url: 'pages/Step5' })
              .then(() => {
                console.info('Succeeded in jumping to the second page.');
              })
              .catch((err: BusinessError) => { // 错误处理
                console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`);
                promptAction.showToast({ message: 'Navigation failed. Please try again.' });
              });
          });

        // 下方为各个UI组件示例
        RadioExample();    // 单选按钮组件
        ProgressCase1();   // 进度条组件
        ToggleExample();   // 开关组件
        SliderExample();   // 滑动条组件
        CheckboxExample(); // 复选框组件
        RatingExample();   // 评分组件
      }
      .width('100%');
    }
    .height('100%');
  }
}

// 进度条组件
@Component
struct ProgressCase1 {
  @State progressValue: number = 0; // 进度值状态

  build() {
    Column() {
      // 胶囊型进度条
      Progress({ 
        value: this.progressValue, 
        total: 100, 
        type: ProgressType.Capsule 
      })
        .width(100)
        .height(50);
      
      // 进度值显示文本
      Text(`Progress: ${this.progressValue}%`)
        .fontSize(20)
        .margin({ top: 10 });
      
      // 进度控制按钮
      Button('Progress +5')
        .onClick(() => {
          this.progressValue += 5;
          if (this.progressValue > 100) { // 超过100%重置
            this.progressValue = 0;
          }
        });
    }
    .width('200%')
    .height('00%');
  }
}

// 单选按钮组件
@Component
struct RadioExample {
  @State selectedMode: 'Ringing' | 'Vibration' | 'Silent' = 'Ringing'; // 当前选中模式

  build() {
    Row() {
      // 响铃模式单选按钮
      Column() {
        Radio({ value: 'Ringing', group: 'radioGroup' })
          .checked(this.selectedMode === 'Ringing')
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              this.selectedMode = 'Ringing';
              promptAction.showToast({ message: 'Ringing mode.' });
            }
          });
        Text('Ringing');
      }
      
      // 震动模式单选按钮
      Column() {
        Radio({ value: 'Vibration', group: 'radioGroup' })
          .checked(this.selectedMode === 'Vibration')
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              this.selectedMode = 'Vibration';
              promptAction.showToast({ message: 'Vibration mode.' });
            }
          });
        Text('Vibration');
      }
      
      // 静音模式单选按钮
      Column() {
        Radio({ value: 'Silent', group: 'radioGroup' })
          .checked(this.selectedMode === 'Silent')
          .onChange((isChecked: boolean) => {
            if (isChecked) {
              this.selectedMode = 'Silent';
              promptAction.showToast({ message: 'Silent mode.' });
            }
          });
        Text('Silent');
      }
    }
    .width('100%')
    .justifyContent(FlexAlign.Center);
  }
}

// 开关组件
@Component
struct ToggleExample {
  @State isToggleOn: boolean = false; // 开关状态

  build() {
    Column() {
      Toggle({ type: ToggleType.Switch, isOn: this.isToggleOn })
        .onChange((isOn: boolean) => { // 状态变化回调
          this.isToggleOn = isOn;
          promptAction.showToast({
            message: isOn ? 'Toggle is ON' : 'Toggle is OFF'
          });
        })
        .margin(10);
      Text(this.isToggleOn ? 'ON' : 'OFF') // 状态显示文本
        .fontSize(20);
    }
    .margin({ top: 20 });
  }
}

// 滑动条组件
@Component
struct SliderExample {
  @State sliderValue: number = 50; // 滑动条当前值

  build() {
    Column() {
      Slider({
        value: this.sliderValue,
        min: 0,    // 最小值
        max: 100,  // 最大值
        step: 1,   // 步长
        style: SliderStyle.OutSet // 凹凸样式
      })
        .onChange((value: number) => { // 值变化回调
          this.sliderValue = value;
        })
        .width('80%');

      Text(`Value: ${this.sliderValue}`) // 当前值显示
        .fontSize(20)
        .margin({ top: 10 });
    }
    .margin({ top: 20 });
  }
}

// 复选框组件
@Component
struct CheckboxExample {
  @State checkedItems: Array<boolean> = [false, false, false]; // 多选状态数组

  build() {
    Column() {
      Text('Select options:')
        .fontSize(20)
        .margin({ bottom: 10 });

      // 动态生成复选框
      ForEach(this.checkedItems, (item: boolean, index: number) => {
        Row() {
          Checkbox()
            .select(this.checkedItems[index])
            .onChange((isChecked: boolean) => { // 单个选项变化回调
              this.checkedItems[index] = isChecked;
            });
          Text(`Option ${index + 1}`) // 选项标签
            .margin({ left: 10 });
        }
        .margin({ top: 5 });
      });
    }
    .margin({ top: 20 });
  }
}

// 评分组件
@Component
struct RatingExample {
  @State rating: number = 3; // 当前评分值

  build() {
    Column() {
      Text('Rate this:')
        .fontSize(20);

      Rating({
        rating: this.rating,
        indicator: true // 显示为指示器模式
      })
        .stars(5)    // 总星数
        .stepSize(1) // 步长
        .onChange((value: number) => { // 评分变化回调
          this.rating = value;
          promptAction.showToast({
            message: `You rated ${value} stars`
          });
        });
    }
    .margin({ top: 20 });
  }
}

### ProgressCase1
// 进度条组件
@Component
struct ProgressCase1 {
  // 使用@State装饰器声明响应式变量，表示当前进度值（0-100）
  @State progressValue: number = 0;

  build() {
    Column() {
      // 进度条组件
      Progress({ 
        value: this.progressValue,  // 当前进度值
        total: 100,                 // 最大值
        type: ProgressType.Capsule  // 胶囊样式
      })
        .width(200)  // 设置宽度为200vp
        .height(50); // 设置高度为50vp

      // 显示当前进度百分比的文本
      Text(`Progress: ${this.progressValue}%`)
        .fontSize(20)               // 字体大小
        .margin({ top: 10 });        // 上边距10vp

      // 控制按钮：每次点击增加5%进度
      Button('Progress +5')
        .onClick(() => {
          this.progressValue += 5;  // 进度值+5
          
          // 当超过100%时归零（实现循环效果）
          if (this.progressValue > 100) {
            this.progressValue = 0;
          }
        });
    }
    // 容器样式设置
    .width('100%')   // 宽度撑满父容器
    .height('100%'); // 高度撑满父容器
  }
}
```


### 页面情况如下
#### Index运行结果如下图所示：
添加组件情况如下
1. **Progress**：是进度条组件，用于显示任务完成进度（0-100%），支持胶囊样式和数值控制
2. **Radio**：是单选按钮组，提供多个互斥选项选择（如响铃/震动/静音模式）
3. **Toggle**：是开关组件，实现二态切换功能（如ON/OFF状态），支持开关动画效果
4. **Slider**：是滑动条组件，通常用于快速调节设置值，如音量调节、亮度调节等应用场景。
5. **Checkbox**：复选框组件，实现多选项选择（可同时选中多个选项）
6. **Rating**：评分组件，提供星级评分功能（如五星评价系统），支持半星选择
