<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动态表格输入</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .input-form {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }
        .input-form input {
            padding: 5px;
            margin: 5px;
            width: 150px;
        }
        .input-form button {
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">动态表格输入</h1>

    <!-- 表格 -->
    <table id="courseTable">
        <thead>
            <tr>
                <th>序号</th>
                <th>开发框架</th>
                <th>学科前沿</th>
                <th>WebGIS</th>
                <th>移动应用开发</th>
            </tr>
        </thead>
        <tbody>
            <!-- 动态添加行 -->
        </tbody>
    </table>

    <!-- 数据输入表单 -->
    <div class="input-form">
        <input type="text" id="frameworkInput" placeholder="开发框架">
        <input type="text" id="frontierInput" placeholder="学科前沿">
        <input type="text" id="webgisInput" placeholder="WebGIS">
        <input type="text" id="mobileInput" placeholder="移动应用开发">
        <button onclick="addRow()">添加数据</button>
    </div>

    <script>
        // 获取表格的 tbody 元素
        const tableBody = document.querySelector("#courseTable tbody");

        // 添加新行的函数
        function addRow() {
            // 获取用户输入的值
            const framework = document.getElementById("frameworkInput").value.trim();
            const frontier = document.getElementById("frontierInput").value.trim();
            const webgis = document.getElementById("webgisInput").value.trim();
            const mobile = document.getElementById("mobileInput").value.trim();

            // 检查是否所有字段都有值
            if (!framework || !frontier || !webgis || !mobile) {
                alert("请填写所有字段！");
                return;
            }

            // 创建新行
            const newRow = document.createElement("tr");

            // 获取当前行数作为序号
            const rowIndex = tableBody.children.length + 1;

            // 插入单元格
            newRow.innerHTML = `
                <td>${rowIndex}</td>
                <td>${framework}</td>
                <td>${frontier}</td>
                <td>${webgis}</td>
                <td>${mobile}</td>
            `;

            // 将新行添加到表格
            tableBody.appendChild(newRow);

            // 清空输入框
            document.getElementById("frameworkInput").value = "";
            document.getElementById("frontierInput").value = "";
            document.getElementById("webgisInput").value = "";
            document.getElementById("mobileInput").value = "";
        }
    </script>
</body>
</html>