<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格设计</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        td[contenteditable="true"] {
            background-color: #f9f9f9;
            cursor: pointer;
        }
        td:focus {
            outline: none;
            background-color: #e6f7ff;
            border: 1px solid #007bff;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">第七次人口普查数据字段表</h2>
    <table id="myTable">
        <thead>
            <tr>
                <th>字段名称</th>
                <th>字段含义</th>
                <th>字段单位</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td contenteditable="true">name</td>
                <td contenteditable="true">省名称</td>
                <td contenteditable="true">/</td>
            </tr>
            <tr>
                <td contenteditable="true">pop2020</td>
                <td contenteditable="true">第七次人口普查人数</td>
                <td contenteditable="true">人</td>
            </tr>
        </tbody>
    </table>

    <script>
        // 定义一个 Cell 类
        class Cell {
            constructor(element) {
                this.element = element; // 单元格 DOM 元素
                this.value = element.textContent; // 单元格内容

                // 绑定事件监听器
                this.element.addEventListener('input', () => {
                    this.value = this.element.textContent; // 更新值
                });
            }

            // 获取单元格内容
            getValue() {
                return this.value;
            }

            // 设置单元格内容
            setValue(newValue) {
                this.value = newValue;
                this.element.textContent = newValue;
            }

            // 高亮单元格
            highlight(color = 'yellow') {
                this.element.style.backgroundColor = color;
            }

            // 清除高亮
            clearHighlight() {
                this.element.style.backgroundColor = '';
            }
        }

        // 获取表格的所有单元格
        const table = document.getElementById('myTable');
        const cells = table.querySelectorAll('td'); // 获取所有 <td> 元素

        // 将每个单元格实例化为 Cell 对象
        const cellObjects = Array.from(cells).map(cellElement => new Cell(cellElement));

        // 示例操作：打印所有单元格的值
        function printCellValues() {
            console.log('当前表格内容:');
            cellObjects.forEach((cell, index) => {
                console.log(`单元格 ${index + 1}:`, cell.getValue());
            });
        }

        // 添加按钮以打印表格内容
        const button = document.createElement('button');
        button.textContent = '打印表格内容';
        button.style.display = 'block';
        button.style.margin = '20px auto';
        button.onclick = printCellValues;
        document.body.appendChild(button);
    </script>
</body>
</html>