## 实验二
#### 一、代码部分
##### 1.第一页
```typescript{.line-numbers}
//从ArkUI工具包中导入路由模块
import { router } from '@kit.ArkUI';
//从基础服务工具包中导入错误类
import { BusinessError } from '@kit.BasicServicesKit';
//使用@Entry装饰器定义页面组件
@Entry
  //使用@Component装饰器定义页面组件
@Component
  //使用struct定义index结构体
struct Index {
  //使用@state装饰器定义一个响应式状态变量messgae，设置初始值为“Hello World”
  @State message: string = 'Hello food!';
  //使用@state装饰器定义一个响应式状态变量enter存放输入内容
  @State enter: string = '';
  //环形数据面板组件的数据列表
  private dataPanelValues:number[] = [11, 3, 10, 2, 36, 4, 7, 22, 5]
  //使用build方法构建组件的UI
  build() {
    //使用Row组件创建一个水平布局容器
    Row(){
      //使用colum组件创建一个垂直布局容器
      Column(){
        //环形数据面板
        DataPanel({values:this.dataPanelValues, max:100, type:DataPanelType.Circle}).width(250).height(250)
        //使用text组件显示message状态变量的值
        Text(this.message)
          //设置字体大小为50
          .fontSize(50)
            //设置字体加粗
          .fontWeight(FontWeight.Bold)
        //添加输入框
        TextInput({ placeholder: '说点什么吧 : )' })
          // 设置宽度为父容器的 90%
          .width('90%') 
           // 设置高度为 80
          .height(80)   
          // 设置字体大小为 50
          .fontSize(30)  
          // 设置内边距为 10
          .padding(10)   
          //设置背景颜色为红色
          .colorBlend(Color.Red)
          //设置外边界为60
          .margin({ bottom: 60 })
          // 更新输入框内容
          .onChange((value: string) => {
            this.enter = value;  });
        //分割器组件
        Divider()
          //外边距
          .margin({ top: 10, left: 10 ,right:10 })
            //宽度
          .strokeWidth(10)
            //颜色
          .color(Color.Orange)
            //端点样式
          .lineCap(LineCapStyle.Round)
        //添加按钮
        Button(){
          //按钮内显示文本“next”
          Text('Next')
            //设置字体大小为30
            .fontSize(30)
              //设置字体加粗
            .fontWeight(FontWeight.Bold)
          //与button方法匹配
        }
        //设置按钮为胶囊形
        .type(ButtonType.Capsule)
        //设置按钮距
        .margin({
          //设置上边距为20
          top:20 })
        //设置按钮的背景颜色为50%透明度红色
        .backgroundColor('#80FF0000')
        //设置按钮宽度为父容器的40%
        .width('40%')
        //设置按钮高度为父容器的5%
        .height('5%')
        //绑定onclick事件
        .onClick(() => {
          //在控制台输出点击成功的信息
          console.info('Succeeded in clicking the ‘Next’ button.')
          //跳转第二页面并传递参数
          router.pushUrl({ url: 'pages/Second', params: { enter: this.enter } }).then(() => {
            //跳转成功后在控制态输出成功信息
            console.info('Succeeded in jumping to the second page.')})
            //设置err是BusinessError类型
            .catch((err: BusinessError) => {
              //跳转失败后在控制态输出失败信息和错误代码信息
              console.info(`Failed to jump to the second page.Code is ${err.code},message is ${err.message}`)})
          //与.onClick方法匹配
        })
        //添加分割线组件，设置颜色为橘色，宽度高度为50
        LoadingProgress().color(Color.Orange).width(30).height(30)
        //使用Row组件创建一个水平布局容器
        Row() {
          //多选框群组CheckboxGroup
          CheckboxGroup({ group: 'checkboxGroup' })
          //多选框名称，字体大小
          Text('全要').fontSize(15)
          //属于CheckboxGroup的多选框1
          Checkbox({ name: 'checkbox1', group: 'checkboxGroup' })
          //多选框名称，字体大小
          Text('汉堡').fontSize(15)
          //属于CheckboxGroup的多选框2
          Checkbox({ name: 'checkbox2', group: 'checkboxGroup' })
          //多选框名称，字体大小
          Text('炸鸡').fontSize(15)
          //设置外边界为40
        }.margin(40)
        //Colum组件结束
      }
      //设置column组件的宽度为父容器的100%
      .width('100%')
      //row组件结束
    }
    //设置row组件的高度为父容器的100%
    .height('100%')
    //build方法结束
  }
  //类定义结束
}
```
##### 2.第二页
```typescript{.line-numbers}
//从ArkUI工具包中导入路由模块
import { router } from '@kit.ArkUI';
//从基础服务工具包中导入错误类
import { BusinessError } from '@kit.BasicServicesKit';
//定义一个接口 GeneratedTypeLiteralInterface_1，用于接收从其他页面传递过来的特定信息。
interface GeneratedTypeLiteralInterface_1 {
  enter: string;
}
//使用@Entry装饰器定义页面组件
@Entry
  //使用@Component装饰器定义页面组件
@Component
  //使用struct定义index结构体
struct Second {
  //使用@state装饰器定义一个响应式状态变量messgae，设置初始值为“Hi there”
  @State message: string = 'Hi there';
  //使用@state装饰器定义一个响应式状态变量enter，设置初始值为“还没收到哦”
  @State enter: string = '还没收到哦';
  // 定义动画状态
  @State animationStatus: AnimationStatus = AnimationStatus.Paused; 
  // 在页面显示时获取路由参数
  onPageShow() {
     // 获取传递的参数
    const params = router.getParams() as GeneratedTypeLiteralInterface_1;
     // 添加日志调试
    console.log('Received params:', params);
    // 更新输入框内容
    if (params && params.enter) {
      this.enter = params.enter; }}
  //使用build方法构建组件的UI
  build() {
    //使用Row组件创建一个水平布局容器
    Row() {
      //使用colum组件创建一个垂直布局容器
      Column() {
        //使用text组件显示message状态变量的值
        Text(this.message)
          //设置字体大小为50
          .fontSize(50)
            //设置字体加粗
          .fontWeight(FontWeight.Bold)
        // 显示输入框内容
        Text(this.enter)
          // 创建一个文本组件，显示 this.enter 的内容。
          .fontSize(35)
          //设置颜色为橙色
          .colorBlend(Color.Orange)
        // 设置文本字体大小为 50。
          Row() {
          // 添加播放按钮
            Button('开始')
            //设置宽度为70
            .width(70)
            //设置内边距为5
            .padding(5)
            //设置颜色为50%透明度红色
            .backgroundColor('#80FF0000')
            //开始按钮绑定
            .onClick(() => {
            this.animationStatus = AnimationStatus.Running; })
           //设置外边界为5
           .margin(5);
          // 添加暂停按钮
         Button('暂停')
         //宽度为70
          .width(70)
          //内边距为5
          .padding(5)
          //设置颜色为50%透明度红色
          .backgroundColor('#80FF0000')
          //暂停按钮绑定
       .onClick(() => {
        this.animationStatus = AnimationStatus.Paused; })
        //设置外边距为5
        .margin(5);}
        // 添加图片动画组件
        ImageAnimator()
        //设置图片
          .images([
            //图片1
            {
            //图片路径
              src: $r('app.media.hanbao'),
              //停留时间
              duration: 800,
              //宽度
              width: 250,
              //高度
              height: 250,
              //图片位置
              top: 0,
              //图片位置
              left: 0
            },
            //图片2
            {
            //图片路径
              src: $r('app.media.zhaji'),
              //停留时间
              duration: 800,
              //宽度
              width: 250,
              //高度
              height: 250,
              //位置
              top: 0,
              //位置
              left: 0
              //图片2
            }
            //设置图片结束
          ])
          //调用动画组件
          .state(this.animationStatus)
          //是否逆序播放
          .reverse(false)
          //是否固定大小
          .fixedSize(false)
          //循环播放次数
          .iterations(-1)
          //宽度
          .width(240)
          //高度
          .height(350)
          //外边距
          .margin({ top: 100 });
        //添加按钮
        Button() {
          //按钮内显示文本“next”
          Text('Back')
            //设置字体大小为30
            .fontSize(30)
              //设置字体加粗
            .fontWeight(FontWeight.Bold)
          //与button方法匹配
        }
        //设置按钮为胶囊形
        .type(ButtonType.Capsule)
        //设置按钮距
        .margin({
          //设置上边距为20
          top: 20})
        //设置按钮的背景颜色为50%透明度的红色
        .backgroundColor('#80FF0000')
        //设置按钮宽度为父容器的40%
        .width('40%')
        //设置按钮高度为父容器的5%
        .height('5%')
        //返回按钮绑定
        .onClick(() => {
          //在控制台输出返回成功的信息
          console.info('Succeeded in clicking the ‘Back’ button.')
          //try语句块
          try {
            //返回第一页，此函数完成页面跳转
            router.back()
            // 如果页面返回成功，则在控制台输出成功信息
            console.info('Succeeded in returning to the first page.')
            // 如果在尝试页面返回时捕获到错误，则进入此catch块
          } catch (err) {
            // 获取错误码
            let code = (err as BusinessError).code;
            // 获取错误信息
            let message = (err as BusinessError).message;
            // 在控制台输出失败信息和错误详情
            console.info(`Failed to return to the first page. Code is ${code}, message is ${message}`)
            //与catch方法匹配
          }
          //与.onClick方法匹配
        })
        //Colum组件结束
      }
      //设置column组件的宽度为父容器的100%
      .width('100%')
      //row组件结束
    }
    //设置row组件的高度为父容器的100%
    .height('100%')
    //build方法结束
  }
  //类定义结束
}
```
#### 二、演示图片
![1](1.png)![1](3.png)
![2](2.png)![1](4.png)