# 实验2
#### 姓名：徐菲艳   班级：22空数2班  学号：3225706042

代码如下所示：
### pages1
```typescript {.line-numbers}
// 导入页面路由模板中的 router 对象，用于实现页面跳转功能
import { router } from '@kit.ArkUI';
// 导入业务错误类型，用于捕获路由跳转过程中可能出现的错误
import { BusinessError } from '@kit.BasicServicesKit';

// @Entry 装饰器表示该组件是应用的入口组件
@Entry
  // @Component 装饰器表明这是一个 ArkTS 组件，组件是构建 UI 的基本单元，有自己的结构和行为
@Component
  // 定义一个名为 Index 的结构体，它代表一个组件
struct Index {
  // @State 装饰器用于定义响应式状态变量，message 变量存储当前页面显示的文本信息
  // 初始化 message 变量的值为 '福建农林大学'
  @State message: string = '福建农林大学';

  // 用于存储 Slider 的当前值
  @State sliderValue: number = 0;
  // 定义选项数组
  options: string[] = [''];
  // 用于存储输入框的内容
  @State inputValue: string = '';

  // build 方法是组件的构建函数，用于定义组件的 UI 结构
  build() {
    Column({ space: 20 }) // 整体使用 Column 布局，设置组件间距为 20vp
    {
      // 添加 Marquee 组件
      Marquee({
        start: true,
        step: 12,
        loop: -1,
        fromStart: true,
        src: "欢迎来到福建农林大学！请输入你的入学时间和姓名~~~"
      })
        .fontSize(20)
        .width('100%')
        .height(30) // 设置跑马灯组件高度，使其小一点

      // 创建一个 Row 容器组件，Row 组件默认水平排列其子组件
      Row()
      {
        // 在 Row 组件内创建一个 Column 容器组件，Column 组件垂直排列其子组件
        Column()
        {
          // 创建一个 Text 组件，用于显示 message 状态变量的值
          Text(this.message)
            .fontSize(40) // 适当调整字体大小
            .fontWeight(FontWeight.Bold);

          Image($r('app.media.pic'))
            .width(125) // 适当调整图片大小
            .height(125);

          // 添加第一个分隔器
          Divider()
            .strokeWidth(2)
            .color(0x2788D9)
            .lineCap(LineCapStyle.Round);

          // 添加 DatePicker 组件
          DatePicker({
            start: new Date('1970-1-1'),
            end: new Date('2100-1-1'),
            selected: new Date('2023-02-14')
          })
            .lunar(true) // 设置显示农历
            .onChange((value: DatePickerResult) => {
              console.info('select current date is: ' + JSON.stringify(value));
            });

          // 添加第二个分隔器
          Divider()
            .strokeWidth(4)
            .color(0x2788D9)
            .lineCap(LineCapStyle.Round);

          // 添加输入框组件
          TextInput({ placeholder: 'Enter your Name' })
            .width('90%') // 设置宽度为父容器的 90%
            .height(80)    // 设置高度为 80
            .fontSize(50)  // 设置字体大小为 50
            .padding(10)   // 设置内边距为 10
            .margin({ bottom: 40 })
            .onChange((value: string) => {
              this.inputValue = value; // 更新输入框内容
            });

          // 添加一个 Button 组件，用于响应用户的点击操作
          Button()
          {
            // 在 Button 组件内创建一个 Text 组件，显示按钮上的文本，显示的文本为 '下一步'
            Text('下一步')
              .fontSize(25) // 适当调整按钮文本字体大小
              .fontWeight(FontWeight.Bold);
          }
          .margin({ top: 20 })
          .backgroundColor('#0D9FFB')
          .width('50%')
          .height(50) // 适当调整按钮高度
          .onClick(() => {
            // 在控制台输出按钮点击成功的信息
            console.info(`Succeeded in clicking the 'Next' button`);

            // 调用 router 对象的 pushUrl 方法，传入一个包含目标页面 URL 的对象，尝试跳转到 'pages/Page2' 页面
            // pushUrl 方法返回一个 Promise 对象，可以使用 then 和 catch 方法处理跳转成功和失败的情况
            const selectedOption = this.options[this.sliderValue];
            router.pushUrl({
              url: 'pages/Page2',
              params: {
                selectedOption: selectedOption,
                selectedDate: new Date().toISOString(), // 传递当前选择的日期
                message: this.inputValue // 传递输入框中的内容
              }
            }).then(() => {
              // 当跳转成功时，执行 then 方法中的回调函数，在控制台输出跳转成功的提示信息
              console.info('Succeeded in jumping to the second page.');
              // 捕获跳转过程中可能出现的错误
            }).catch((err: BusinessError) => {
              // 当跳转过程中出现错误时，执行 catch 方法中的回调函数，在控制台输出跳转失败的提示信息，包含错误代码和错误消息
              console.error(`Failed to jump to the second page. code is ${err.code},message is ${err.message}`);
            });
          });

          // 添加 Slider 组件
          Slider({
            value: this.sliderValue,
            min: 0,
            max: 2,
            step: 1,
            style: SliderStyle.OutSet // 滑块在滑轨内
          })
            .blockColor('#191970')  // 设置滑块的颜色
            .trackColor('#ADD8E6')  // 设置滑轨的背景颜色
            .selectedColor('#4169E1') // 设置滑轨的已滑动部分颜色
            .showTips(true)         // 设置气泡提示
            .width('50%')
            .onChange((value: number) => {
              this.sliderValue = value;
              console.info(`你选择了: ${this.options[value]}`);
            });
        }
        .width('100%');
      }
      .width('100%');
    }
    .width('100%')
    .height('100%');
  }
}

```

### pages2 
```typescript {.line-numbers}
// 导入页面路由模板中的 router 对象，用于实现页面跳转功能
import { router } from '@kit.ArkUI';

// @Entry 装饰器表示该组件是应用的入口组件（页面级入口）
@Entry
  // @Component 装饰器表明这是一个 ArkTS 组件
@Component
  // 定义名为 Second 的组件结构体
struct Second {
  // @State 装饰器用于定义响应式状态变量
  @State
  // message 变量存储当前页面显示的文本信息
  message: string = '欢迎来到福建农林大学';

  // 用于存储搜索框输入内容的响应式变量
  @State searchValue: string = '';

  // 用于存储 Checkbox 选中状态的响应式变量
  @State checkbox1Value: boolean = false;
  @State checkbox2Value: boolean = false;

  // 用于控制动画状态的响应式变量
  @State animationStatus: AnimationStatus = AnimationStatus.Paused;

  // 用于接收传递过来的消息
  @State receivedMessage: string = '未收到参数';
  // 使用 @State 装饰器声明一个响应式状态变量，初始值为 'Hi，my name is czy'
  @State newMessage: string = '';

  // 页面显示时获取参数
  aboutToAppear() {
    // 获取路由参数
    const params = router.getParams() as Record<string, string>;
    if (params && params['message']) {
      this.receivedMessage = `${params['message']}`;
    }
  }

  // build 方法是组件的构建函数，用于定义组件的 UI 结构
  build() {
    // 创建一个 Row 容器组件（默认水平排列）
    Row() {
      // 在 Row 组件内创建 Column 容器（垂直排列）
      Column() {
        // 显示接收到的消息参数
        Text(this.receivedMessage)
          .fontSize(40)
          .fontColor('#7d70bf')
          .margin({ bottom: 20 });

        // 显示 newMessage 变量的值
        Text(this.newMessage)
          .fontSize(50)
          .fontWeight(FontWeight.Bold);

        // 创建显示 message 的文本组件
        Text(this.message)
          .fontSize(35)
          .fontWeight(FontWeight.Bold);

        // 添加 TextClock 组件
        TextClock()
          .margin(12)
          .fontSize(25)
          .format('yyyy-MM-dd hh:mm:ss');

        // 添加控制动画播放和暂停的按钮
        Row() {
          Button('播放')
            .width(100)
            .padding(5)
            .onClick(() => {
              this.animationStatus = AnimationStatus.Running;
            })
            .margin(5);

          Button('暂停')
            .width(100)
            .padding(5)
            .onClick(() => {
              this.animationStatus = AnimationStatus.Paused;
            })
            .margin(5);
        }

        // 添加 ImageAnimator 组件
        ImageAnimator()
          .images([
            {
              src: $r('app.media.pic1'), // 图片路径，请确保路径正确
              duration: 500,               // 播放时长
              width: 300,                  // 图片大小
              height: 200,
              top: 0,                     // 图片位置
              left: 0
            },
            {
              src: $r('app.media.pic2'),
              duration: 500,
              width: 300,
              height: 200,
              top: 0,
              left: 0
            },
            {
              src: $r('app.media.pic3'),
              duration: 500,
              width: 300,
              height: 200,
              top: 0,
              left: 0
            },
            {
              src: $r('app.media.pic4'),
              duration: 500,
              width: 300,
              height: 200,
              top: 0,
              left: 0
            }
          ])
          .state(this.animationStatus)
          .reverse(false)            // 是否逆序播放
          .fixedSize(false)          // 是否固定大小
          .preDecode(2)              // 是否启用预解码
          .iterations(-1)            // 循环播放次数
          .width(300)
          .height(200)
          .margin({ top: 20 });



        // 添加一个 Row 容器用于并排显示 Checkbox
        Row() {
          // 添加第一个 Checkbox 组件
          Checkbox({ name: 'checkbox1', group: 'checkboxGroup' })
            .select(this.checkbox1Value)
            .selectedColor(0xed6f21)
            .onChange((value: boolean) => {
              this.checkbox1Value = value;
              console.info('Checkbox 1 change is'+ value);
            });

          // 添加第二个 Checkbox 组件
          Checkbox({ name: 'checkbox2', group: 'checkboxGroup' })
            .select(this.checkbox2Value)
            .selectedColor(0x39a2db)
            .onChange((value: boolean) => {
              this.checkbox2Value = value;
              console.info('Checkbox 2 change is'+ value);
            });
        }
        .margin({ top: 20 });  // 添加上边距，调整布局

        // 添加按钮组件
        Button() {
          // 按钮内的文本组件
          Text('返回上一步')
            .fontSize(30)
            .fontWeight(FontWeight.Bold);
        }
        .type(ButtonType.Capsule)
        .margin({
          top: 20
        })
        .backgroundColor('#FFC0CB')
        .width('50%')
        .height('7%')
        .onClick(() => {
          console.info(`Succeeded in clicking the 'Back' button`);
          try {
            router.back();
            console.info('Succeeded in returning to the first page.');
          } catch (err) {
            console.error('failed to return to the first page. code is ${code}, message is ${message}');
          }
        });
      }
      .width('100%');
    }
    .height('100%');
  }
}

```

### 页面情况如下
#### pages1运行结果如下图所示：
添加组件情况如下
1. **Marquee**：是跑马灯组件，用于滚动展示一段单行文本，仅当文本内容宽度超过跑马灯组件宽度时滚动。
2. **Image**：是图片组件，支持本地图片和网络图片的渲染展示
3. **DatePicker**：选择日期的滑动选择器组件。
4. **Slider**：是滑动条组件，通常用于快速调节设置值，如音量调节、亮度调节等应用场景。
5. **TextInput**：输入框组件，用于获取输入内容。
 <img src="pages1.png">
 页面可以输入学生入学年份（农历）和姓名（英文）
  <img src="pages3.png">
  
### pages2运行结果如下图所示：
添加组件
 1. **TextClock**：通过文本将当前系统时间显示在设备上，支持不同时区的时间显示，最高精确到秒级.
 2. **ImageAnimator**：提供帧动画组件来实现逐帧播放图片的能力，可以配置需要播放的图片列表，每幅图片可以配置时长。(本次实验设置四张图片)
 3. **Checkbox**：多选框组件，通常用于某选项的打开或关闭
    <img src="pages2.png">
    接收到参数的时候显示如下：
    <img src="pages4.png">