

~~~java
// Index
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
import { ImageComponent } from './ImageComponent';
import { HeaderComponent } from './HeaderComponent';
import { CardComponent } from './CardComponent';

@Entry
@Component
struct Index {
  @State inputValue: number = 0; // 输入框的值（限制为数字）

  build() {
    Row() {
      Column() {
        HeaderComponent({ title: '欢迎' });

        ImageComponent({
          imageUrl: 'https://bpic.588ku.com/element_pic/21/04/20/667b711288e33c69bc73aa538ff5f68a.jpg',
          imageWidth: '80%',
          imageHeight: 200
        });

        // 输入框
        TextInput({ placeholder: '请输入一个数字' })
          .width('80%')
          .height(50)
          .padding(10)
          .borderRadius(10)
          .borderWidth(1)
          .borderColor('#CCCCCC')
          .onChange((value: string) => {
            const numValue = parseFloat(value); // 将输入的值转换为数字
            if (!isNaN(numValue)) {
              this.inputValue = numValue; // 更新输入框的值
            } else {
              console.warn('请输入有效的数字');
            }
          });


        CardComponent({
          title: '提示',
          content: '请输入一个数字并点击下一步。'
        });

        // 跳转按钮
        Button() {
          Text('Next')
            .fontSize(30)
            .fontWeight(FontWeight.Bold);
        }
        .type(ButtonType.Capsule)
        .margin({ top: 20 })
        .backgroundColor('#0D9FFB')
        .width('40%')
        .height('5%')
        .onClick(() => {
          console.info('Succeeded in clicking the "Next" button.');
          router.pushUrl({
            url: 'pages/Second',
            params: { inputValue: this.inputValue } // 传递输入框的值
          }).then(() => {
            console.info('Succeeded in jumping to the second page.');
          }).catch((err: BusinessError) => {
            console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`);
          });
        });
      }
      .width('100%');
    }
    .height('100%');
  }
}
~~~

```java

//Second.ets
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

interface GeneratedTypeLiteralInterface_1 {
  inputValue?: number;
}

@Entry
@Component
struct Second {
  @State inputValue: number | null = null; // 从第一个页面传递过来的输入框的值（数字）

  onPageShow() {
    // 获取从第一个页面传递过来的参数
    const params = router.getParams() as GeneratedTypeLiteralInterface_1; // 使用类型断言
    if (params && typeof params.inputValue === 'number') {
      this.inputValue = params.inputValue; // 更新状态
      console.info(`Received inputValue: ${this.inputValue}`);
    } else {
      console.warn('No valid inputValue received from the previous page.');
    }
  }

  build() {
    Row() {
      Column() {
        Text('第二个页面')
          .fontSize(50)
          .fontWeight(FontWeight.Bold);

        // 显示从第一个页面传递过来的值
        Text(this.inputValue !== null ? `你输入的数字是：${this.inputValue}` : '暂无内容')
          .fontSize(30)
          .fontWeight(FontWeight.Bold)
          .margin({ top: 20 });

        // 返回按钮
        Button() {
          Text('Back')
            .fontSize(30)
            .fontWeight(FontWeight.Bold);
        }
        .type(ButtonType.Capsule)
        .margin({ top: 20 })
        .backgroundColor('#0D9FFB')
        .width('40%')
        .height('5%')
        .onClick(() => {
          console.info('Succeeded in clicking the "Back" button.');
          try {
            router.back();
            console.info('Succeeded in returning to the first page.');
          } catch (err) {
            let code = (err as BusinessError).code;
            let message = (err as BusinessError).message;
            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`);
          }
        });
      }
      .width('100%');
    }
    .height('100%');
  }
}
```



```java

//ImageComponent
@Component
export struct ImageComponent {
  @State imageUrl: string = '';
  @State imageWidth: number | string = '100%';
  @State imageHeight: number | string = '100%';

  build() {
    Image(this.imageUrl)
      .width(this.imageWidth)
      .height(this.imageHeight)
      .objectFit(ImageFit.Cover);
  }
}
```

```java

//CardComponent
@Component
export struct CardComponent {
  @State title: string = '卡片标题'; // 卡片标题
  @State content: string = '卡片内容'; // 卡片内容

  build() {
    Column() {
      Text(this.title)
        .fontSize(20)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 10 });

      Text(this.content)
        .fontSize(16)
        .fontColor('#666666');
    }
    .padding(20)
    .backgroundColor('#FFFFFF')
    .borderRadius(10)
    .shadow({ radius: 5, color: '#000000', offsetX: 2, offsetY: 2 })
    .width('90%')
    .margin({ top: 20 });
  }
}
```

```JAVA
//HeaderComponent
@Component
export struct HeaderComponent {
  @State title: string = '页面标题';
  build() {
    Text(this.title)
      .fontSize(30)
      .fontWeight(FontWeight.Bold)
      .fontColor('#333333')
      .margin({ top: 20, bottom: 20 });
  }
}
```

