Index界面

```
import router from '@ohos.router';
// 导入router模块
@Entry // 标记为应用入口组件
@Component // 声明自定义组件
struct Index {
  @State message: string = 'Index页面';
  // 定义组件状态变量并初始化页面标题

  build() {
    // 构建组件UI布局
    Row(){
      // 创建水平布局容器
      Column() {
        // 创建垂直布局容器
        Text(this.message)
          // 显示页面标题文本
          .fontSize(50)
        // 设置文本字体大小

        Button('跳转')
          // 创建跳转按钮
          .fontSize(40)
            // 设置按钮文字大小
          .onClick(() => {
            // 绑定按钮点击事件
            router.pushUrl({
              // 调用路由跳转方法
              url: 'pages/Second',
              // 指定目标页面路径
            });
          })
      }
      .width('100%') // 设置列容器宽度为100%
    }
    .height('100%') // 设置行容器高度为100%
  }
}
```

Second界面

```
import router from '@ohos.router';//导入router模块

@Entry // 标记为应用入口组件
@Component // 声明自定义组件
struct Second {
  @State message: string = 'second页面'
  // 定义组件状态变量并初始化页面标题

  build() {
    // 构建组件UI布局
    Row(){
      // 创建水平布局容器
      Column(){
        // 创建垂直布局容器
        Text(this.message)
          //设置界面名字的大小
          .fontSize(50)
        // 设置文本字体大小

        Button('返回')
          //添加按钮，触发返回
          .fontSize(40)
            //设置按钮大小
          .onClick(()=>{
            //使用onclick的方法来触发事件
            router.back();
            // 调用路由返回上一页
          })
      }.width('100%')// 设置列容器宽度为100%
    }
    .height('100%') // 设置行容器高度为100%
  }
}
```