# index页面

```typescript
import { router, Router } from '@kit.ArkUI';   //导入Router模块，以实现页面路由的相关功能
import { BusinessError } from '@kit.BasicServicesKit'; //导入基础服务错误类型

@Entry  //@Entry即应用的UI页面。可以由一个或者多个自定义组件组成，@Entry装饰的自定义组件为页面的入口组件，即页面的根节点，一个页面有且仅能有一个@Entry。只有被@Entry装饰的组件才可以调用页面的生命周期
@Component  //@Component即自定义组件，可以组合多个系统组件实现UI的复用，可以调用组件的生命周期
struct Index {    //定义了一个名为Index的组件结构
  @State message: string = 'Index页面';  //使用@State装饰器创建响应式数据，定义了一个变量 message，赋值为Index页面，使得在页面上显示该文本
    build() {   //使用build()方法构建UI
      Row(){    //创建行布局
        Column(){  //创建列布局
          Text(this.message)  //显示message的文本内容
            .fontSize(50)    //设置文本字体大小为50
            .fontWeight(FontWeight.Bold)   //设置文本字体粗细为粗体
          Button(){    //创建按钮组件
            Text('Next')   //按钮上显示的文字是Next
              .fontSize(30)   //设置按钮上的文字字体大小为30
              .fontWeight(FontWeight.Bold)  //设置按钮上的文字字体粗细为粗体
              .fontColor('white')    //设置按钮上的文字字体颜色为白色
          }
          .type(ButtonType.Capsule)    //设置按钮的类型为胶囊型按钮
          .margin({    //设置按钮的外边距
            top: 20   //距离上边距为20单位
          })
          .backgroundColor('#0D9FFB')   //设置按钮的背景颜色为#0D9FFB
          .width('40%')   //设置按钮的宽度占页面宽度的40%
          .height('6%')  //设置按钮的占页面高度的6%
          .onClick(() => {   //设置按钮的点击事件处理函数
            console.info('Succeeded in clicking the ‘Next’ button.')  //打印成功点击Next按钮的信息
            router.pushUrl({url: 'pages/Second'}).then(()=> {    //执行路由跳转，跳转到名为Second的页面
              console.info('Succeeded in jumping to the Second page.')  //打印成功跳转到Second页面的信息
            }).catch((err: BusinessError) =>{  //捕获错误并处理该错误
              console.error('Faild to jump to the second page.Code is ${err.code}, message is ${err.message}')
            })   //打印跳转到Second页面失败并打印出错误码和错误描述信息
          })
        }
        .width('100%')  //设置列布局的宽度为100%
    }
      .height('100%')  //设置行布局的高度为100%
  }
}
```

# second页面
```typescript
import { router } from '@kit.ArkUI';   //导入Router模块，以实现页面路由的相关功能
import { BusinessError } from '@kit.BasicServicesKit';  //导入基础服务错误类型

@Entry   //@Entry即应用的UI页面。可以由一个或者多个自定义组件组成，@Entry装饰的自定义组件为页面的入口组件，即页面的根节点，一个页面有且仅能有一个@Entry。只有被@Entry装饰的组件才可以调用页面的生命周期
@Component   //@Component即自定义组件，可以组合多个系统组件实现UI的复用，可以调用组件的生命周期
struct Second {   //定义了一个名为Second的组件结构
  @State message: string = 'Hi there';  //使用@State装饰器创建响应式数据，定义了一个变量 message，赋值为Hi there，使得在页面上显示该文本

  build() {   //使用build()方法构建UI
    Row(){     //创建行布局
      Column(){   //创建列布局
        Text(this.message)  //显示message的文本内容
          .fontSize(50)    //设置文本字体大小为50
          .fontWeight(FontWeight.Bold)   //设置文本字体粗细为粗体
        Button(){   //创建按钮组件
          Text('Back')    //按钮上显示的文字是Back
            .fontSize(30)  //设置按钮上的文字字体大小为30
            .fontWeight(FontWeight.Bold)  //设置按钮上的文字字体粗细为粗体
            .fontColor('white')   //设置按钮上的文字字体颜色为白色
        }
        .type(ButtonType.Capsule)    //设置按钮的类型为胶囊型按钮
        .margin({   //设置按钮的外边距
          top: 20   //距离上边距为20单位
        })
        .backgroundColor('#0D9FFB')   //设置按钮的背景颜色为#0D9FFB
        .width('40%')   //设置按钮的宽度占页面宽度的40%
        .height('6%')  //设置按钮的占页面高度的6%
        .onClick(() => {   //设置按钮的点击事件处理函数
          console.info('Succeeded in clicking the ‘Back’ button.')   //打印成功点击Back按钮的信息
          try{  //开启异常处理块，尝试执行可能抛出异常的操作
            router.back()   //调用router的返回方法，跳转回到上一个页面
            console.info('Succeeded in returning to the first page.')  //打印成功跳转回到上一个页面的信息
          } catch(err){   //捕获路由返回操作中可能抛出的异常
            let code = (err as BusinessError).code;  //将错误认为是BusinessError类型，并获取错误码
            let message = (err as BusinessError).message;   //从错误对象中提取出可读的错误描述信息
            console.error('Faild to return to the first page.Code is ${code}, message is ${message}')
          }    //打印跳转返回到上一个页面失败并打印出错误码和错误描述信息
        })
      }
      .width('100%')   //设置列布局的宽度为100%
    }
    .height('100%')   //设置行布局的高度为100%
  }
}
```
![本地路径](1.png)
![本地路径](2.png)
![本地路径](3.png)
![本地路径](4.png)
![本地路径](5.png)