# 实验三报告

> 学号：<3225706040>
> 
> 姓名：<曾慧杰>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-04-03>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；

  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；


## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![tupian](yonglitu.png)

#### 1.2 用例规约



# 账户管理系统用例规约

## 1. 增加账户数据

| 字段         | 内容                                                                 |
|--------------|----------------------------------------------------------------------|
| **用例名**   | 增加账户数据                                                         |
| **执行者**   | 用户（通过UI界面操作）                                               |
| **前置条件** | 1. 数据库已初始化<br>2. 用户已进入账户管理界面                       |
| **触发事件** | 用户点击"增加"按钮                                                   |
| **主成功场景** | 1. 系统接收新账户数据<br>2. 验证数据完整性<br>3. 调用AccountUsers.insertData()<br>4. 返回操作成功状态<br>5. 更新界面显示 |
| **扩展场景** | 1. 数据验证失败：提示用户重新输入<br>2. 数据库写入失败：回滚操作并记录日志 |
| **最小保证** | 操作日志记录（成功/失败状态）                                        |
| **后置条件** | 新账户数据持久化到数据库                                             |
| **优先级**   | 高                                                                   |
| **频度**     | 每天多次                                                             |
| **输入**     | AccountData对象（id, accountType, typeText, amount）                 |
| **输出**     | 数据库写入结果（成功/失败状态）                                      |
| **异常**     | 1. 数据格式错误<br>2. 数据库连接中断<br>3. 主键冲突                  |
| **附加信息** | 使用relationalStore进行事务处理                                      |

## 2. 查询账户数据

| 字段         | 内容                                                                 |
|--------------|----------------------------------------------------------------------|
| **用例名**   | 查询账户数据                                                         |
| **执行者**   | 用户（通过UI界面操作）                                               |
| **前置条件** | 1. 数据库已初始化<br>2. 账户表已存在数据                             |
| **触发事件** | 用户点击"查询"按钮                                                   |
| **主成功场景** | 1. 构建查询条件（RdbPredicates）<br>2. 调用AccountUsers.query()<br>3. 返回ResultSet结果集<br>4. 转换为AccountData数组<br>5. 在界面显示JSON格式结果 |
| **扩展场景** | 1. 查询条件为空时返回全部数据<br>2. 结果集为空时显示提示信息         |
| **最小保证** | 记录查询操作日志                                                     |
| **后置条件** | 界面显示最新查询结果                                                 |
| **优先级**   | 高                                                                   |
| **频度**     | 每天频繁                                                             |
| **输入**     | 查询条件（amount数值，isAll布尔值）                                  |
| **输出**     | AccountData数组的JSON字符串                                          |
| **异常**     | 1. 数据库连接错误<br>2. 表不存在<br>3. 结果集解析失败                |
| **附加信息** | 包含<<include>>关系：必须执行"显示结果"                              |

## 3. 修改账户数据

| 字段         | 内容                                                                 |
|--------------|----------------------------------------------------------------------|
| **用例名**   | 修改账户数据                                                         |
| **执行者**   | 用户（通过UI界面操作）                                               |
| **前置条件** | 1. 目标账户已存在<br>2. 用户已选择待修改记录                         |
| **触发事件** | 用户点击"修改"按钮                                                   |
| **主成功场景** | 1. 接收修改后的账户数据<br>2. 验证数据有效性<br>3. 调用AccountUsers.updateData()<br>4. 返回更新结果<br>5. 刷新界面显示 |
| **扩展场景** | 1. 目标记录不存在时创建新记录<br>2. 并发冲突时提示用户重试           |
| **最小保证** | 操作前备份原始数据                                                   |
| **后置条件** | 数据库记录被更新                                                     |
| **优先级**   | 中                                                                   |
| **频度**     | 每天数次                                                             |
| **输入**     | AccountData对象（必须包含有效id）                                    |
| **输出**     | 更新影响的行数                                                       |
| **异常**     | 1. 乐观锁冲突<br>2. 外键约束违反<br>3. 权限不足                      |
| **附加信息** | 使用ValuesBucket封装更新字段                                         |

## 4. 删除账户数据

| 字段         | 内容                                                                 |
|--------------|----------------------------------------------------------------------|
| **用例名**   | 删除账户数据                                                         |
| **执行者**   | 用户（通过UI界面操作）                                               |
| **前置条件** | 1. 目标账户存在<br>2. 用户已选择待删除记录                           |
| **触发事件** | 用户点击"删除"按钮                                                   |
| **主成功场景** | 1. 构建删除条件（RdbPredicates）<br>2. 调用AccountUsers.deleteData()<br>3. 返回删除结果<br>4. 更新界面显示 |
| **扩展场景** | 1. 级联删除关联数据<br>2. 删除前二次确认                             |
| **最小保证** | 记录删除操作审计日志                                                 |
| **后置条件** | 目标记录从数据库移除                                                 |
| **优先级**   | 中                                                                   |
| **频度**     | 每天偶尔                                                             |
| **输入**     | AccountData对象（至少包含id字段）                                    |
| **输出**     | 删除影响的行数                                                       |
| **异常**     | 1. 记录已被其他进程删除<br>2. 违反外键约束<br>3. 事务提交失败        |
| **附加信息** | 实际采用逻辑删除而非物理删除                                         |



### 2. 总体设计

#### 2.1 类图（静态视图）

![tupian](leitu.png)

#### 2.2 活动图（动态视图）

<![tupian](huodongtu.png)

### 3. 详细设计

#### 3.1 详细类图

![tupian](xiangxileitu.png)

#### 3.2 包图

![tupian](baotu.png)

### <font color=red>4. 编码

#### 4.1 代码实现



代码1
```
import {AccountData} from '../Common/database/table/AccountInterface';
import {AccountTable} from '../Common/database/table/AccountInterface';
import AccountUsers from '../Common/database/AccountUsers';
import { relationalStore } from '@kit.ArkData';


@Entry
@Component
struct Index {
  @State message: string = '账目管理系统';
  @State dataPanelValues: number[] = [11, 3, 10, 2, 36, 4, 7, 22, 5]; // 环形数据面板数据

  private accountUsers = new AccountUsers(() => {
    console.info("Database initialized successfully");
  });

  build() {
    Row(){
      Column(){
        
        DataPanel({
          values: this.dataPanelValues,
          max: 100,
          type: DataPanelType.Circle
        })
          .width(220)  
          .height(220) 
          .margin({ top: 20 })

        Text(this.message).fontSize(50).fontWeight(FontWeight.Bold)

        Button(('增加'),{ type:ButtonType.Capsule})
          .width(140).fontSize(40).fontWeight(FontWeight.Medium).margin({top:20,bottom:20})
          .onClick(()=>{
            let newAccount:AccountData={id:0,accountType:0,typeText:'apple',amount:0};
            this.accountUsers.insertData(newAccount,()=>{
              console.info("insert succeed")
            })
          })

        Button(('查询'),{ type:ButtonType.Capsule})
          .width(140).fontSize(40).fontWeight(FontWeight.Medium).margin({top:20,bottom:20})
          .onClick(()=>{
            this.accountUsers.query(0,(result:AccountData[])=>{
              this.message = JSON.stringify(result);
              console.info("insert succeed")
            },true)
          })

        Button(('修改'),{ type:ButtonType.Capsule})
          .width(140).fontSize(40).fontWeight(FontWeight.Medium).margin({top:20,bottom:20})
          .onClick(()=>{
            let newAccount:AccountData={id:1,accountType:1,typeText:'banana',amount:1};
            this.accountUsers.updateData(newAccount,()=>{
              console.info("insert succeed")
            })
          })

        Button(('删除'),{ type:ButtonType.Capsule})
          .width(140).fontSize(40).fontWeight(FontWeight.Medium).margin({top:20,bottom:20})
          .onClick(()=>{
            let newAccount:AccountData={id:2,accountType:1,typeText:'banana',amount:1};
            this.accountUsers.deleteData(newAccount,()=>{
              console.info("insert succeed")
            })
          })
      }.width('100%')
    }.height('100%')
  }
}

```
CommonConstants代码
```
import{ relationalStore } from '@kit.ArkData'
import {AccountTable } from '../database/table/AccountInterface'
export default class CommonConstants{//数据库配置常量
// class CommonConstants{ 默认不允许别的界面使用,现在是允许其他页面使用的状态
  static readonly STONE_CONFIG : relationalStore.StoreConfig={//静态常量，只允许读取，不能更改（字母全大写）
    name:'database.db',//命名数据库
    securityLevel: relationalStore.SecurityLevel.S1//键值对形式,应用第三方定义的安全等级
  }

  static readonly ACCOUNT_TABLE : AccountTable = {//创表且赋上初值
    tableName:'accountTable',
    sqlCreate:'CREATE TABLE IF NOT EXISTS accountTable(id INTEGER PRIMARY KEY AUTOINCREMENT,accountType INTEGER,typeText TEXT,amount INTEGER)',
    columns:['id','accountType','typeText','amount']
  }
}

```
AccountUsers代码
```
import { relationalStore } from '@kit.ArkData';
import RdbUtil from './RdbUtil';
import RdbFunctions from './RdbFunctions';
import {AccountData} from './table/AccountInterface';
import {AccountTable} from './table/AccountInterface';
import CommonConstants from '../Constants/CommonConstants'

export default class AccountUsers{
  //实例化RdbFunctions类
  private accountUsers =new RdbFunctions(CommonConstants.ACCOUNT_TABLE.tableName,CommonConstants.ACCOUNT_TABLE.sqlCreate,CommonConstants.ACCOUNT_TABLE.columns);
  //constructor方法
  constructor(callback: Function = () => {}){
    this.accountUsers.getRdbStore(callback);
  }
  //getRdbStore方法
  getRdbStore(callback: Function=()=>{}){
  this.accountUsers.getRdbStore(callback);
}


//插入数据
  insertData(account:AccountData,callback: Function){
    const valueBucket = generateBucket(account);
    this.accountUsers.insertData(valueBucket, callback);
  }

//删除数据
  deleteData(account:AccountData,callback: Function){
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id',account.id);
      this.accountUsers.deleteData(predicates, callback);
  }

//更新数据
  updateData(account:AccountData,callback: Function){
    const valueBucket = generateBucket(account);
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id',account.id);
    this.accountUsers.updateDate(predicates,valueBucket,callback);
  }

//查询数据
  query(amount:number,callback:Function,isAll:boolean = true){
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
  if(!isAll){
    predicates.equalTo('amount',amount);
  }

  this.accountUsers.query(predicates,(resultSet:relationalStore.ResultSet)=>{
    let count = resultSet.rowCount;

    if(count===0 || typeof count ==='string'){
      console.log('Query no result!');
      callback();
    }
    else{
      resultSet.goToFirstRow();
      const result:AccountData[] = [];
      for(let i = 0;i<count;i++){
        let tmp:AccountData = {id:0,accountType:0,typeText:'',amount:0};
        tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
        tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
        tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
        tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));

        result[i]=tmp;
        resultSet.goToNextRow();
      }
        callback(result);
    }

  })
 }
}
//generateBucket
function generateBucket(account:AccountData){
  //创建一个空对象 obj，其类型为 relationalStore.ValuesBucket。
  // 这个对象将用于存放从 account 对象中提取的相关信息。
let obj: relationalStore.ValuesBucket = {};
obj.accountType = account.accountType;
obj.typeText = account.typeText;
obj.amount = account.amount;
return obj;
}
```
RdbFunction代码
```
import { relationalStore } from '@kit.ArkData';
import CommonConstants  from "../Constants/CommonConstants";
import RdbUtil from './RdbUtil'

export default class RdbFunctions extends RdbUtil{
//插入
  insertData(data:relationalStore.ValuesBucket,callback:Function=()=>{}){
    let resFlag: boolean = false;//记录操作是否成功
    const valueBucket = data;//将数据预处理，常量化
    if(this.rdbStore){//如果rdbStore存在
      this.rdbStore.insert(this.tableName,valueBucket,(err,ret)=>{//调用insert函数
        if (err){//如果插入发生错误
          console.error('Rdb',`insertData() failed,err${err}`);//控制台日志
          callback(resFlag);//返回false
          return;//返回
        }console.info(`deleteData() finished:${ret}}`);//控制台日志
        callback(!resFlag);//返回true
      });//结束函数的调用
    }
  }//插入操作结束
//删除
  deleteData(predicates:relationalStore.RdbPredicates,callback:Function =()=>{}){
    let resFlag: boolean = false;//记录操作是否成功
    if(this.rdbStore){//如果rdbStore存在
      this.rdbStore.delete(predicates,(err,ret)=>{//调用delete函数
        if (err){//如果删除发生错误
          console.error('Rdb',`deleteData() failed,err${err}`);//控制台日志
          callback(resFlag);//返回false
          return;//返回
        }console.info(`deleteData() finished:${ret}}`);//控制台日志
        callback(!resFlag);//返回true
      });//结束delete的调用
    }
  }//删除操作结束
//更新
  updateDate(predicates:relationalStore.RdbPredicates,data:relationalStore.ValuesBucket,callback:Function =()=>{}){
    let resFlag:boolean = false;
    const valueBucket = data;
    if(this.rdbStore){
      this.rdbStore.update(valueBucket,predicates,(err,ret)=>{
        if(err){
          console.error('Rdb',`updateData() failed,err${err}`);
          callback(resFlag);
          return;
        }console.info(`update() finished:${ret}`);
        callback(!resFlag);
      })
    }
  }
//查询
  query(predicates:relationalStore.RdbPredicates,callback:Function=()=>{}){
    if(this.rdbStore){
      this.rdbStore.query(predicates,(err,ret)=>{
        if(err){
          console.error('Rdb',`query() failed${err}`);
          return;
        }console.info('Rdb',`query() finished:${ret}`);
        callback(ret);
      })
    }

  }

}

```
RdbUtil代码
```
import { relationalStore } from '@kit.ArkData';

import CommonConstants  from "../Constants/CommonConstants";

//定义数据库工具类RdbUtil
export default class RdbUtil{
//静态属性
  rdbStore:relationalStore.RdbStore|null=null;/
  tableName:string='';
  sqlCreateTable:string='';
  columns:Array<string>=[];
//动态方法
  constructor(tableName:string,sqlCreateTable:string,columns:Array<string>){
    this.tableName=tableName;
    this.sqlCreateTable=sqlCreateTable;
    this.columns=columns
  }

  getRdbStore(callback:Function = () =>{}){//通过RdbStore调用相关接口可以执行相关的数据操作
    //通过这个方法完成数据库连接的初始化，并在初始化完成后通过callback()通知调用者
    if (!callback||typeof callback==='undefined'||callback===undefined){//callBack的存在性检查（实体->=类型->值）
      console.info('getRdbStore() has no callback.');
      return;//返回
    }
    if (this.rdbStore != null){
      console.info('The rdbStore exists.');
      callback();//执行回调函数
      return;//返回
    }
    let context:Context = getContext(this) as Context;
    relationalStore.getRdbStore(context,CommonConstants.STONE_CONFIG,(err,rdb)=>{
      if(err){
        console.error(`getRdbStore() failed,err:${err}`);
        return;
      }
      this.rdbStore = rdb;
      this.rdbStore.executeSql(this.sqlCreateTable);
      console.info("getRdbStore() finished");
    })
  }
}
```



#### 4.2 结果验证
运行页面截图
![alt text](zongde.png)
点击增加并查询
![alt text](chaxun.png)
点击修改
![alt text](xiugai.png)
