# 实验二报告
> 学号：<3225706066>
> 
> 姓名：<彭伟涛>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-3>
## Index界面
```typescript {.line-numbers}
// 导入ArkUI的提示功能模块
import { prompt } from '@kit.ArkUI'

// 定义自定义组件装饰器
@Component
// 创建包含四个UI组件的页面结构体
struct FourComponentsPage {
  // 使用@State装饰器声明响应式状态变量
  @State sliderValue: number = 50      // 滑动条当前值
  @State inputText: string = ''        // 输入框文本内容
  @State toggleStatus: boolean = false // 开关状态

  // 组件构建方法
  build() {
    // 创建垂直布局容器
    Column() {
      /**************** 1. 按钮组件 ****************/
      Button('点击我')                // 创建按钮，显示文字"点击我"
        .width(200)                 // 设置按钮宽度200vp
        .height(50)                 // 设置按钮高度50vp
        .margin(10)                 // 设置外边距10vp
        .backgroundColor('#409EFF') // 设置背景颜色为蓝色
        .onClick(() => {            // 绑定点击事件
          // 显示Toast提示
          prompt.showToast({
            message: '按钮被点击了！'  // 提示内容
          })
        })

      /**************** 2. 文本输入框 ****************/
      TextInput({ placeholder: '请输入内容' }) // 创建输入框，显示占位符
        .width('90%')                // 设置宽度为父容器的90%
        .height(50)                  // 设置高度50vp
        .margin(10)                 // 设置外边距10vp
        .borderColor('#409EFF')      // 设置边框颜色
        .onChange((value: string) => { // 输入内容变化监听
          this.inputText = value     // 更新状态变量
        })

      /**************** 3. 滑动条组件 ****************/
      Slider({                       // 创建滑动条
        value: this.sliderValue,     // 绑定当前值
        min: 0,                     // 最小值0
        max: 100                    // 最大值100
      })
        .width('90%')              // 设置宽度为父容器的90%
        .margin(10)                 // 设置外边距10vp
        .onChange((value: number) => { // 滑动值变化监听
          this.sliderValue = value   // 更新状态变量
        })
      
      // 显示滑动条当前值的文本组件
      Text('当前值：' + this.sliderValue) // 动态拼接显示值
        .fontSize(16)                // 设置字体大小16fp
        .margin(5)                  // 设置外边距5vp

      /**************** 4. 开关组件 ****************/
      Toggle({                       // 创建开关组件
        type: ToggleType.Switch,     // 设置为开关样式
        isOn: this.toggleStatus      // 绑定当前状态
      })
        .size({ width: 60, height: 30 }) // 设置开关尺寸
        .margin(10)                 // 设置外边距10vp
        .onChange((isOn: boolean) => {  // 状态变化监听
          this.toggleStatus = isOn  // 更新状态变量
          prompt.showToast({        // 显示状态提示
            message: `开关状态：${isOn ? '开' : '关'}` // 使用模板字符串
          })
        })
    }
    // 容器样式设置
    .width('100%')                  // 宽度占满父容器
    .height('100%')                 // 高度占满父容器
    .padding(20)                    // 内边距20vp
    .justifyContent(FlexAlign.Center) // 垂直居中排列子组件
  }
}

/**************** 入口组件 ****************/
@Entry          // 标记为页面入口组件
@Component       // 组件装饰器
struct Index {    // 首页组件
  build() {
    Column() {    // 创建垂直布局容器
      FourComponentsPage() // 加载自定义组件
    }
    .width('100%')        // 宽度占满屏幕
    .height('100%')       // 高度占满屏幕
  }
}
```