# 鸿蒙开发实验报告

## 实验名称
鸿蒙应用页面跳转与数据传递

## 实验步骤

### 1. 创建 Index 页面
- 该页面包含一个 `Text` 组件和一个 `Button` 组件。
- `Button` 绑定点击事件，实现跳转到 `Second` 页面，并传递参数 `src`。

```typescript
import router from '@ohos.router'; // 导入鸿蒙OS的路由模块

@Entry // 标记该组件为应用的入口页面
@Component // 声明一个组件
struct Index {
  @State message: string = 'Index页面'; // 定义一个状态变量 message，初始值为 'Index页面'

  build() { // 组件的构建方法
    Row() { // 使用 Row 布局，默认是横向排列
      Column() { // 在 Row 内部使用 Column 进行纵向排列
        Text(this.message) // 显示 message 文本
          .fontSize(60) // 设置字体大小
          .fontWeight(FontWeight.Bold) // 设置字体加粗

        Button('跳转') // 创建一个按钮，按钮文本为 '跳转'
          .fontSize(40) // 设置按钮文本字体大小
          .onClick(() => { // 绑定点击事件
            console.log("这是second传来的") // 控制台输出信息
            router.push({ // 进行页面跳转
              url: 'pages/Second', // 跳转到 Second 页面，确保该路径正确
              params: { // 传递参数
                src: 'Index页面传来的数据', // 传递的参数值
              }
            })
          })
      }.width('100%'); // 让 Column 宽度占满整个父容器
    }.height('100%') // 让 Row 高度占满整个父容器
  }
}

```

### 2. 创建 Second 页面
- 该页面获取 `Index` 页面传递的参数 `src` 并显示出来。
- 提供一个返回按钮，点击后跳转回 `Index` 页面，并传递新的参数。

```typescript
import router from '@ohos.router'; // 导入鸿蒙 OS 的路由模块，用于页面跳转

// 定义参数接口，用于获取路由传递的数据
interface Params {
  src: string;
}

@Entry // 标记该组件为应用的入口页面
@Component // 声明该类是一个 ArkUI 组件
struct Page {
  @State message: string = 'Second页面'; // 定义一个状态变量 message，初始值为 'Second页面'
  @State src: string = (router.getParams() as Params)?.src || ''; // 获取 Index 页面传递的参数 src，如果没有则默认为空字符串

  build() { // 组件的构建方法
    Row() { // 使用 Row 布局，默认横向排列组件
      Column() { // 在 Row 内部使用 Column 进行纵向排列
        Text(this.message) // 显示 message 变量的值，即 "Second页面"
          .fontSize(60) // 设置字体大小为 60
          .fontWeight(FontWeight.Bold) // 设置字体加粗

        Text(this.src) // 显示从 Index 页面传递过来的数据
          .fontSize(30) // 设置字体大小为 30

        Button('返回') // 创建一个按钮，按钮文本为 '返回'
          .fontSize(40) // 设置按钮文本字体大小为 40
          .onClick(() => { // 按钮点击事件处理
            console.log("这是Index传来的") // 在控制台输出一条日志信息
            router.push({ // 调用路由跳转方法，返回到 Index 页面
              url: 'pages/Index', // 目标页面路径（Index 页面）
              params: { // 传递参数
                src: 'Second页面传来的数据', // 传递给 Index 页面的一条数据
              },
            });
          })
      }.width('100%'); // 让 Column 组件宽度占满父容器
    }.height('100%') // 让 Row 组件高度占满父容器
  }
}

```

## 实验结果
- 初始进入 `Index` 页面，显示 `Index页面`。
- 点击 `跳转` 按钮，页面跳转到 `Second` 页面，并显示 `Index页面传来的数据`。
- 在 `Second` 页面点击 `返回` 按钮，返回 `Index` 页面，并显示 `Second页面传来的数据`。
- **界面一：**
![图一](图一.png)
**界面二：**
![图二](图二.png)



## 代码分析
1. `router.push({ url, params })` 用于页面跳转，并携带参数。
2. `router.getParams()` 用于接收上一页面传递的参数。
3. `@State` 绑定数据，实现页面的动态更新。

## 结论与心得
- 本次实验成功实现了 **鸿蒙应用页面跳转与数据传递**。
- 通过 `router.push` 方法，可以轻松完成页面间的数据交互。
- 在实际应用中，需要确保页面路径正确，并处理好参数的传递和接收。