# 实验三报告 

> 学号：<3225706066>
> 
> 姓名：<彭伟涛>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-3>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；

  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
 

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](用例图.png)

#### 1.2 用例规约

用例规约格式示例：   

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜初始化学生信息存储结构＞ | 
| 执行者 | ＜系统管理员＞ | 
| 前置条件 | ＜1. 系统已安装部署 2. 数据库服务正常运行＞ | 
| 触发事件 | ＜管理员执行建表操作＞ | 
| 扩展场景 | ＜用例的扩展场景，即完成该用例的附加功能＞ | 
| 最小保证 | ＜记录操作日志到syslog| 
| 后置条件 | ＜数据库中存在STUDENT表结构＞ | 
| 优先级 | ＜高＞ | 
| 输出 | ＜表创建状态（成功/失败）＞ | 


### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](类图.png)

#### 2.2 活动图（动态视图）

![alt text](活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](详细类图.png)

#### 3.2 包图

![alt text](包图.png)

### 4. 编码

#### 4.1 代码实现

##### Index.ets
```typescript {.line-numbers}
// 导入关系型数据库模块
import Rdb from '../database/Rdb'

// 入口组件装饰器
@Entry
// 组件装饰器
@Component
// 定义主页结构体
struct Index {
  // 使用@State装饰器声明响应式数据库实例
  @State rdbTest: Rdb = new Rdb('Student.db')  // 初始化学生数据库
  // 表单相关状态变量
  @State name: string = ''          // 学生姓名输入
  @State age: string = ''           // 学生年龄输入
  @State salary: string = ''        // 学生性别输入（变量名建议改为gender）
  @State res: string = '查询结果将显示在这里' // 查询结果显示
  @State deleteName: string = ''    // 删除用姓名输入
  @State updateName: string = ''    // 更新用姓名
  @State updateAge: string = ''     // 更新用年龄
  @State updateSalary: string = ''  // 更新用性别

  // 构建UI布局
  build() {
    // 根布局使用横向排列
    Row() {
      // 主内容区域使用纵向排列
      Column() {
        // 系统标题
        Text('学生信息管理系统')
          .fontSize(24)                   // 字体大小
          .fontWeight(FontWeight.Bold)    // 加粗
          .margin({ bottom: 20 })         // 下边距20vp
          .width('100%')                  // 宽度占满
          .textAlign(TextAlign.Center)    // 文字居中

        // 数据库操作主区域
        Column() {
          // 创建表按钮
          Button('创建数据表')
            .onClick(() => {               // 点击事件
              this.rdbTest.createTable();  // 调用创建表方法
            })
            .width('90%')                 // 按钮宽度
            .type(ButtonType.Capsule)     // 胶囊按钮样式
            .margin({ bottom: 15 })       // 下边距

          // 添加数据区域
          Text('添加学生信息').fontSize(16).width('90%').textAlign(TextAlign.Start)
          // 输入行布局
          Row() {
            // 姓名输入列
            Column() {
              Text('姓名:').fontSize(14).opacity(0.8)  // 标签文字
              TextInput({ placeholder: '输入姓名' })    // 输入框
                .onChange((value: string) => {        // 输入监听
                  this.name = value;                   // 更新状态变量
                })
            }.width('30%')  // 列宽占比

            // 年龄输入列
            Column() {
              Text('年龄:').fontSize(14).opacity(0.8)
              TextInput({ placeholder: '输入年龄' })
                .onChange((value: string) => {
                  this.age = value
                })
            }.width('30%')

            // 性别输入列（变量名建议改为genderInput）
            Column() {
              Text('性别:').fontSize(14).opacity(0.8)
              TextInput({ placeholder: '输入性别' })
                .onChange((value: string) => {
                  this.salary = value;  // 注意变量名应为gender
                })
            }.width('30%')
          }.width('90%').margin({ bottom: 10 })  // 行布局样式

          // 添加按钮
          Button('添加信息')
            .onClick(() => {
              // 调用插入数据方法
              this.rdbTest.insertData(this.name, this.age, this.salary)
            })
            .width('90%')
            .margin({ bottom: 20 })
        }
        // 容器样式
        .width('100%')
        .padding(10)
        .borderRadius(10)
        .backgroundColor(Color.White)  // 白色背景

        // 查询结果区域
        Column() {
          Text('查询结果').fontSize(16).width('90%').textAlign(TextAlign.Start)
          TextArea({ text: this.res })  // 多行文本显示
            .width('90%')
            .height(120)                // 固定高度
            .backgroundColor(Color.White)

          // 查询按钮
          Button('查询所有数据')
            .onClick(() => {
              // 调用查询方法（带回调函数）
              this.rdbTest.queryData((jsonData: string) => {
                console.info(jsonData)  // 打印日志
                this.res = jsonData      // 更新显示结果
              })
            })
            .width('90%')
            .margin({ top: 10 })
        }
        .width('100%')
        .padding(10)
        .margin({ top: 10 })
        .borderRadius(10)
        .backgroundColor('#f5f5f5')  // 浅灰色背景

        // 删除和更新区域
        Row() {
          // 删除数据列
          Column() {
            Text('删除学生信息').fontSize(16).width('100%').textAlign(TextAlign.Start)
            TextInput({ placeholder: '输入姓名' })
              .onChange((value: string) => {
                this.deleteName = value;  // 更新删除用姓名
              })
              .width('90%')
              .margin({ bottom: 10 })

            // 删除按钮
            Button('删除信息')
              .onClick(() => {
                this.rdbTest.deleteData(this.deleteName)  // 调用删除方法
              })
              .width('90%')
          }
          .width('50%')
          .padding(10)
          .borderRadius(10)
          .backgroundColor(Color.White)

          // 更新数据列
          Column() {
            Text('更新学生信息').fontSize(16).width('100%').textAlign(TextAlign.Start)
            // 更新姓名输入
            TextInput({ placeholder: '姓名' })
              .onChange((value: string) => {
                this.updateName = value;
              })
              .width('90%')
              .margin({ bottom: 5 })

            // 更新年龄输入
            TextInput({ placeholder: '年龄' })
              .onChange((value: string) => {
                this.updateAge = value
              })
              .width('90%')
              .margin({ bottom: 5 })

            // 更新性别输入（变量名建议改为updateGender）
            TextInput({ placeholder: '性别' })
              .onChange((value: string) => {
                this.updateSalary = value;
              })
              .width('90%')
              .margin({ bottom: 10 })

            // 更新按钮
            Button('更新信息')
              .onClick(() => {
                // 调用更新方法
                this.rdbTest.updateData(this.updateName, this.updateAge, this.updateSalary)
              })
              .width('90%')
          }
          .width('50%')
          .padding(10)
          .margin({ left: 10 })
          .borderRadius(10)
          .backgroundColor(Color.White)
        }
        .width('100%')
        .margin({ top: 10 })
      }
      // 主列样式
      .width('100%')
      .height('100%')
      .padding(15)
      .justifyContent(FlexAlign.Start)  // 顶部对齐
    }
    // 根布局样式
    .height('100%')
    .backgroundColor('#f5f5f5')  // 页面背景色
  }
}
```
##### RDB.ets
```typescript {.line-numbers}

// 导入关系型数据库模块
import relationalStore from '@ohos.data.relationalStore';
// 导入基础类型模块
import { BusinessError, Callback } from '@ohos.base';
// 导入数据容器类型
import { ValuesBucket } from '@ohos.data.ValuesBucket';

// 定义数据库操作类
export default class Rdb {
  private rdbStore?: relationalStore.RdbStore;  // 数据库存储实例
  private context: Context = getContext();     // 获取应用上下文

  // 构造函数：初始化数据库连接
  constructor(storeName: string) {
    // 数据库配置对象
    const STORE_CONFIG: relationalStore.StoreConfig = {
      name: storeName,        // 数据库名称
      securityLevel: relationalStore.SecurityLevel.S1  // 安全等级S1
    };
    
    // 获取数据库实例（异步操作）
    relationalStore.getRdbStore(
      this.context, 
      STORE_CONFIG,
      (err: BusinessError, rdbStore: relationalStore.RdbStore) => {
        if (err) {
          // 错误处理：打印错误信息
          console.error(`获取数据库失败，错误码：${err.code}, 信息：${err.message}`);
          return;
        }
        this.rdbStore = rdbStore;  // 存储数据库实例
        console.info(`成功创建${storeName}数据库`);
      }
    )
  }

  // 创建数据表方法
  createTable() {
    // SQL建表语句（注意字段类型为TEXT）
    const SQL_CREATE_TABLE = `
      CREATE TABLE IF NOT EXISTS STUDENT (
        ID INTEGER PRIMARY KEY AUTOINCREMENT,
        NAME TEXT,
        AGE TEXT,    -- 存储为字符串类型
        SALARY TEXT  -- 实际应存储性别，建议改字段名
      );`;
    
    if (this.rdbStore) {
      this.rdbStore.executeSql(SQL_CREATE_TABLE);  // 执行SQL语句
    }
  }

  // 插入数据方法
  insertData(name: string, age: string, salary: string) {
    // 创建数据容器
    const valueBucket: ValuesBucket = {
      'NAME': name,
      'AGE': age,     // 存储为字符串
      'SALARY': salary // 建议改为gender字段
    };
    
    if (this.rdbStore) {
      // 执行插入操作（异步）
      this.rdbStore.insert(
        'STUDENT', 
        valueBucket,
        (err: BusinessError, rowId: number) => {
          if (err) {
            console.error(`插入失败，错误码：${err.code}, 信息：${err.message}`);
            return;
          }
          console.info(`插入成功，行ID：${rowId}`);
        }
      )
    }
  }

  // 删除数据方法
  deleteData(name: string) {
    // 创建查询条件（WHERE NAME = ?）
    let predicates = new relationalStore.RdbPredicates('STUDENT');
    predicates.equalTo('NAME', name);
    
    if (this.rdbStore) {
      // 执行删除操作（异步）
      (this.rdbStore as relationalStore.RdbStore).delete(
        predicates,
        (err: BusinessError, rows: number) => {
          if (err) {
            console.error(`删除失败，错误码：${err.code}, 信息：${err.message}`);
          }
          console.info(`已删除行数：${rows}`);
        }
      )
    }
  }

  // 更新数据方法
  updateData(name: string, age: string, salary: string) {
    // 创建新数据容器
    const valueBucket: ValuesBucket = {
      'NAME': name,
      'AGE': age,
      'SALARY': salary
    };
    
    // 创建查询条件
    let predicates = new relationalStore.RdbPredicates('STUDENT');
    predicates.equalTo('NAME', name);
    
    if (this.rdbStore) {
      // 执行更新操作（冲突解决策略为替换）
      (this.rdbStore as relationalStore.RdbStore).update(
        valueBucket,
        predicates,
        relationalStore.ConflictResolution.ON_CONFLICT_REPLACE,
        (err: BusinessError, rows: number) => {
          if (err) {
            console.error(`更新失败，错误码：${err.code}, 信息：${err.message}`);
            return;
          }
          console.info(`已更新行数：${rows}`);
        }
      )
    }
  }

  // 查询数据方法（带回调）
  queryData(callback: Callback<string>) {
    // 创建无条件查询
    let predicates = new relationalStore.RdbPredicates('STUDENT');
    let jsonData: Array<ValuesBucket> = [];  // 存储结果集
    
    if (this.rdbStore) {
      // 执行查询操作
      this.rdbStore.query(
        predicates,
        ['ID', 'NAME', 'AGE', 'SALARY'],  // 查询字段
        (err: BusinessError, resultSet: relationalStore.ResultSet) => {
          if (err) {
            console.error(`查询失败，错误码：${err.code}, 信息：${err.message}`);
            return;
          }
          
          // 遍历结果集
          console.info(`列名：${resultSet.columnNames}，行数：${resultSet.rowCount}`);
          while (resultSet.goToNextRow()) {  // 逐行读取
            const id = resultSet.getLong(resultSet.getColumnIndex('ID'));
            const name = resultSet.getString(resultSet.getColumnIndex('NAME'));
            const age = resultSet.getString(resultSet.getColumnIndex('AGE'));
            const salary = resultSet.getString(resultSet.getColumnIndex('SALARY'));
            
            console.info(`ID:${id}, 姓名:${name}, 年龄:${age}, 性别:${salary}`);
            
            // 构建数据对象
            const valueBucket: ValuesBucket = {
              'ID': id,
              'NAME': name,
              'AGE': age,
              'SALARY': salary
            };
            jsonData.push(valueBucket);
          }
          
          resultSet.close();  // 必须关闭结果集
          callback(JSON.stringify(jsonData));  // 回调返回JSON字符串
        }
      )
    }
  }
}
```
##### EntryAbility.ets
```typescript {.line-numbers}
import { AbilityConstant, ConfigurationConstant, UIAbility, Want } from '@kit.AbilityKit';
import { hilog } from '@kit.PerformanceAnalysisKit';
import { window } from '@kit.ArkUI';

const DOMAIN = 0x0000;

export default class EntryAbility extends UIAbility {
  onCreate(want: Want, launchParam: AbilityConstant.LaunchParam): void {
    this.context.getApplicationContext().setColorMode(ConfigurationConstant.ColorMode.COLOR_MODE_NOT_SET);
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onCreate');
  }

  onDestroy(): void {
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onDestroy');
  }

  onWindowStageCreate(windowStage: window.WindowStage): void {
    // Main window is created, set main page for this ability
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onWindowStageCreate');

    windowStage.loadContent('pages/Index', (err) => {
      if (err.code) {
        hilog.error(DOMAIN, 'testTag', 'Failed to load the content. Cause: %{public}s', JSON.stringify(err));
        return;
      }
      hilog.info(DOMAIN, 'testTag', 'Succeeded in loading the content.');
    });
  }

  onWindowStageDestroy(): void {
    // Main window is destroyed, release UI related resources
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onWindowStageDestroy');
  }

  onForeground(): void {
    // Ability has brought to foreground
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onForeground');
  }

  onBackground(): void {
    // Ability has back to background
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onBackground');
  }
}
```
#### 4.2 结果验证

![alt text](示例.gif)
