# 鸿蒙应用开发第一次实验

- 班级： 22空数一班
- 学号： 3225706027
- 姓名： 曾少荣
---

## 这是第一个页面的代码：

```typescript
import router from '@ohos.router';
// 导入鸿蒙路由模块，用于页面跳转和参数传递
import { BusinessError } from '@kit.BasicServicesKit';
//导入异常模块

interface Params {
  src: string;// 声明src参数必须为字符串类型
}// 定义路由参数接口，规范参数类型

@Entry// 标识为应用入口组件（页面级）
@Component// 声明为可复用的自定义组件

struct Index {// 定义首页组件
  @State message: string = 'Index页面';// @State 声明响应式数据，数据变化会自动触发UI更新
  @State src: string = ''; //定义src
  aboutToAppear() { // 页面即将显示时解析参数
    let params = router.getParams() as Params
    this.src = params.src//将参数中的src赋值给组件状态变量
  }

  build() {  // 构建UI布局
    Row() {   // 外层 Row 容器：默认水平排列
      Column() {  // 内层 Column 容器：垂直排列

        Text(this.message) // 标题文本
          .fontSize(50)//  字号
          .fontWeight(FontWeight.Bold)  //字体加粗

        Text(this.src)//显示路由参数的文本
          .fontSize(30)//字号

        //添加跳转按钮
        Button('跳转')
          .fontSize(20)// 设置字体大小
          .onClick(() => { //点击事件
            console.info('Succeeded in clicking  the Next Button .')

            //路由跳转
            // router.push({//旧方法
            //   url: 'pages/Second',//跳转路径
            //   params: { src: 'Index页面传来的数据' }//传递路由参数
            // })
            try{ // 异常捕获
              // 调用pushUrl方法跳转到Second页面
                router.pushUrl({
                url: 'pages/Second',//跳转路径
                params: { // 传递的参数对象
                  src: 'Index页面传来的数据'// 设置要传递的参数
                }//params括号
              }).then(() =>{
                console.info('Succeeded in jumping to the Second page.')//日志显示跳转成功
                })//then括号
            } catch (err) { //捕获错误
              // 错误处理：捕获路由跳转失败信息
              console.error(`pushUrl failed, code is ${(err as BusinessError).code}, message is ${(err as BusinessError).message}`);
            }//catch括号

          })//onclick括号
      }//Column括号
      // 设置 Column 的宽高和对齐方式
      .width('100%')      // 宽度撑满 Row
      .height('100%')     // 高度撑满 Row
      .justifyContent(FlexAlign.Center) // 垂直居中
      .alignItems(HorizontalAlign.Center) // 水平居中
    }//Row括号
    .width('100%')
    .height('100%')       // 确保 Row 占满整个屏幕
  }//build括号
}//Struct括号
```

## 这是第二个页面的代码
```typescript
import router from '@ohos.router';
// 导入鸿蒙路由模块，用于页面跳转和参数传递
import { BusinessError } from '@kit.BasicServicesKit';
//导入异常模块
interface Params {
  src: string;
}// 定义路由参数接口，规范参数类型

@Entry// 标识为应用入口组件（页面级）
@Component// 声明为可复用的自定义组件

struct Page {
  @State message: string = 'Second页面';// @State 声明响应式数据，数据变化会自动触发UI更新
  @State src: string = ''; //定义src
  aboutToAppear() { // 页面即将显示时解析参数
    let params = router.getParams() as Params;
    this.src = params.src
  }
  build() {
    Row() {   // 外层 Row 容器：默认水平排列
      Column() {  // 内层 Column 容器：垂直排列

        // 标题文本
        Text(this.message)// 标题文本
          .fontSize(50)//  字号
          .fontWeight(FontWeight.Bold)  //字体加粗

        //显示路由参数的文本
        Text(this.src)//显示路由参数的文本
          .fontSize(30)//字号
        //添加跳转按钮
        Button('返回')
          .fontSize(20)//字号
          .onClick(() => {
            //点击事件
            console.info('Succeeded in clicking  the Back Button .')//日志

            try{//异常捕获
              // router.pushUrl({
              //   url: 'pages/Index',//跳转路径
              //   params: {
              //     src: 'Second页面传来的数据'
              //   }
              // }).then(() =>{
              //   console.info('Succeeded in jumping to the Index page.')
              // })
              router.back(1,{ src: '来自Second页面'})//返回上一个页面
              console.info("Succeeded in returning to the first page.")//日志
            } catch (err) {
              console.error(`Failed to return to the First page, code is ${(err as BusinessError).code}, message is ${(err as BusinessError).message}`);
            }//catch括号
          })//onclick括号
      }//column括号
      // 设置 Column 的宽高和对齐方式
      .width('100%')      // 宽度撑满 Row
      .height('100%')     // 高度撑满 Row
      .justifyContent(FlexAlign.Center) // 垂直居中
      .alignItems(HorizontalAlign.Center) // 水平居中
    }//Row括号
    .width('100%')//Row宽度
    .height('100%')//Row高度       // 确保 Row 占满整个屏幕
  }//build括号
}//struct括号
```

---

* 日志都在截图中
* 这是刚打开的截图
![alt text](Index页面.png)
·
* 这是跳转到Second页面的截图
![alt text](Second页面.png)

* 这是返回到Index页面的截图
![alt text](Index页面_返回.png)