页面一

```ArkTS
// 导入router模块，用于页面路由
import router from '@ohos.router';
// 导入BusinessError类，用于处理错误
import { BusinessError } from '@kit.BasicServicesKit';

// @Entry 装饰器表示该组件是页面的入口组件
@Entry
// @Component 装饰器表示该结构体是一个组件
@Component
struct Index {
  // @State 装饰器表示该变量是组件的状态变量，当状态变化时，UI会自动更新
  @State message: string = 'index';

  // build 方法用于定义组件的UI结构
  build() {
    // Row 组件表示水平布局
    Row() {
      // Column 组件表示垂直布局
      Column() {
        // Text 组件用于显示文本
        Text(this.message)
          .fontSize(50)  // 设置字体大小为50
          .fontWeight(FontWeight.Bold)  // 设置字体加粗
        // 添加按钮，用于触发页面跳转
        Button() {
          Text('跳转')  // 按钮上显示的文本
            .fontSize(30)  // 设置字体大小为30
            .fontWeight(FontWeight.Bold)  // 设置字体加粗
        }
        .type(ButtonType.Capsule)  // 设置按钮类型为胶囊形状
        .margin({
          top: 20  // 设置按钮顶部外边距为20
        })
        .backgroundColor("0D9FFB")  // 设置按钮背景颜色
        .width('40%')  // 设置按钮宽度为父容器的40%
        .height('5%')  // 设置按钮高度为父容器的5%
        .onClick(() => {  // 设置按钮点击事件
            console.info('Succeeded in clicking the `跳转` button.')  // 打印日志，表示按钮点击成功
            // 跳转到第二页
            router.pushUrl({ url: 'pages/Second' }).then(() => {
              console.info('Succeeded in jumping to the second page.')  // 打印日志，表示跳转成功
            }).catch((err: BusinessError) => {
              console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`)  // 打印错误日志，表示跳转失败
            })
          })
      }
      .width('100%')  // 设置Column宽度为100%
    }
    .height('100%')  // 设置Row高度为100%
  }
}
```

页面二

```ArkTS
// 导入router模块，用于页面路由
import { router } from '@kit.ArkUI';
// 导入BusinessError类，用于处理错误
import { BusinessError } from '@kit.BasicServicesKit';

// @Entry 装饰器表示该组件是页面的入口组件
@Entry
// @Component 装饰器表示该结构体是一个组件
@Component
struct Second {
  // @State 装饰器表示该变量是组件的状态变量，当状态变化时，UI会自动更新
  @State message: string = 'this is second page';

  // build 方法用于定义组件的UI结构
  build() {
    // Row 组件表示水平布局
    Row(){
      // Column 组件表示垂直布局
      Column(){
        // Text 组件用于显示文本
        Text(this.message)
          .fontSize(50)  // 设置字体大小为50
          .fontWeight(FontWeight.Bold)  // 设置字体加粗

        // 添加按钮，用于触发返回操作
        Button(){
          Text('返回')  // 按钮上显示的文本
            .fontSize(30)  // 设置字体大小为30
            .fontWeight(FontWeight.Bold)  // 设置字体加粗
        }
        .type(ButtonType.Capsule)  // 设置按钮类型为胶囊形状
        .margin({
          top:20  // 设置按钮顶部外边距为20
        })
        .backgroundColor("0D9FFB")  // 设置按钮背景颜色
        .width('40%')  // 设置按钮宽度为父容器的40%
        .height('5%')  // 设置按钮高度为父容器的5%
        .onClick(() => {  // 设置按钮点击事件
          console.info('Succeeded in clicking the ‘返回’ button.')  // 打印日志，表示按钮点击成功
          try{
            router.back()  // 执行返回操作
            console.info("Succeeded in returning to the first page.")  // 打印日志，表示返回成功
          } catch (err){
            let code =(err as BusinessError).code;  // 获取错误代码
            let message = (err as BusinessError).message;  // 获取错误信息
            console.error("Failed to return o the first page. Code is ${code},message is ${message}")  // 打印错误日志，表示返回失败
          }
        })
      }
      .width('100%')  // 设置Column宽度为100%
    }
    .height('100%')  // 设置Row高度为100%
  }
}
```

![批注 2025-03-10 204453](C:\Users\86172\OneDrive\桌面\新建文件夹\批注 2025-03-10 204453.png)

![批注 2025-03-10 204539](C:\Users\86172\OneDrive\桌面\新建文件夹\批注 2025-03-10 204539.png)