# 实验三报告

> 学号：3225706065
> 
> 姓名：林晟
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-03-20

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](b60d2f5ee75c13cbb422967620e804d.png)

#### 1.2 用例规约

### 用例规约1：用户注册

| 字段         | 内容                                                                 |
|--------------|----------------------------------------------------------------------|
| **用例名**   | 注册新账户                                                           |
| **执行者**   | 未注册用户                                                           |
| **前置条件** | 1. 系统正常运行<br>2. 用户未登录                                     |
| **触发事件** | 用户点击"注册"按钮                                                   |
| **主成功场景** | 1. 用户输入用户名、手机号和密码<br>2. 系统验证手机号唯一性<br>3. 系统存储用户信息<br>4. 显示"注册成功"提示<br>5. 关闭注册对话框 |
| **扩展场景** | 1. 手机号格式验证（需11位数字）<br>2. 密码复杂度检查（至少6位）      |
| **最小保证** | 1. 异常操作记录日志<br>2. 用户输入数据不保存至数据库                  |
| **后置条件** | 系统新增一个有效用户账户                                             |
| **优先级**   | 高                                                                   |
| **频度**     | 每月（新用户注册场景）                                               |
| **输入**     | 1. 用户名（字符串）<br>2. 手机号（11位数字）<br>3. 密码（加密字符串） |
| **输出**     | 1. 用户数据库记录<br>2. 操作结果提示（成功/失败）                     |
| **异常**     | 1. 手机号已存在（提示"该手机号已注册"）<br>2. 网络异常（提示"网络连接失败"）<br>3. 数据库写入失败（记录错误日志） |
| **附加信息** | 密码需在传输和存储时加密                                             |

---

### 用例规约2：用户登录

| 字段         | 内容                                                                 |
|--------------|----------------------------------------------------------------------|
| **用例名**   | 登录账户                                                             |
| **执行者**   | 已注册用户                                                           |
| **前置条件** | 1. 系统正常运行<br>2. 用户未登录                                     |
| **触发事件** | 用户点击"登录"按钮                                                   |
| **主成功场景** | 1. 用户输入手机号和密码<br>2. 系统验证凭据匹配<br>3. 存储登录状态到本地<br>4. 跳转到主页<br>5. 显示"登录成功"提示 |
| **扩展场景** | 1. 记住密码功能<br>2. 自动填充上次登录账号                           |
| **最小保证** | 1. 错误尝试次数限制（防暴力破解）<br>2. 敏感信息不记录日志            |
| **后置条件** | 用户获得系统访问权限                                                 |
| **优先级**   | 高                                                                   |
| **频度**     | 每天（用户活跃场景）                                                 |
| **输入**     | 1. 手机号（11位数字）<br>2. 密码（加密字符串）                       |
| **输出**     | 1. 本地认证令牌<br>2. 用户基本信息（昵称等）<br>3. 操作结果提示       |
| **异常**     | 1. 手机号未注册（提示"该手机号未注册"）<br>2. 密码错误（提示"密码错误"）<br>3. 账户锁定（连续错误超限） |
| **附加信息** | 采用JWT令牌保持会话                                                  |

---

### 用例规约3：修改昵称

| 字段         | 内容                                                                 |
|--------------|----------------------------------------------------------------------|
| **用例名**   | 修改用户昵称                                                         |
| **执行者**   | 已登录用户                                                           |
| **前置条件** | 1. 用户已成功登录<br>2. 昵称修改对话框已打开                         |
| **触发事件** | 用户点击"修改昵称"按钮                                               |
| **主成功场景** | 1. 用户输入新昵称<br>2. 系统验证昵称合法性<br>3. 更新数据库记录<br>4. 刷新本地缓存<br>5. 显示"修改成功"提示 |
| **扩展场景** | 1. 昵称重复检查<br>2. 敏感词过滤                                    |
| **最小保证** | 1. 原昵称保持不变直到确认成功<br>2. 操作记录审计日志                  |
| **后置条件** | 用户昵称全局更新                                                     |
| **优先级**   | 中                                                                   |
| **频度**     | 每季度（用户资料更新场景）                                           |
| **输入**     | 1. 新昵称（字符串，最长11字符）<br>2. 用户ID（系统自动获取）          |
| **输出**     | 1. 更新后的用户数据<br>2. 操作结果提示                               |
| **异常**     | 1. 昵称包含非法字符（提示"包含不允许的字符"）<br>2. 数据库连接超时（自动重试3次） |
| **附加信息** | 昵称修改需要审核敏感词                                               |

---

### 用例规约4：绘制图形

| 字段         | 内容                                                                 |
|--------------|----------------------------------------------------------------------|
| **用例名**   | 在画布上绘制图形                                                     |
| **执行者**   | 已登录用户                                                           |
| **前置条件** | 1. 绘图功能已激活<br>2. 画布初始化完成                               |
| **触发事件** | 用户触摸画布区域                                                     |
| **主成功场景** | 1. 用户选择绘图工具/颜色<br>2. 手指移动生成路径点<br>3. 系统实时渲染笔迹<br>4. 松手完成绘制 |
| **扩展场景** | 1. 撤销/重做功能<br>2. 保存绘图到相册<br>3. 分享绘图                 |
| **最小保证** | 1. 绘制数据实时缓存<br>2. 异常时保存最后有效状态                      |
| **后置条件** | 画布保留最终图形                                                     |
| **优先级**   | 高                                                                   |
| **频度**     | 每周（创意绘图场景）                                                 |
| **输入**     | 1. 触摸事件坐标序列<br>2. 笔触参数（颜色/粗细）<br>3. 工具选择状态    |
| **输出**     | 1. 矢量路径数据<br>2. 渲染后的位图                                   |
| **异常**     | 1. 内存不足（提示"清理空间"）<br>2. 渲染超时（降级显示）              |
| **附加信息** | 支持压感笔设备                                                       |




### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](fa05c080dfef7f1cf9ab18715c86ca9-1.png)


#### 2.2 活动图（动态视图）

![alt text](8e29eeace9922018923e4692844f0dc-1.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](114c13ea31f4d7f1826ecba02747fc7-1.png)

#### 3.2 包图

![alt text](76bdaf04b5337c7f979abb7078ec5b2-2.png)

### <font color=red>4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

```typescript {.line-numbers}
// 导入各功能对话框组件
import { EditorDialog } from '../dialog/EditorNickname'  // 昵称编辑对话框
import { LoginDialog } from '../dialog/LoginDialog'     // 用户登录对话框
import { RegistryDialog } from '../dialog/RegistryDialog' // 用户注册对话框

@Entry  // 标记为应用入口组件
@Component // 声明为自定义组件
struct Index {
  // 注册对话框控制器配置
  registryController: CustomDialogController = new CustomDialogController({
    builder: RegistryDialog(),  // 绑定注册对话框组件
    customStyle: true,         // 启用自定义样式
    autoCancel: true           // 允许点击空白处关闭（用户体验优化）
  })

  // 登录对话框控制器配置
  loginController: CustomDialogController = new CustomDialogController({
    builder: LoginDialog(),    // 绑定登录对话框组件
    customStyle: true,         // 保持样式统一
    autoCancel: true           // 允许外部点击关闭
  })

  // 昵称编辑对话框控制器配置
  editorController: CustomDialogController = new CustomDialogController({
    builder: EditorDialog(),   // 绑定昵称编辑组件
    customStyle: true,        // 自定义样式标志
    autoCancel: true          // 允许取消操作
  })

  build() {
    Column({ space: 15 }) {  // 主布局容器，设置子组件间距15
      // 注册按钮
      Button("注册")
        .width("90%")       // 响应式宽度（适配不同屏幕）
        .onClick(() => {     // 点击事件绑定
          this.registryController.open()  // 打开注册对话框
        })

      // 登录按钮  
      Button("登录")
        .width("90%")       // 保持与注册按钮同宽
        .onClick(() => {
          this.loginController.open()    // 打开登录对话框
        })

      // 修改昵称按钮
      Button("修改用户名称")
        .onClick(() => {
          this.editorController.open()   // 打开昵称编辑对话框
        })

      // 应用图标展示
      Image($r("app.media.app_icon"))  // 使用资源引用方式加载图片
        .width(100)                   // 固定宽度
        .aspectRatio(1)               // 保持1:1宽高比（防止变形）
        .draggable(false)             // 禁用拖拽（避免误操作）
    }
    .height('100%')  // 撑满父容器高度
    .width('100%')   // 撑满父容器宽度
  }
}

// 导入依赖模块
import { taskPoolUpdateUserNickname } from "../taskpool/RdbTaskpool"; // 昵称更新任务池方法
import { promptAction } from "@kit.ArkUI"; // 系统提示组件
import PreferencesUtil from "../utils/PreferencesUtil"; // 本地存储工具类
import { PreferenceKey } from "../constants/Constants"; // 常量定义

@CustomDialog // 声明为自定义对话框组件
@Component // 组件装饰器
export struct EditorDialog {
  controller: CustomDialogController // 对话框控制器（由调用方注入）
  @State nickname: string = ""; // 双向绑定的昵称输入状态

  /**
   * 执行昵称修改的核心方法
   * 使用taskPool进行异步数据库操作
   * 包含错误处理和用户反馈
   */
  private async editor() {
    // 调用任务池方法更新昵称（注意：getContext()需确保在UI线程调用）
    taskPoolUpdateUserNickname(getContext(), this.nickname).then(
      (value: void | Error) => {
        if (value instanceof Error) {
          // 错误处理：显示原生Toast提示
          promptAction.showToast({ message: value.message });
          return;
        }
        // 成功反馈
        promptAction.showToast({ message: "修改成功" });
        // 建议添加：this.controller.close() 自动关闭对话框
      }
    );
  }

  build() {
    Column({ space: 10 }) { // 主布局容器，子项间距10vp
      // 昵称输入框
      TextInput({ 
        placeholder: "请输入名称", 
        text: $$this.nickname // 双向绑定语法
      })
      .maxLength(11) // 限制最大长度（与业务规则一致）

      // 提交按钮
      Text("修改") // 使用Text模拟按钮（考虑替换为Button组件）
        .width("100%")
        .height(42) // 建议使用vp单位
        .borderRadius(21) // 圆角实现胶囊按钮效果
        .textAlign(TextAlign.Center)
        .backgroundColor(Color.Pink) // 品牌主色建议提取为常量
        .onClick(() => {
          // 添加输入校验（如空值检测）
          if (!this.nickname.trim()) {
            promptAction.showToast({ message: "昵称不能为空" });
            return;
          }
          this.editor();
        })
    }
    .width("90%") // 对话框宽度（响应式设计）
    .backgroundColor(Color.White)
    .padding(20) // 内边距
    .borderRadius(10) // 对话框圆角
  }
}

// 导入依赖模块
import { promptAction, router } from '@kit.ArkUI'; // 系统提示和路由能力
import { PreferenceKey } from '../constants/Constants'; // 常量定义
import { UserModel } from '../model/data'; // 用户数据模型
import { 
  taskPoolInsertUser, 
  taskPoolQueryUserCount, 
  taskPoolQueryUserInfo 
} from '../taskpool/RdbTaskpool'; // 数据库操作任务池
import PreferencesUtil from '../utils/PreferencesUtil'; // 持久化存储工具

@CustomDialog // 声明为自定义对话框
@Component
export struct LoginDialog {
  controller: CustomDialogController // 对话框控制器
  @State mobile: string = ""; // 手机号（双向绑定）
  @State password: string = ""; // 密码（双向绑定）

  /**
   * 登录核心逻辑
   * 包含：输入校验 → 数据库查询 → 密码验证 → 状态保持 → 页面跳转
   */
  private async login() {
    // 基础输入校验（对应用例规约的异常场景1）
    if (!this.mobile.trim() || !this.password.trim()) {
      promptAction.showToast({ message: "请输入用户信息" });
      return;
    }

    // 手机号格式校验（扩展用例规约的扩展场景1）
    if (!/^\d{11}$/.test(this.mobile)) {
      promptAction.showToast({ message: "手机号格式错误" });
      return;
    }

    // 使用任务池异步查询用户信息（防UI阻塞）
    taskPoolQueryUserInfo(getContext(), this.mobile).then(
      (value: UserModel[] | Error) => {
        // 错误处理（对应最小保证的日志记录）
        if (value instanceof Error) {
          console.error("登录查询失败:", value.message); // 实际项目应接入监控系统
          promptAction.showToast({ message: "系统繁忙，请重试" });
          return;
        }

        // 用户不存在处理（对应用例规约异常1）
        if (value.length === 0) {
          promptAction.showToast({ message: "该手机号未注册" });
          return;
        }

        const user = value[0];
        // 密码验证（对应用例规约异常2）
        if (this.password !== user.password) {
          // 安全建议：不明确提示"密码错误"，可改为"账号或密码错误"
          promptAction.showToast({ message: "账号或密码错误" }); 
          return;
        }

        // 登录成功处理（对应主成功场景3-5步）
        promptAction.showToast({ message: "登录成功" });

        // 构造存储数据（敏感字段过滤）
        const dto: UserModel = {
          id: user.id,
          nickname: user.nickname,
          mobile: user.mobile,
          // 安全警告：实际项目不应明文存储密码！
          password: "" // 建议改为存储token或置空
        };

        // 持久化用户信息（对应后置条件）
        PreferencesUtil.writeObject(PreferenceKey.USER_INFO, dto);

        // 页面跳转（路由替换当前页）
        router.replaceUrl({
          url: "pages/Home/HomePage",
          // 建议添加路由参数防止重复跳转
          params: { timestamp: new Date().getTime() } 
        });

        this.controller.close(); // 关闭对话框
      }
    );
  }

  build() {
    Column({ space: 10 }) { // 垂直布局容器
      // 手机号输入框
      TextInput({ 
        placeholder: "请输入手机号", 
        text: $$this.mobile 
      })
      .maxLength(11) // 限制中国大陆手机号长度
      .type(InputType.Number) // 建议：强制数字键盘

      // 密码输入框（安全增强）
      TextInput({ 
        placeholder: "请输入密码", 
        text: $$this.password 
      })
      .type(InputType.Password) // 密码掩码显示
      .maxLength(20) // 建议与密码策略一致

      // 登录按钮
      Text("登录")
        .width("100%")
        .height(44) // 苹果HIG推荐点击区域≥44x44pt
        .borderRadius(22) // 全圆角按钮
        .textAlign(TextAlign.Center)
        .backgroundColor(Color.Pink) // 建议使用主题色变量
        .onClick(() => {
          // 添加防重复点击处理
          this.login();
        })
    }
    .width("90%") // 响应式宽度
    .backgroundColor(Color.White)
    .padding(20) // 内边距
    .borderRadius(10) // 对话框圆角
  }
}

// 导入依赖模块
import { promptAction } from '@kit.ArkUI'; // 系统提示能力
import { 
  taskPoolInsertUser, 
  taskPoolQueryUserCount 
} from '../taskpool/RdbTaskpool'; // 数据库操作任务池

@CustomDialog // 声明为自定义对话框组件
@Component
export struct RegistryDialog {
  controller: CustomDialogController // 对话框控制器
  @State nickname: string = ""; // 用户名（双向绑定）
  @State mobile: string = "";    // 手机号（双向绑定）
  @State password: string = "";  // 密码（双向绑定）

  /**
   * 用户注册核心逻辑
   * 流程：输入校验 → 手机号查重 → 数据入库 → 结果反馈
   * 对应用例规约1（用户注册）的主成功场景
   */
  private async registry() {
    // 基础非空校验（对应最小保证的数据验证）
    if (!this.nickname.trim() || !this.mobile.trim() || !this.password.trim()) {
      promptAction.showToast({ message: "请输入完整用户信息" }); // 提示语优化
      return;
    }

    // 手机号格式校验（扩展场景1）
    if (!/^1[3-9]\d{9}$/.test(this.mobile)) {
      promptAction.showToast({ message: "请输入有效的手机号" });
      return;
    }

    // 密码复杂度校验（扩展场景2）
    if (this.password.length < 6) {
      promptAction.showToast({ message: "密码至少需要6位字符" });
      return;
    }

    // 检查手机号是否注册（主成功场景2）
    taskPoolQueryUserCount(getContext(), this.mobile).then(
      (value: number | Error) => {
        // 异常处理（最小保证的日志记录）
        if (value instanceof Error) {
          console.error("用户查询失败:", value.message);
          promptAction.showToast({ message: "系统繁忙，请重试" });
          return;
        }

        // 手机号已存在处理（异常场景1）
        if (value > 0) {
          promptAction.showToast({ message: "该手机号已注册" });
          return;
        }

        // 执行注册（主成功场景3）
        taskPoolInsertUser(
          getContext(), 
          this.nickname, 
          this.mobile, 
          this.password // 安全警告：实际项目应存储哈希值！
        ).then((value: void | Error) => {
          if (value instanceof Error) {
            promptAction.showToast({ message: "注册失败：" + value.message });
            return;
          }

          // 注册成功处理（主成功场景4-5）
          promptAction.showToast({ message: "注册成功" });
          this.controller.close(); // 自动关闭对话框

          // 建议：自动填充到登录表单或直接登录
        });
      }
    );
  }

  build() {
    Column({ space: 10 }) { // 垂直布局容器
      // 用户名输入框
      TextInput({ 
        placeholder: "请输入用户名（2-10个字符）", 
        text: $$this.nickname 
      })
      .maxLength(10) // 与业务规则保持一致

      // 手机号输入框
      TextInput({ 
        placeholder: "请输入11位手机号", 
        text: $$this.mobile 
      })
      .maxLength(11)
      .type(InputType.Number) // 强制数字键盘

      // 密码输入框（安全增强）
      TextInput({ 
        placeholder: "请输入密码（至少6位）", 
        text: $$this.password 
      })
      .type(InputType.Password) // 密码掩码
      .maxLength(20)

      // 注册按钮
      Text("注册")
        .width("100%")
        .height(44) // 符合触摸操作规范
        .borderRadius(22)
        .textAlign(TextAlign.Center)
        .backgroundColor(Color.Pink)
        .onClick(() => {
          // 可添加防重复点击逻辑
          this.registry();
        })
    }
    .width("90%")
    .backgroundColor(Color.White)
    .padding(20)
    .borderRadius(10)
    // 建议：添加键盘弹出自适应布局
  }
}
```

#### 4.2 结果验证

![alt text](E365F8BFBA29A03FA398EC932C942F3E-1.png)
![alt text](CA6792419FC2E176684A55AB3CD1F283-1.png) 
![alt text](DBDE01BD8AC193E857D7736C3B6DE9C4-1.png) 
![alt text](E41BE534AF84E36EE981444245ECF3C8-1.png)</font>
