## 构建第一个Stage模型的ArkTS应用
### 页面跳转
#### Step 1：创建一个初始页面
```
@Entry
// 使用 @Entry 装饰器标记当前组件为页面入口组件
@Component
// 使用 @Component 装饰器标记当前结构体为自定义组件
struct Index {
  // 定义名为 Index 的结构体组件
  @State message: string = 'Index页面'
  // 使用 @State 装饰器声明一个状态变量 message，初始值为 'Index
  页面'

  build() {
    // 实现 build 方法，用于描述 UI 布局
    Row() {
      // 创建一个 Row 容器，用于水平布局
      Column() {
        // 创建一个 Column 容器，用于垂直布局
        Text(this.message)
        // 创建一个 Text 组件，显示 this.message 的内容
          .fontSize(50)
          // 设置 Text 组件的字体大小为 50
          .fontWeight(FontWeight.Bold)
          // 设置 Text 组件的字体粗细为加粗
      }
      .width('100%')
      // 设置 Column 容器的宽度为 100%
    }
    .height('100%')
    // 设置 Row 容器的高度为 100%
  }
}
```
#### Step 2：添加一个静态按钮
```
// Index.ets
@Entry
// 使用 @Entry 装饰器标记当前组件为页面入口组件
@Component
// 使用 @Component 装饰器标记当前结构体为自定义组件
struct Index {
  // 定义名为 Index 的结构体组件
  @State message: string = 'Index页面'
  // 使用 @State 装饰器声明一个状态变量 message，初始值为 'Index页面'

  build() {
    // 实现 build 方法，用于描述 UI 布局
    Row() {
      // 创建一个 Row 容器，用于水平布局
      Column() {
        // 创建一个 Column 容器，用于垂直布局
        Text(this.message)
        // 创建一个 Text 组件，显示 this.message 的内容
          .fontSize(50)
          // 设置 Text 组件的字体大小为 50
          .fontWeight(FontWeight.Bold)
          // 设置 Text 组件的字体粗细为加粗

        // 添加按钮，以响应用户点击
        Button() {
          // 创建一个 Button 组件
          Text('Next')
          // 在按钮内部创建一个 Text 组件，显示 'Next'
            .fontSize(30)
            // 设置按钮文本的字体大小为 30
            .fontWeight(FontWeight.Bold)
            // 设置按钮文本的字体粗细为加粗
        }
        .type(ButtonType.Capsule)
        // 设置按钮的类型为胶囊样式
        .margin({
          top: 20
        })
        // 设置按钮的上边距为 20
        .backgroundColor('#0D9FFB')
        // 设置按钮的背景颜色为 '#0D9FFB'
        .width('40%')
        // 设置按钮的宽度为父容器的 40%
        .height('5%')
        // 设置按钮的高度为父容器的 5%
      }
      .width('100%')
      // 设置 Column 容器的宽度为 100%
    }
    .height('100%')
    // 设置 Row 容器的高度为 100%
  }
}
```
#### Step 3：创建第二个页面
```
// Second.ets
@Entry
// 使用 @Entry 装饰器标记当前组件为页面入口组件
@Component
// 使用 @Component 装饰器标记当前结构体为自定义组件
struct Second {
  // 定义名为 Second 的结构体组件
  @State message: string = 'Hi there'
  // 使用 @State 装饰器声明一个状态变量 message，初始值为 'Hi there'

  build() {
    // 实现 build 方法，用于描述 UI 布局
    Row() {
      // 创建一个 Row 容器，用于水平布局
      Column() {
        // 创建一个 Column 容器，用于垂直布局
        Text(this.message)
        // 创建一个 Text 组件，显示 this.message 的内容
          .fontSize(50)
          // 设置 Text 组件的字体大小为 50
          .fontWeight(FontWeight.Bold)
          // 设置 Text 组件的字体粗细为加粗

        Button() {
          // 创建一个 Button 组件
          Text('Back')
          // 在按钮内部创建一个 Text 组件，显示 'Back'
            .fontSize(30)
            // 设置按钮文本的字体大小为 30
            .fontWeight(FontWeight.Bold)
            // 设置按钮文本的字体粗细为加粗
        }
        .type(ButtonType.Capsule)
        // 设置按钮的类型为胶囊样式
        .margin({
          top: 20
        })
        // 设置按钮的上边距为 20
        .backgroundColor('#0D9FFB')
        // 设置按钮的背景颜色为 '#0D9FFB'
        .width('40%')
        // 设置按钮的宽度为父容器的 40%
        .height('5%')
        // 设置按钮的高度为父容器的 5%
      }
      .width('100%')
      // 设置 Column 容器的宽度为 100%
    }
    .height('100%')
    // 设置 Row 容器的高度为 100%
  }
}
```
#### Step 4：给第一个页面的静态按钮添加动态功能
```
// Index.ets
// 导入页面路由模块
import { router } from '@kit.ArkUI';
// 导入 ArkUI 的路由模块，用于页面跳转
import { BusinessError } from '@kit.BasicServicesKit';
// 导入基础服务模块中的 BusinessError 类型，用于错误处理

@Entry
// 使用 @Entry 装饰器标记当前组件为页面入口组件
@Component
// 使用 @Component 装饰器标记当前结构体为自定义组件
struct Index {
  // 定义名为 Index 的结构体组件
  @State message: string = 'Index页面'
  // 使用 @State 装饰器声明一个状态变量 message，初始值为 'Index页面'

  build() {
    // 实现 build 方法，用于描述 UI 布局
    Row() {
      // 创建一个 Row 容器，用于水平布局
      Column() {
        // 创建一个 Column 容器，用于垂直布局
        Text(this.message)
        // 创建一个 Text 组件，显示 this.message 的内容
          .fontSize(50)
          // 设置 Text 组件的字体大小为 50
          .fontWeight(FontWeight.Bold)
          // 设置 Text 组件的字体粗细为加粗

        // 添加按钮，以响应用户点击
        Button() {
          // 创建一个 Button 组件
          Text('Next')
          // 在按钮内部创建一个 Text 组件，显示 'Next'
            .fontSize(30)
            // 设置按钮文本的字体大小为 30
            .fontWeight(FontWeight.Bold)
            // 设置按钮文本的字体粗细为加粗
        }
        .type(ButtonType.Capsule)
        // 设置按钮的类型为胶囊样式
        .margin({
          top: 20
        })
        // 设置按钮的上边距为 20
        .backgroundColor('#0D9FFB')
        // 设置按钮的背景颜色为 '#0D9FFB'
        .width('40%')
        // 设置按钮的宽度为父容器的 40%
        .height('5%')
        // 设置按钮的高度为父容器的 5%
        // 跳转按钮绑定 onClick 事件，点击时跳转到第二页
        .onClick(() => {
          // 点击按钮时触发的事件
          console.info(`Succeeded in clicking the 'Next' button.`)
          // 打印日志，表示按钮点击成功
          // 跳转到第二页
          router.pushUrl({ url: 'pages/Second' }).then(() => {
            // 调用路由跳转方法，跳转到 Second 页面
            console.info('Succeeded in jumping to the second page.')
            // 打印日志，表示跳转成功
          }).catch((err: BusinessError) => {
            // 捕获跳转失败的错误
            console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`)
            // 打印错误日志，包含错误代码和错误信息
          })
        })
      }
      .width('100%')
      // 设置 Column 容器的宽度为 100%
    }
    .height('100%')
    // 设置 Row 容器的高度为 100%
  }
}
```
#### Step 5：给第二个页面的静态按钮添加动态功能
```
// Second.ets
// 导入页面路由模块
import { router } from '@kit.ArkUI'; 
// 导入ArkUI框架中的路由模块

import { BusinessError } from '@kit.BasicServicesKit'; 
// 导入基础服务模块中的错误处理类

@Entry 
// 标记当前组件为入口组件

@Component 
// 标记当前结构体为组件

struct Second { 
// 定义一个名为Second的结构体组件

  @State message: string = 'Hi there' 
  // 使用@State装饰器定义一个响应式状态变量message，初始值为'Hi there'

  build() { 
  // 组件的build方法，用于描述UI结构

    Row() { 
    // 创建一个行布局容器

      Column() { 
      // 创建一个列布局容器

        Text(this.message) 
        // 创建一个文本组件，内容为this.message的值

          .fontSize(50) 
          // 设置文本字体大小为50

          .fontWeight(FontWeight.Bold) 
          // 设置文本字体加粗

        Button() { 
        // 创建一个按钮组件

          Text('Back') 
          // 按钮内部的文本内容为'Back'

            .fontSize(30) 
            // 设置按钮文本字体大小为30

            .fontWeight(FontWeight.Bold) 
            // 设置按钮文本字体加粗

        }
        .type(ButtonType.Capsule) 
        // 设置按钮类型为胶囊样式

        .margin({ 
        // 设置按钮的外边距

          top: 20 
          // 上边距为20

        })
        .backgroundColor('#0D9FFB') 
        // 设置按钮背景颜色为#0D9FFB

        .width('40%') 
        // 设置按钮宽度为父容器的40%

        .height('5%') 
        // 设置按钮高度为父容器的5%

        // 返回按钮绑定onClick事件，点击按钮时返回到第一页
        .onClick(() => { 
        // 为按钮绑定点击事件

          console.info(`Succeeded in clicking the 'Back' button.`) 
          // 打印日志，表示按钮点击成功

          try {
            // 返回第一页
            router.back() 
            // 调用路由的back方法，返回上一个页面

            console.info('Succeeded in returning to the first page.') 
            // 打印日志，表示返回页面成功

          } catch (err) { 
          // 捕获异常

            let code = (err as BusinessError).code; 
            // 获取错误代码

            let message = (err as BusinessError).message; 
            // 获取错误信息

            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`) 
            // 打印错误日志

          }
        })
      }
      .width('100%') 
      // 设置列布局容器的宽度为100%

    }
    .height('100%') 
    // 设置行布局容器的高度为100%

  }
}
```

![index页面](C:\Users\王璐\Desktop\index页面.png)

![Hi there页面](C:\Users\王璐\Desktop\Hi there页面.png)
