# 实验三、四报告

> 学号：<3225706049>
> 
> 姓名：<陈子怡>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-3-27>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

  #### 1.1 用例图

<img src=用例图.png>

#### 1.2 用例规约
##### 1. 用例名：添加学生信息

| 字段         | 内容                                                                                         |
|--------------|---------------------------------------------------------------------------------------------|
| 用例名       | 添加学生信息                                                                                |
| 执行者       | 用户                                                                                        |
| 前置条件     | 系统处于主界面，数据库已连接。                                                              |
| 触发事件     | 用户点击“添加”按钮。                                                                        |
| 主成功场景   | 1. 用户输入姓名、性别、年龄、学号；<br>2. 系统验证输入合法性；<br>3. 数据存入数据库；<br>4. 提示“添加成功”。 |
| 扩展场景     |  学号、姓名为空：提示“请补充完整信息”；<br> 姓名非中文：提示“姓名必须为中文”；<br> 年龄/学号非数字：提示“年龄/学号必须为数字”；<br>性别非男/女：提示“性别只能为男或女” <br>年龄小于1或大于120：提示：年龄必须在1-120之间<br>学号/姓名重复：提示“学号/姓名已存在”|
| 最小保证     | 输入错误时记录错误日志到控制台。                                                            |
| 后置条件     | 数据库新增一条学生记录。                                                                    |
| 优先级       | 高                                                                                          |
| 频度         | 高                                                                                          |
| 输入         | 姓名（中文）、性别（男/女）、年龄（数字）、学号（数字）。                                            |
| 输出         | 成功提示（“添加成功”）或错误提示。                                                          |
| 异常         |  数据库连接失败；<br> 学号重复（未处理）。                                            |
| 附加信息     | 无                                                              |

---

##### 2. 用例名：查询学生信息

| 字段         | 内容                                                                                     |
|--------------|-----------------------------------------------------------------------------------------|
| 用例名       | 查询学生信息                                                                            |
| 执行者       | 用户                                                                                    |
| 前置条件     | 系统处于主界面，数据库已连接。                                                          |
| 触发事件     | 用户点击“查询”按钮。                                                                    |
| 主成功场景   | 1.系统读取数据库所有学生信息；<br>2. 表格形式展示数据。                                 |
| 扩展场景     |  数据库无数据：表格为空。                                                              |
| 最小保证     | 查询失败时记录日志。                                                                    |
| 后置条件     | 无状态变化。                                                                            |
| 优先级       | 中                                                                                      |
| 频度         | 高                                                                                      |
| 输入         | 无                                                                                      |
| 输出         | 学生信息表格（姓名、性别、年龄、学号）。                                                |
| 异常         | 数据库连接失败。                                                                        |
| 附加信息     | 表格支持动态刷新。                                                                      |

---

##### 3. 用例名：修改学生信息

| 字段         | 内容                                                                                     |
|--------------|-----------------------------------------------------------------------------------------|
| 用例名       | 修改学生信息                                                                            |
| 执行者       | 用户                                                                                    |
| 前置条件     | 系统处于主界面，数据库已连接。                                                          |
| 触发事件     | 用户点击“修改”按钮。                                                                    |
| 主成功场景   | 1. 用户输入目标学生姓名和新信息；<br>2. 验证目标是否存在；<br>3.根据添加规则验证输入是否正确<br>4. 更新数据库；<br>5. 提示“修改成功”。 |
| 扩展场景     | 目标学生不存在：提示“该学生不存在”   <br>输入不正确：根据输入错误进行提示       |
| 最小保证     | 操作失败时记录日志。                                                                    |
| 后置条件     | 数据库中学生信息更新。                                                                  |
| 优先级       | 高                                                                                      |
| 频度         | 中                                                                                      |
| 输入         | 目标姓名、新姓名、性别、年龄、学号。                                                    |
| 输出         | 成功提示（“修改成功”）或错误提示。                                                      |
| 异常         | 数据库连接失败。                                                                        |
| 附加信息     |无                                                                |

---

##### 4. 用例名：删除学生信息

| 字段         | 内容                                                                                     |
|--------------|-----------------------------------------------------------------------------------------|
| 用例名       | 删除学生信息                                                                            |
| 执行者       | 用户                                                                                    |
| 前置条件     | 系统处于主界面，数据库已连接。                                                          |
| 触发事件     | 用户点击“删除”按钮。                                                                    |
| 主成功场景   | 1. 用户输入目标姓名；<br>2. 验证目标是否存在；<br>3. 删除数据库记录；<br>4. 提示“删除成功”。 |
| 扩展场景     |目标学生不存在：提示“该学生不存在”。                                                  |
| 最小保证     | 操作失败时记录日志。                                                                    |
| 后置条件     | 数据库中删除对应学生记录。                                                              |
| 优先级       | 中                                                                                      |
| 频度         | 低                                                                                      |
| 输入         | 目标学生姓名。                                                                          |
| 输出         | 成功提示（“删除成功”）或错误提示。                                                      |
| 异常         | 数据库连接失败。                                                                        |
| 附加信息     | 无                                                                                      |



### 2. 总体设计

#### 2.1 类图（静态视图）

<img src=类图.png>

#### 2.2 活动图（动态视图）

<img src=活动图.png>

### 3. 详细设计

#### 3.1 详细类图

<img src=详细类图.png>

#### 3.2 包图

<img src=包图2.png>



### 4. 编码

#### 4.1 代码实现

##### Index页面
```typescript {.line-numbers}
// 导入模块：学生类型定义、关系型数据库模块和自定义数据库工具
import { StudentType } from './studentModel'
import { relationalStore } from '@kit.ArkData';
import { relationalStoreDB } from './RelationalDatabase';

// 入口组件装饰器
@Entry
@Component
struct Index {
  @State message: string = '学生管理系统'; // 页面标题

  // 添加学生相关状态
  @State augmentFlag: boolean = false;     // 添加界面显示标志
  @State augmentStudent: StudentType = {   // 添加学生表单数据
    name: '',
    sex: '',
    age: 0,
    number: ''
  };

  // 查询相关状态
  @State inquireFlag: boolean = false;     // 查询界面显示标志

  // 修改相关状态
  @State editFlag: boolean = false;        // 修改界面显示标志
  @State editStudent: StudentType = {     // 修改学生表单数据
    name: '',
    sex: '',
    age: 0,
    number: ''
  };

  // 删除相关状态
  @State deleteFlag: boolean = false;      // 删除界面显示标志
  @State name: string = '';                // 删除/修改时使用的学生姓名



  // 添加学生方法
  augmentCart = () => {
    // 表单验证规则
    const chineseRegex = /^[\u4e00-\u9fa5]+$/; // 中文姓名正则
    const numberRegex = /^\d+$/;               // 数字正则

    // 非空校验
    if (!this.augmentStudent.name || !this.augmentStudent.number) {
      AlertDialog.show({ message: "请补充完整信息！" });
      return;
    }

    // 姓名格式校验
    if (!chineseRegex.test(this.augmentStudent.name)) {
      AlertDialog.show({ message: "姓名必须为中文！" });
      return;
    }
    // 性别选项校验
    if (this.augmentStudent.sex !== '男' && this.augmentStudent.sex !== '女') {
      AlertDialog.show({ message: "性别只能为男或女!" });
      return;
    }
    // 年龄有效性校验
    if (
      typeof this.augmentStudent.age !== 'number' ||
      isNaN(this.augmentStudent.age)
    ) {
      AlertDialog.show({ message: "年龄必须为数字！" });
      return;
    }
    if (this.augmentStudent.age < 1 || this.augmentStudent.age > 120) {
      AlertDialog.show({ message: "年龄必须在1-120之间!" });
      return;
    }
    // 学号格式校验
    if (!numberRegex.test(this.augmentStudent.number)) {
      AlertDialog.show({ message: "学号必须为数字！" });
      return;
    }
    // 学号重复性校验
    if(relationalStoreDB.Data.some(item => item.number === this.augmentStudent.number)){
      AlertDialog.show({message: "学号已存在！"});
      return;
    }
    // 姓名重复性校验
    if(relationalStoreDB.Data.some(item => item.name === this.augmentStudent.name)){
      AlertDialog.show({message: "姓名已存在！"});
      return;
    }
    
    // 封装数据并插入数据库
    const inquireData: relationalStore.ValuesBucket = {
      name: this.augmentStudent.name as string,
      sex: this.augmentStudent.sex as string,
      age: Number(this.augmentStudent.age),
      number: this.augmentStudent.number as string
    }
    relationalStoreDB.insertDataDB('Students', inquireData);
    AlertDialog.show({ message: "提交成功！" });
  }

  // 查询学生方法
  InquireCart = () => {
    relationalStoreDB.queryDataDB('Students')  // 执行数据库查询
    console.log(`>>>查询的数据···${JSON.stringify(relationalStoreDB.Data)}`)
  }

  // 修改学生信息方法
  EditCart = () => {
    // 表单验证规则（与添加逻辑类似）
    const chineseRegex = /^[\u4e00-\u9fa5]+$/;
    const numberRegex = /^\d+/;

    // 非空校验
    if (!this.editStudent.name || !this.editStudent.sex || !this.editStudent.number) {
      AlertDialog.show({ message: "请补充完整修改信息!" });
      return;
    }

    // 姓名格式校验
    if (!chineseRegex.test(this.editStudent.name)) {
      AlertDialog.show({ message: "姓名必须为中文!" });
      return;
    }

    // 性别选项校验
    if (this.editStudent.sex !== '男' && this.editStudent.sex !== '女') {
      AlertDialog.show({ message: "性别只能为男或女!" });
      return;
    }

    // 年龄有效性校验
    if (typeof this.editStudent.age !== 'number' || isNaN(this.editStudent.age)) {
      AlertDialog.show({ message: "年龄必须为数字!" });
      return;
    }
    if (this.editStudent.age < 1 || this.editStudent.age > 120) {
      AlertDialog.show({ message: "年龄必须在1-120之间!" });
      return;
    }
    // 学号格式校验
    if (!numberRegex.test(this.editStudent.number)) {
      AlertDialog.show({ message: "学号必须为数字!" });
      return;
    }

    // 重复性校验
    if(relationalStoreDB.Data.some(item => item.number === this.editStudent.number)){
      AlertDialog.show({message: "学号已存在！"});
      return;
    }
    if(relationalStoreDB.Data.some(item => item.name === this.editStudent.name)){
      AlertDialog.show({message: "姓名已存在！"});
      return;
    }

    // 检查目标学生是否存在
    const targetStudent = relationalStoreDB.Data.find(
      item => item.name === this.name
    );
    if (!targetStudent) {
      AlertDialog.show({ message: "该学生不存在!" });
      return;
    }

    // 封装数据并更新数据库
    const EditData: relationalStore.ValuesBucket = {
      name: this.editStudent.name as string,
      sex: this.editStudent.sex as string,
      age: Number(this.editStudent.age),
      number: this.editStudent.number as string
    };
    relationalStoreDB.updateDataDB('Students', this.name, EditData);
    AlertDialog.show({ message: "修改成功!" });
  }

  // 删除学生方法
  DeleteCart = () => {
    // 检查学生是否存在
    const targetStudent = relationalStoreDB.Data.find(
      item => item.name === this.name
    );
    if (!targetStudent) {
      AlertDialog.show({ message: "该学生不存在！" });
      return;
    }

    // 执行数据库删除
    relationalStoreDB.deleteDataDB('Students', this.name);
    AlertDialog.show({ message: "删除成功！" });
  }


  build() {
    Column({ space: 20 }) {
      // 标题区域
      Text(this.message)
        .fontSize(50)
        .fontWeight(FontWeight.Bold)
        .width('100%')
        .height('10%')
        .textAlign(TextAlign.Center)
        .padding(20)

      // 主内容区域
      Column() {
        // 添加学生界面
        if (this.augmentFlag === true) {
          Column({ space: 20 }) {
            // 姓名输入行
            Row() {
              Text('姓名：')
              TextInput({ placeholder: '请输入姓名' })
                .width('50%')
                .onChange((value: string) => {
                  this.augmentStudent.name = value;
                })
            }

            // 性别输入行
            Row() {
              Text('性别：')
              TextInput({ placeholder: '请输入性别' })
                .width('50%')
                .onChange((value: string) => {
                  this.augmentStudent.sex = value;
                })
            }

            // 年龄输入行
            Row() {
              Text('年龄：')
              TextInput({ placeholder: '请输入年龄' })
                .width('50%')
                .onChange((value: string) => {
                  this.augmentStudent.age = Number(value);
                })
            }

            // 学号输入行
            Row() {
              Text('学号：')
              TextInput({ placeholder: '请输入学号' })
                .width('50%')
                .onChange((value: string) => {
                  this.augmentStudent.number = value;
                })
            }

            // 提交按钮
            Button('提交')
              .width('30%')
              .onClick(() => {
                this.augmentCart()
              })
          }
          .height('100%')
          .justifyContent(FlexAlign.Center)
        } 
        // 查询界面
        else if (this.inquireFlag === true) {
          Column() {
            // 表格标题行
            Row() {
              Text('姓名').width('25%').textAlign(TextAlign.Center)
              Text('性别').width('25%').textAlign(TextAlign.Center)
              Text('年龄').width('25%').textAlign(TextAlign.Center)
              Text('学号').width('25%').textAlign(TextAlign.Center)
            }
            .width('100%')
            .height('20%')
            .padding(20)

            // 数据列表展示
            List() {
              ForEach(relationalStoreDB.Data, (item: StudentType,) => {
                ListItem() {
                  Row() {
                    Text(item.name).width('25%').textAlign(TextAlign.Center)
                    Text(item.sex).width('25%').textAlign(TextAlign.Center)
                    Text(`${item.age}`).width('25%').textAlign(TextAlign.Center)
                    Text(item.number).width('25%').textAlign(TextAlign.Center)
                  }
                  .width('100%')
                  .padding(20)
                }
              }, (item: StudentType) => JSON.stringify(item))
            }
            .width('100%')
            .height('80%')
          }
          .height('100%')
          .justifyContent(FlexAlign.Center)
        } 
        // 修改界面
        else if (this.editFlag === true) {
          Column({ space: 20 }) {
            // 目标学生姓名输入
            Row() {
              Text('学生姓名：')
              TextInput({ placeholder: '请输入修改的学生姓名' })
                .width('50%')
                .onChange((value: string) => {
                  this.name = value;
                })
            }

            // 修改表单（结构类似添加界面）
            Row() {Text('姓名：'),TextInput().onChange(v => this.editStudent.name = v)}
            Row() {Text('性别：'),TextInput().onChange(v => this.editStudent.sex = v)}
            Row() {Text('年龄：'),TextInput().onChange(v => this.editStudent.age = Number(v))}
            Row() {Text('学号：'),TextInput().onChange(v => this.editStudent.number = v)}

            Button('提交').onClick(() => this.EditCart())
          }
          .height('100%')
          .justifyContent(FlexAlign.Center)
        } 
        // 删除界面
        else if (this.deleteFlag === true) {
          Column({ space: 20 }) {
            Row() {
              Text('姓名：')
              TextInput({ placeholder: '请输入姓名' })
                .width('50%')
                .onChange((value: string) => {
                  this.name = value;
                })
            }
            Button('提交').onClick(() => this.DeleteCart())
          }
          .height('100%')
          .justifyContent(FlexAlign.Center)
        } 
        // 欢迎界面
        else {
          Column({ space: 20}){
            Image($r('app.media.fafu'))  // 校徽图片
              .width(180)
              .height(180)
            Text('欢迎使用福建农林大学学生管理系统')
              .fontSize(20)
              .fontWeight(FontWeight.Bold)
          }
          .height('100%')
          .justifyContent(FlexAlign.Center)
        }
      }
      .width('100%')
      .height('50%')
      .justifyContent(FlexAlign.Center)
      .border({ width: 1, color: Color.Black })  // 内容区域边框

      // 功能按钮区域
      Column({ space: 20 }) {
        // 添加按钮
        Button('添加').onClick(() => {
          this.augmentFlag = !this.augmentFlag;
          this.inquireFlag = this.editFlag = this.deleteFlag = false;
        })
        // 查询按钮
        Button('查询').onClick(() => {
          this.inquireFlag = !this.inquireFlag;
          this.augmentFlag = this.editFlag = this.deleteFlag = false;
          this.InquireCart()
        })
        // 修改按钮
        Button('修改').onClick(() => {
          this.editFlag = !this.editFlag;
          this.augmentFlag = this.inquireFlag = this.deleteFlag = false;
        })
        // 删除按钮
        Button('删除').onClick(() => {
          this.deleteFlag = !this.deleteFlag;
          this.augmentFlag = this.editFlag = this.inquireFlag = false;
        })
      }
    }
    .height('100%')
    .width('100%')
  }
}
```
##### RelationalDatabase
```typescript {.line-numbers}
// 导入ArkUI关系型数据库模块
import { relationalStore } from "@kit.ArkData";
// 导入业务错误类型
import { BusinessError } from "@kit.BasicServicesKit";
// 导入学生数据类型定义
import { StudentType } from "./studentModel";

// 数据库操作类
export class RelationalStoreDB {
  // 内存数据缓存
  Data: StudentType[] = []
  // 静态数据库实例
  static rdbStore: relationalStore.RdbStore | null = null

  // 初始化数据库方法
  initStoreRDB(context: Context, tableName: string,) {
    // 数据库配置对象
    const STORE_CONFIG: relationalStore.StoreConfig = {
      name: 'RdbTest.db',        // 数据库文件名
      securityLevel: relationalStore.SecurityLevel.S1, // S1级安全加密
    }

    // 建表SQL语句
    const SQL_CREATE_TABLE = 'CREATE TABLE Students' +
      ' (' +
      'ID int,' +              // 学生ID
      'name varchar(255),' +   // 姓名
      'sex varchar(255),' +    // 性别
      'age int(3),' +          // 年龄
      'number varchar(255)' +  // 学号
      ')';

    // 获取数据库实例
    relationalStore.getRdbStore(context, STORE_CONFIG, (err, store) => {
      if (err) {
        console.error(`>>>获取RdbStore失败. Code:${err.code}, message:${err.message}`);
        return;
      }
      console.info('>>>获取RdbStore成功.');
      RelationalStoreDB.rdbStore = store
      // 执行建表语句
      store.executeSql(SQL_CREATE_TABLE, (err) => {
        if (err) {
          console.error(`>>>${tableName}创建失败 Code:${err.code}, message:${err.message}`);
          return;
        }
        console.info(`>>>${tableName}创建成功`);
      }) // 闭合executeSql回调
    }) // 闭合getRdbStore回调
  } // 闭合initStoreRDB方法

  // 数据插入方法
  insertDataDB(tableName: string, Data: relationalStore.ValuesBucket) {
    if (RelationalStoreDB.rdbStore !== null) {
      // 执行数据库插入
      RelationalStoreDB.rdbStore.insert(tableName, Data, (err: BusinessError, rowId: number) => {
        if (err) {
          console.log(`>>>插入数据失败. Code:${err.code}, message:${err.message}`);
          return;
        }
        console.log(`>>>插入数据成功.  rowId:${rowId}`);
      }) // 闭合insert回调
    }
  } 

  // 数据查询方法
  queryDataDB(tableName: string, column?: Array<string>,) {
    // 创建查询谓词
    let predicates2 = new relationalStore.RdbPredicates(tableName);
    let carts: StudentType[] = [];
    if (RelationalStoreDB.rdbStore !== null) {
      // 执行查询
      (RelationalStoreDB.rdbStore as relationalStore.RdbStore).query(predicates2, column,
        (err: BusinessError, resultSet) => {
          if (err) {
            console.error(`>>>查询数据失败. Code:${err.code}, message:${err.message}>>>>`);
            return;
          }
          console.info(`>>>查询数据成功. : ${resultSet.columnNames}, column count: ${resultSet.columnCount}`);
          // 遍历结果集（
          while (resultSet.goToNextRow()) {
            // 提取字段数据
            const id = resultSet.getLong(resultSet.getColumnIndex('ID'));
            const name = resultSet.getString(resultSet.getColumnIndex('name'));
            const sex = resultSet.getString(resultSet.getColumnIndex('sex'));
            const age = resultSet.getLong(resultSet.getColumnIndex('age'));
            const number = resultSet.getString(resultSet.getColumnIndex('number'));
            console.info(`>>>查询数据：id=${id}, name=${name},  sex=${sex},age=${age}, number=${number},`);

            // 构建数据对象
            const temp: StudentType = new StudentType();
            temp.name = name;
            temp.sex = sex;
            temp.age = age;
            temp.number = number;

            carts.push(temp);
          } // 闭合while循环
          
          // 释放结果集资源
          resultSet.close();
          return carts;
        }) // 闭合query回调
    }
    // 更新内存数据
    this.Data = carts
    console.info(`>>>查询数据：${JSON.stringify(carts)}`);
  }

  // 数据删除方法
  deleteDataDB(tableName: string, name: string) {
    // 创建删除谓词
    let predicates1 = new relationalStore.RdbPredicates(tableName);
    // 设置过滤条件
    predicates1.equalTo('name', name);
    if (RelationalStoreDB.rdbStore !== null) {
      // 执行删除
      RelationalStoreDB.rdbStore.delete(predicates1, (err: BusinessError, rows: number) => {
        if (err) {
          console.error(`>>>删除数据失败. Code:${err.code}, message:${err.message}`);
          return;
        }
        console.info(`>>>删除数据成功: ${rows}`);
      }) // 闭合delete回调
    }
  }

  // 数据更新方法
  updateDataDB(tableName: string, name: string, data: relationalStore.ValuesBucket) {
    // 创建更新谓词
    let predicates1 = new relationalStore.RdbPredicates(tableName)
    // 设置过滤条件
    predicates1.equalTo('name', name);
    if (RelationalStoreDB.rdbStore !== null) {
      // 执行更新
      RelationalStoreDB.rdbStore.update(data, predicates1, (err: BusinessError, rows: number) => {
        if (err) {
          console.error(`>>>更新数据失败. Code:${err.code}, message:${err.message}`);
          return;
        }
        console.info(`>>>更新数据成功: ${rows}`);
      }) // 闭合update回调
    }
  }
} // 闭合类定义

// 创建单例实例
const relationalStoreDB = new RelationalStoreDB()
// 导出实例
export { relationalStoreDB }
```
##### studentModel
```typescript {.line-numbers}
// 学生数据类型定义类（用于规范学生数据格式）
export class StudentType {
  // 学生姓名（字符串）
  name?: string; 
  
  // 学生性别（字符串）
  sex?: string;
  
  // 学生年龄（数值）
  age?: number;
  
  // 学生学号/（字符串）
  number?: string;
}
```
##### EntryAbility
```typescript {.line-numbers}
// 导入必要的模块和依赖库
import { AbilityConstant, ConfigurationConstant, UIAbility, Want } from '@kit.AbilityKit'; // UIAbility相关模块
import { hilog } from '@kit.PerformanceAnalysisKit'; // 日志记录模块
import { window } from '@kit.ArkUI'; // ArkUI窗口管理模块
import { relationalStoreDB } from '../pages/RelationalDatabase'; // 引入数据库

const DOMAIN = 0x0000; // 日志分类标识符

// 应用入口能力类，继承自UIAbility
export default class EntryAbility extends UIAbility {
  
  // Ability创建时回调
  onCreate(want: Want, launchParam: AbilityConstant.LaunchParam): void {
    // 设置应用颜色模式为未指定（跟随系统）
    this.context.getApplicationContext().setColorMode(ConfigurationConstant.ColorMode.COLOR_MODE_NOT_SET);
    // 记录创建日志
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onCreate');
  }

  // Ability销毁时回调
  onDestroy(): void {
    // 记录销毁日志
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onDestroy');
  }

  // 窗口阶段创建回调（主窗口创建时触发）
  onWindowStageCreate(windowStage: window.WindowStage): void {
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onWindowStageCreate');

    // 初始化关系型数据库，创建名为"Students"的数据库
    relationalStoreDB.initStoreRDB(this.context, 'Students');

    // 加载主页面内容（Index页面）
    windowStage.loadContent('pages/Index', (err) => {
      if (err.code) {
        // 加载失败时记录错误日志
        hilog.error(DOMAIN, 'testTag', 'Failed to load the content. Cause: %{public}s', JSON.stringify(err));
        return;
      }
      // 加载成功时记录信息日志
      hilog.info(DOMAIN, 'testTag', 'Succeeded in loading the content.');
    });
  }

  // 窗口阶段销毁回调
  onWindowStageDestroy(): void {
    // 主窗口销毁时，释放UI相关资源
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onWindowStageDestroy');
  }

  // Ability回到前台时回调
  onForeground(): void {
    // 应用恢复可见状态时执行的操作
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onForeground');
  }

  // Ability进入后台时回调
  onBackground(): void {
    // 应用进入后台时执行的操作
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onBackground');
  }
}
```
#### 4.2 结果验证
##### 界面截图<br>
**欢迎界面**<br>
<img src="欢迎界面.png" width="300" height="500">

**添加界面**<br>
<img src="添加.png" width="300" height="500">

**查询界面**<br>
<img src="查询.png" width="300" height="500">

**修改界面**<br>
<img src="修改.png" width="300" height="500">

**删除界面**<br>
<img src="删除.png" width="300" height="500"><br>

##### 主要功能截图<br>
**添加**<br>
1、学号、姓名为空，提示“请补充完整信息”<br>
<img src="学号为空.png" width="300" height="500"><br>
<img src="姓名为空.png" width="300" height="500"><br>
2、姓名非中文，提示“姓名必须为中文”<br>
<img src="姓名非中文.png" width="300" height="500"><br>
3、年龄/学号非数字，提示“年龄/学号必须为数字”<br>
<img src="年龄非数字.png" width="300" height="500"><br>
<img src="学号非数字.png" width="300" height="500"><br>
4、性别非男/女，提示“性别只能为男或女”<br>
<img src="性别.png" width="300" height="500"><br>
5、年龄小于1或大于120，提示：年龄必须在1-120之间<br>
<img src="年龄超范围.png" width="300" height="500"><br>
6、学号/姓名重复，提示“学号/姓名已存在”<br>
<img src="学号已存在.png" width="300" height="500"><br>
<img src="姓名已存在.png" width="300" height="500"><br>
7、输入正确，添加成功<br>
<img src="提交成功.png" width="300" height="500"><br>

**查询**<br>
无输入直接查询<br>
<img src="查询.png" width="300" height="500"><br>

**修改**<br>
1、输入的学生不存在，提示“该学生不存在”<br>
<img src="学生不存在（修改）.png" width="300" height="500"><br>
2、修改时服用添加的验证规则（图片与添加时相同，此处省略）<br>
3、输入内容正确，修改成功<br>
<img src="修改成功.png" width="300" height="500"><br>

**删除**<br>
1、输入的学生不存在，提示“该学生不存在”<br>
<img src="学生不存在（删除）.png" width="300" height="500"><br>
2、输入的学生存在，删除成功<br>
<img src="删除成功.png" width="300" height="500"><br>

##### 运行日志截图
**添加**
<img src="添加log1.png" >
<img src="添加log2.png" >

**查询**
<img src="查询log.png" >

**修改**
<img src="更新log.png" >

**删除**
<img src="删除log.png" >