index代码内容：

```typescript
import router from '@ohos.router'; // 导入路由模块，用于页面跳转

@Entry // 标记该组件为应用的入口组件
@Component // 声明这是一个自定义组件
struct Index { // 定义页面组件Index
  @State message: string = 'Hello World'; // 初始化状态变量，显示欢迎文本

  build() { // 定义页面的构建方法
    RelativeContainer() { // 使用RelativeContainer作为布局容器
      // 显示初始文本
      Text(this.message) // 创建一个Text组件，显示状态变量message的内容
        .id('HelloWorld') // 设置Text组件的ID为'HelloWorld'
        .fontSize($r('app.float.page_text_font_size')) // 动态设置字体大小
        .fontWeight(FontWeight.Bold) // 设置字体为加粗
        .alignRules({ // 设置Text组件的对齐规则
          center: { anchor: '__container__', align: VerticalAlign.Center }, // 垂直居中对齐
          middle: { anchor: '__container__', align: HorizontalAlign.Center } // 水平居中对齐
        });

      // 添加一个按钮，点击后跳转到Second页面
      Button('Go to Second Page') // 创建一个Button组件，按钮文本为'Go to Second Page'
        .type(ButtonType.Capsule) // 设置按钮样式为胶囊形状
        .margin({ // 设置按钮的外边距
          right: 20, // 右边距为20
          bottom: 20 // 底边距为20
        })
        .width('60%') // 增大按钮宽度为父容器的60%
        .height('10%') // 增大按钮高度为父容器的10%
        .onClick(() => { // 绑定按钮的点击事件
          this.message = 'Welcome'; // 修改状态变量message的值为'Welcome'
          // 使用router.pushUrl进行页面跳转并传递参数
          router.pushUrl({
            url: 'pages/Second', // 指定跳转的目标页面为'Second'
            params: { message: this.message } // 传递参数message
          });
        });
    } // 结束RelativeContainer布局
    .height('100%') // 设置RelativeContainer的高度为100%
    .width('100%'); // 设置RelativeContainer的宽度为100%
  } // 结束build方法
} // 结束Index组件定义
```

second代码内容：

```typescript
import router from '@ohos.router'; // 导入路由模块，用于页面跳转

@Entry // 标记该组件为应用的入口组件
@Component // 声明这是一个自定义组件
struct Second { // 定义页面组件Second
  @State message: string = ''; // 初始化状态变量，用于显示传递过来的文本

  build() { // 定义页面的构建方法
    RelativeContainer() { // 使用RelativeContainer作为布局容器
      // 显示接收到的参数或默认值
      Text(this.message) // 创建一个Text组件，显示状态变量message的内容
        .id('SecondHelloWorld') // 设置Text组件的ID为'SecondHelloWorld'
        .fontSize($r('app.float.page_text_font_size')) // 动态设置字体大小
        .fontWeight(FontWeight.Bold) // 设置字体为加粗
        .alignRules({ // 设置Text组件的对齐规则
          center: { anchor: '__container__', align: VerticalAlign.Center }, // 垂直居中对齐
          middle: { anchor: '__container__', align: HorizontalAlign.Center } // 水平居中对齐
        });

      // 添加一个按钮，点击后返回首页
      Button('Back to Index') // 创建一个Button组件，按钮文本为'Back to Index'
        .type(ButtonType.Capsule) // 设置按钮样式为胶囊形状
        .margin({ // 设置按钮的外边距
          right: 20, // 右边距为20
          bottom: 20 // 底边距为20
        })
        .width('60%') // 增大按钮宽度为父容器的60%
        .height('10%') // 增大按钮高度为父容器的10%
        .onClick(() => { // 绑定按钮的点击事件
          router.back(); // 调用router.back()返回上一页
        });
    } // 结束RelativeContainer布局
    .height('100%') // 设置RelativeContainer的高度为100%
    .width('100%'); // 设置RelativeContainer的宽度为100%
  } // 结束build方法

  // 在页面初始化时接收传入的参数
  onInit() { // 定义页面初始化方法
    const params = router.getParams() as Record<string, string>; // 获取路由参数，并断言为Record<string, string>
    if (params.message) { // 检查是否传入了message参数
      this.message = params.message; // 使用传入的参数更新状态变量message
    } else {
      this.message = 'Hello from Second Page'; // 如果没有传入参数，设置默认值
    }
  } // 结束onInit方法
} // 结束Second组件定义
```

运行效果：

![image1](C:\Users\18750\Desktop\3225706081陈思琪\image1.png)

![image2](C:\Users\18750\Desktop\3225706081陈思琪\image2.png)

运行日志：

![image4](C:\Users\18750\Desktop\3225706081陈思琪\image4.png)