### 鸿蒙实验一实验报告

Step1：创建一个初始页面（无按钮）![创建初始页面](image/创建初始页面.png)

此处注意将module.json5文件内的以下代码改为如下：

```TS
windowStage.loadContent('pages/我的第一个页面', (err) => {//此处修改预览的第一个页面
      if (err.code) {
        hilog.error(DOMAIN, 'testTag', 'Failed to load the content. Cause: %{public}s', JSON.stringify(err));
        return;
      }
      hilog.info(DOMAIN, 'testTag', 'Succeeded in loading the content.');
    });
```
Step2：添加一个静态按钮
```TS
          Button('Click Me')// 创建一个按钮组件，并设置按钮上的文字为'Click Me'
          .width('300vp')// 设置宽度为300vp。vp是视口百分比单位（Viewport Percentage），基于视口（即浏览器窗口或应用界面的可视区域）的宽度或高度。它是鸿蒙系统中衡量设备显示区域的一种单位，使得开发者可以更好地进行界面的设计和布局。
          .height('300vp')// 设置高度为30vp。
          .backgroundColor('#006400')// 设置按钮背景颜色为#006400。#006400是一种深绿色
          .fontSize(50)//设置按钮上的text（即文字）字号大小为50
          .margin({// 设置按钮的外边距（即最基础的前端调整布局方式）
            top: '0',// 顶部间距为0
            left: 29//左部间距为29,在CSS中，如果省略了单位，并且数值是一个整数，那么某些情况下浏览器可能会默认将其解释为px（像素）。
          })
```
![我的第一个页面](image/我的第一个页面.png)

Step3：创建第二个页面

![创建初始页面](image/创建初始页面.png)

给第二个页面添加按钮：

![我的第二个页面](image/我的第二个页面.png)

Step4：给第一个页面的静态按钮添加动态功能
1.首先导入ArkUI的路由模块，用于页面跳转，导入基础服务错误类型，用于错误处理

```TS
import { router } from '@kit.ArkUI';//导入ArkUI的路由模块，用于页面跳转
import { BusinessError } from '@kit.BasicServicesKit';//导入基础服务错误类型，用于错误处理
```
2.为按钮添加onClick事件处理器

```TS
 .onClick(() => { // 点击事件处理逻辑
            console.info(`Succeeded in clicking the 'Next' button.`)//控制台信息显示：“成功点击了‘下一步’按钮。”console提供了一套用于在浏览器控制台（或其他开发环境）中输出信息的接口。
            router.pushUrl({ url: 'pages/我的第二个页面' }).then(() => { // 跳转成功回调。router：路由器
              console.info('Succeeded in jumping to the second page.') // then回调结束。控制台信息显示：“成功跳转进第二个页面。”
            }).catch((err: BusinessError) => { // 跳转失败回调
              console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`) // 错误信息输出
            }) // catch回调结束
          }) // onClick回调函数结束
```
Step5：给第二个页面的静态按钮添加动态功能
1.首先导入ArkUI的路由模块，用于页面跳转，导入基础服务错误类型，用于错误处理（此步同Step4）

```tsx
import { router } from '@kit.ArkUI';//导入ArkUI的路由模块，用于页面跳转
import { BusinessError } from '@kit.BasicServicesKit';//导入基础服务错误类型，用于错误处理
```
2.为按钮添加onClick事件处理器

```TS
 .onClick(() => { // 点击事件处理逻辑
            console.info(`Succeeded in clicking the 'Next' button.`)//控制台信息显示：“成功点击了‘下一步’按钮。”console提供了一套用于在浏览器控制台（或其他开发环境）中输出信息的接口。
            router.pushUrl({ url: 'pages/我的第一个页面' }).then(() => { // 跳转成功回调。router：路由器
              console.info('Succeeded in jumping to the first page.') // then回调结束。控制台信息显示：“成功跳转进第一个页面。”
            }).catch((err: BusinessError) => { // 跳转失败回调
              console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`) // 控制台错误信息输出：“跳转到第二个页面失败。”
            }) // catch回调结束
          }) // onClick回调函数结束
```
从第一个页面跳转第二个页面控制台输出效果：![第二个页面控制台输出](image/第二个页面控制台输出.png)

从第二个页面跳转第一个页面控制台输出效果：

![第一个页面控制台输出](image/第一个页面控制台输出.png)

