# 代码注释如下：
## 页面1：Index 页面

```typescript{.line-numbers}
import { router } from '@kit.ArkUI';  // 导入 ArkUI 框架中的路由模块
import { BusinessError } from '@kit.BasicServicesKit';  // 导入基础服务模块中的错误处理类

@Entry  // 标记当前组件为入口组件
@Component  // 标记当前结构体为组件
struct Index {  // 定义名为 Index 的结构体组件
  @State message: string = 'Index页面';  // 定义状态变量 message，初始值为 'Index页面'

  build() {  // 定义组件的构建函数
    Row(){  // 创建一个行布局
      Column(){  // 创建一个列布局
        Text(this.message)  // 创建一个文本组件，显示 message 的内容
          .fontSize(50)  // 设置文本字体大小为 50
          .fontWeight(FontWeight.Bold)  // 设置文本字体加粗
        Button(){  // 创建一个按钮组件
          Text('Next')  // 按钮内部显示文本 'Next'
            .fontSize(30)  // 设置按钮文本字体大小为 30
            .fontWeight(FontWeight.Bold)  // 设置按钮文本字体加粗
        }// 创建的Button组件的右括号，使用`{}` 包裹组件内容
        .type(ButtonType.Capsule)  // 设置按钮类型为胶囊形状
        .margin({  // 设置按钮的外边距
          top:20  // 上边距为 20
          })//调用 margin 方法，传递一个对象参数 `{}`
        .backgroundColor('#0D9FF8')  // 设置按钮背景颜色为 #0D9FF8
        .width('40%')  // 设置按钮宽度为父容器的 40%
        .height('5%')  // 设置按钮高度为父容器的 5%
        .onClick(() => {  // 设置按钮点击事件
           console.info('Succeeded in clicking the "Next" button.')  // 打印日志，表示按钮点击成功
          router.pushUrl({ url:'pages/Second'}).then(() => {  // 路由跳转到 'pages/Second' 页面
            console.info('Succeeded in jumping to the second page.')  // 打印日志，表示跳转成功
          }).catch((err: BusinessError) => {  // 捕获跳转失败的错误
            console.error('Failed to jump to the second page. Code is ${err.code},message is ${err.message}')  // 打印错误日志
          })// 调用 catch 方法的右括号，传递箭头函数 `() => {}`
        })// 调用 onClick 方法的右括号，传递一个箭头函数 `() => {}`
      } // 创建 Column 组件的右括号，使用 `()` 调用 Column 构造函数，`{}` 包裹组件内容
      .width('100%')  // 设置列布局宽度为父容器的 100%
      }// 创建 Row 组件的右括号，使用 `()` 调用 Row 构造函数，`{}` 包裹组件内容
     .height('100%')  // 设置行布局高度为父容器的 100%
   }// 定义 build 方法的右括号，使用 `()` 定义参数列表（无参数），`{}` 包裹方法体
  }// 定义结构体的右括号，使用 `{}` 包裹结构体内容
  ```
  ```
  ```
  ## 页面2：Second 页面

  ```typescript{.line-numbers}
  import { router } from '@kit.ArkUI';  // 导入 ArkUI 框架中的路由模块
import { BusinessError } from '@kit.BasicServicesKit';  // 导入基础服务模块中的错误处理类

@Entry  // 标记当前组件为入口组件
@Component  // 标记当前结构体为组件
struct Second {  // 定义名为 Second 的结构体组件
  @State message: string = 'Hi There';  // 定义状态变量 message，初始值为 'Hi There'

  build() {  // 定义组件的构建函数
    Row(){  // 创建一个行布局
      Column(){  // 创建一个列布局
        Text(this.message)  // 创建一个文本组件，显示 message 的内容
          .fontSize(50)  // 设置文本字体大小为 50
          .fontWeight(FontWeight.Bold)  // 设置文本字体加粗
        Button(){  // 创建一个按钮组件
          Text('Back')  // 按钮内部显示文本 'Back'
            .fontSize(30)  // 设置按钮文本字体大小为 30
            .fontWeight(FontWeight.Bold)  // 设置按钮文本字体加粗
        }// 创建 Button 组件的右括号，使用 `()` 调用 Button 构造函数，`{}` 包裹组件内容
        .type(ButtonType.Capsule)  // 设置按钮类型为胶囊形状
        .margin({  // 设置按钮的外边距
          top:20  // 上边距为 20
        })// 调用 margin 方法，传递一个对象参数 `{}`
        .backgroundColor('#0D9FF8')  // 设置按钮背景颜色为 #0D9FF8
        .width('40%')  // 设置按钮宽度为父容器的 40%
        .height('5%')  // 设置按钮高度为父容器的 5%
        .onClick(() => {  // 设置按钮点击事件
          console.info('Succeeded in clicking the ‘Back’ button.')  // 打印日志，表示按钮点击成功
          try {
            router.back()  // 路由返回上一页
            console.info('Succeeded in returning to the first button.')  // 打印日志，表示返回成功
          } catch (err) {  // 捕获返回失败的错误
            let code = (err as BusinessError).code;  // 获取错误代码
            let message = (err as BusinessError).message;  // 获取错误信息
            console.error('Failed to return to the first page.Code is ${code},message is ${message}')  // 打印错误日志
          }// catch 语句的右括号
        })// 调用 onClick 方法，传递一个箭头函数 `() => {}`
      }// 创建 Column 组件，使用 `()` 调用 Column 构造函数，`{}` 包裹组件内容
      .width('100%')  // 设置列布局宽度为父容器的 100%
    }// 创建 Row 组件，使用 `()` 调用 Row 构造函数，`{}` 包裹组件内容
    .height('100%')  // 设置行布局高度为父容器的 100%
  }// 定义 build 方法，使用 `()` 定义参数列表（无参数），`{}` 包裹方法体
}// 定义的结构体的右括号，使用 `{}` 包裹结构体内容
  ```
  ```
  ```

  ## 过程截图
  <img src="D:\VScode\File_work\fistphoto.png">
   <img src="D:\VScode\File_work\secondphoto.png">