﻿Index页面代码

```typescript
import { router } from '@kit.ArkUI'; // 从 @kit.ArkUI 库中导入 router 模块，用于页面路由
import { BusinessError } from '@kit.BasicServicesKit'; // 从 @kit.BasicServicesKit 库中导入 BusinessError 类，用于处理业务错误

@Entry // 标记当前组件为入口组件
@Component // 标记当前结构体为组件
struct Index { // 定义名为 Index 的结构体组件；大括号包含第6行到第43行
  @Stat`在这里插入代码片`e message: string = 'Index页面'; // 使用 @State 装饰器定义响应式数据 message，初始值为 'Index页面'

  build() { // 定义 build 方法，用于描述 UI 结构；大括号包含第9行到第42行
    Row() { // 创建一个行布局；大括号包含第10行到第40行
      Column() { // 创建一个列布局；大括号包含第11行到第38行
        Text(this.message) // 创建一个文本组件，显示 message 的内容
          .fontSize(50) // 设置文本字体大小为 50
          .fontWeight(FontWeight.Bold) // 设置文本字体加粗

        Button() { // 创建一个按钮组件；大括号包含第16行到第20行
          Text('跳转') // 在按钮内部创建一个文本组件，显示 '跳转'
            .fontSize(30) // 设置文本字体大小为 30
            .fontWeight(FontWeight.Bold) // 设置文本字体加粗
        }
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊形状
        .margin({ top: 20 }) // 设置按钮的上边距为 20
        .backgroundColor('#00FF7F') // 设置按钮的背景颜色为绿色
        .width('40%') // 设置按钮的宽度为父容器的 40%
        .height('5%') // 设置按钮的高度为父容器的 5%

        .onClick(() => { // 设置按钮的点击事件；大括号包含第27行到第37行
          console.info("Succeeded in clicking the 'NEXT' button."); // 打印日志，表示按钮点击成功

          router.pushUrl({ url: 'pages/Second' }) // 调用 router.pushUrl 方法，跳转到 'pages/Second' 页面
            .then(() => { // 跳转成功后的回调；大括号包含第31行到第33行
              console.info("Succeeded in jumping to the second page."); // 打印日志，表示跳转成功
            })
            .catch((err: BusinessError) => { // 跳转失败后的回调；大括号包含第34行到第36行
              console.error(`Failed to jumping to the second page. Code is ${err.code}, message is ${err.message}`); // 打印错误日志，包含错误码和错误信息
            });
        })
      }
      .width('100%') // 设置列布局的宽度为父容器的 100%
    }
    .height('100%') // 设置行布局的高度为父容器的 100%
  }
}
```
Second页面代码

```typescript
import { router } from '@kit.ArkUI'; // 从 @kit.ArkUI 库中导入 router 模块，用于页面路由
import { BusinessError } from '@kit.BasicServicesKit'; // 从 @kit.BasicServicesKit 库中导入 BusinessError 类，用于处理业务错误

@Entry // 标记当前组件为入口组件
@Component // 标记当前结构体为组件
struct Second { // 定义名为 Second 的结构体组件；大括号包含第6行到第44行
  @State message: string = 'Second页面'; // 使用 @State 装饰器定义响应式数据 message，初始值为 'Second页面'

  build() { // 定义 build 方法，用于描述 UI 结构；大括号包含第9行到第43行
    Row() { // 创建一个行布局；大括号包含第10行到第41行
      Column() { // 创建一个列布局；大括号包含第11行到第39行
        Text(this.message) // 创建一个文本组件，显示 message 的内容
          .fontSize(50) // 设置文本字体大小为 50
          .fontWeight(FontWeight.Bold) // 设置文本字体加粗

        Button() { // 创建一个按钮组件；大括号包含第16行到第20行
          Text('返回') // 在按钮内部创建一个文本组件，显示 '返回'
            .fontSize(30) // 设置文本字体大小为 30
            .fontWeight(FontWeight.Bold) // 设置文本字体加粗
        }
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊形状
        .margin({ top: 20 }) // 设置按钮的上边距为 20
        .backgroundColor('#00FF7F') // 设置按钮的背景颜色为绿色
        .width('40%') // 设置按钮的宽度为父容器的 40%
        .height('5%') // 设置按钮的高度为父容器的 5%

        .onClick(() => { // 设置按钮的点击事件；大括号包含第27行到第38行
          console.info("Succeeded in clicking the 'BACK' button."); // 打印日志，表示按钮点击成功

          try {//大括号包含第30行到第33行
            router.back(); // 调用 router.back 方法，返回上一个页面
            console.info("Succeeded in returning to the first page."); // 打印日志，表示返回成功
          } catch (err) { // 捕获返回失败的错误；大括号包含第33行到第37行
            let code = (err as BusinessError).code; // 获取错误码
            let message = (err as BusinessError).message; // 获取错误信息
            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`); // 打印错误日志，包含错误码和错误信息
          }
        })
      }
      .width('100%') // 设置列布局的宽度为父容器的 100%
    }
    .height('100%') // 设置行布局的高度为父容器的 100%
  }
}
```
页面运行截图
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/89fa14d95a6a413ab348500132a4bd77.png)
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/2b321563a7824abea71b9cadba609396.png)


