# 页面跳转

- 学号：3225905062
- 姓名：程子豪

## 第一个页面（Index页面） 

```typescript
// 导入router模块，用于页面跳转
import router from '@ohos.router';

// 使用 @Entry 和 @Component 装饰器定义一个页面组件
@Entry
@Component
struct Index {
  // 定义一个状态变量 message，用于存储页面的标题
  @State message: string = 'Index 页面';

  // 定义页面的构建方法
  build() {
    // 使用 Row 布局组件，表示水平布局
    Row() {
      // 使用 Column 布局组件，表示垂直布局
      Column() {
        // 使用 Text 组件显示页面标题
        Text(this.message)
          .fontSize(60) // 设置字体大小为 60
          .fontWeight(FontWeight.Bold); // 设置字体为加粗

        // 添加一个按钮，用于触发页面跳转
        Button('跳转')
          .fontSize(50) // 设置按钮字体大小为 50
          .onClick(() => {

            console.log('跳转按钮被点击'); // 打印日志，表示按钮被点击

            // 点击按钮时，调用 router.push 方法跳转到 Second 页面
            // 并传递参数 src，值为 'Index页面传来的数据'
            router.push({
              url: 'pages/Second', // 目标页面的路径
              params: {
                src: 'Index页面传来的数据', // 传递的参数
              }
            });

            // 打印日志，表示跳转操作已完成
            console.log('跳转到 Second 页面');
          });
      }
      .width('100%'); // 设置 Column 的宽度为 100%
    }//Row的括号
    .height('100%'); // 设置 Row 的高度为 100%
  }//build的括号
}//定义状态变量的括号

```

## 第二个页面

```typescript
// 导入路由模块，用于页面跳转
import router from '@ohos.router';

// 使用 @Entry 和 @Component 装饰器定义一个页面组件
@Entry
@Component
struct Second {
  // 定义一个状态变量 message，用于存储页面的标题
  @State message: string = 'Second 页面';

  // 使用类型断言获取从 Index 页面传递过来的参数 src
  // 如果参数不存在，src 的值将为 undefined
  @State src: string = (router.getParams() as Record<string, string>)?.src;

  // 定义页面的构建方法
  build() {
    // 使用 Row 布局组件，表示水平布局
    Row() {
      // 使用 Column 布局组件，表示垂直布局
      Column() {
        // 使用 Text 组件显示页面标题
        Text(this.message)
          .fontSize(60) // 设置字体大小为 60
          .fontWeight(FontWeight.Bold); // 设置字体为加粗

        // 使用 Text 组件显示从 Index 页面传递过来的参数 src 的内容
        Text(this.src)
          .fontSize(30); // 设置字体大小为 30

        // 添加一个按钮，用于返回到上一个页面
        Button('返回')
          .fontSize(50) // 设置按钮字体大小为 50
          .onClick(() => {
            // 打印日志，表示返回按钮被点击
            console.log('返回按钮被点击');

            // 点击按钮时，调用 router.back 方法返回到上一个页面
            router.back();

            // 打印日志，表示返回操作已完成
            console.log('返回到 Index 页面');
          });
      }
      .width('100%'); // 设置 Column 的宽度为 100%
    }
    .height('100%'); // 设置 Row 的高度为 100%
  }
}

```


### 运行界面
![alt text](1.png)

![alt text](2.png)
![alt text](3.png)









