//页面一
// index.ets
import router from '@ohos.router';

@Entry
@Component
struct Index {
  @State message: string = ''; // 用于存储用户输入的信息

  build() {
    Column() {
      // 输入框
      TextInput({ placeholder: '请输入信息' })
        .onChange((value: string) => {
          this.message = value; // 更新用户输入的信息
        })

      // 跳转按钮
      Button('跳转到Page2')
        .onClick(() => {
          // 跳转到Page2页面，并传递数据
          router.pushUrl({
            url: 'pages/Page2', // Page2页面的路径
            params: { message: this.message } // 传递的参数
          });
        })

      // 日期选择器
      DatePicker({
        start: new Date('1970-1-1'), // 起始日期
        end: new Date('2100-1-1'), // 结束日期
        selected: new Date('2025-3-13') // 默认日期
      })

      // 分割线
      Divider()
        .strokeWidth(5) // 宽度
        .color('#ff0dfbd7') // 颜色

      // 复选框1
      Checkbox({ name: 'checkbox1', group: 'checkboxgroup' })
        .select(true) // 设置默认选中
        .selectedColor('#fffb0d74') // 选中颜色
        .onChange((value: boolean) => {
          console.info('Checkbox1 change is ' + value); // 打印复选框状态
        })

      // 复选框2
      Checkbox({ name: 'checkbox2', group: 'checkboxgroup' })
        .select(false) // 设置默认未选中
        .selectedColor('#ff0dfb2d') // 选中颜色
        .onChange((value: boolean) => {
          console.info('Checkbox2 change is ' + value); // 打印复选框状态
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .padding(20)
  }
}




//页面二
// page2.ets
import router from '@ohos.router';

// 定义一个接口，明确参数的类型
interface Params {
  message: string;
}

@Entry
@Component
struct Page2 {
  @State message: string = ''; // 用于存储从index页面传递过来的信息

  onPageShow() {
    // 获取从index页面传递的参数
    const params = router.getParams() as Params; // 使用接口类型
    if (params && params.message) { // 使用点符号访问属性
      this.message = params.message; // 更新页面显示的信息
    }
  }

  build() {
    Column() {
      Text(`信息: ${this.message}`)
        .fontSize(20)
        .margin(20)

      Button('返回')
        .onClick(() => {
          router.back(); // 返回上一页
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .padding(20)
  }
}

实验结果
![页面一](页面一.png)
![页面二](页面二.png)