# 一、实验目的

本次实验的主要目的是对鸿蒙开发框架进行初步了解，体验鸿蒙应用的开发流程，并实现页面跳转功能。通过实验，能够掌握鸿蒙框架中的基本组件的使用，熟悉路由管理以及页面间的传值，进一步提高自己在鸿蒙开发方面的能力。同时使用Github提交代码，以及撰写Markdown格式的使用报告，增加程序员素养。

实验具体目标：

1. 了解鸿蒙开发环境和工具。
2. 掌握鸿蒙应用中页面跳转的实现方法。
3. 通过具体代码实现页面跳转功能，并结合动画效果提升用户体验。
4. 使用Github提交代码，撰写Markdown格式的使用报告。

# 二、实验环境

- **开发工具**：DevEco Studio
- **操作系统**：Windows 10
- **鸿蒙版本**：鸿蒙 3.x
- **编程语言**：ArkTS

# 三、实验代码

## **1. 第一页 (Index 页)**

```ArkTS
import router from '@ohos.router';

let page = router.getState();

@Entry
@Component
struct Index {
  @State message: string = '第一页';
  @State scale1: number = 1;  // 初始缩放比例为 1
  @State buttonColor: number = 0x317aff;  // 初始背景颜色为蓝色

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold);

        Button('跳转')
          .backgroundColor(this.buttonColor)  // 动态设置按钮背景颜色
          .fontSize(40)
          .scale({ x: this.scale1, y: this.scale1 })  // 动态设置按钮缩放
          .onClick(() => {
            console.info('Succeeded in clicking the next button.');

            // 改变按钮背景颜色为红色
            this.buttonColor = 0xff0000;  // 设置背景颜色为红色
            // 缩小按钮
            this.scale1 = 0.2;  // 缩小到 0.2
            setTimeout(() => {
              // 恢复按钮缩放比例和颜色
              this.scale1 = 1;  // 恢复原始大小
              this.buttonColor = 0x317aff;  // 恢复按钮背景颜色为蓝色
              // 执行页面跳转
              router.pushUrl({
                url: 'pages/Second',
                params: {
                  src: 'Index页面传来的数据'
                }
              }).then(() => {
                console.info('Succeed in jumping to the second page');
              }).catch((err) => {
                console.info(`failed to jumping to the second page. CODE is ${err.code} message is ${err.message}`);
              });
            }, 200);  // 使用 setTimeout 模拟动画时长
          })
        ;
      }
      .width('100%')
    }
    .height('100%')
  }
}
```

## **2. 第二页 (Second 页)**

````ArkTS
import router from '@ohos.router';

let page = router.getState();

@Entry
@Component
struct Second {
  @State message: string = '第二页';
  @State src: string = page.params['src'];
  @State buttonColor: number = 0x317aff;  // 初始背景颜色为蓝色
  @State scale1: number = 1;  // 初始按钮缩放比例为 1

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold);

        Text(this.src)
          .fontSize(30);

        Button('返回')
          .backgroundColor(this.buttonColor)  // 动态设置按钮背景颜色
          .fontSize(40)
          .scale({ x: this.scale1, y: this.scale1 })  // 动态设置按钮缩放
          .onClick(() => {
            console.info('Succeeded in clicking the next button.');
            // 改变按钮背景颜色为红色
            this.buttonColor = 0xff0000;  // 设置背景颜色为红色
            // 缩小按钮
            this.scale1 = 0.8;  // 缩小到 0.8

            // 执行返回操作
            setTimeout(() => {
              // 恢复按钮缩放比例和颜色
              this.scale1 = 1;  // 恢复原始大小
              this.buttonColor = 0x317aff;  // 恢复按钮背景颜色为蓝色
              try {
                router.back();
                console.info('Succeeded in returning to the first page.');
              } catch (err) {
                console.error(`Failed to return to the first page. CODE: ${err.code}, MESSAGE: ${err.message}`);
              }
            }, 200);  // 使用 setTimeout 模拟动画时长
          })

        ;
      }
      .width('100%')
    }
    .height('100%')
  }
}

````

# 四、 运行截图

## 1.代码界面

![image-20250313204306908](D:\1\Documents\3225706092-黄新友\界面截图)



## 2、运行截图

![image-20250313204448390](D:\1\Documents\3225706092-黄新友\运行截图)

## 3.日志截图

![image-20250313204535138](D:\1\Documents\3225706092-黄新友\日志截图)

## 4.报错截图

![image-20250313204648967](D:\1\Documents\3225706092-黄新友\报错截图)



# 四、实验心得

通过本次实验，我对鸿蒙开发有了初步的了解和体验。以下是一些我在实验过程中收获的心得体会：

1. **鸿蒙开发环境搭建简便**： 在 DevEco Studio 中配置鸿蒙开发环境相对简单，所有的开发工具和模拟器都集成在其中，能够快速启动项目并进行调试。
2. **ArkTS 语言的语法特点**： ArkTS 是鸿蒙系统的主要编程语言，它与 TypeScript 有很多相似之处，但也有一些特定的语法要求。通过本次实验，我初步掌握了如何在 ArkTS 中使用组件、控制布局和响应事件。
3. **页面跳转与路由管理**： 通过本次实验，我学会了如何实现鸿蒙应用中的页面跳转。使用 `router.pushUrl` 可以轻松地实现页面间的跳转，同时还能通过 `params` 传递参数，方便页面间的数据交互。
4. **动画效果的实现**： 本次实验中，我们为按钮添加了缩放和背景颜色变化的动画效果。通过动态修改 `@State` 变量（如 `scale` 和 `buttonColor`）来实现按钮的交互效果，使得应用更加生动。鸿蒙的动画系统非常灵活，可以根据需要实现各种复杂的动画效果。
5. **调试和问题解决**： 在开发过程中，我遇到了一些问题，如组件的属性绑定不当导致的渲染问题、动画效果不流畅等。通过查阅官方文档和参考社区的解决方案，我解决了这些问题并加深了对鸿蒙框架的理解。
6. **培养素养：**通过撰写Markdown格式的实验报告，以及通过Github提交实验结果，训练我使用了程序员常用的软件和网站，培养了程序员的专业素养

通过本次实验，我不仅对鸿蒙开发环境和框架有了更深入的了解，还掌握了如何在鸿蒙应用中实现页面跳转和动态交互效果。下一步，我计划深入学习更多鸿蒙开发的知识，特别是在多设备协同和分布式系统方面的应用开发。