first

```typescript
import { router } from '@kit.ArkUI';

@Entry
@Component
struct Index {
  @State message: string = 'Hello World';
  @State inputValue: string = ''; // 输入框的值
  @State sliderValue: number = 50; // 滑动条的值
  @State isChecked: boolean = false; // 复选框的状态

  build() {
    Column() {
      // 标题
      Text(this.message)
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 })

      // 输入框
      TextInput({ placeholder: '写点东西' })
        .width('80%')
        .height(40)
        .backgroundColor(Color.White)
        .borderRadius(10)
        .padding(10)
        .margin({ bottom: 20 })
        .onChange((value: string) => {
          this.inputValue = value; // 更新输入框的值
        })

      // 滑动条
      Slider({
        value: this.sliderValue,
        min: 0,
        max: 100
      })
        .width('80%')
        .height(40)
        .margin({ bottom: 20 })
        .onChange((value: number) => {
          this.sliderValue = value; // 更新滑动条的值
        })

      // 显示滑动条的值
      Text(`音量 ${this.sliderValue}`)
        .fontSize(20)
        .margin({ bottom: 20 })

      // 复选框
      Row() {
        Checkbox()
          //.checked(this.isChecked)
          .onChange((checked: boolean) => {
            this.isChecked = checked; // 更新复选框的状态
          })
        Text('单选')
          .fontSize(20)
          .margin({ left: 10 })
      }
      .margin({ bottom: 20 })

      // 发送按钮
      Button() {
        Text('发送')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
      }
      .type(ButtonType.Capsule)
      .width('40%')
      .height(50)
      .backgroundColor(Color.Blue)
      .fontColor(Color.White)
      .margin({ bottom: 20 })
      .onClick(() => {
        console.info('发送按钮点击');

        router.pushUrl({
          url: 'pages/second',
          params: {
            inputValue: this.inputValue // 传递输入框的值
          }
        }).then(() => {
          console.info('跳转到第二个页面成功');
        }).catch((err: Error) => {
          console.error(`跳转到第二个页面失败: ${err.message}`);
        });
      })
      Toggle({ type: ToggleType.Switch })
        .width(100)
        .height(40)
        .margin({ bottom: 20 })
        .onChange((isOn: boolean) => {
          console.info(`开关状态: ${isOn}`);
        })

      Button() {
        Text('NEXT')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
      }
      .type(ButtonType.Capsule)
      .width('60%')
      .height(50)
      .backgroundColor(Color.Green)
      .fontColor(Color.White)
      .onClick(() => {
        router.pushUrl({ url: 'pages/second' })
          .then(() => {
            console.info('跳转到第二个页面成功');
          })
          .catch((err: Error) => {
            console.error(`跳转到第二个页面失败: ${err.message}`);
          });
      })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .padding(20)
  }
}
```

second

```typescript
import { router } from '@kit.ArkUI';

import { BusinessError } from '@kit.BasicServicesKit';

@Entry
@Component
struct Second {
  @State message: string = 'this second page';
  //@State user: object = { };
  aboutToAppear(){
    const params = router.getParams() as Record<string,string>;
    this.message = params['inputValue'] as string;

    // if(params['userData']){
    //   this.user = JSON.parse(params['userData']as string);
    // }
  }

  //建立页面
  build() {


    //创建一行作为容器装载
    Row() {
      //在行内建立一列
      Column() {
        //创建文本内容为上面的message

        Text(this.message)
          //前面字体大小为50
          .fontSize(50)
            //设置
          .fontWeight(FontWeight.Bold)
        //设置按钮，
        Button() {
          //设置按钮内的文本
          Text('Back')
            //设置字体大小
            .fontSize(30)
              //设置字体加粗
            .fontWeight(FontWeight.Bold)
        }
        //设置按钮样式和属性
        .type(ButtonType.Capsule)
        //边缘设置
        .margin({
          //与顶点距离20
          top: 20
        })
        //按钮配置
        //字体设置为白色
        .fontColor('witer')
        //背景颜色为蓝色
        .backgroundColor('blue')
        //宽度设置
        .width('40%')
        //高度设置
        .height('15%')
        //设置点击事件
        .onClick(() => {
          //在控制台输出成功点击的信息
          console.info(`succeeded click 'Back'`)
          //使用try catch函数
          try {
            //用路由类调用方法，跳转回上一个页面
            router.back()
            //在控制台输出成功返回的信息
            console.info('succeeded return')
          } catch (err) {
            let code = (err as BusinessError).code;
            let message = (err as BusinessError).message;
            console.error(`failed , code is ${code} , massage is ${message}`)
          }
        })
      }
      .width('100%')
    }
    .height('100%')

  }
}
```





