# 3225706101季家熠
##  Index.ets
```java
// Index.ets
import { router } from '@kit.ArkUI';// 导入ArkUI框架的路由模块
import { BusinessError } from '@kit.BasicServicesKit';// 导入基础服务错误类型

@Entry// @Entry 表示这是应用的入口组件（首页）
@Component// @Component 声明这是一个可复用的自定义组件
struct Index {  //@State声明响应式状态变量，数据变化自动触发UI更新
  @State message: string = 'Hello World'//初始化消息内容

  build() {//构建UI的声明式方法
    Row() {//横向布局容器
      Column() {//纵向布局容器
        Text(this.message)//文本组件显示消息
          .fontSize(50)//字体大小
          .fontWeight(FontWeight.Bold)//字体粗细
        Button() { // 添加按钮，以响应用户点击
          Text('Next')//按钮文本
            .fontSize(30)//字体大小
            .fontWeight(FontWeight.Bold)//字体粗细
        }
        .type(ButtonType.Capsule)//胶囊按钮样式
        .margin({//开始设置margin
          top: 20//上边距
        })//margin设置结束
        .backgroundColor('#0D9FFB')//背景颜色
        .width('40%')//宽度占容器40%
        .height('5%')//高度占容器5%
        // 跳转按钮绑定onClick事件，点击时跳转到第二页
        .onClick(() => {//点击事件回调函数开始
          console.info(`Succeeded in clicking the 'Next' button.`) // 跳转到第二页
          router.pushUrl({ url: 'pages/Second' })// 路由调用开始
            .then(() => {//跳转成功回调
            console.info('Succeeded in jumping to the second page.')// then回调结束
          }).catch((err: BusinessError) => {//错误处理
            console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`)
          })// catch回调结束
        })// onClick事件绑定结束
      }// Column组件定义结束
      .width('100%')//宽度占容器100%
    }// Row组件定义结束
    .height('100%')//高度占容器100%
  }// build函数结束
}// Index结构体定义结束
```
## Second.ets
```java
import { router } from '@kit.ArkUI';// 导入ArkUI框架的路由模块
import { BusinessError } from '@kit.BasicServicesKit';// 导入基础服务错误类型

@Entry// @Entry 表示这是应用的入口组件（首页）
@Component// @Component 声明这是一个可复用的自定义组件
struct Second {
  @State message: string = 'Hi there'//独立的状态变量，与Index页面的message无关联

  build() {//构建UI的声明式方法
    Row() {//横向布局容器
      Column() {//纵向布局容器
        Text(this.message)//文本组件显示消息
          .fontSize(50)//字体大小
          .fontWeight(FontWeight.Bold)//字体粗细
        Button() {// 添加按钮，以响应用户点击
          Text('Back')//按钮文本
            .fontSize(30)//字体大小
            .fontWeight(FontWeight.Bold)//字体粗细
        }
        .type(ButtonType.Capsule)//胶囊按钮样式
        .margin({//开始设置margin
          top: 20//上边距
        })//margin设置结束
        .backgroundColor('#0D9FFB')//背景颜色
        .width('40%')//宽度占容器40%
        .height('5%')//高度占容器5%
        // 返回按钮绑定onClick事件，点击按钮时返回到第一页
        .onClick(() => {//点击事件回调函数开始
          console.info(`Succeeded in clicking the 'Back' button.`)// 跳转回第一页
          try {//try函数结束
            router.back()// 返回第一页
            console.info('Succeeded in returning to the first page.')//成功跳转回上一页的内容
          } // build函数结束
            catch (err) {//错误处理
              let code = (err as BusinessError).code;// 将错误对象断言为BusinessError类型，获取错误码
              let message = (err as BusinessError).message;//获取错误描述信息
              console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`)//打印错误日志
          }// catch回调结束
        })// onClick事件绑定结束
      }// Column组件定义结束
      .width('100%')//宽度占容器100%
    }// Row组件定义结束
    .height('100%')//高度占容器100%
  }// build函数结束
}// Index结构体定义结束
```
