# 实验一 页面跳转
- 学号：3225706026
- 姓名： 庄鑫壕

```typescript
// 导入router模块，用于页面路由跳转
import router from '@ohos.router';

// @Entry 装饰器表示该组件是页面的入口组件
@Entry
// @Component 装饰器表示该结构体是一个自定义组件
@Component
struct Index {
  // @State 装饰器表示该变量是组件的状态变量，当状态变化时，UI会自动更新
  @State message: string = 'Index页面';

  // build 方法是组件的UI描述方法，用于定义组件的UI结构
  build() {
    // Row 组件表示一个横向布局容器
    Row() {
      // Column 组件表示一个纵向布局容器
      Column(){
        // Text 组件用于显示文本内容
        Text(this.message)
          .fontSize(50)  // 设置字体大小为50
          .fontWeight(FontWeight.Bold)  // 设置字体加粗
      }

      // Button 组件用于创建一个按钮
      Button('跳转')
        .fontSize(40)  // 设置按钮字体大小为40
        .onClick(() => {
          // 当按钮被点击时，执行路由跳转
          router.push({
            url: 'pages/second',  // 跳转到pages/second页面
            params: {
              src: '',  // 传递的参数，这里为空
            }
          })
        })
    }
    // 设置Row组件的高度和宽度为100%
    .height('100%')
    .width('100%')
  }
}
```

```typescript
// 导入 `@ohos.router` 模块，用于实现页面路由跳转功能
import router from '@ohos.router';

// @Entry 装饰器表示当前组件是页面的入口组件
@Entry
// @Component 装饰器表示当前结构体是一个自定义组件
@Component
struct Index {
  // @State 装饰器声明一个状态变量 `message`，初始值为 'Index页面'
  // 当 `message` 的值发生变化时，UI 会自动更新
  @State message: string = 'Index页面';

  // build 方法是组件的 UI 描述方法，用于定义组件的 UI 结构
  build() {
    // Row 组件表示一个横向布局容器
    Row() {
      // Column 组件表示一个纵向布局容器
      Column() {
        // Text 组件用于显示文本内容
        Text(this.message) // 显示 `message` 状态变量的值
          .fontSize(50) // 设置文本字体大小为 50
          .fontWeight(FontWeight.Bold); // 设置文本字体加粗

        // Button 组件用于创建一个按钮
        Button('跳转') // 按钮显示的文本为 '跳转'
          .fontSize(20) // 设置按钮字体大小为 20
          .onClick(() => {
            // 当按钮被点击时，执行路由跳转
            router.push({
              url: 'pages/Second', // 跳转到 `pages/Second` 页面
              // 注意：确保路径是正确的，且目标页面存在
              params: {
                src: 'Index页面传来的数据', // 传递参数 `src`，值为 'Index页面传来的数据'
              }
            });
          })
          .height('100%') // 设置按钮的高度为 100%
          .width('100%'); // 设置按钮的宽度为 100%
      }
    }
  }
}
```

![alt text](1.png)
![alt text](2.png)