# 代码及注释
## test1页面
```typescript{.line-numbers}
// 导入ArkUI路由模块，用于实现页面跳转、导航管理和参数传递
import { router } from '@kit.ArkUI';
// 导入基础服务错误类型，用于捕获和处理路由操作中的异常
import { BusinessError } from '@kit.BasicServicesKit';

@Entry // 标记该组件为入口组件，应用启动时会首先加载此组件
@Component   // 声明这是一个ArkTS组件
  // 定义一个名为Index的组件结构体
struct Index {
  // 使用@State装饰器声明一个响应式状态变量message，初始值为'Hello World'
  @State message: string = 'Hello World'

  build() {   // 组件的构建方法，用于描述组件的UI结构
    Row() {   // 创建一个水平布局容器Row
      Column() {    // 在Row中创建一个垂直布局容器Column
        Text(this.message)   // 在Column中创建一个文本组件，显示message变量的值
          .fontSize(50)  // 设置文本的字体大小为50
          .fontWeight(FontWeight.Bold)  // 设置文本的字体粗细为粗体

        Button() {     // 创建一个按钮组件
          Text('Next')    // 在按钮内部创建一个文本组件，显示'Next'
            .fontSize(30)   // 设置按钮文本的字体大小为30
            .fontWeight(FontWeight.Bold)   // 设置按钮文本的字体粗细为粗体
        } //对应23行的大括号，实现按钮组件的内容定义
        .type(ButtonType.Circle)  // 设置按钮的类型为圆形按钮
        .margin({   // 设置按钮的外边距
          top: 20   // 设置按钮的顶部外边距为20
        })//分别对应第29行的大括号和小括号，配置按钮外边距
        .backgroundColor('#0091ea')   // 设置按钮的背景颜色为'#0091ea'
        .width('40%')  // 设置按钮的宽度为父容器宽度的40%
        .height('10%')  // 设置按钮的高度为父容器高度的10%

        .onClick(() => {   // 为按钮添加点击事件监听器
          //打印日志信息，表示成功点击了'Next'按钮
          console.info(`Succeeded in clicking the 'Next' button.`)
          // 使用路由模块的pushUrl方法跳转到pages/Second页面
          router.pushUrl({ url: 'pages/test2' }).then(() => {
            //跳转成功后，打印日志信息，表示成功跳转到第二页
            console.info('Succeeded in jumping to the second page.')})
            // 捕获路由跳转过程中可能出现的错误，使用之前导入的BusinessError类型来处理错误情况
            .catch((err: BusinessError) => {
              // 跳转失败时，捕获异常并打印错误日志，包含错误代码和错误信息
            console.error(`Failed to jump to the second page.Code is ${err.code},message is ${err.message}`)
          })  //分别对应第44行的大括号和小括号，实现闭合路由跳转操作的链式调用
        })//分别对应第36行的最后一个大括号和第一个小括号，实现闭合按钮点击事件监听器的定义
      }//对应第18行的大括号，实现闭合垂直布局容器Column的定义
      .width('100%')  // 设置Column的宽度为父容器宽度的100%
    }//对应第17行的大括号，实现闭合水平布局容器Row的定义
    .height('100%') // 设置Row的高度为父容器高度的100%
  }//对应第16行的大括号，实现闭合组件build方法的定义
}//对应第12行的大括号，实现闭合Index组件结构体的定义   
```

## test2页面
```typescript{.line-numbers}
// 从 @kit.ArkUI 模块中导入 router 对象，用于实现页面的跳转、返回等路由操作
import { router } from '@kit.ArkUI';
// 从 @kit.BasicServicesKit 模块中导入 BusinessError 类型，用于处理路由操作中可能出现的业务错误
import { BusinessError } from '@kit.BasicServicesKit';

// @Entry 装饰器，用于标记该组件为应用的入口组件，应用启动时会首先加载此组件
@Entry
  // @Component 装饰器，声明这是一个 ArkTS 组件
@Component
  // 定义一个名为 Index 的组件结构体
struct Index {
  //使用@State装饰器声明一个响应式状态变量message，初始值为'Hi，my name is czy'
  @State message: string = 'Hi，my name is czy'

  build() { // 组件的构建方法，用于描述组件的UI结构
    Row() {     // 创建一个 Row 组件，Row 是一个水平布局容器，用于将子组件水平排列
      // 在 Row 容器中创建一个 Column 组件，Column 是一个垂直布局容器，用于将子组件垂直排列
      Column() {
        //在Column中创建一个文本组件，显示message变量的值
        Text(this.message)
          // 设置文本的字体大小为50
          .fontSize(50)
            // 设置文本的字体粗细为粗体
          .fontWeight(FontWeight.Bold)
        Button() { // 创建一个按钮组件
          Text('Back') // 在按钮内部创建一个文本组件，显示'Back'
            // 设置按钮文本的字体大小为 30
            .fontSize(30)
              // 设置按钮文本的字体粗细为粗体
            .fontWeight(FontWeight.Bold)
        }//对应第25行的大括号，实现闭合按钮组件的内容定义
        .type(ButtonType.Circle)   // 设置按钮的类型为圆形按钮
        .margin({ // 设置按钮的外边距
          top: 28  // 设置按钮的顶部外边距为28
        })//对应第33行的大括号和小括号，实现闭合按钮外边距配置对象
        .backgroundColor('#0D9FFB') // 设置按钮的背景颜色为 '#0D9FFB'
        .width('40%') // 设置按钮的宽度为父容器宽度的40%
        .height('10%') // 设置按钮的高度为父容器高度的 10%

        .onClick(() => {  // 为按钮添加点击事件监听器
          //打印日志信息，表示成功点击了'Back'按钮
          console.info(`Succeeded in clicking the 'Back' button.`)
          try { // 使用 try...catch 语句块来捕获可能出现的异常
            router.back() // 调用 router 的 back 方法，尝试返回上一个页面
            // 如果返回操作成功，打印一条日志信息，表明成功返回第一页
            console.info('Succeeded in returning to the first page.')
            // 若 router.back () 方法执行过程中出现异常，代码会跳转到 catch 块，这里的 err 是捕获到的异常对象，后续会对其进行处理，如获取错误代码和信息并打印错误日志
          } catch (err) {
            // 如果返回操作失败，将捕获到的错误对象转换为 BusinessError 类型，并获取错误代码
            let code = (err as BusinessError).code;
            // 将捕获到的错误对象转换为 BusinessError 类型，并获取错误信息
            let message = (err as BusinessError).message;
            // 打印一条错误日志信息，包含错误代码和错误信息，表明返回第一页失败
            console.error(`Failed to return to the first page.Code is ${code},message is ${message}`)
          }//对应第48行的大括号，用于闭合 try...catch 语句块
        })//分别对应40行的最后一个大括号和第一个小括号，实现闭合按钮点击事件监听器的定义
      }//对应第18行的大括号，实现闭合 Column 组件的定义
      .width('100%') // 设置 Column的宽度为父容器宽度的100%
    }//对应第16行的大括号，实现闭合 Row 组件的定义
    .height('100%') // 设置 Row的高度为父容器高度的100%
  }//对应第15行的大括号，实现闭合 build 方法的定义
}//对应第11行的大括号，实现闭合 Index 组件结构体的定义
```
# 过程截图
## 页面一
<img src="D:\移动应用开发\实验一\3225706049陈子怡\QQ图片20250313183352.png">

## 页面二
<img src="D:\移动应用开发\实验一\3225706049陈子怡\QQ图片20250313183848.png">
