# 实验三报告

> 学号：<3225706046>
> 
> 姓名：<蒋雨欣>
> 
> 指导老师：<张凯斌老师>
> 
> 实验日期：<2025-03-20>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；

  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![Index](UseCaseDiagram.png)

#### 1.2 用例规约

用例规约 1：增加账户数据
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 增加账户数据 | 
| 执行者 | 用户 | 
| 前置条件 | 用户已进入应用程序的主界面 | 
| 触发事件 | 用户点击“增加”按钮 | 
| 主成功场景 | 系统在数据库中插入一条新的账户数据，并在控制台输出“insert succeed” | 
| 扩展场景 | 无 | 
| 最小保证 | 如插入失败，系统将在控制台输出错误信息 | 
| 后置条件 | 数据库中增加了一条新的账户数据，界面显示未变动 | 
| 优先级 | 中 | 
| 频度 | 每周 | 
| 输入 | 账户数据（id, accountType, typeText, amount） | 
| 输出 | 无直接输出，但数据库内容变化 | 
| 异常 | 输入数据不符合要求时，可能导致插入失败 | 
| 附加信息 | 新增数据的id应为自动递增，无需用户输入 | 

用例规约 2：查询账户数据
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 查询账户数据 | 
| 执行者 | 用户 | 
| 前置条件 | 用户已进入应用程序的主界面 | 
| 触发事件 | 用户点击“查询”按钮 | 
| 主成功场景 | 系统查询数据库中的账户数据，将结果转换为字符串并显示在界面上，同时在控制台输出“query succeed” | 
| 扩展场景 | 用户可查询特定amount的账户数据 | 
| 最小保证 | 如查询失败，系统将在控制台输出错误信息，并保持原界面显示 | 
| 后置条件 | 界面上显示查询结果，数据库内容未变动 | 
| 优先级 | 中 | 
| 频度 | 每月 | 
| 输入 | 可选的amount值 | 
| 输出 | 查询结果字符串显示在界面上 | 
| 异常 | 查询条件不符合要求时，可能返回空结果 | 
| 附加信息 | 控制台输出信息需更正为查询成功信息 | 

用例规约 3：修改账户数据
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 修改账户数据 | 
| 执行者 | 用户 | 
| 前置条件 | 用户已进入应用程序的主界面 | 
| 触发事件 | 用户点击“修改”按钮 | 
| 主成功场景 | 系统在数据库中插入一条新的账户数据，并在控制台输出“update succeed” | 
| 扩展场景 | 无 | 
| 最小保证 | 如更新失败，系统将在控制台输出错误信息 | 
| 后置条件 | 数据库中指定id的账户数据被更新，界面显示未变动 | 
| 优先级 | 中 | 
| 频度 | 每季度 | 
| 输入 | 要修改的账户数据（需包含正确的id） | 
| 输出 | 无直接输出，但数据库内容变化 | 
| 异常 | 输入数据不符合要求或指定id不存在时，更新可能失败 | 
| 附加信息 | 控制台输出信息需更正为更新成功信息 | 

用例规约 4：删除账户数据
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 删除账户数据 | 
| 执行者 | 用户 | 
| 前置条件 | 用户已进入应用程序的主界面 | 
| 触发事件 | 用户点击“删除”按钮 | 
| 主成功场景 | 系统在数据库中插入一条新的账户数据，并在控制台输出“delete succeed” | 
| 扩展场景 | 无 | 
| 最小保证 | 如删除失败，系统将在控制台输出错误信息 | 
| 后置条件 | 数据库中指定id的账户数据被删除，界面显示未变动 | 
| 优先级 | 中 | 
| 频度 | 每年 | 
| 输入 | 要删除的账户数据（需包含正确的id） | 
| 输出 | 无直接输出，但数据库内容变化 | 
| 异常 | 指定id不存在时，删除操作可能失败 | 
| 附加信息 | 控制台输出信息需更正为删除成功信息 | 
### 2. 总体设计

#### 2.1 类图（静态视图）

![Index](ALLClass.png)

#### 2.2 活动图（动态视图）

![Index](ActivityDiagram.png)

### 3. 详细设计

#### 3.1 详细类图

![Index](DetailedClassDiagram.png)

#### 3.2 包图

![Index](pakage.png)

### <font color=red>4. 编码

#### 4.1 代码实现

index.ets：
```typescript {.line-numbers}
import {AccountData} from '../Common/database/table/AccountInterface';
import {AccountTable} from '../Common/database/table/AccountInterface';
import AccountUsers from '../Common/database/AccountUsers';
import { relationalStore } from '@kit.ArkData';
@Entry
@Component
struct Index {
  @State message: string = 'Hello World';
  private accountUsers = new AccountUsers(() => {
    console.info("Database initialized successfully");
  });
  build() {
    Row(){
      Column(){
        Text(this.message).fontSize(50).fontWeight(FontWeight.Bold)
//增加
        Image($r('app.media.tay'))//创建一个图像组件，使用资源管理器 $r 加载图片资源 'app.media.longlive'
          .width(180).height(180)//设置宽度和高度
          .objectFit(ImageFit.Cover)//设置图像的填充方式为 "Cover"，即按比例缩放并裁剪以覆盖整个容器
        Button(('增加'),{ type:ButtonType.Capsule})
          .width(140).fontSize(40).fontWeight(FontWeight.Medium).margin({top:20,bottom:20})
          .onClick(()=>{
            let newAccount:AccountData={id:0,accountType:0,typeText:'apple',amount:0};
            this.accountUsers.insertData(newAccount,()=>{
              console.info("insert succeed")
            })
          })
//查询
        Button(('查询'),{ type:ButtonType.Capsule})
          .width(140).fontSize(40).fontWeight(FontWeight.Medium).margin({top:20,bottom:20})
          .onClick(()=>{

            this.accountUsers.query(0,(result:AccountData[])=>{
              this.message = JSON.stringify(result);
              console.info("insert succeed")
            },true)
          })
//修改
        Button(('修改'),{ type:ButtonType.Capsule})
          .width(140).fontSize(40).fontWeight(FontWeight.Medium) .margin({top:20,bottom:20})
          .onClick(()=>{
            let newAccount:AccountData={id:1,accountType:1,typeText:'banana',amount:1};
            this.accountUsers.updateData(newAccount,()=>{
              console.info("insert succeed")
            })
          })
//删除
        Button(('删除'),{ type:ButtonType.Capsule})
          .width(140).fontSize(40).fontWeight(FontWeight.Medium).margin({top:20,bottom:20})
          .onClick(()=>{
            let newAccount:AccountData={id:2,accountType:1,typeText:'banana',amount:1};
            this.accountUsers.deleteData(newAccount,()=>{
              console.info("insert succeed")
            })
          })
      }.width('100%')
    }.height('100%')
  }
}
```
CommonConstants.ets
```typescript {.line-numbers}
import{ relationalStore } from '@kit.ArkData'
import {AccountTable } from '../database/table/AccountInterface'
export default class CommonConstants{//数据库配置常量
// class CommonConstants{ 默认不允许别的界面使用,现在是允许其他页面使用的状态
  static readonly STONE_CONFIG : relationalStore.StoreConfig={//静态常量，只允许读取，不能更改（字母全大写）
    name:'database.db',//命名数据库
    securityLevel: relationalStore.SecurityLevel.S1//键值对形式,应用第三方定义的安全等级
  }

  static readonly ACCOUNT_TABLE : AccountTable = {//创表且赋上初值
    tableName:'accountTable',
    sqlCreate:'CREATE TABLE IF NOT EXISTS accountTable(id INTEGER PRIMARY KEY AUTOINCREMENT,accountType INTEGER,typeText TEXT,amount INTEGER)',
    columns:['id','accountType','typeText','amount']
  }
}
```
database-table-AccountUsers.ets
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import RdbUtil from './RdbUtil';
import RdbFunctions from './RdbFunctions';
import {AccountData} from './table/AccountInterface';
import {AccountTable} from './table/AccountInterface';
import CommonConstants from '../Constants/CommonConstants'

export default class AccountUsers{
  //实例化RdbFunctions类
  private accountUsers =new RdbFunctions(CommonConstants.ACCOUNT_TABLE.tableName,CommonConstants.ACCOUNT_TABLE.sqlCreate,CommonConstants.ACCOUNT_TABLE.columns);
  //constructor方法
  constructor(callback: Function = () => {}){
    this.accountUsers.getRdbStore(callback);
  }
  //getRdbStore方法
  getRdbStore(callback: Function=()=>{}){
  this.accountUsers.getRdbStore(callback);
}

//插入数据
  insertData(account:AccountData,callback: Function){
    const valueBucket = generateBucket(account);
    this.accountUsers.insertData(valueBucket, callback);
  }

//删除数据
  deleteData(account:AccountData,callback: Function){
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id',account.id);
      this.accountUsers.deleteData(predicates, callback);
  }

//更新数据
  updateData(account:AccountData,callback: Function){
    const valueBucket = generateBucket(account);
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id',account.id);
    this.accountUsers.updateDate(predicates,valueBucket,callback);
  }

//查询数据
  query(amount:number,callback:Function,isAll:boolean = true){
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
  if(!isAll){
    predicates.equalTo('amount',amount);
  }

  this.accountUsers.query(predicates,(resultSet:relationalStore.ResultSet)=>{
    let count = resultSet.rowCount;

    if(count===0 || typeof count ==='string'){
      console.log('Query no result!');
      callback();
    }
    else{
      resultSet.goToFirstRow();
      const result:AccountData[] = [];
      for(let i = 0;i<count;i++){
        let tmp:AccountData = {id:0,accountType:0,typeText:'',amount:0};
        tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
        tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
        tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
        tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));

        result[i]=tmp;
        resultSet.goToNextRow();
      }
        callback(result);
    }

  })
 }
}
//generateBucket
function generateBucket(account:AccountData){
  //创建一个空对象 obj，其类型为 relationalStore.ValuesBucket。
  // 这个对象将用于存放从 account 对象中提取的相关信息。
let obj: relationalStore.ValuesBucket = {};
obj.accountType = account.accountType;
obj.typeText = account.typeText;
obj.amount = account.amount;
return obj;
}
```
RdbFunctions.ets
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import CommonConstants  from "../Constants/CommonConstants";
import RdbUtil from './RdbUtil'

export default class RdbFunctions extends RdbUtil{
//插入
  insertData(data:relationalStore.ValuesBucket,callback:Function=()=>{}){
    let resFlag: boolean = false;//记录操作是否成功
    const valueBucket = data;//将数据预处理，常量化
    if(this.rdbStore){//如果rdbStore存在
      this.rdbStore.insert(this.tableName,valueBucket,(err,ret)=>{//调用insert函数
        if (err){//如果插入发生错误
          console.error('Rdb',`insertData() failed,err${err}`);//控制台日志
          callback(resFlag);//返回false
          return;//返回
        }console.info(`deleteData() finished:${ret}}`);//控制台日志
        callback(!resFlag);//返回true
      });//结束函数的调用
    }
  }//插入操作结束
//删除
  deleteData(predicates:relationalStore.RdbPredicates,callback:Function =()=>{}){
    let resFlag: boolean = false;//记录操作是否成功
    if(this.rdbStore){//如果rdbStore存在
      this.rdbStore.delete(predicates,(err,ret)=>{//调用delete函数
        if (err){//如果删除发生错误
          console.error('Rdb',`deleteData() failed,err${err}`);//控制台日志
          callback(resFlag);//返回false
          return;//返回
        }console.info(`deleteData() finished:${ret}}`);//控制台日志
        callback(!resFlag);//返回true
      });//结束delete的调用
    }
  }//删除操作结束
//更新
  updateDate(predicates:relationalStore.RdbPredicates,data:relationalStore.ValuesBucket,callback:Function =()=>{}){
    let resFlag:boolean = false;
    const valueBucket = data;
    if(this.rdbStore){
      this.rdbStore.update(valueBucket,predicates,(err,ret)=>{
        if(err){
          console.error('Rdb',`updateData() failed,err${err}`);
          callback(resFlag);
          return;
        }console.info(`update() finished:${ret}`);
        callback(!resFlag);
      })
    }
  }
//查询
  query(predicates:relationalStore.RdbPredicates,callback:Function=()=>{}){
    if(this.rdbStore){
      this.rdbStore.query(predicates,(err,ret)=>{
        if(err){
          console.error('Rdb',`query() failed${err}`);
          return;
        }console.info('Rdb',`query() finished:${ret}`);
        callback(ret);
      })
    }

  }

}
```
RdbUtil.ets
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';

import CommonConstants  from "../Constants/CommonConstants";

//定义数据库工具类RdbUtil
export default class RdbUtil{
//静态属性
  rdbStore:relationalStore.RdbStore|null=null;//数据库连接实例，指定类型RdbStore和一个null类型并赋值为空
  tableName:string='';//表名
  sqlCreateTable:string='';//对表进行操作的语句
  columns:Array<string>=[];//列名数组（字段的数组？）
//动态方法
  constructor(tableName:string,sqlCreateTable:string,columns:Array<string>){//构造函数，在RdbUtil创建类的实例时，构造器自动进行初始化
    this.tableName=tableName;//tableName属性的值会等于传入的参数tableName的值
    this.sqlCreateTable=sqlCreateTable;//自动赋值
    this.columns=columns//自动赋值
  }

  getRdbStore(callback:Function = () =>{}){//通过RdbStore调用相关接口可以执行相关的数据操作
    //通过这个方法完成数据库连接的初始化，并在初始化完成后通过callback()通知调用者
    if (!callback||typeof callback==='undefined'||callback===undefined){//callBack的存在性检查（实体->=类型->值）
      console.info('getRdbStore() has no callback.');//控制台信息
      return;//返回
    }
    if (this.rdbStore != null){//判断rdbStore是否为空
      console.info('The rdbStore exists.');//控制台信息
      callback();//执行回调函数
      return;//返回
    }
    let context:Context = getContext(this) as Context;
    relationalStore.getRdbStore(context,CommonConstants.STONE_CONFIG,(err,rdb)=>{
      if(err){
        console.error(`getRdbStore() failed,err:${err}`);
        return;
      }
      this.rdbStore = rdb;
      this.rdbStore.executeSql(this.sqlCreateTable);
      console.info("getRdbStore() finished");
    })
  }
}
```

#### 4.2 结果验证
<注：每次执行一次操作都需按一次查询>
1.初始页面
![Page1](初始页面.png)
2.增加一条信息
![Page1](增.png)
3.改变信息
![Page1](改.png)
4.删除信息
![Page1](删.png)
5.删除后增加一条，可以看见id变成了2。
![Page1](删后加.png)
