```
import { router } from '@kit.ArkUI';
let a:string = 'Index 页面'

@Entry
@Component
struct Index {
  @State message: string = 'Index 页面';
  private textTimerController:TextTimerController = new TextTimerController()
  
  build() {
    Row(){
      Column(){
        // 1. 显示当前日期和时间的时钟组件
        TextClock().margin(20).fontSize(30)
          .format('yyyyMMdd hh:mm:ss')
        
        // 2. 倒计时计时器组件
        TextTimer({
          controller:this.textTimerController,
          isCountDown:true,
          count:100000000 
        })
        .format('mm:ss.SS')
        .fontColor(Color.Black)
        .fontSize(50)
        
        // 3. 计时器控制按钮行
        Row() {
          Button("开始").onClick(() => {
            this.textTimerController.start() // 启动计时器
          })
          Button("暂停").onClick(() => {
            this.textTimerController.pause() // 暂停计时器
          })
          Button("重置").onClick(() => {
            this.textTimerController.reset() // 重置计时器
          })
        }
        
        // 4. 加载进度条
        LoadingProgress()
          .color(Color.Brown)
          .width('25%')
        
        // 5. 页面标题文本
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)
        
        // 6. 跳转下一页按钮
        Button(){
          Text('下一页')
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .margin({ top:20 })
        .backgroundColor('#0D9FFB')
        .width('40%')
        .height('5%')
        .onClick(() => {
          // 路由跳转到Second页面并传递参数
          router.pushUrl({
            url: 'pages/Second',
            params: { src: a }
          });
        })
      }
      .width('100%')
    }
    .height('100%')
  }
}
```
```
import router from '@ohos.router';
import { text } from '@kit.ArkGraphics2D';

@Entry
@Component
struct Second {
  @State message: string = 'Second页面';
  // 从路由参数中获取src值
  @State src: string = (router.getParams() as Record<string, string>)['src'];
  
  build() {
    Row() {
      Column() {
        // 1. 页面标题
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)
        
        // 2. 显示从Index页面传递过来的参数
        Text(this.src)
          .fontSize(30)
        
        // 3. 返回按钮
        Button(){
          Text('返回')
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .margin({ top: 20 })
        .backgroundColor('#0D9FFB')
        .width('40%')
        .height('5%')
        .onClick(() => {
          router.back(); // 返回上一页
        })
      }
      .width('100%')
    }
    .height('100%')
  }
}
```