# 实验三报告

> 学号：<3225706073>
> 
> 姓名：<胡守俊>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-4-3>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  ![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图
![alt text](image-5.png)
#### 1.2 用例规约
## 用例规约：记录交易

| 字段           | 内容                                                                                         |
|----------------|--------------------------------------------------------------------------------------------|
| **用例名**     | 记录交易                                                                                     |
| **执行者**     | 用户                                                                                         |
| **前置条件**   | 1. 用户已登录系统（需自行实现登录逻辑）<br>2. 至少存在一个有效账户（需确保数据库已初始化并存在账户表 `account_table`） |
| **触发事件**   | 用户点击“添加”按钮（对应 `Index.insertData()` 方法）                                          |
| **主成功场景** | 1. 用户输入金额、类型（`accountType`）、分类（`typeText`）和日期（`date`）<br>2. 调用 `AccountTable.add()` 插入数据（自动生成 `id`）<br>3. 数据验证通过后保存到数据库<br>4. 刷新列表显示新数据（`loadData()`） |
| **扩展场景**   | **2a. 账户余额不足时**（需扩展逻辑）：<br>&emsp;- 当前代码未实现余额验证，需添加余额检查逻辑（如关联账户表）<br>&emsp;- 可抛出异常或提示用户               |
| **最小保证**   | 当前代码未显式使用数据库事务。需在 `AccountTable` 中添加事务封装（例如使用 `beginTransaction()` 和 `commit()`） |
| **后置条件**   | 1. 交易记录持久化存储到 `account_table`（通过 `AccountTable.add()`）<br>2. **注意**：当前代码未关联账户余额更新逻辑，需扩展实现 |
| **优先级**     | 高                                                                                         |
| **频度**       | 每日多次                                                                                     |
| **输入**       | - 金额（`amount: number`）<br>- 类型（`accountType: number`，例如 `0=支出`）<br>- 分类（`typeText: string`）<br>- 日期（`date: number`，时间戳） |
| **输出**       | - 交易ID（`id: number`，数据库自增主键）<br>- 更新后列表（`accounts: AccountData[]`）                                          |
| **异常**       | 1. **输入数据格式错误**：<br>&emsp;- 当前代码未校验字段类型（需在 `add()` 中添加验证）<br>2. **关联账户不存在**（需扩展逻辑）<br>3. **数据库连接失败**：<br>&emsp;- `initRdb()` 已捕获异常，但未反馈到 UI |
| **附加信息**   | 需补充：<br>- **事务支持**：在 `AccountTable` 中封装事务<br>- **余额更新逻辑**：扩展关联账户表实现余额增减                         |


### 2. 总体设计

#### 2.1 类图（静态视图）
![alt text](image-4.png)

#### 2.2 活动图（动态视图）
![alt text](image-3.png)
### 3. 详细设计

#### 3.1 详细类图
![alt text](image-1.png)


#### 3.2 包图

![alt text](image-2.png)
### <font color=red>4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>
```
AccountData：
// src/main/ets/common/AccountData.ets

/**
 * 账户数据实体接口
 * 定义与数据库表字段对应的数据结构
 */
export interface AccountData {
  /**
   * 唯一标识符（自增主键）
   * - 可选字段，数据库插入时自动生成
   * - 示例值: 1
   */
  id?: number;

  /**
   * 账户类型（数字编码）
   * - 必填字段，用于区分交易类型
   * - 示例值: 
   *   0 = 支出
   *   1 = 收入
   */
  accountType: number;

  /**
   * 类型描述文本
   * - 必填字段，用于展示交易分类
   * - 示例值: "餐饮支出", "工资收入"
   */
  typeText: string;

  /**
   * 交易金额
   * - 必填字段，支持小数和整数
   * - 示例值: 50.5 (表示¥50.50)
   */
  amount: number;

  /**
   * 交易时间戳
   * - 必填字段，存储为Unix时间戳（毫秒级）
   * - 示例值: 1717027200000 (对应2024-05-30 00:00:00)
   */
  date: number;
}

```



```
AccountTable：
// src/main/ets/common/RdbUtil.ets

// 导入 OHOS 关系型数据库模块
import relationalStore from '@ohos.data.relationalStore';
// 导入应用上下文类型（用于数据库初始化）
import type Context from '@ohos.app.ability.common';

// 数据库配置常量
const STORE_CONFIG: relationalStore.StoreConfig = {
  name: 'AccountDB.db',          // 数据库文件名
  securityLevel: relationalStore.SecurityLevel.S1  // 安全等级 S1（基础加密级别）
};

// 关系型数据库工具类（封装增删改查操作）
export default class RdbUtil {
  private rdbStore: relationalStore.RdbStore | null = null;  // 数据库实例
  private readonly tableName: string;    // 操作的目标表名
  private readonly sqlCreateTable: string;  // 建表 SQL 语句
  private readonly columns: string[];    // 查询时返回的列名数组

  /**
   * 构造函数
   * @param tableName 表名（如 "account_table"）
   * @param sqlCreateTable 建表 SQL（如 "CREATE TABLE..."）
   * @param columns 列名数组（如 ["id", "amount"]）
   */
  constructor(tableName: string, sqlCreateTable: string, columns: string[]) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  /**
   * 初始化数据库连接并创建表
   * @param context 应用上下文（从 Ability 中获取）
   */
  async initDatabase(context: Context): Promise<void> {
    try {
      // 获取数据库实例
      this.rdbStore = await relationalStore.getRdbStore(context, STORE_CONFIG);
      // 执行建表 SQL
      await this.rdbStore.executeSql(this.sqlCreateTable);
      console.info('Database initialized');  // 成功日志
    } catch (err) {
      console.error(`Database init failed: ${JSON.stringify(err)}`);  // 失败日志
    }
  }

  /**
   * 插入数据
   * @param value 键值对数据对象（如 {amount: 100}）
   * @returns 插入的行 ID（失败返回 -1）
   */
  async insert(value: relationalStore.ValuesBucket): Promise<number> {
    if (!this.rdbStore) return -1;  // 数据库未初始化检查
    return await this.rdbStore.insert(this.tableName, value);
  }

  /**
   * 删除数据
   * @param predicates 查询条件（如 where id=1）
   * @returns 删除的行数（失败返回 -1）
   */
  async delete(predicates: relationalStore.RdbPredicates): Promise<number> {
    if (!this.rdbStore) return -1;
    return await this.rdbStore.delete(predicates);
  }

  /**
   * 更新数据
   * @param predicates 查询条件
   * @param value 新值键值对
   * @returns 更新的行数（失败返回 -1）
   */
  async update(
    predicates: relationalStore.RdbPredicates,
    value: relationalStore.ValuesBucket
  ): Promise<number> {
    if (!this.rdbStore) return -1;
    return await this.rdbStore.update(value, predicates);  // 注意参数顺序：先值后条件
  }

  /**
   * 查询数据
   * @param predicates 查询条件
   * @returns 结果集对象（需自行解析）
   * @throws 数据库未初始化时抛出错误
   */
  async query(predicates: relationalStore.RdbPredicates): Promise<relationalStore.ResultSet> {
    if (!this.rdbStore) throw new Error('Database not initialized');
    return await this.rdbStore.query(predicates, this.columns);  // 按指定列返回结果
  }
}
```

```
index：
import { AccountData } from '../common/AccountData'; // 导入账户数据模型
import { AccountTable } from '../common/AccountTable'; // 导入数据库操作类
import common from '@ohos.app.ability.common'; // 导入HarmonyOS公共模块
@Entry // 标记为页面入口组件
@Component // 声明为UI组件
struct Index {
  private accountTable: AccountTable | null = null; // 声明数据库操作实例（初始为null）
  @State message: string = '暂无数据'; // 初始化状态：数据加载提示信息
  @State accounts: AccountData[] = []; // 初始化状态：账户数据列表
  @State isLoading: boolean = true; // 初始化状态：加载状态（初始为加载中）
  aboutToAppear() { // 组件即将显示时触发
    const context = getContext(this) as common.Context; // 获取上下文
    this.accountTable = new AccountTable(context); // 初始化数据库操作实例
    this.loadData(); // 立即加载数据
  }
  async loadData() { // 异步数据加载方法
    try {
      this.isLoading = true; // 开始加载时显示加载状态
      if (this.accountTable) {
        this.accounts = await this.accountTable.getAccounts(); // 从数据库获取数据
        this.message = `共 ${this.accounts.length} 条记录`; // 更新数据条数提示
      }
    } catch (err) {
      console.error(`数据加载失败: ${JSON.stringify(err)}`); // 错误日志输出
      this.message = '数据加载失败'; // 更新错误提示
    } finally {
      this.isLoading = false; // 无论成功与否，结束加载状态
    }
  }
  // 添加测试数据
  async insertData() {
    if (!this.accountTable) return; // 检查数据库实例
    const newAccount: AccountData = { /* 创建测试数据对象 */ };
    await this.accountTable.add(newAccount); // 执行数据库插入
    await this.loadData(); // 刷新数据列表
  }

  // 修改首条数据
  async updateData() {
    if (!this.accountTable || this.accounts.length === 0) return;
    const target = this.accounts[0]; // 获取首条数据
    const updated = { /* 创建修改后的数据对象 */ };
    await this.accountTable.update(updated); // 执行数据库更新
    await this.loadData(); // 刷新数据列表
  }

  // 删除首条数据
  async deleteData() {
    if (!this.accountTable || this.accounts.length === 0) return;
    await this.accountTable.remove(this.accounts[0].id!); // 执行数据库删除
    await this.loadData(); // 刷新数据列表
  }
  build() {
    Column() { // 主布局容器（垂直排列）
      // 标题栏
      Text('账户流水记录')
        .fontSize(24)
        .fontColor(Color.Black)
        .margin({ top: 20, bottom: 10 });

      // 加载状态指示器
      if (this.isLoading) {
        Progress({ value: 0, style: ProgressStyle.Ring }) // 环形进度条
          .width(50)
          .height(50)
          .margin(20);
      } else {
        // 数据列表
        List({ space: 10 }) { // 列表容器
          if (this.accounts.length === 0) { // 空状态提示
            ListItem() {
              Text(this.message)
                .fontSize(18)
                .fontColor(Color.Gray)
                .textAlign(TextAlign.Center)
            }
          } else {
            ForEach(this.accounts, (item, index) => { // 遍历数据列表
              ListItem() {
                Row() { // 每行布局
                  // 类型图标（预留位置）
                  
                  // 数据详情列
                  Column() {
                    Text(item.typeText) // 类型文本
                      .fontSize(18)
                      .fontColor(item.accountType === 0 ? Color.Red : Color.Green) // 根据类型着色
                    Text(`金额：¥${item.amount.toFixed(2)}`) // 金额显示（保留两位小数）
                      .fontSize(14)
                      .fontColor('#666')
                  }
                  .layoutWeight(1) // 占据剩余空间

                  // 日期列
                  Text(new Date(item.date).toLocaleDateString())
                    .fontSize(14)
                    .fontColor('#999')
                }
                .padding(10)
                .backgroundColor(Color.White)
                .borderRadius(8)
                .width('100%')
              }
              .margin({ bottom: 8 })
            }, (item) => item.id?.toString() ?? '') // 使用id作为列表项key
          }
        }
        .width('95%')
        .layoutWeight(1) // 列表占据剩余空间
      }

      // 操作按钮栏
      Row() {
        Button('添加', { type: ButtonType.Capsule }) // 胶囊按钮样式
          .onClick(() => this.insertData())
          .backgroundColor('#07c160')
          .width('30%')

        Button('修改', { type: ButtonType.Capsule })
          .onClick(() => this.updateData())
          .backgroundColor('#1989fa')
          .width('30%')

        Button('删除', { type: ButtonType.Capsule })
          .onClick(() => this.deleteData())
          .backgroundColor('#ff4444')
          .width('30%')
      }
      .width('100%')
      .padding(10)
      .justifyContent(FlexAlign.SpaceAround) // 按钮均匀分布
    }
    .width('100%')
    .height('100%')
    .padding(10)
    .backgroundColor('#F5F5F5') // 页面背景色
  }
}
```
```
RdbUtil：
// src/main/ets/common/RdbUtil.ets

// 步骤1: 导入必要的模块
// 导入OHMS的关系型数据库操作模块
import relationalStore from '@ohos.data.relationalStore';
// 导入应用上下文类型，用于数据库初始化
import type Context from '@ohos.app.ability.common';

// 步骤2: 配置数据库基本信息
// 定义数据库配置常量
const STORE_CONFIG: relationalStore.StoreConfig = {
  name: 'AccountDB.db',          // 数据库文件名
  securityLevel: relationalStore.SecurityLevel.S1  // 安全等级设为S1(基础加密)
};

// 步骤3: 创建数据库工具类
export default class RdbUtil {
  // 步骤3.1: 定义类属性
  private rdbStore: relationalStore.RdbStore | null = null;  // 数据库实例
  private readonly tableName: string;    // 要操作的表名
  private readonly sqlCreateTable: string;  // 建表SQL语句
  private readonly columns: string[];    // 要查询的列名数组

  // 步骤4: 类构造函数
  /**
   * 初始化数据库工具类
   * @param tableName - 要操作的表名
   * @param sqlCreateTable - 创建表的SQL语句
   * @param columns - 查询时要返回的列名数组
   */
  constructor(tableName: string, sqlCreateTable: string, columns: string[]) {
    // 步骤4.1: 初始化类属性
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  // 步骤5: 数据库初始化方法
  /**
   * 初始化数据库连接
   * @param context - 应用上下文对象
   */
  async initDatabase(context: Context): Promise<void> {
    try {
      // 步骤5.1: 获取数据库实例
      this.rdbStore = await relationalStore.getRdbStore(context, STORE_CONFIG);
      // 步骤5.2: 执行建表SQL
      await this.rdbStore.executeSql(this.sqlCreateTable);
      // 步骤5.3: 打印成功日志
      console.info('Database initialized');
    } catch (err) {
      // 步骤5.4: 错误处理
      console.error(`Database init failed: ${JSON.stringify(err)}`);
    }
  }

  // 步骤6: 数据操作方法

  /**
   * 插入数据
   * 步骤6.1: 检查数据库是否初始化
   * 步骤6.2: 调用insert方法插入数据
   * @param value - 要插入的数据(键值对)
   * @returns 插入的行ID，失败返回-1
   */
  async insert(value: relationalStore.ValuesBucket): Promise<number> {
    if (!this.rdbStore) return -1;
    return await this.rdbStore.insert(this.tableName, value);
  }

  /**
   * 删除数据
   * 步骤6.3: 检查数据库是否初始化
   * 步骤6.4: 调用delete方法删除数据
   * @param predicates - 删除条件
   * @returns 删除的行数，失败返回-1
   */
  async delete(predicates: relationalStore.RdbPredicates): Promise<number> {
    if (!this.rdbStore) return -1;
    return await this.rdbStore.delete(predicates);
  }

  /**
   * 更新数据
   * 步骤6.5: 检查数据库是否初始化
   * 步骤6.6: 调用update方法更新数据
   * @param predicates - 更新条件
   * @param value - 新数据值
   * @returns 更新的行数，失败返回-1
   */
  async update(
    predicates: relationalStore.RdbPredicates,
    value: relationalStore.ValuesBucket
  ): Promise<number> {
    if (!this.rdbStore) return -1;
    return await this.rdbStore.update(value, predicates);
  }

  /**
   * 查询数据
   * 步骤6.7: 检查数据库是否初始化
   * 步骤6.8: 调用query方法查询数据
   * @param predicates - 查询条件
   * @returns 查询结果集
   * @throws 数据库未初始化时抛出错误
   */
  async query(predicates: relationalStore.RdbPredicates): Promise<relationalStore.ResultSet> {
    if (!this.rdbStore) throw new Error('Database not initialized');
    return await this.rdbStore.query(predicates, this.columns);
  }
}
```
#### 4.2 结果验证

![alt text](94f9a321b156d3217d4bbded78078529.png)页面显示
![alt text](b88a42bc3e6e36876cd9ce5d3c852bba.png)进行数据的添加
![alt text](0cfe3518054fae6e59a583a9f514a23f.png)还可以进行修改
![alt text](image.png)同时也能删除数据