# 实验三报告

> 学号：<3225706046>
> 
> 姓名：<蒋雨欣>
> 
> 指导老师：<张凯斌老师>
> 
> 实验日期：<2025-03-20>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；

  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

<在此处填写你的用例图>

#### 1.2 用例规约

用例规约 1：增加账户数据
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 增加账户数据 | 
| 执行者 | 用户 | 
| 前置条件 | 用户已进入应用程序的主界面 | 
| 触发事件 | 用户点击“增加”按钮 | 
| 主成功场景 | 系统在数据库中插入一条新的账户数据，并在控制台输出“insert succeed” | 
| 扩展场景 | 无 | 
| 最小保证 | 如插入失败，系统将在控制台输出错误信息 | 
| 后置条件 | 数据库中增加了一条新的账户数据，界面显示未变动 | 
| 优先级 | 中 | 
| 频度 | 每周 | 
| 输入 | 账户数据（id, accountType, typeText, amount） | 
| 输出 | 无直接输出，但数据库内容变化 | 
| 异常 | 输入数据不符合要求时，可能导致插入失败 | 
| 附加信息 | 新增数据的id应为自动递增，无需用户输入 | 

用例规约 2：查询账户数据
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 查询账户数据 | 
| 执行者 | 用户 | 
| 前置条件 | 用户已进入应用程序的主界面 | 
| 触发事件 | 用户点击“查询”按钮 | 
| 主成功场景 | 系统查询数据库中的账户数据，将结果转换为字符串并显示在界面上，同时在控制台输出“query succeed” | 
| 扩展场景 | 用户可查询特定amount的账户数据 | 
| 最小保证 | 如查询失败，系统将在控制台输出错误信息，并保持原界面显示 | 
| 后置条件 | 界面上显示查询结果，数据库内容未变动 | 
| 优先级 | 中 | 
| 频度 | 每月 | 
| 输入 | 可选的amount值 | 
| 输出 | 查询结果字符串显示在界面上 | 
| 异常 | 查询条件不符合要求时，可能返回空结果 | 
| 附加信息 | 控制台输出信息需更正为查询成功信息 | 

用例规约 3：修改账户数据
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 修改账户数据 | 
| 执行者 | 用户 | 
| 前置条件 | 用户已进入应用程序的主界面 | 
| 触发事件 | 用户点击“修改”按钮 | 
| 主成功场景 | 系统在数据库中插入一条新的账户数据，并在控制台输出“update succeed” | 
| 扩展场景 | 无 | 
| 最小保证 | 如更新失败，系统将在控制台输出错误信息 | 
| 后置条件 | 数据库中指定id的账户数据被更新，界面显示未变动 | 
| 优先级 | 中 | 
| 频度 | 每季度 | 
| 输入 | 要修改的账户数据（需包含正确的id） | 
| 输出 | 无直接输出，但数据库内容变化 | 
| 异常 | 输入数据不符合要求或指定id不存在时，更新可能失败 | 
| 附加信息 | 控制台输出信息需更正为更新成功信息 | 

用例规约 4：删除账户数据
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 删除账户数据 | 
| 执行者 | 用户 | 
| 前置条件 | 用户已进入应用程序的主界面 | 
| 触发事件 | 用户点击“删除”按钮 | 
| 主成功场景 | 系统在数据库中插入一条新的账户数据，并在控制台输出“delete succeed” | 
| 扩展场景 | 无 | 
| 最小保证 | 如删除失败，系统将在控制台输出错误信息 | 
| 后置条件 | 数据库中指定id的账户数据被删除，界面显示未变动 | 
| 优先级 | 中 | 
| 频度 | 每年 | 
| 输入 | 要删除的账户数据（需包含正确的id） | 
| 输出 | 无直接输出，但数据库内容变化 | 
| 异常 | 指定id不存在时，删除操作可能失败 | 
| 附加信息 | 控制台输出信息需更正为删除成功信息 | 
### 2. 总体设计

#### 2.1 类图（静态视图）

![Index](ALLClass.png)

#### 2.2 活动图（动态视图）

![Index](ActivityDiagram.png)

### 3. 详细设计

#### 3.1 详细类图

![Index](DetailedClassDiagram.png)

#### 3.2 包图

![Index](pakage.png)
