# 实验三、四报告

> 学号：3225706059
> 
> 姓名：何凌宇
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-4-1>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![img.png](img.png)

#### 1.2 用例规约

| 字段 | 内容                                               |
| ---- |--------------------------------------------------|
| 用例名 | 管理账户数据                                           | 
| 执行者 | 系统用户                                             | 
| 前置条件 | 1. 系统已安装2. 数据库服务可用                               | 
| 触发事件 | 用户执行账户管理操作                                       | 
| 主成功场景 | 1. 用户选择操作类型（增删改查）2. 系统验证输入有效性3. 执行数据库操作4. 返回操作结果 | 
| 扩展场景 | 1a. 输入无效时提示错误 2a. 数据库连接失败时记录日志                   | 
| 最小保证 | 所有操作必须记录审计日志        | 
| 后置条件 | 数据库状态与用户操作一致                             | 
| 优先级 | 高                               | 
| 频度 | 每天多次                           | 
| 输入 | 账户类型、金额、操作类型                        | 
| 输出 | 操作结果状态、更新后的数据列表                        | 
| 异常 | 数据库连接超时、主键冲突、无效参数                        | 
| 附加信息 | 支持事务回滚机制                            | 

### 2. 总体设计

#### 2.1 类图（静态视图）

![img_1.png](img_1.png)

#### 2.2 活动图（动态视图）

![img_4.png](img_4.png)

### 3. 详细设计

#### 3.1 详细类图

![img_2.png](img_2.png)

#### 3.2 包图

![img_3.png](img_3.png)

## 4. 编码

### 4.1 代码实现
#### 主界面组件Index.ets
```typescript {.line-numbers}
// 导入依赖模块
import AccountTable from '../database/AccountTable';
import AccountData from '../common/AccountData';
import { QueryResult } from '../common/AccountData';

@Entry
@Component
struct Index {
  // 数据库实例
  private accountTable: AccountTable = new AccountTable(AppStorage.get('abilityContext') as Context);

  // 状态管理
  @State message: string = '正在加载...';        // 状态提示信息
  @State accounts: QueryResult[] = [];          // 账户数据列表
  @State inputTypeText: string = '';            // 类型输入框
  @State inputAmount: string = '';              // 金额输入框
  @State inputUpdateId: string = '';            // 更新ID输入框
  @State inputUpdateTypeText: string = '';      // 更新类型输入框
  @State inputUpdateAmount: string = '';        // 更新金额输入框

  /**
   * 生命周期函数：页面显示时触发
   */
  async aboutToAppear() {
    try {
      await this.accountTable.init();
      this.message = '数据库初始化完成';
      await this.queryAll();
    } catch (err) {
      this.message = `初始化失败: ${err.message}`;
    }
  }

  /**
   * 查询所有数据
   */
  async queryAll() {
    try {
      this.accounts = await this.accountTable.queryAll();
      this.message = this.accounts.length > 0
        ? `找到 ${this.accounts.length} 条记录`
        : '暂无数据';
    } catch (err) {
      this.message = `查询失败: ${err.message}`;
    }
  }

  /**
   * 插入新数据
   */
  async insertData() {
    if (!this.inputTypeText || !this.inputAmount) {
      this.message = '请输入类型和金额';
      return;
    }
    const newAccount: AccountData = {
      accountType: 1,
      typeText: this.inputTypeText,
      amount: parseInt(this.inputAmount)
    };
    try {
      await this.accountTable.insertData(newAccount);
      this.message = '添加成功';
      await this.queryAll();
      // 清空输入框
      this.inputTypeText = '';
      this.inputAmount = '';
    } catch (err) {
      this.message = `添加失败: ${err.message}`;
    }
  }

  /**
   * 更新数据
   */
  async updateData() {
    // 输入验证
    if (!this.inputUpdateId || !this.inputUpdateTypeText || !this.inputUpdateAmount) {
      this.message = '请填写ID、新类型和新金额';
      return;
    }

    // 类型转换
    const targetId = parseInt(this.inputUpdateId);
    const newAmount = parseInt(this.inputUpdateAmount);
    if (isNaN(targetId) || isNaN(newAmount)) {
      this.message = 'ID和金额必须为数字';
      return;
    }

    try {
      // 查询目标记录
      const targetAccount = await this.accountTable.queryById(targetId);
      if (!targetAccount) {
        this.message = `ID ${targetId} 不存在`;
        return;
      }

      // 构建更新对象
      const updatedAccount: AccountData = {
        id: targetId,
        accountType: targetAccount.accountType,
        typeText: this.inputUpdateTypeText,
        amount: newAmount
      };

      // 执行更新
      await this.accountTable.updateData(updatedAccount);
      this.message = `ID ${targetId} 更新成功`;

      // 清空输入
      this.inputUpdateId = '';
      this.inputUpdateTypeText = '';
      this.inputUpdateAmount = '';
      await this.queryAll();
    } catch (err) {
      this.message = `更新失败: ${err.message}`;
    }
  }

  /**
   * 删除第一条数据
   */
  async deleteData() {
    if (this.accounts.length === 0) {
      this.message = '没有可删除的数据';
      return;
    }
    try {
      await this.accountTable.deleteData(this.accounts[0].id!);
      this.message = '删除成功';
      await this.queryAll();
    } catch (err) {
      this.message = `删除失败: ${err.message}`;
    }
  }

  /**
   * 构建UI界面
   */
  build() {
    Column() {
      Scroll() {
        Column() {
          // 类型输入框
          TextInput({
            text: this.inputTypeText,
            placeholder: '输入类型（如：苹果）'
          })
            .width('80%')
            .margin(10)
            .onChange((value: string) => {
              this.inputTypeText = value;
            })

          // 金额输入框
          TextInput({
            text: this.inputAmount,
            placeholder: '输入金额（如：10）'
          })
            .width('80%')
            .margin(10)
            .type(InputType.Number)
            .onChange((value: string) => {
              this.inputAmount = value;
            })

          // 更新ID输入框
          TextInput({
            text: this.inputUpdateId,
            placeholder: '输入要更新的ID'
          })
            .width('80%')
            .margin(10)
            .type(InputType.Number)
            .onChange((value: string) => {
              this.inputUpdateId = value;
            })

          // 数据展示区域
          if (this.accounts.length > 0) {
            ForEach(this.accounts, (item: QueryResult) => {
              Text(`ID: ${item.id} | 类型: ${item.typeText} | 金额: ${item.amount}`)
                .fontSize(14)
                .margin(10)
                .width('90%')
            })
          } else {
            Text('暂无数据')
              .fontSize(14)
              .margin(10)
          }

          // 状态提示
          Text(this.message)
            .fontSize(14)
            .margin(10)
            .textAlign(TextAlign.Start)
            .width('90%')
            .fontColor(this.message.includes('失败') ? Color.Red : Color.Black)
        }
      }
      .height('40%')

      // 操作按钮组
      Button('添加数据')
        .width('80%')
        .margin(10)
        .onClick(() => this.insertData())

      Button('更新数据')
        .width('80%')
        .margin(10)
        .onClick(() => this.updateData())

      Button('删除第一条')
        .width('80%')
        .margin(10)
        .onClick(() => this.deleteData())

      Button('刷新数据')
        .width('80%')
        .margin(10)
        .onClick(() => this.queryAll())
    }
    .width('100%')
      .height('100%')
      .padding(12)
  }
}
```
#### 数据库工具类:RdbUtil.ets
```typescript {.line-numbers}
// 导入关系型数据库模块和上下文模块
import relationalStore from '@ohos.data.relationalStore';
import { Context } from '@kit.AbilityKit';
import { QueryResult } from './AccountData';

// 数据库配置对象
const STORE_CONFIG: relationalStore.StoreConfig = {
  name: "rdbstore.db",          // 数据库文件名
  securityLevel: relationalStore.SecurityLevel.S1 // 安全级别S1（加密存储）
};

/**
 * 关系型数据库操作工具类
 * 封装数据库初始化、CRUD等基础操作
 */
export default class RdbUtil {
  private rdbStore: relationalStore.RdbStore | null = null; // 数据库实例
  private tableName: string;     // 操作的目标表名
  private sqlCreateTable: string;// 建表SQL语句
  private columns: Array<string>;// 查询字段列表

  /**
   * 构造函数
   * @param tableName 表名称
   * @param sqlCreateTable 建表语句
   * @param columns 字段名称数组
   */
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  /**
   * 初始化数据库连接
   * @param context 应用上下文
   */
  async getRdbStore(context: Context): Promise<void> {
    if (this.rdbStore !== null) {
      console.info('[数据库] 已初始化');
      return;
    }
    try {
      // 获取数据库实例
      this.rdbStore = await relationalStore.getRdbStore(context, STORE_CONFIG);
      // 执行建表语句
      await this.rdbStore.executeSql(this.sqlCreateTable);
      console.info('[数据库] 表创建成功:', this.tableName);
    } catch (err) {
      console.error('[数据库] 初始化失败:', err.message);
    }
  }

  /**
   * 插入数据
   * @param data 要插入的数据对象
   * @returns 插入的行号（失败返回-1）
   */
  async insertData(data: relationalStore.ValuesBucket): Promise<number> {
    if (!this.rdbStore) {
      console.error('[数据库] 未初始化');
      return -1;
    }
    try {
      return await this.rdbStore.insert(this.tableName, data as relationalStore.ValuesBucket);
    } catch (err) {
      console.error('[数据库] 插入失败:', err.message);
      return -1;
    }
  }

  /**
   * 删除数据
   * @param predicates 删除条件
   * @returns 删除的行数（失败返回-1）
   */
  async deleteData(predicates: relationalStore.RdbPredicates): Promise<number> {
    if (!this.rdbStore) {
      console.error('[数据库] 未初始化');
      return -1;
    }
    try {
      return await this.rdbStore.delete(predicates);
    } catch (err) {
      console.error('[数据库] 删除失败:', err.message);
      return -1;
    }
  }

  /**
   * 更新数据
   * @param predicates 更新条件
   * @param data 新数据对象
   * @returns 更新的行数（失败返回-1）
   */
  async updateData(
    predicates: relationalStore.RdbPredicates,
    data: relationalStore.ValuesBucket
  ): Promise<number> {
    if (!this.rdbStore) {
      console.error('[数据库] 未初始化');
      return -1;
    }
    try {
      return await this.rdbStore.update(data, predicates);
    } catch (err) {
      console.error('[数据库] 更新失败:', err.message);
      return -1;
    }
  }

  /**
   * 查询数据
   * @param predicates 查询条件
   * @returns 查询结果数组
   */
  async query(predicates: relationalStore.RdbPredicates): Promise<QueryResult[]> {
    if (!this.rdbStore) {
      console.error('[数据库] 未初始化');
      return [];
    }
    try {
      const resultSet = await this.rdbStore.query(predicates, this.columns);
      const result: QueryResult[] = [];
      
      if (resultSet.rowCount > 0) {
        // 获取字段索引
        const idIndex = resultSet.getColumnIndex('id');
        const accountTypeIndex = resultSet.getColumnIndex('accountType');
        const typeTextIndex = resultSet.getColumnIndex('typeText');
        const amountIndex = resultSet.getColumnIndex('amount');

        // 遍历结果集
        while (resultSet.goToNextRow()) {
          const row: QueryResult = {
            id: resultSet.getLong(idIndex),
            accountType: resultSet.getLong(accountTypeIndex),
            typeText: resultSet.getString(typeTextIndex),
            amount: resultSet.getLong(amountIndex)
          };
          result.push(row);
        }
      }
      resultSet.close(); // 必须关闭结果集
      return result;
    } catch (err) {
      console.error('[数据库] 查询失败:', err.message);
      return [];
    }
  }
}
```
#### 业务表操作类AccountTable.ets
```typescript {.line-numbers}
// 导入依赖模块
import relationalStore from '@ohos.data.relationalStore';
import { Context } from '@kit.AbilityKit';
import RdbUtil from '../common/RdbUtil';
import AccountData from '../common/AccountData';
import { QueryResult } from '../common/AccountData';

// 表配置接口
interface TableConfig {
  tableName: string;     // 表名称
  sqlCreate: string;     // 建表语句
  columns: Array<string>;// 字段列表
}

// 账户表配置
const ACCOUNT_TABLE: TableConfig = {
  tableName: 'accountTable',
  sqlCreate: `CREATE TABLE IF NOT EXISTS accountTable (
    id INTEGER PRIMARY KEY AUTOINCREMENT,  // 自增主键
    accountType INTEGER,                   // 账户类型
    typeText TEXT,                         // 类型描述
    amount INTEGER                         // 金额
  )`,
  columns: ['id', 'accountType', 'typeText', 'amount']
};

/**
 * 账户表操作类
 * 封装具体的业务表操作
 */
export default class AccountTable {
  private rdbUtil: RdbUtil;  // 数据库工具实例
  private context: Context;   // 应用上下文

  constructor(context: Context) {
    this.context = context;
    // 初始化数据库工具
    this.rdbUtil = new RdbUtil(
      ACCOUNT_TABLE.tableName,
      ACCOUNT_TABLE.sqlCreate,
      ACCOUNT_TABLE.columns
    );
  }

  /**
   * 初始化数据库连接
   */
  async init(): Promise<void> {
    await this.rdbUtil.getRdbStore(this.context);
  }

  /**
   * 插入账户数据
   * @param account 账户数据对象
   * @returns 插入的行号
   */
  async insertData(account: AccountData): Promise<number> {
    const data = this.convertToValueBucket(account);
    return await this.rdbUtil.insertData(data);
  }

  /**
   * 按ID删除数据
   * @param id 要删除的记录ID
   * @returns 删除的行数
   */
  async deleteData(id: number): Promise<number> {
    const predicates = new relationalStore.RdbPredicates(ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', id); // 设置等值条件
    return await this.rdbUtil.deleteData(predicates);
  }

  /**
   * 更新账户数据
   * @param account 包含ID的账户数据对象
   * @returns 更新的行数
   */
  async updateData(account: AccountData): Promise<number> {
    if (account.id === undefined) {
      console.error('更新需要有效ID');
      return -1;
    }
    const data = this.convertToValueBucket(account);
    const predicates = new relationalStore.RdbPredicates(ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id);
    return await this.rdbUtil.updateData(predicates, data);
  }

  /**
   * 查询所有记录
   * @returns 查询结果数组
   */
  async queryAll(): Promise<QueryResult[]> {
    const predicates = new relationalStore.RdbPredicates(ACCOUNT_TABLE.tableName);
    return await this.rdbUtil.query(predicates);
  }

  /**
   * 按ID查询单条记录
   * @param id 要查询的记录ID
   * @returns 查询结果或undefined
   */
  async queryById(id: number): Promise<QueryResult | undefined> {
    const predicates = new relationalStore.RdbPredicates(ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', id);
    const result = await this.rdbUtil.query(predicates);
    return result.length > 0 ? result[0] : undefined;
  }

  /**
   * 按金额查询记录
   * @param amount 要查询的金额
   * @returns 查询结果数组
   */
  async queryByAmount(amount: number): Promise<QueryResult[]> {
    const predicates = new relationalStore.RdbPredicates(ACCOUNT_TABLE.tableName);
    predicates.equalTo('amount', amount);
    return await this.rdbUtil.query(predicates);
  }

  /**
   * 转换业务对象为数据库值对象
   * @param account 业务数据对象
   * @returns 数据库值对象
   */
  private convertToValueBucket(account: AccountData): relationalStore.ValuesBucket {
    return {
      accountType: account.accountType,
      typeText: account.typeText,
      amount: account.amount
    };
  }
}
```
### 4.2 结果验证

![img_5.png](img_5.png)
![img_6.png](img_6.png)