# 实验三、四报告

> 学号：<3225706072>
> 
> 姓名：<陈楠楠>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-3-20>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；


## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

<![alt text](用例图-1.png)>

#### 1.2 用例规约

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜创建数据库文件＞ | 
| 执行者 | ＜用户＞ | 
| 前置条件 | ＜无＞ | 
| 触发事件 | ＜用户点击“创建数据库文件”按钮＞ | 
| 主成功场景 | ＜1. 调用 getRdbStore 创建数据库文件2. 执行 CREATE TABLE SQL 语句3. 显示“创建成功”提示＞ | 
| 扩展场景 | ＜数据库文件已存在时，直接复用现有文件＞ | 
| 最小保证 | ＜数据库创建失败时，错误信息写入日志＞（如：系统运行失败，将其写入日志文件）| 
| 后置条件 | ＜数据库文件及表结构准备就绪＞ | 
| 优先级 | ＜高＞ | 
| 频度 | ＜低频（仅首次初始化）＞ | 
| 输入 | ＜无＞ | 
| 输出 | ＜数据库文件（rdb.db）、表结构（privacy_note）＞ | 
| 异常 | ＜SQL 语法错误、文件权限不足＞ | 
| 附加信息 | ＜使用安全级别 S1 加密数据库＞ | 




| 字段 | 内容 |
| ---- | ------ |
| 用例名 | ＜查询数据库表的字段＞ | 
| 执行者 | ＜用户＞ | 
| 前置条件 | ＜数据库文件及表已存在＞ | 
| 触发事件 | ＜用户点击“查询数据库表的字段”按钮＞ | 
| 主成功场景 | ＜1. 调用 store.query 查询表结构2. 提取 ResultSet.columnNames3. 显示字段名列表＞ | 
| 扩展场景 | ＜表未创建时提示“表不存在”＞ | 
| 最小保证 | ＜数据库连接失败时记录错误日志＞（如：系统运行失败，将其写入日志文件）| 
| 后置条件 | ＜无＞ | 
| 优先级 | ＜中＞ | 
| 频度 | ＜低频（调试或维护时使用）＞ | 
| 输入 | ＜无＞ | 
| 输出 | ＜字段名列表＞ | 
| 异常 | ＜数据库连接超时、查询权限不足＞ | 
| 附加信息 | ＜字段名直接从表元数据中提取＞ | 

### 2. 总体设计

#### 2.1 类图（静态视图）

<![alt text](类图-1.png)>

#### 2.2 活动图（动态视图）

<![alt text](活动图-1.png)>

### 3. 详细设计

#### 3.1 详细类图

<![alt text](详细类图-1.png)>

#### 3.2 包图

<![alt text](包图-1.png)>



#### 4.1 代码实现

## RdbUtil.ets
```typescript {.line-numbers}
// 导入关系型数据库模块
import relationalStore from '@ohos.data.relationalStore';
// 导入UIAbility相关模块
import UIAbility from '@ohos.app.ability.UIAbility';
// 导入公共能力模块
import common from '@ohos.app.ability.common';

// 数据库存储配置
const STORE_CONFIG: relationalStore.StoreConfig = {  // 开始StoreConfig对象
  name: "rdbstore.db",  // 数据库文件名
  securityLevel: relationalStore.SecurityLevel.S1  // 安全级别
};  // 结束StoreConfig对象

// RDB工具类
export default class RdbUtil {  // 开始RdbUtil类
  
  // 私有属性：数据库存储对象
  private rdbStore: relationalStore.RdbStore | null = null;
  // 私有属性：表名
  private tableName: string;
  // 私有属性：创建表的SQL语句
  private sqlCreateTable: string;
  // 私有属性：列名数组
  private columns: Array<string>;

  // 构造函数
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {  // 开始构造函数
    this.tableName = tableName;  // 初始化表名
    this.sqlCreateTable = sqlCreateTable;  // 初始化建表SQL
    this.columns = columns;  // 初始化列名数组
  }  // 结束构造函数

  // 获取或初始化RDB存储
  async getRdbStore(context: common.UIAbilityContext): Promise<void> {  // 开始getRdbStore方法
    if (this.rdbStore != null) {  // 开始if条件
      console.info('The rdbStore exists.');
      return;
    }  // 结束if条件

    try {  // 开始try块
      this.rdbStore = await relationalStore.getRdbStore(context, STORE_CONFIG);  // 获取RDB存储
      await this.rdbStore.executeSql(this.sqlCreateTable);  // 执行建表SQL
      console.info('getRdbStore() finished.');
    } catch (err) {  // 开始catch块
      console.error(`getRdbStore() failed, err: ${JSON.stringify(err)}`);
    }  // 结束catch块
  }  // 结束getRdbStore方法

  // 插入数据
  async insertData(data: relationalStore.ValuesBucket): Promise<number> {  // 开始insertData方法
    // 1. 检查数据库是否初始化
    if (!this.rdbStore) {  // 开始if条件
      console.error('RdbStore is not initialized');
      return -1;
    }  // 结束if条件

    // 2. 执行插入操作
    try {  // 开始try块
      const result: number = await this.rdbStore.insert(this.tableName, data);  // 执行插入
      console.info(`Insert successful, row ID: ${result}`);
      return result;
    } catch (err) {  // 开始catch块
      console.error(`Failed to insert data: ${JSON.stringify(err)}`);
      return -1;
    }  // 结束catch块
  }  // 结束insertData方法

  // 删除数据
  async deleteData(predicates: relationalStore.RdbPredicates): Promise<number> {  // 开始deleteData方法
    if (!this.rdbStore) {  // 开始if条件
      console.error('RdbStore is not initialized');
      return -1;
    }  // 结束if条件
    try {  // 开始try块
      return await this.rdbStore.delete(predicates);  // 执行删除
    } catch (err) {  // 开始catch块
      console.error(`deleteData() failed, err: ${JSON.stringify(err)}`);
      return -1;
    }  // 结束catch块
  }  // 结束deleteData方法

  // 更新数据
  async updateData(
    predicates: relationalStore.RdbPredicates,
    data: relationalStore.ValuesBucket
  ): Promise<number> {  // 开始updateData方法
    if (!this.rdbStore) {  // 开始if条件
      console.error('RdbStore is not initialized');
      return -1;
    }  // 结束if条件

    try {  // 开始try块
      // 明确指定valueBucket类型
      const valueBucket: relationalStore.ValuesBucket = data;  // 类型断言
      const result = await this.rdbStore.update(valueBucket, predicates);  // 执行更新
      return result; // 返回更新的行数
    } catch (err) {  // 开始catch块
      console.error('updateData() failed, err:', JSON.stringify(err));
      return -1;
    }  // 结束catch块
  }  // 结束updateData方法

  // 查询数据
  async query(
    predicates: relationalStore.RdbPredicates
  ): Promise<Record<string, string | null>[]> {  // 开始query方法
    if (!this.rdbStore) return [];  // 检查数据库初始化

    try {  // 开始try块
      const resultSet = await this.rdbStore.query(predicates, this.columns);  // 执行查询
      const result: Record<string, string | null>[] = [];  // 初始化结果数组

      // 遍历结果集
      for (let i = 0; i < resultSet.rowCount; i++) {  // 开始for循环
        resultSet.goToRow(i);  // 定位到指定行
        const row: Record<string, string | null> = {};  // 初始化行对象

        // 处理每一列
        this.columns.forEach(column => {  // 开始forEach
          const index = resultSet.getColumnIndex(column);  // 获取列索引
          row[column] = index >= 0 ? resultSet.getString(index) : null;  // 获取列值
        });  // 结束forEach

        result.push(row);  // 添加行到结果数组
      }  // 结束for循环

      resultSet.close();  // 关闭结果集
      return result;
    } catch (err) {  // 开始catch块
      console.error('Query error:', err);
      return [];
    }  // 结束catch块
  }  // 结束query方法
}  // 结束RdbUtil类
```
## AccountData.ets
```typescript {.line-numbers}
// 账户数据接口定义
export default interface AccountData {  // 开始AccountData接口定义
  
  /**
   * 账户ID - 主键
   * @description 可选属性，插入数据时可自动生成
   */
  id?: number;  // 结束id属性定义

  /**
   * 账户类型
   * @description 使用数字表示不同类型的账户
   * @example 1:储蓄账户, 2:信用卡账户, 3:投资账户
   */
  accountType: number;  // 结束accountType属性定义

  /**
   * 类型描述文本
   * @description 账户类型的文字说明
   * @example "储蓄账户", "信用卡账户"
   */
  typeText: string;  // 结束typeText属性定义

  /**
   * 账户金额/余额
   * @description 以分为单位的整数值
   * @example 10000 表示100.00元
   */
  amount: number;  // 结束amount属性定义

}  // 结束AccountData接口定义
```
## AccountTable.ets
```typescript {.line-numbers}
// 导入关系型数据库模块
import relationalStore from '@ohos.data.relationalStore'; /* 导入结束 */
// 导入RDB工具类
import RdbUtil from '../common/RdbUtil'; /* 导入结束 */
// 导入账户数据类型接口
import AccountData from './AccountData'; /* 导入结束 */
// 导入公共能力模块
import common from '@ohos.app.ability.common'; /* 导入结束 */

/**
 * 账户表配置接口
 * @description 定义账户表的结构配置
 */
interface AccountTableConfig { /* 接口开始 */
  tableName: string;    // 表名称
  sqlCreate: string;    // 建表SQL语句
  columns: string[];    // 列名数组
} /* 接口结束 */

/**
 * 账户表配置常量
 * @description 包含账户表的完整配置信息
 */
const ACCOUNT_TABLE: AccountTableConfig = { /* 常量对象开始 */
  tableName: 'account',  // 表名设置为'account'
  sqlCreate: 'CREATE TABLE IF NOT EXISTS account(' +  /* SQL开始 */
    'id INTEGER PRIMARY KEY AUTOINCREMENT, ' +       // 自增主键
    'accountType INTEGER, ' +                       // 账户类型字段
    'typeText TEXT, ' +                             // 类型描述字段
    'amount INTEGER)',                              // 金额字段
  /* SQL结束 */
  columns: ['id', 'accountType', 'typeText', 'amount']  // 列名数组
}; /* 常量对象结束 */

/**
 * 账户表操作类
 * @description 提供对账户表的CRUD操作
 */
export default class AccountTable { /* 类开始 */
  
  // RDB工具类实例
  private accountTable: RdbUtil; /* 属性声明结束 */

  /**
   * 构造函数
   * @param context UIAbility上下文
   */
  constructor(context: common.UIAbilityContext) { /* 构造函数开始 */
    this.accountTable = new RdbUtil( /* RdbUtil实例化开始 */
      ACCOUNT_TABLE.tableName,
      ACCOUNT_TABLE.sqlCreate,
      ACCOUNT_TABLE.columns
    ); /* RdbUtil实例化结束 */
    this.accountTable.getRdbStore(context); /* 方法调用结束 */
  } /* 构造函数结束 */

  /**
   * 插入账户数据
   * @param account 账户数据对象
   * @returns 插入的行ID，失败返回-1
   */
  async insertData(account: AccountData): Promise<number> { /* 方法开始 */
    const valueBucket = this.generateBucket(account); /* 生成值对象结束 */
    return await this.accountTable.insertData(valueBucket); /* 返回结束 */
  } /* 方法结束 */

  /**
   * 删除账户数据
   * @param id 要删除的账户ID
   * @returns 影响的行数，失败返回-1
   */
  async deleteData(id: number): Promise<number> { /* 方法开始 */
    const predicates = new relationalStore.RdbPredicates(ACCOUNT_TABLE.tableName); /* 谓词创建结束 */
    predicates.equalTo('id', id); /* 条件设置结束 */
    return await this.accountTable.deleteData(predicates); /* 返回结束 */
  } /* 方法结束 */

  /**
   * 更新账户数据
   * @param account 包含ID的账户数据对象
   * @returns 影响的行数，失败返回-1
   */
  async updateData(account: AccountData): Promise<number> { /* 方法开始 */
    if (account.id === undefined) { /* if条件开始 */
      console.error('Cannot update account without id'); /* 日志结束 */
      return -1; /* 返回结束 */
    } /* if条件结束 */
    
    const valueBucket = this.generateBucket(account); /* 生成值对象结束 */
    const predicates = new relationalStore.RdbPredicates(ACCOUNT_TABLE.tableName); /* 谓词创建结束 */
    predicates.equalTo('id', account.id); /* 条件设置结束 */
    return await this.accountTable.updateData(predicates, valueBucket); /* 返回结束 */
  } /* 方法结束 */

  /**
   * 查询所有账户数据
   * @returns 账户数据数组
   */
  async queryAll(): Promise<AccountData[]> { /* 方法开始 */
    const predicates = new relationalStore.RdbPredicates(ACCOUNT_TABLE.tableName); /* 谓词创建结束 */
    const results = await this.accountTable.query(predicates); /* 查询结束 */

    return results.map(row => { /* map回调开始 */
      // 类型转换验证
      const accountData: AccountData = { /* 对象字面量开始 */
        accountType: Number(row.accountType) || 0,
        typeText: String(row.typeText || ''),
        amount: Number(row.amount) || 0
      }; /* 对象字面量结束 */

      // 可选ID字段
      if (row.id !== undefined && row.id !== null) { /* if条件开始 */
        accountData.id = Number(row.id); /* 赋值结束 */
      } /* if条件结束 */

      return accountData; /* 返回结束 */
    }); /* map回调结束 */
  } /* 方法结束 */

  /**
   * 按金额查询账户数据
   * @param amount 要查询的金额
   * @returns 符合条件的账户数据数组
   */
  async queryByAmount(amount: number): Promise<AccountData[]> { /* 方法开始 */
    const predicates = new relationalStore.RdbPredicates(ACCOUNT_TABLE.tableName); /* 谓词创建结束 */
    predicates.equalTo('amount', amount); /* 条件设置结束 */

    const rawResults = await this.accountTable.query(predicates); /* 查询结束 */

    return rawResults.map(row => ({ /* map回调开始 */
      id: row.id ? Number(row.id) : undefined,
      accountType: Number(row.accountType),
      typeText: String(row.typeText),
      amount: Number(row.amount)
    } as AccountData)); /* map回调结束 */
  } /* 方法结束 */

  /**
   * 生成ValuesBucket对象
   * @private
   * @param account 账户数据对象
   * @returns 可用于数据库操作的值对象
   */
  private generateBucket(account: AccountData): Record<string, number | string> { /* 方法开始 */
    const obj: Record<string, number | string> = {}; /* 对象初始化结束 */

    ACCOUNT_TABLE.columns.forEach((item) => { /* forEach开始 */
      if (item !== 'id') { /* if条件开始 */
        switch (item) { /* switch开始 */
          case 'accountType':
            if (account.accountType !== undefined) { /* if条件开始 */
              obj.accountType = account.accountType; /* 赋值结束 */
            } /* if条件结束 */
            break; /* break结束 */
          case 'typeText':
            if (account.typeText !== undefined) { /* if条件开始 */
              obj.typeText = account.typeText; /* 赋值结束 */
            } /* if条件结束 */
            break; /* break结束 */
          case 'amount':
            if (account.amount !== undefined) { /* if条件开始 */
              obj.amount = account.amount; /* 赋值结束 */
            } /* if条件结束 */
            break; /* break结束 */
        } /* switch结束 */
      } /* if条件结束 */
    }); /* forEach结束 */

    return obj; /* 返回结束 */
  } /* 方法结束 */
} /* 类结束 */
```
## Index界面
```typescript {.line-numbers}
// 导入账户数据类型接口
import AccountData from '../common/AccountData'; /* 导入结束 */
// 导入账户表操作类
import AccountTable from '../common/AccountTable'; /* 导入结束 */
// 导入公共能力模块
import common from '@ohos.app.ability.common'; /* 导入结束 */

/**
 * 主页面组件
 * @description 提供账户数据的增删改查界面
 */
@Entry /* 入口组件开始 */
@Component /* 组件装饰器开始 */
struct Index { /* 组件结构体开始 */
  
  // 账户表操作实例（延迟初始化）
  private accountTable: AccountTable | null = null; /* 属性声明结束 */
  
  // 页面消息状态
  @State message: string = 'Hello World'; /* 状态声明结束 */
  
  // 账户数据列表状态
  @State accounts: Array<AccountData> = []; /* 状态声明结束 */

  /**
   * 生命周期函数：页面即将显示时调用
   */
  aboutToAppear() { /* 方法开始 */
    // 获取UIAbility上下文并初始化账户表
    const context = getContext(this) as common.UIAbilityContext; /* 类型断言结束 */
    this.accountTable = new AccountTable(context); /* 初始化结束 */
    this.queryAll(); /* 方法调用结束 */
  } /* 方法结束 */

  /**
   * 查询所有账户数据
   */
  async queryAll() { /* 方法开始 */
    if (!this.accountTable) { /* 条件判断开始 */
      console.error('AccountTable is not initialized'); /* 日志结束 */
      this.message = '数据库未初始化'; /* 状态更新结束 */
      return; /* 返回结束 */
    } /* 条件判断结束 */

    try { /* try块开始 */
      this.accounts = await this.accountTable.queryAll(); /* 数据查询结束 */
      this.message = `查询到${this.accounts.length}条数据`; /* 状态更新结束 */
      console.info('Accounts:', JSON.stringify(this.accounts)); /* 日志结束 */
    } catch (error) { /* catch块开始 */
      console.error('Query error:', JSON.stringify(error)); /* 日志结束 */
      this.message = '查询失败'; /* 状态更新结束 */
    } /* catch块结束 */
  } /* 方法结束 */

  /**
   * 插入随机账户数据
   */
  async insertData() { /* 方法开始 */
    // 1. 检查accountTable是否初始化
    if (!this.accountTable) { /* 条件判断开始 */
      console.error('AccountTable is not initialized'); /* 日志结束 */
      this.message = '数据库未初始化'; /* 状态更新结束 */
      return; /* 返回结束 */
    } /* 条件判断结束 */

    // 2. 创建随机账户数据
    const newAccount: AccountData = { /* 对象字面量开始 */
      accountType: Math.floor(Math.random() * 3),
      typeText: ['张三', '李四', '王五'][Math.floor(Math.random() * 3)],
      amount: Math.floor(Math.random() * 100)
    }; /* 对象字面量结束 */

    // 3. 执行插入操作
    try { /* try块开始 */
      const result = await this.accountTable.insertData(newAccount); /* 数据插入结束 */
      console.info('Insert result:', result); /* 日志结束 */
      this.message = '数据添加成功'; /* 状态更新结束 */
      this.queryAll(); // 刷新数据列表 /* 方法调用结束 */
    } catch (error) { /* catch块开始 */
      console.error('Insert error:', JSON.stringify(error)); /* 日志结束 */
      this.message = '数据添加失败'; /* 状态更新结束 */
    } /* catch块结束 */
  } /* 方法结束 */

  /**
   * 更新第一条账户数据
   */
  async updateData() { /* 方法开始 */
    // 1. 检查是否有数据可更新
    if (this.accounts.length === 0) { /* 条件判断开始 */
      this.message = '没有数据可更新'; /* 状态更新结束 */
      return; /* 返回结束 */
    } /* 条件判断结束 */

    // 2. 检查accountTable是否初始化
    if (!this.accountTable) { /* 条件判断开始 */
      console.error('AccountTable is not initialized'); /* 日志结束 */
      this.message = '数据库未初始化'; /* 状态更新结束 */
      return; /* 返回结束 */
    } /* 条件判断结束 */

    // 3. 准备更新数据
    const accountToUpdate: AccountData = { /* 对象字面量开始 */
      id: this.accounts[0].id,
      accountType: this.accounts[0].accountType,
      typeText: '修改后的' + this.accounts[0].typeText,
      amount: this.accounts[0].amount + 10
    }; /* 对象字面量结束 */

    // 4. 执行更新操作
    try { /* try块开始 */
      const result = await this.accountTable.updateData(accountToUpdate); /* 数据更新结束 */
      console.info('Update result:', result); /* 日志结束 */
      this.message = '更新成功'; /* 状态更新结束 */
      this.queryAll(); // 刷新数据列表 /* 方法调用结束 */
    } catch (error) { /* catch块开始 */
      console.error('Update error:', JSON.stringify(error)); /* 日志结束 */
      this.message = '更新失败'; /* 状态更新结束 */
    } /* catch块结束 */
  } /* 方法结束 */

  /**
   * 删除第一条账户数据
   */
  async deleteData() { /* 方法开始 */
    // 1. 检查是否有数据可删除
    if (this.accounts.length === 0) { /* 条件判断开始 */
      this.message = '没有数据可删除'; /* 状态更新结束 */
      return; /* 返回结束 */
    } /* 条件判断结束 */

    // 2. 检查accountTable是否初始化
    if (!this.accountTable) { /* 条件判断开始 */
      console.error('AccountTable is not initialized'); /* 日志结束 */
      this.message = '数据库未初始化'; /* 状态更新结束 */
      return; /* 返回结束 */
    } /* 条件判断结束 */

    // 3. 获取要删除的ID
    const idToDelete = this.accounts[0].id; /* 变量赋值结束 */
    if (idToDelete === undefined) { /* 条件判断开始 */
      console.error('No valid ID to delete'); /* 日志结束 */
      this.message = '无效的数据ID'; /* 状态更新结束 */
      return; /* 返回结束 */
    } /* 条件判断结束 */

    // 4. 执行删除操作
    try { /* try块开始 */
      const result = await this.accountTable.deleteData(idToDelete); /* 数据删除结束 */
      console.info('Delete result:', result); /* 日志结束 */
      this.message = '删除成功'; /* 状态更新结束 */
      await this.queryAll(); // 刷新数据列表 /* 方法调用结束 */
    } catch (error) { /* catch块开始 */
      console.error('Delete error:', JSON.stringify(error)); /* 日志结束 */
      this.message = '删除失败'; /* 状态更新结束 */
    } /* catch块结束 */
  } /* 方法结束 */

  /**
   * 构建UI界面
   */
  build() { /* 方法开始 */
    Column() { /* 列布局开始 */
      // 消息文本
      Text(this.message) /* 文本组件开始 */
        .fontSize(20) /* 样式设置结束 */
        .margin(10) /* 样式设置结束 */
        .textAlign(TextAlign.Center) /* 样式设置结束 */
      /* 文本组件结束 */

      // 账户列表
      List({ space: 10 }) { /* 列表组件开始 */
        ForEach(this.accounts, (item: AccountData) => { /* ForEach开始 */
          ListItem() { /* 列表项开始 */
            Column() { /* 列布局开始 */
              Text(`ID: ${item.id}`) /* 文本组件结束 */
              Text(`姓名: ${item.typeText}`) /* 文本组件结束 */
              Text(`号码: ${item.amount}`) /* 文本组件结束 */
            } /* 列布局结束 */
            .width('100%') /* 样式设置结束 */
            .padding(10) /* 样式设置结束 */
            .backgroundColor('#f5f5f5') /* 样式设置结束 */
          } /* 列表项结束 */
        }, (item: AccountData) => item.id?.toString() ?? '') /* ForEach结束 */
      } /* 列表组件结束 */
      .width('100%') /* 样式设置结束 */
      .layoutWeight(1) /* 样式设置结束 */

      // 操作按钮区域
      Button('增加随机数据') /* 按钮组件开始 */
        .width('80%') /* 样式设置结束 */
        .margin(10) /* 样式设置结束 */
        .onClick(() => { /* 点击事件开始 */
          this.insertData(); /* 方法调用结束 */
        }) /* 点击事件结束 */
      /* 按钮组件结束 */

      Button('修改第一条') /* 按钮组件开始 */
        .width('80%') /* 样式设置结束 */
        .margin(10) /* 样式设置结束 */
        .onClick(() => { /* 点击事件开始 */
          this.updateData(); /* 方法调用结束 */
        }) /* 点击事件结束 */
      /* 按钮组件结束 */

      Button('删除第一条') /* 按钮组件开始 */
        .width('80%') /* 样式设置结束 */
        .margin(10) /* 样式设置结束 */
        .onClick(() => { /* 点击事件开始 */
          this.deleteData(); /* 方法调用结束 */
        }) /* 点击事件结束 */
      /* 按钮组件结束 */

      Button('查询全部') /* 按钮组件开始 */
        .width('80%') /* 样式设置结束 */
        .margin(10) /* 样式设置结束 */
        .onClick(() => { /* 点击事件开始 */
          this.queryAll(); /* 方法调用结束 */
        }) /* 点击事件结束 */
      /* 按钮组件结束 */
    } /* 列布局结束 */
    .width('100%') /* 样式设置结束 */
    .height('100%') /* 样式设置结束 */
    .padding(10) /* 样式设置结束 */
  } /* 方法结束 */
} /* 组件结构体结束 */
```
## 添加声明
```typescript {.line-numbers}
在module.json5中添加声明
{
  "module": {
    "requestPermissions": [
      {
        "name": "ohos.permission.DISTRIBUTED_DATASYNC",
        "reason": "$string:database_permission_reason",
        "usedScene": {
          "abilities": [
            "EntryAbility"
          ],
          "when": "always"
        }
      }
    ]
  }
}
同时需要在 resources/base/element/string.json 中添加
{
  "string": [
    {
      "name": "database_permission_reason",
      "value": "用于本地数据库同步功能"
    }
  ]
}
```
#### 4.2 结果验证

<![alt text](程序截图.png)>