# 实验二报告

> 学号：<3225706049>
> 
> 姓名：<陈子怡>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-3-13>
## 1、代码及注释如下：
### Index页面
```typescript{.line-numbers}
//导入路由模块
import { router } from '@kit.ArkUI';
//导入错误处理模块
import { BusinessError } from '@kit.BasicServicesKit';

//应用入口组件装饰器
@Entry
  //组件装饰器
@Component
  //定义组件结构体
struct Index {
  //状态变量：页面标题
  @State message: string = 'HarmonyOS 应用示例';
  //状态变量：输入框内容
  @State inputValue: string = '';

  //组件构建方法
  build() {
    //主容器组件开始
    Column({ space: 15 }) {
      //标题文本组件
      Text(this.message)
        //字号设置
        .fontSize(24)
          //字体加粗
        .fontWeight(FontWeight.Bold)
          //字体颜色（HEX格式）
        .fontColor('#2c3e50')
          //外边距设置
        .margin({ top: 30, bottom: 20 }); //表示样式链结束

      //输入框组件开始
      TextInput({
        placeholder: '请输入要传递的参数', //占位文本
        text: this.inputValue             //绑定输入值
      }) //闭合TextInput参数对象
        .width('80%')       //宽度设置
        .height(50)         //高度设置
        .padding(10)        //内边距
        .fontSize(18)       //输入文字大小
        .borderRadius(25)   //圆角半径
          //边框样式
        .border({ width: 1, color: '#3498db' })
        .backgroundColor('#f8f9fa') //背景颜色
        .placeholderColor('#95a5a6') //占位符颜色
        .margin({ top: 15 })         //上边距
          //输入变化监听
        .onChange((newValue: string) => {
          this.inputValue = newValue; //更新状态变量
        }); //对应48行的大括号和小括号，表示组件链结束

      //图片组件开始
      Image($r("app.media.pa1")) //加载媒体资源
        .width(180)    //图片宽度
        .height(180)   //图片高度
        .margin({ top: 15, bottom: 15 }) //上下边距
        .borderRadius(12)  //图片圆角
        .border({
          width: 2,        //边框宽度
          color: '#3498db' //边框颜色
        })//对应58行的大括号和小括号，设置图片边框样式
          //阴影效果
        .shadow({
          radius: 8,          //阴影半径
          color: '#00000020', //半透明黑色
          offsetX: 2,         //X轴偏移
          offsetY: 4          //Y轴偏移
        }); //对应63行的大括号和小括号，表示图片样式链结束

      Button() {
        //按钮内部文本组件
        Text('Next')
          .fontSize(18)       //文字大小
          .fontWeight(FontWeight.Bold) //加粗
          .fontColor('white');//文字颜色
      } //对应70行的大括号，闭合Button子组件
      .type(ButtonType.Circle) //圆形按钮
      .backgroundColor('#0091ea') //背景颜色
      .width('35%')    //按钮宽度
      .height(80)      //按钮高度
      .margin({ top: 15 }) //上边距
      .onClick(() => {
        console.info('跳转按钮点击');
        router.pushUrl({
          url: 'pages/second',           //目标页面路径
          params: { message: this.inputValue } //传递参数
        }) //对应84行的大括号和小括号，闭合pushUrl参数对象
          .then(() => { // 跳转成功回调
            console.info('跳转至第二页成功');
          })
          .catch((err: BusinessError) => { //错误处理
            console.error(`跳转失败: 错误码 ${err.code}, 信息: ${err.message}`);
          });
      }) //对应82行的大括号和小括号，闭合onClick回调函数

      Column() {
        Marquee({
          start: true,   //自动开始
          step: 8,       //滚动步长
          loop: -1,      //无限循环
          src: "缓缓飘落的枫叶像思念，我点燃烛火温暖岁末的秋天" //显示内容
        }) //对应97行的大括号和小括号，闭合Marquee参数
          .fontSize(14)     //文字大小
          .fontColor('#e74c3c') //文字颜色
          .backgroundColor('#fdedec') //背景色
          .padding(8)       //内边距
          .borderRadius(8)  //圆角
          .margin({ bottom: 10 }); //下边距

        Marquee({
          start: true,    //自动开始
          step: 8,        //滚动步长
          loop: -1,       //无限循环
          src: "极光掠过天边，北风掠过想你的容颜，我把爱烧成了落叶，却换不回熟悉的那张脸" //显示内容
        }) //对应110行的大括号和小括号，闭合Marquee参数
          .fontSize(14)
          .fontColor('#2ecc71')
          .backgroundColor('#e8f6f3')
          .padding(8)
          .borderRadius(8);
      } //对应96行的大括号，闭合跑马灯容器
      .width('85%')   //容器宽度
      .margin({ bottom: 20 }); //下边距


      LoadingProgress()
        .color('#e74c3c')  //进度条颜色
        .width(40)         //组件宽度
        .height(40)        //组件高度
        .margin({ bottom: 15 }); //下边距

      Column() {
        Text("界面评分")
          .fontSize(16)       //标题文字大小
          .fontColor('#34495e') //文字颜色
          .margin({ bottom: 10 }); //下边距

        Rating({
          rating: 0,       //初始评分
          indicator: false //非指示器模式
        })
          .stars(5)        //总星数
          .stepSize(0.5)   //步长
          .height(35)      //组件高度
          .margin({ top: 10 }); //上边距
      } //对应132行的大括号，闭合评分容器
      .margin({ top: 'auto' }); //自动顶部边距
    } //对应20行的大括号，闭合主容器

    .width('100%')    //满宽
    .height('100%')   //满高
    .backgroundColor('#f8f9fa') //背景色
    .padding({
      left: 16,    //左内边距
      right: 16,   //右内边距
      top: 20,     //顶部内边距
      bottom: 20   //底部内边距
    }) //对应153行的大括号和小括号，闭合padding参数
  } //对应18行的大括号，闭合build方法
} //对应11行的大括号，闭合Index结构体
```
### Second页面
```typescript{.line-numbers}
//导入路由模块，用于页面导航
import { router } from '@kit.ArkUI';
//导入业务错误类型，用于异常处理
import { BusinessError } from '@kit.BasicServicesKit';

//入口组件装饰器
@Entry
  //组件装饰器
@Component
  //定义Index结构体开始
struct Index {
  //状态变量：接收到的消息
  @State receivedMessage: string = '等待接收参数...';
  //状态变量：页面固定消息
  @State message: string = 'Hi，我是 czy';
  //状态变量：按钮按压状态
  @State isButtonPressed: boolean = false;


  aboutToAppear() {
    //获取路由参数
    const params = router.getParams() as Record<string, string>;
    // 检查是否存在message参数
    if (params?.['message']) {
      //更新接收到的消息内容
      this.receivedMessage = `收到参数：${params['message']}`;
    } //对应24行的大括号，闭合if条件判断
  } //对应20行的大括号，闭合aboutToAppear方法

  //构建UI布局
  build() {
    //主容器开始
    Column() {
      //头部信息容器开始
      Column() {
        //显示接收消息的文本组件
        Text(this.receivedMessage)
          .fontSize(24)       //字号24
          .fontColor('#4a4a4a') //文字颜色
          .padding(16)        //内边距
          .backgroundColor('#ffffff') //背景白色
          .borderRadius(8)    //圆角半径
          .margin({ bottom: 25 }) //下边距
          .shadow({ radius: 6, color: '#00000010' }) //阴影效果

        //固定消息文本组件
        Text(this.message)
          .fontSize(36)       //大字标题
          .fontWeight(FontWeight.Bold) //加粗
          .fontColor('#2d3436') //深灰色文字
          .margin({ bottom: 40 }) //下边距
      } //对应35行的大括号，闭合头部信息Column容器
      .width('90%')     //容器宽度90%
      .padding(24)      //内边距
      .backgroundColor('#f8f9fa') //浅灰背景
      .borderRadius(16) //圆角效果

      //返回按钮容器开始
      Button() {
        //按钮文字组件
        Text('返回首页')
          .fontSize(24)       //按钮文字大小
          .fontColor('#ffffff') //白色文字
            //根据按压状态设置透明度
          .opacity(this.isButtonPressed ? 0.9 : 1)
      } //对应59行的大括号，闭合Button组件
      .type(ButtonType.Normal) //常规按钮样式
      .width('65%')    //按钮宽度
      .height(56)      //按钮高度
      .backgroundColor('#0D9FFB') //品牌蓝色
      .borderRadius(28) //圆形按钮
      .shadow({ radius: 8, color: '#0D9FFB33' }) //浅蓝色阴影
      //点击事件处理
      .onClick(() => {
        try { //异常处理开始
          router.back(); //执行路由返回
          console.info('导航返回成功');
        } catch (err) { //捕获异常
          const error = err as BusinessError;
          console.error(`操作异常：${error.code} ${error.message}`);
        } //对应78行的大括号，闭合catch代码块
      }) //对应74行的大括号和小括号，闭合onClick事件
      //触摸事件处理
      .onTouch((e) => {
        //根据触摸类型更新按钮状态
        this.isButtonPressed = e.type === TouchType.Down;
      }) //对应84行的大括号和小括号，闭合onTouch事件

    } //对应33行的大括号，闭合主Column容器
    .width('100%')    //全屏宽度
    .height('100%')   //全屏高度
    .padding(20)      //容器内边距
    .backgroundColor('#f5f6fa') //浅灰色背景
    .justifyContent(FlexAlign.Center) //垂直居中
  } //对应31行的大括号，闭合build方法
} //对应11行的大括号，闭合Index结构体
```

## 2、结果验证
### 2.1过程截图
#### Index页面
<img src="index页面.png">

#### Second页面
<img src="second页面.png">

### 2.2页面截图
#### Index页面
<img src="index显示效果.png" width="300" height="500">

#### Second页面
<img src="second显示效果.png" width="300" height="500">

### 2.3运行日志
<img src="log.png">


