# 实验三报告

> 学号：3225706061
> 
> 姓名：江沁衡
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-3-25

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图![use case](.\use case.png)

#### 1.2 用例规约

| 字段       | 内容                                                         |
| ---------- | ------------------------------------------------------------ |
| 用例名     | 添加数据记录                                                 |
| 执行者     | 用户                                                         |
| 前置条件   | 系统处于正常运行状态                                         |
| 触发事件   | 用户点击"添加数据"按钮                                       |
| 主成功场景 | 1. 系统显示数据输入表单 2. 用户输入项目名称和金额 3. 用户点击"完成"按钮 4. 系统验证输入数据的有效性 5. 系统保存数据记录 6. 系统显示添加成功提示 7. 系统更新数据记录列表 |
| 扩展场景   | 4a. 输入数据无效  1. 系统显示错误提示  2. 返回到步骤2 3a. 用户点击"取消"按钮  1. 系统关闭输入表单  2. 用例结束 |
| 最小保证   | 系统运行失败，将错误信息写入日志文件                         |
| 后置条件   | 新的数据记录被添加到系统中                                   |
| 优先级     | 高                                                           |
| 频度       | 每周多次                                                     |
| 输入       | 项目名称和金额                                               |
| 输出       | 添加成功提示和更新后的数据记录列表                           |
| 异常       | 1. 输入数据无效 2. 系统内部错误                              |
| 附加信息   | 系统自动生成唯一ID作为记录标识                               |

| 字段       | 内容                                                         |
| ---------- | ------------------------------------------------------------ |
| 用例名     | 查询数据记录                                                 |
| 执行者     | 用户                                                         |
| 前置条件   | 系统处于正常运行状态                                         |
| 触发事件   | 用户在搜索栏输入查询条件                                     |
| 主成功场景 | 1. 用户在搜索栏输入查询条件 2. 系统根据条件筛选数据记录 3. 系统显示匹配的数据记录列表 |
| 扩展场景   | 3a. 没有匹配的记录  1. 系统显示"没有找到匹配的数据"提示 2a. 用户点击"清除"按钮  1. 系统清空搜索条件  2. 系统显示所有数据记录 |
| 最小保证   | 系统运行失败，将错误信息写入日志文件                         |
| 后置条件   | 系统显示符合查询条件的数据记录                               |
| 优先级     | 中                                                           |
| 频度       | 每周多次                                                     |
| 输入       | 查询条件（项目名称或金额的部分内容）                         |
| 输出       | 匹配的数据记录列表                                           |
| 异常       | 系统内部错误                                                 |
| 附加信息   | 查询支持项目名称和金额的模糊匹配                             |

| 字段       | 内容                                                         |
| ---------- | ------------------------------------------------------------ |
| 用例名     | 修改数据记录                                                 |
| 执行者     | 用户                                                         |
| 前置条件   | 1. 系统处于正常运行状态 2. 存在至少一条数据记录              |
| 触发事件   | 用户点击数据记录旁的编辑按钮                                 |
| 主成功场景 | 1. 系统显示填充了当前数据的编辑表单 2. 用户修改项目名称和/或金额 3. 用户点击"保存"按钮 4. 系统验证输入数据的有效性 5. 系统更新数据记录 6. 系统显示修改成功提示 7. 系统更新数据记录列表 |
| 扩展场景   | 4a. 输入数据无效  1. 系统显示错误提示  2. 返回到步骤2 3a. 用户点击"取消"按钮  1. 系统关闭编辑表单  2. 用例结束 |
| 最小保证   | 系统运行失败，将错误信息写入日志文件                         |
| 后置条件   | 数据记录被更新                                               |
| 优先级     | 中                                                           |
| 频度       | 每周                                                         |
| 输入       | 修改后的项目名称和/或金额                                    |
| 输出       | 修改成功提示和更新后的数据记录列表                           |
| 异常       | 1. 输入数据无效 2. 系统内部错误                              |
| 附加信息   | 记录ID保持不变                                               |

| 字段       | 内容                                                         |
| ---------- | ------------------------------------------------------------ |
| 用例名     | 删除数据记录                                                 |
| 执行者     | 用户                                                         |
| 前置条件   | 1. 系统处于正常运行状态 2. 存在至少一条数据记录              |
| 触发事件   | 用户点击数据记录旁的删除按钮                                 |
| 主成功场景 | 1. 系统显示删除确认对话框 2. 用户点击"删除"按钮 3. 系统删除数据记录 4. 系统显示删除成功提示 5. 系统更新数据记录列表 |
| 扩展场景   | 2a. 用户点击"取消"按钮  1. 系统关闭确认对话框  2. 用例结束   |
| 最小保证   | 系统运行失败，将错误信息写入日志文件                         |
| 后置条件   | 数据记录被从系统中移除                                       |
| 优先级     | 中                                                           |
| 频度       | 每月                                                         |
| 输入       | 确认删除的用户选择                                           |
| 输出       | 删除成功提示和更新后的数据记录列表                           |
| 异常       | 系统内部错误                                                 |
| 附加信息   | 删除操作需要经过用户确认                                     |

### 2. 总体设计

#### 2.1 类图（静态视图）

![](.\class.png)

#### 2.2 活动图（动态视图）

![](.\activity.png)

### 3. 详细设计

#### 3.1 详细类图

![](.\detailed class.png)

#### 3.2 包图

![](.\Package.png)

### 4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：
```typescript {.line-numbers}
import { promptAction } from '@kit.ArkUI';

// 定义数据项接口
interface DataItem {
  name: string;
  amount: number;
  id: string;
}

@Entry
@Component
struct DataEntryPage {
  @State dataList: Array<DataItem> = [];
  @State showInputForm: boolean = false;
  @State newItemName: string = '';
  @State newItemAmount: string = '';
  @State isSubmitting: boolean = false;
  @State itemToDelete: string = '';
  @State isEditMode: boolean = false;
  @State itemToEdit: string = '';
  @State searchQuery: string = '';
  @State filteredList: Array<DataItem> = [];

  aboutToAppear() {
    this.filteredList = this.dataList;
  }

  build() {
    Column() {
      // 标题
      Text('数据记录')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 20, bottom: 20 })

      // 搜索栏
      Row() {
        TextInput({
          placeholder: '搜索项目名称',
          text: this.searchQuery
        })
          .width('70%')
          .height(40)
          .onChange((value: string) => {
            this.searchQuery = value;
            this.filterData();
          })

        Button('清除')
          .width('25%')
          .height(40)
          .backgroundColor(this.searchQuery ? '#0D92FF' : '#E0E0E0')
          .fontColor(this.searchQuery ? '#FFFFFF' : '#333333')
          .enabled(this.searchQuery ? true : false)
          .onClick(() => {
            this.searchQuery = '';
            this.filteredList = this.dataList;
          })
      }
      .width('90%')
      .justifyContent(FlexAlign.SpaceBetween)
      .margin({ bottom: 20 })

      // 添加按钮
      Button('添加数据')
        .width('40%')
        .height(40)
        .margin({ bottom: 20 })
        .onClick(() => {
          // 清空表单并设置为添加模式
          this.newItemName = '';
          this.newItemAmount = '';
          this.isEditMode = false;
          this.itemToEdit = '';
          this.showInputForm = !this.showInputForm;
        })

      // 内联表单，可展开/收起
      if (this.showInputForm) {
        this.InputForm()
      }

      // 数据列表
      List() {
        // 显示没有数据的提示
        if ((this.searchQuery ? this.filteredList : this.dataList).length === 0) {
          ListItem() {
            Column() {
              Image($r('app.media.app_icon'))
                .width(48)
                .height(48)
                .margin({ bottom: 16 })
                .fillColor('#CCCCCC')

              Text(this.searchQuery ? '没有找到匹配的数据' : '暂无数据，请添加')
                .fontSize(16)
                .fontColor('#999999')
            }
            .width('100%')
            .height(200)
            .justifyContent(FlexAlign.Center)
          }
        }

        ForEach(this.searchQuery ? this.filteredList : this.dataList, (item: DataItem, index: number) => {
          ListItem() {
            Row() {
              // 项目信息
              Column() {
                Text(`项目: ${item.name}`)
                  .fontSize(16)
                  .margin({ bottom: 5 })
                Text(`金额: ${item.amount}`)
                  .fontSize(16)
              }
              .alignItems(HorizontalAlign.Start)
              .layoutWeight(1)

              // 操作按钮组
              Row() {
                // 编辑按钮
                Button({ type: ButtonType.Circle }) {
                  Image($r('app.media.app_icon'))
                    .width(20)
                    .height(20)
                }
                .width(36)
                .height(36)
                .backgroundColor('#1976D2')
                .margin({ right: 8 })
                .onClick(() => {
                  // 设置编辑模式并填充表单
                  this.itemToEdit = item.id;
                  this.newItemName = item.name;
                  this.newItemAmount = item.amount.toString();
                  this.isEditMode = true;
                  this.showInputForm = true;
                })

                // 删除按钮
                Button({ type: ButtonType.Circle }) {
                  Image($r('app.media.app_icon'))
                    .width(20)
                    .height(20)
                }
                .width(36)
                .height(36)
                .backgroundColor('#FF4D4F')
                .onClick(() => {
                  this.itemToDelete = item.id;
                  this.showDeleteConfirmDialog();
                })
              }
            }
            .width('100%')
            .justifyContent(FlexAlign.SpaceBetween)
            .padding(10)
            .borderRadius(8)
            .backgroundColor('#F5F5F5')
          }
          .margin({ bottom: 10 })
        })
      }
      .width('90%')
      .layoutWeight(1)
    }
    .width('100%')
    .height('100%')
    .padding(16)
  }

  // 删除确认对话框
  showDeleteConfirmDialog() {
    AlertDialog.show({
      title: '确认删除',
      message: '您确定要删除这条数据吗？',
      autoCancel: true,
      alignment: DialogAlignment.Center,
      offset: { dx: 0, dy: -20 },
      primaryButton: {
        value: '取消',
        action: () => {
          this.itemToDelete = '';
        }
      },
      secondaryButton: {
        value: '删除',
        fontColor: '#FF4D4F',
        action: () => {
          this.deleteItem();
        }
      }
    })
  }

  // 删除数据项方法
  deleteItem() {
    if (!this.itemToDelete) return;

    // 过滤掉要删除的项目
    this.dataList = this.dataList.filter(item => item.id !== this.itemToDelete);

    // 显示删除成功提示
    promptAction.showToast({
      message: '删除成功',
      duration: 2000,
    });

    // 重置状态
    this.itemToDelete = '';

    // 更新筛选结果
    this.filterData();
  }

  // 筛选数据方法
  filterData() {
    if (!this.searchQuery) {
      this.filteredList = this.dataList;
      return;
    }

    const query = this.searchQuery.toLowerCase();
    this.filteredList = this.dataList.filter(item => {
      const nameMatch = item.name.toLowerCase().includes(query);
      const amountMatch = item.amount.toString().includes(query);
      return nameMatch || amountMatch;
    });
  }

  @Builder
  InputForm() {
    Column() {
      // 表单标题
      Text(this.isEditMode ? '修改数据' : '添加新数据')
        .fontSize(18)
        .fontWeight(FontWeight.Bold)
        .alignSelf(ItemAlign.Start)
        .margin({ top: 5, bottom: 15 })

      // 项目名称输入
      TextInput({
        placeholder: '请输入项目名称',
        text: this.newItemName
      })
        .width('100%')
        .height(50)
        .margin({ bottom: 15 })
        .onChange((value: string) => {
          this.newItemName = value;
        })

      // 金额输入
      TextInput({
        placeholder: '请输入金额',
        text: this.newItemAmount
      })
        .width('100%')
        .height(50)
        .margin({ bottom: 20 })
        .type(InputType.Number)
        .onChange((value: string) => {
          this.newItemAmount = value;
        })

      // 按钮行
      Row() {
        Button('取消')
          .width('45%')
          .height(40)
          .backgroundColor('#E0E0E0')
          .fontColor('#333333')
          .onClick(() => {
            this.showInputForm = false;
          })

        Button() {
          Row() {
            if (this.isSubmitting) {
              LoadingProgress()
                .width(20)
                .height(20)
                .margin({ right: 5 })
                .color('#FFFFFF')
            }
            Text(this.isEditMode ? '保存' : '完成')
              .fontColor('#FFFFFF')
          }
        }
        .width('45%')
        .height(40)
        .backgroundColor('#0D92FF')
        .onClick(() => {
          if (this.newItemName && this.newItemAmount) {
            // 模拟提交过程
            this.isSubmitting = true;

            // 使用定时器模拟网络请求
            setTimeout(() => {
              if (this.isEditMode && this.itemToEdit) {
                // 编辑现有数据
                this.dataList = this.dataList.map(item => {
                  if (item.id === this.itemToEdit) {
                    // 创建新对象而不使用展开运算符
                    return {
                      id: item.id,
                      name: this.newItemName,
                      amount: Number(this.newItemAmount)
                    };
                  }
                  return item;
                });

                // 显示修改成功提示
                promptAction.showToast({
                  message: '修改成功',
                  duration: 2000,
                });
              } else {
                // 添加新数据到列表，生成唯一ID
                const newItem: DataItem = {
                  name: this.newItemName,
                  amount: Number(this.newItemAmount),
                  id: Date.now().toString()
                };
                this.dataList.push(newItem);

                // 显示添加成功提示
                promptAction.showToast({
                  message: '添加成功',
                  duration: 2000,
                });
              }

              // 重置状态
              this.isSubmitting = false;
              this.showInputForm = false;
              this.isEditMode = false;
              this.itemToEdit = '';

              // 更新筛选结果
              this.filterData();
            }, 500);
          } else {
            // 显示提示文本
            promptAction.showToast({
              message: '请输入有效的项目名称和金额',
              duration: 3000,
            });
          }
        })
      }
      .width('100%')
      .justifyContent(FlexAlign.SpaceBetween)
      .margin({ bottom: 20 })
    }
    .width('90%')
    .padding(16)
    .backgroundColor('#F8F8F8')
    .borderRadius(12)
    .animation({
      duration: 300,
      curve: Curve.EaseOut,
      iterations: 1,
      playMode: PlayMode.Normal
    })
  }
}
```

#### 4.2 结果验证

![](.\add.png)

![](.\revise.png)

![](.\search.png)

![](.\delete.png)

