# 实验三报告

> 学号：3225706045
> 
> 姓名：周雨彤
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-03-20

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；

  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![1](yongli.png)

#### 1.2 用例规约

用例规约格式示例：   

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 管理账目数据 | 
| 执行者 | 用户 | 
| 前置条件 | 系统已启动，数据库已初始化完成 | 
| 触发事件 | 用户点击界面上的“增加”、“查询”、“修改”或“删除”按钮 | 
| 主成功场景 | 1. 用户点击“增加”按钮，输入账目数据并提交。2. 用户点击“查询”按钮，查看账目数据。3. 用户点击“修改”按钮，更新账目数据并提交。4. 用户点击“删除”按钮，删除指定账目数据。 | 
| 扩展场景 | 1. 查询时可以选择查询全部数据或按条件查询。2. 修改或删除时，若数据不存在，提示用户操作失败。 | 
| 最小保证 | 所有操作均记录日志，包括成功和失败的情况。| 
| 后置条件 | 数据库中的数据与用户操作一致，界面显示最新的账目信息。 | 
| 优先级 | 高 | 
| 输入 | 1. id:主键 2. accountType:账目类型 3. typeText:账目类别 4. amount：账目金额 | 
| 输出 | 增加/修改/删除操作的成功或失败提示；查询结果以JSON格式显示在界面上。 | 
| 异常 | 1. 数据库连接失败。2. 数据操作失败（如主键冲突、数据不存在等）。3. 输入数据格式错误。 | 
| 附加信息 | 1. 数据库表结构为：accountTable(id, accountType, typeText, amount)。2. 使用关系型数据库存储数据，支持增删改查操作。| 

### 2. 总体设计

#### 2.1 类图（静态视图）

![2](zongleitu.png)

#### 2.2 活动图（动态视图）

![3](huodong.png)

### 3. 详细设计

#### 3.1 详细类图

![4](leitu.png)

#### 3.2 包图

![5](bag.png)


#### 4.1 代码实现


插入代码的语法示例：
1.CommonConstants.ets
```typescript {.line-numbers}
import{ relationalStore } from '@kit.ArkData'
import {AccountTable } from '../database/table/AccountInterface'
export default class CommonConstants{//数据库配置常量
// class CommonConstants{ 默认不允许别的界面使用,现在是允许其他页面使用的状态
  static readonly STONE_CONFIG : relationalStore.StoreConfig={//静态常量，只允许读取，不能更改（字母全大写）
    name:'database.db',//命名数据库
    securityLevel: relationalStore.SecurityLevel.S1//键值对形式,应用第三方定义的安全等级
  }

  static readonly ACCOUNT_TABLE : AccountTable = {//创表且赋上初值
    tableName:'accountTable',
    sqlCreate:'CREATE TABLE IF NOT EXISTS accountTable(id INTEGER PRIMARY KEY AUTOINCREMENT,accountType INTEGER,typeText TEXT,amount INTEGER)',
    columns:['id','accountType','typeText','amount']
  }
}
```
2.AccountInterface.ets
```typescript {.line-numbers}
export interface AccountData{
  //interface接口，声明表中有的东西，后续不再变动，不要进行赋初值。
  // 但有时不知道后续是否进行改动，所以使用class，对Table类的定义（一个Table项）,要进行赋初值
  id:number,
  accountType:number,
  typeText:string,
  amount:number
}//初始化暂时赋值对属性来说不可能有意义的值-1
//即在SQL的表中有字段id、accountType、typeText、amount
export interface AccountTable{
  tableName:string,
  sqlCreate:string,
  columns:Array<string>
}

```
3.AccountUsers.ets
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import RdbUtil from './RdbUtil';
import RdbFunctions from './RdbFunctions';
import {AccountData} from './table/AccountInterface';
import {AccountTable} from './table/AccountInterface';
import CommonConstants from '../Constants/CommonConstants'

export default class AccountUsers{
  //实例化RdbFunctions类
  private accountUsers =new RdbFunctions(CommonConstants.ACCOUNT_TABLE.tableName,CommonConstants.ACCOUNT_TABLE.sqlCreate,CommonConstants.ACCOUNT_TABLE.columns);
  //constructor方法
  constructor(callback: Function = () => {}){
    this.accountUsers.getRdbStore(callback);
  }
  //getRdbStore方法
  getRdbStore(callback: Function=()=>{}){
  this.accountUsers.getRdbStore(callback);
}


//插入数据
  insertData(account:AccountData,callback: Function){
    const valueBucket = generateBucket(account);
    this.accountUsers.insertData(valueBucket, callback);
  }

//删除数据
  deleteData(account:AccountData,callback: Function){
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id',account.id);
      this.accountUsers.deleteData(predicates, callback);
  }

//更新数据
  updateData(account:AccountData,callback: Function){
    const valueBucket = generateBucket(account);
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id',account.id);
    this.accountUsers.updateDate(predicates,valueBucket,callback);
  }

//查询数据
  query(amount:number,callback:Function,isAll:boolean = true){
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
  if(!isAll){
    predicates.equalTo('amount',amount);
  }

  this.accountUsers.query(predicates,(resultSet:relationalStore.ResultSet)=>{
    let count = resultSet.rowCount;

    if(count===0 || typeof count ==='string'){
      console.log('Query no result!');
      callback();
    }
    else{
      resultSet.goToFirstRow();
      const result:AccountData[] = [];
      for(let i = 0;i<count;i++){
        let tmp:AccountData = {id:0,accountType:0,typeText:'',amount:0};
        tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
        tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
        tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
        tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));

        result[i]=tmp;
        resultSet.goToNextRow();
      }
        callback(result);
    }

  })
 }
}
//generateBucket
function generateBucket(account:AccountData){
  //创建一个空对象 obj，其类型为 relationalStore.ValuesBucket。
  // 这个对象将用于存放从 account 对象中提取的相关信息。
let obj: relationalStore.ValuesBucket = {};
obj.accountType = account.accountType;
obj.typeText = account.typeText;
obj.amount = account.amount;
return obj;
}
```
4.RdbFunctions.ets
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import CommonConstants  from "../Constants/CommonConstants";
import RdbUtil from './RdbUtil'

export default class RdbFunctions extends RdbUtil{
//插入
  insertData(data:relationalStore.ValuesBucket,callback:Function=()=>{}){
    let resFlag: boolean = false;//记录操作是否成功
    const valueBucket = data;//将数据预处理，常量化
    if(this.rdbStore){//如果rdbStore存在
      this.rdbStore.insert(this.tableName,valueBucket,(err,ret)=>{//调用insert函数
        if (err){//如果插入发生错误
          console.error('Rdb',`insertData() failed,err${err}`);//控制台日志
          callback(resFlag);//返回false
          return;//返回
        }console.info(`deleteData() finished:${ret}}`);//控制台日志
        callback(!resFlag);//返回true
      });//结束函数的调用
    }
  }//插入操作结束
//删除
  deleteData(predicates:relationalStore.RdbPredicates,callback:Function =()=>{}){
    let resFlag: boolean = false;//记录操作是否成功
    if(this.rdbStore){//如果rdbStore存在
      this.rdbStore.delete(predicates,(err,ret)=>{//调用delete函数
        if (err){//如果删除发生错误
          console.error('Rdb',`deleteData() failed,err${err}`);//控制台日志
          callback(resFlag);//返回false
          return;//返回
        }console.info(`deleteData() finished:${ret}}`);//控制台日志
        callback(!resFlag);//返回true
      });//结束delete的调用
    }
  }//删除操作结束
//更新
  updateDate(predicates:relationalStore.RdbPredicates,data:relationalStore.ValuesBucket,callback:Function =()=>{}){
    let resFlag:boolean = false;
    const valueBucket = data;
    if(this.rdbStore){
      this.rdbStore.update(valueBucket,predicates,(err,ret)=>{
        if(err){
          console.error('Rdb',`updateData() failed,err${err}`);
          callback(resFlag);
          return;
        }console.info(`update() finished:${ret}`);
        callback(!resFlag);
      })
    }
  }
//查询
  query(predicates:relationalStore.RdbPredicates,callback:Function=()=>{}){
    if(this.rdbStore){
      this.rdbStore.query(predicates,(err,ret)=>{
        if(err){
          console.error('Rdb',`query() failed${err}`);
          return;
        }console.info('Rdb',`query() finished:${ret}`);
        callback(ret);
      })
    }

  }

}

```
5.RdbUtils.ets
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';

import CommonConstants  from "../Constants/CommonConstants";

//定义数据库工具类RdbUtil
export default class RdbUtil{
//静态属性
  rdbStore:relationalStore.RdbStore|null=null;//数据库连接实例，指定类型RdbStore和一个null类型并赋值为空
  tableName:string='';//表名
  sqlCreateTable:string='';//对表进行操作的语句
  columns:Array<string>=[];//列名数组（字段的数组？）
//动态方法
  constructor(tableName:string,sqlCreateTable:string,columns:Array<string>){//构造函数，在RdbUtil创建类的实例时，构造器自动进行初始化
    this.tableName=tableName;//tableName属性的值会等于传入的参数tableName的值
    this.sqlCreateTable=sqlCreateTable;//自动赋值
    this.columns=columns//自动赋值
  }

  getRdbStore(callback:Function = () =>{}){//通过RdbStore调用相关接口可以执行相关的数据操作
    //通过这个方法完成数据库连接的初始化，并在初始化完成后通过callback()通知调用者
    if (!callback||typeof callback==='undefined'||callback===undefined){//callBack的存在性检查（实体->=类型->值）
      console.info('getRdbStore() has no callback.');//控制台信息
      return;//返回
    }
    if (this.rdbStore != null){//判断rdbStore是否为空
      console.info('The rdbStore exists.');//控制台信息
      callback();//执行回调函数
      return;//返回
    }
    let context:Context = getContext(this) as Context;
    relationalStore.getRdbStore(context,CommonConstants.STONE_CONFIG,(err,rdb)=>{
      if(err){
        console.error(`getRdbStore() failed,err:${err}`);
        return;
      }
      this.rdbStore = rdb;
      this.rdbStore.executeSql(this.sqlCreateTable);
      console.info("getRdbStore() finished");
    })
  }
}

```
6.Index.ets
```typescript {.line-numbers}
import {AccountData} from '../Common/database/table/AccountInterface';
import {AccountTable} from '../Common/database/table/AccountInterface';
import AccountUsers from '../Common/database/AccountUsers';
import { relationalStore } from '@kit.ArkData';

@Entry
@Component
struct Index {
  @State message: string = '账目管理系统';
  @State queryResult: string = ''; // 新增专门用于存储查询结果的state
  private dataPanelValues:number[] = [11, 3, 10, 2, 36, 4, 7, 22, 5]
  private accountUsers = new AccountUsers(() => {
    console.info("Database initialized successfully");
  });

  build() {
    Column() {
      // 标题
      Text(this.message)
        .fontSize(30)
        .fontWeight(FontWeight.Bold)
        .margin({bottom: 10});

      // 环形数据面板
      DataPanel({
        values: this.dataPanelValues,
        max: 100,
        type: DataPanelType.Circle
      })
        .width(170)
        .height(170);
      TextInput({ placeholder: '说点什么吧 : )' })
        .width('90%') // 设置宽度为父容器的 90%
        .height(80)    // 设置高度为 80
        .fontSize(30)  // 设置字体大小为 50
        .padding(10)   // 设置内边距为 10
        .colorBlend(Color.Red)
      // 分割线
      Divider()
        .margin({top: 10, bottom: 10})
        .strokeWidth(5)
        .color(Color.Orange)
        .lineCap(LineCapStyle.Round);

      // 操作状态消息区域
      Text(this.message) // 显示操作状态(增删改的结果)
        .fontSize(16)
        .width('90%')
        .margin({bottom: 5});

      // 查询结果显示区域 - 固定高度可滚动
      Scroll() {
        Text(this.queryResult) // 专门显示查询结果
          .fontSize(15)
          .width('90%');
      }
      .height('25%') // 固定高度
      .width('90%')
      .border({width: 1, color: Color.Gray})
      .padding(10);


      LoadingProgress()
        .color(Color.Orange)
        .width(40)
        .height(40);
      // 操作按钮区域
      Column() {
        // 第一行按钮
        Row() {

          Button('增加', {type: ButtonType.Capsule})
            .width('45%')
            .fontSize(20).backgroundColor('#80FF0000')
            .onClick(() => {
              let newAccount: AccountData = {
                id: Math.floor(Math.random() * 1000),
                accountType: 0,
                typeText: 'banana',
                amount: 0
              };
              this.accountUsers.insertData(newAccount, (success: boolean) => {
                this.message = success ? "添加成功" : "添加失败";
                this.queryResult = ''; // 清空查询结果
              });
            });

          Button('查询', {type: ButtonType.Capsule})
            .width('45%')
            .fontSize(20).backgroundColor('#80FF0000')
            .onClick(() => {
              this.accountUsers.query(0, (result: AccountData[]) => {
                if (result && result.length > 0) {
                  this.queryResult = JSON.stringify(result, null, 2); // 结果存入queryResult
                  this.message = `查询到${result.length}条记录`;
                } else {
                  this.queryResult = '';
                  this.message = "没有查询到数据";
                }
              }, true);
            });
        }
        .width('100%')
        .margin({bottom: 10});

        // 第二行按钮
        Row() {
          Button('修改', {type: ButtonType.Capsule})
            .width('45%')
            .fontSize(20).backgroundColor('#80FF0000')
            .onClick(() => {
              let newAccount: AccountData = {
                id: 3,
                accountType: 0,
                typeText: 'orange',
                amount: 0
              };
              this.accountUsers.updateData(newAccount, (success: boolean) => {
                this.message = success ? "修改成功" : "修改失败";
                this.queryResult = ''; // 清空查询结果
              });
            });

          Button('删除', {type: ButtonType.Capsule})
            .width('45%')
            .fontSize(20).backgroundColor('#80FF0000')
            .onClick(() => {
              let newAccount: AccountData = {
                id: 3,
                accountType: 0,
                typeText: 'orange',
                amount: 0
              };
              this.accountUsers.deleteData(newAccount, (success: boolean) => {
                this.message = success ? "删除成功" : "删除失败";
                this.queryResult = ''; // 清空查询结果
              });
            });
        }
        .width('100%');
      }
      .width('90%');
      Row() {
        //多选框群组CheckboxGroup
        CheckboxGroup({ group: 'checkboxGroup' })
        //多选框名称，字体大小
        Text('全要').fontSize(15)
        //属于CheckboxGroup的多选框1
        Checkbox({ name: 'checkbox1', group: 'checkboxGroup' })
        //多选框名称，字体大小
        Text('汉堡').fontSize(15)
        //属于CheckboxGroup的多选框2
        Checkbox({ name: 'checkbox2', group: 'checkboxGroup' })
        //多选框名称，字体大小
        Text('炸鸡').fontSize(15)
      }.margin(40)
    }
    .width('100%')
    .height('100%')
    .padding(10);
  }
}
```
#### 4.2 结果验证
查询：
![1](1.png)![2](c1.png)
增加：
![3](t1.png)![4](t2.png)
修改：
![5](x1.png)![6](x2.png)
删除：
![7](s1.png)![8](s2.png)