## 实验一
```typeScript{.line-numbers}
// Index.ets
// 导入页面路由模块
import { router } from '@kit.ArkUI';  // 导入ArkUI框架中的路由模块
import { BusinessError } from '@kit.BasicServicesKit';  // 导入基础服务模块中的错误类型

@Entry  // 标记当前组件为入口组件
@Component  // 标记当前结构体为组件
struct Index {  // 定义组件名为Index
  @State message: string = 'Index页面';  // 定义状态变量message，初始值为'Index页面'

  build() {  // 组件的UI构建函数
    Row(){  // 创建一个行布局
      Column(){  // 创建一个列布局
        Text(this.message)  // 创建一个文本组件，内容为message的值
          .fontSize(50)  // 设置文本字体大小为50
          .fontWeight(FontWeight.Bold)  // 设置文本字体加粗
        // 添加按钮，以响应用户点击
        Button(){  // 创建一个按钮组件
          Text("Next")  // 按钮内部的文本内容为"Next"
            .fontSize(30)  // 设置按钮文本字体大小为30
            .fontWeight(FontWeight.Bold)  // 设置按钮文本字体加粗
        }
        .type(ButtonType.Capsule)  // 设置按钮样式为胶囊形状
        .margin({  // 设置按钮的外边距
          top:20  // 顶部外边距为20
        })
        .backgroundColor('#0D9FFB')  // 设置按钮背景颜色为蓝色
        .width('40%')  // 设置按钮宽度为父容器的40%
        .height('5%')  // 设置按钮高度为父容器的5%
        // 跳转按钮绑定onClick事件，点击时跳转第二页
        .onClick(() => {  // 绑定按钮点击事件
          console.info(`Succeeded in click the 'Next' button.`)  // 打印日志：按钮点击成功
          // 跳转到第二页
          router.pushUrl({ url: 'pages/Second' })  // 调用路由的pushUrl方法跳转到第二页
            .then(() => {  // 跳转成功时的回调
              console.info('Succeeded in jumping to the second page.')  // 打印日志：跳转成功
            })
            .catch((err: BusinessError) => {  // 跳转失败时的回调
              console.error(`Failed to jump to the second page.Code is ${err.code}, message is ${err.message}`)  // 打印错误日志：跳转失败，包含错误码和错误信息
            });
        })
      }
      .width('100%')  // 设置列布局宽度为父容器的100%
    }
    .height('100%')  // 设置行布局高度为父容器的100%
  }
}

```
转换页面文件
```typeScript{.line-numbers}
import { router } from '@kit.ArkUI';  // 导入ArkUI框架中的路由模块

@Entry  // 标记当前组件为入口组件
@Component  // 标记当前结构体为组件
struct Index {  // 定义组件名为Index
  @State message: string = 'Hi there';  // 定义状态变量message，初始值为'Hi there'

  build() {  // 组件的UI构建函数
    Row(){  // 创建一个行布局
      Column(){  // 创建一个列布局
        Text(this.message)  // 创建一个文本组件，内容为message的值
          .fontSize(50)  // 设置文本字体大小为50
          .fontWeight(FontWeight.Bold)  // 设置文本字体加粗
        Button(){  // 创建一个按钮组件
          Text("Back")  // 按钮内部的文本内容为"Back"
            .fontSize(30)  // 设置按钮文本字体大小为30
            .fontWeight(FontWeight.Bold)  // 设置按钮文本字体加粗
        }
        .type(ButtonType.Capsule)  // 设置按钮样式为胶囊形状
        .margin({  // 设置按钮的外边距
          top:20  // 顶部外边距为20
        })
        .backgroundColor('#0D9FFB')  // 设置按钮背景颜色为蓝色
        .width('40%')  // 设置按钮宽度为父容器的40%
        .height('5%')  // 设置按钮高度为父容器的5%
        // 返回按钮绑定onClick事件，点击按钮时返回到第一页
        .onClick(() => {  // 绑定按钮点击事件
          console.info(`Succeeded in clicking the 'Back' button.`)  // 打印日志：按钮点击成功
          try{
            // 返回第一页
            // 此页面完成页面跳转
            router.back()  // 调用路由的back方法返回上一页
            console.info('Succeeded in returning to the first page.')  // 打印日志：返回上一页成功
          } catch(err){  // 捕获异常
            console.error(`Failed to return to the first page.Code is
            ${err.code},message is ${this.message}`)  // 打印错误日志：返回失败，包含错误码和错误信息
          }
        })
      }
      .width('100%')  // 设置列布局宽度为父容器的100%
    }
    .height('100%')  // 设置行布局高度为父容器的100%
  }
}
```