# 实验二：书籍阅读记录
## 一、实验任务
- 实现一个 HarmonyOS 应用，包含两个页面：
  <br/>
  - Index 页面：用户通过输入或者选择完成书籍名称、书籍作者、阅读进度、开始阅读时间（可选择农历公历日期）、评分、书籍类型选择的录入
  <br/>
  - Second 页面：书籍详情展示第一个页面传递过来的信息，包括书名、作者、阅读进度、开始日期、评分、类别的显示，同时通过阅读进度和开始阅读时间计算阅读天数，推算预计完成日期
## 二、页面代码与注释
- Index页面
```typescript {.line-numbers}
// 导入 ArkUI 框架中的路由模块，用于页面导航
import { router } from '@kit.ArkUI';
// 导入 BasicServicesKit 中的 BusinessError 类型，用于错误处理
import { BusinessError } from '@kit.BasicServicesKit';

// 定义 BookParams 类，用于封装书籍信息参数
class BookParams {
  // 定义书名属性，类型为字符串
  bookName: string;
  // 定义作者属性，类型为字符串
  author: string;
  // 定义阅读进度属性，类型为数字
  readingProgress: number;
  // 定义评分属性，类型为数字
  rating: number;
  // 定义书籍类别属性，类型为字符串
  category: string;
  // 定义开始阅读日期属性，类型为字符串
  startDate: string;

  // 定义构造函数，接收书籍信息的各个参数
  constructor(bookName: string, author: string, readingProgress: number, rating: number, category: string, startDate: string) {
    // 将传入的书名赋值给实例的 bookName 属性
    this.bookName = bookName;
    // 将传入的作者赋值给实例的 author 属性
    this.author = author;
    // 将传入的阅读进度赋值给实例的 readingProgress 属性
    this.readingProgress = readingProgress;
    // 将传入的评分赋值给实例的 rating 属性
    this.rating = rating;
    // 将传入的类别赋值给实例的 category 属性
    this.category = category;
    // 将传入的开始日期赋值给实例的 startDate 属性
    this.startDate = startDate;
    // 这是 constructor 的结束括号
  }
  // 这是 BookParams 类的结束括号
}

// 使用 @Entry 装饰器标记 Index 为应用的入口组件
@Entry
  // 使用 @Component 装饰器标记 Index 为一个 UI 组件
@Component
  // 定义 Index 结构体，作为页面的核心组件
struct Index {
  // 定义状态变量 bookName，默认值为空字符串
  @State bookName: string = '';
  // 定义状态变量 author，默认值为空字符串
  @State author: string = '';
  // 定义状态变量 readingProgress，默认值为 0
  @State readingProgress: number = 0;
  // 定义状态变量 startDate，默认值为当前日期的 Date 对象
  @State startDate: Date = new Date();
  // 定义状态变量 rating，默认值为 3
  @State rating: number = 3;
  // 定义状态变量 category，默认值为空字符串
  @State category: string = '';
  // 定义状态变量 isLunar，默认值为 false
  @State isLunar: boolean = false;

  // 定义异步方法 routeToSecondPage，用于跳转到第二页
  async routeToSecondPage() {
    // 将 startDate 转换为 ISO 格式字符串并截取日期部分
    const dateString = this.startDate.toISOString().split('T')[0];
    // 创建 BookParams 实例，封装当前页面输入的书籍信息
    const params = new BookParams(this.bookName, this.author, this.readingProgress, this.rating, this.category, dateString);
    // 定义路由选项对象，指定目标页面和参数
    let options: router.RouterOptions = { url: 'pages/Second', params: params };
    // 使用 try 块开始处理页面跳转的异常
    try {
      // 调用路由器的 pushUrl 方法跳转到目标页面
      await this.getUIContext().getRouter().pushUrl(options);
      // 输出成功跳转的日志信息
      console.info('Succeeded in jumping to the second page.');
      // 这是 try 的结束括号，进入 catch 块处理错误
    } catch (err) {
      // 输出跳转失败的错误信息，包括错误代码和消息
      console.error(`Failed to jump to the second page. Code is ${(err as BusinessError).code}, message is ${(err as BusinessError).message}`);
      // 这是 catch 的结束括号
    }
    // 这是 routeToSecondPage 方法的结束括号
  }

  // 定义 build 方法，用于构建页面的 UI 结构
  build() {
    // 创建 Scroll 组件，支持页面内容滚动
    Scroll() {
      // 创建 Column 组件，垂直排列子组件
      Column() {
        // 创建 Text 组件显示“添加新书籍”标题，并设置样式  // 设置字体大小为24像素   // 设置字体粗细为粗体   // 设置顶部外边距为10像素，底部为20像素
        Text('添加新书籍').fontSize(24).fontWeight(FontWeight.Bold).margin({ top: 10, bottom: 20 });
        // 创建 TextInput 组件用于输入书名  // 设置高度为40像素   // 设置宽度为父容器的90%   // 设置顶部外边距为10像素
        TextInput({ placeholder: '请输入书名' }).height(40).width('90%').margin({ top: 10 })
          // 添加输入变化事件监听器，更新 bookName
          .onChange((value: string) => { this.bookName = value; });
        // 创建 TextInput 组件用于输入作者  // 设置高度为40像素   // 设置宽度为父容器的90%    // 设置顶部外边距为10像素
        TextInput({ placeholder: '请输入作者' }).height(40).width('90%').margin({ top: 10 })
          // 添加输入变化事件监听器，更新 author
          .onChange((value: string) => { this.author = value; });
        // 创建 Text 组件显示当前阅读进度  // 设置顶部外边距为20像素
        Text('当前阅读进度：' + this.readingProgress + '%').margin({ top: 20 });
        // 创建 Slider 组件用于调整阅读进度
        Slider({ value: this.readingProgress, min: 0, max: 100, step: 1, style: SliderStyle.InSet })
          // 设置滑块样式和属性  // 设置宽度为父容器的90%   // 设置滑块颜色为深蓝色   // 设置滑轨颜色为浅蓝色   // 设置已滑动部分颜色为蓝色 // 显示步长刻度
          .width('90%').blockColor('#191970').trackColor('#ADD8E6').selectedColor('#4169E1').showSteps(true)
          // 添加滑块值变化事件监听器，更新 readingProgress
          .onChange((value: number) => { this.readingProgress = value; });
        // 创建 Text 组件显示“开始阅读日期”标签
        Text('开始阅读日期：').margin({ top: 20 }); // 设置顶部外边距为20像素
        // 创建 DatePicker 组件用于选择开始日期
        DatePicker({ start: new Date('2020-01-01'), end: new Date('2030-12-31'), selected: this.startDate })
          // 设置不可见文本样式
          .disappearTextStyle({ color: Color.Gray, font: { size: '12fp', weight: FontWeight.Bold } })
            // 设置普通文本样式
          .textStyle({ color: '#ff182431', font: { size: '15fp', weight: FontWeight.Normal } })
            // 设置选中文本样式
          .selectedTextStyle({ color: '#ff0000FF', font: { size: '20fp', weight: FontWeight.Regular, family: "HarmonyOS Sans", style: FontStyle.Normal } })
            // 设置宽度并根据 isLunar 显示农历  // 设置宽度为父容器的90%    // 根据isLunar状态决定是否显示农历
          .width('90%').lunar(this.isLunar)
          // 添加日期变化事件监听器，更新 startDate 并输出日志
          .onDateChange((value: Date) => { this.startDate = value; console.info('Selected date: ' + this.startDate.toString()); });
        // 创建 Button 组件用于切换公历和农历  // 设置背景色为蓝色   // 设置宽度为父容器的50%   // 设置高度为30像素   // 设置字体大小为14像素   // 设置顶部外边距为5像素，底部为10像素
        Button('切换公历/农历').backgroundColor('#4169E1').width('50%').height(30).fontSize(14).margin({ top: 5, bottom: 10 })
          // 添加点击事件监听器，切换 isLunar 值
          .onClick(() => { this.isLunar = !this.isLunar; });
        // 创建 Text 组件显示“评分”标签    // 设置顶部外边距为10像素，底部为5像素
        Text('评分：').margin({ top: 10, bottom: 5 });
        // 创建 Rating 组件用于选择评分   // 设置宽度为父容器的80%    // 设置高度为40像素
        Rating({ rating: this.rating, indicator: false }).width('80%').height(40)
          // 添加评分变化事件监听器，更新 rating
          .onChange((value: number) => { this.rating = value; });
        // 创建 Text 组件显示“书籍类别”标签   // 设置顶部外边距为10像素，底部为5像素
        Text('书籍类别：').margin({ top: 10, bottom: 5 });
        // 创建 Select 组件提供书籍类别选择   // 设置宽度为父容器的90%    // 默认选中第一个选项
        Select([{ value: '小说' }, { value: '科技' }, { value: '历史' }, { value: '心理学' }, { value: '社会' }, { value: '哲学' }]).width('90%').selected(0)
          // 添加选择事件监听器，更新 category
          .onSelect((index: number) => { const categories = ['小说', '科技', '历史', '心理学', '社会', '哲学']; this.category = categories[index]; });
        // 创建 Button 组件用于保存并跳转   // 设置宽度为父容器的90%    // 设置高度为50像素    // 设置顶部外边距为30像素，底部为20像素
        Button('保存并查看详情').width('90%').height(50).margin({ top: 30, bottom: 20 })
          // 添加点击事件监听器，调用跳转方法
          .onClick(() => { console.info('Succeeded in clicking the "保存并查看详情" button.'); this.routeToSecondPage(); });
        // 设置 Column 的样式  // 设置宽度为100%   // 设置四周内边距为10像素   // 设置内容水平居中对齐
      }.width('100%').padding({ left: 10, right: 10, top: 10, bottom: 10 }).alignItems(HorizontalAlign.Center);
      // 设置 Scroll 的样式  // 设置宽度为100%   // 设置高度为100%   // 设置垂直滚动   // 设置滚动条常驻显示   // 设置滚动条颜色为灰色   // 设置滚动条宽度为6像素
    }.width('100%').height('100%').scrollable(ScrollDirection.Vertical).scrollBar(BarState.On).scrollBarColor(Color.Gray).scrollBarWidth(6);
    // 这是 build 方法的结束括号
  }
  // 这是 Index 结构体的结束括号
}
```
- 第二个页面
```typescript {.line-numbers}
// 导入 ArkUI 框架中的路由模块，用于页面导航
import { router } from '@kit.ArkUI';
// 导入 BasicServicesKit 中的 BusinessError 类型，用于错误处理
import { BusinessError } from '@kit.BasicServicesKit';

// 定义 BookParams 类，用于封装书籍信息参数
class BookParams {
  // 定义书名属性，类型为字符串
  bookName: string;
  // 定义作者属性，类型为字符串
  author: string;
  // 定义阅读进度属性，类型为数字
  readingProgress: number;
  // 定义评分属性，类型为数字
  rating: number;
  // 定义书籍类别属性，类型为字符串
  category: string;
  // 定义开始阅读日期属性，类型为字符串
  startDate: string;

  // 定义构造函数，接收书籍信息的各个参数
  constructor(bookName: string, author: string, readingProgress: number, rating: number, category: string, startDate: string) {
    // 将传入的书名赋值给实例的 bookName 属性
    this.bookName = bookName;
    // 将传入的作者赋值给实例的 author 属性
    this.author = author;
    // 将传入的阅读进度赋值给实例的 readingProgress 属性
    this.readingProgress = readingProgress;
    // 将传入的评分赋值给实例的 rating 属性
    this.rating = rating;
    // 将传入的类别赋值给实例的 category 属性
    this.category = category;
    // 将传入的开始日期赋值给实例的 startDate 属性
    this.startDate = startDate;
    // 这是 constructor 的结束括号
  }
  // 这是 BookParams 类的结束括号
}

// 使用 @Entry 装饰器标记 Second 为页面的入口组件
@Entry
  // 使用 @Component 装饰器标记 Second 为一个 UI 组件
@Component
  // 定义 Second 结构体，作为页面的核心组件
struct Second {
  // 定义私有变量 params，用于存储传入的 BookParams 对象
  private params: BookParams | null = null;
  // 定义状态变量 bookName，默认值为空字符串
  @State bookName: string = '';
  // 定义状态变量 author，默认值为空字符串
  @State author: string = '';
  // 定义状态变量 readingProgress，默认值为 0
  @State readingProgress: number = 0;
  // 定义状态变量 rating，默认值为 0
  @State rating: number = 0;
  // 定义状态变量 category，默认值为空字符串
  @State category: string = '';
  // 定义状态变量 startDate，默认值为空字符串
  @State startDate: string = '';
  // 定义状态变量 daysReading，默认值为 0
  @State daysReading: number = 0;
  // 定义状态变量 estimatedCompletion，默认值为空字符串
  @State estimatedCompletion: string = '';

  // aboutToAppear 方法，在页面显示前初始化数据
  aboutToAppear() {
    // 从路由上下文中获取传入的参数并转换为 BookParams 类型
    this.params = this.getUIContext().getRouter().getParams() as BookParams;
    // 检查 params 是否有效（非 null）
    if (this.params) {
      // 初始化 bookName，若 params 中为空则使用默认值
      this.bookName = this.params.bookName || '';
      // 初始化 author，若 params 中为空则使用默认值
      this.author = this.params.author || '';
      // 初始化 readingProgress，若 params 中为空则使用默认值
      this.readingProgress = this.params.readingProgress || 0;
      // 初始化 rating，若 params 中为空则使用默认值
      this.rating = this.params.rating || 0;
      // 初始化 category，若 params 中为空则使用默认值
      this.category = this.params.category || '';
      // 初始化 startDate，若 params 中为空则使用默认值
      this.startDate = this.params.startDate || '';
      // 这是 if (this.params) 的结束括号
    }

    // 检查 startDate 是否有值，用于计算已阅读天数
    if (this.startDate) {
      // 将 startDate 转换为 Date 对象
      const startDateObj = new Date(this.startDate);
      // 获取当前日期
      const today = new Date();
      // 计算日期差值（毫秒）
      const diffTime = Math.abs(today.getTime() - startDateObj.getTime());
      // 将毫秒转换为天数并向上取整
      this.daysReading = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
      // 这是 if (this.startDate) 的结束括号
    }

    // 检查 readingProgress 和 startDate 是否有效，用于计算预计完成日期
    if (this.readingProgress > 0 && this.startDate) {
      // 将 startDate 转换为 Date 对象
      const startDateObj = new Date(this.startDate);
      // 计算完成书籍所需的总天数
      const daysToComplete = Math.ceil((this.daysReading / this.readingProgress) * 100);
      // 创建预计完成日期对象
      const completionDate = new Date(startDateObj);
      // 设置预计完成日期
      completionDate.setDate(completionDate.getDate() + daysToComplete);
      // 将预计完成日期转换为本地字符串
      this.estimatedCompletion = completionDate.toLocaleDateString();
      // 这是 if (this.readingProgress > 0 && this.startDate) 的结束括号
    } else {
      // 如果无法计算预计完成日期，则设置为“无法估计”
      this.estimatedCompletion = '无法估计';
      // 这是 else 的结束括号
    }
    // 这是 aboutToAppear 方法的结束括号
  }

  // 定义异步方法 backToFirstPage，用于返回第一页
  async backToFirstPage() {
    // 使用 try 块开始处理返回操作的异常
    try {
      // 调用路由器的 back 方法返回上一页
      await this.getUIContext().getRouter().back();
      // 输出成功返回的日志信息
      console.info('Succeeded in returning to the first page.');
      // 这是 try 的结束括号，进入 catch 块处理错误
    } catch (err) {
      // 将错误转换为 BusinessError 类型
      const error = err as BusinessError;
      // 输出返回失败的错误信息
      console.error(`Failed in return to the first page. Code is ${error.code}, message is ${error.message}`);
      // 这是 catch 的结束括号
    }
    // 这是 backToFirstPage 方法的结束括号
  }

  // 定义 build 方法，用于构建页面的 UI 结构
  build() {
    // 创建 Column 组件，垂直排列子组件
    Column() {
      // 创建标题区域的 Column 组件
      Column() {
        // 创建 Text 组件显示“书籍详情”标题，并设置样式 // 设置字体大小为28像素  // 设置字体粗细为粗体  // 设置字体颜色为白色  // 设置文本居中对齐
        Text('书籍详情').fontSize(28).fontWeight(FontWeight.Bold).fontColor('#FFFFFF').textAlign(TextAlign.Center);
        // 设置标题 Column 的样式 // 设置宽度为父容器的90%  // 设置上下内边距为15像素  // 设置背景颜色为蓝色  // 设置圆角半径为10像素  // 设置底部外边距为20像素
      }.width('90%').padding({ top: 15, bottom: 15 }).backgroundColor('#4169E1').borderRadius(10).margin({ bottom: 20 });

      // 创建信息展示区域的 Column 组件
      Column() {
        // 创建书名显示的 Row 组件
        Row() {
          // 创建“书名：”标签的 Text 组件 // 设置字体大小为18像素  // 设置字体粗细为中等  // 设置字体颜色为深灰色
          Text('书名：').fontSize(18).fontWeight(FontWeight.Medium).fontColor('#333333');
          // 创建书名内容的 Text 组件 // 设置字体大小为18像素  // 设置字体颜色为中灰色  // 设置左侧外边距为10像素
          Text(this.bookName).fontSize(18).fontColor('#666666').margin({ left: 10 });
          // 设置书名 Row 的样式  // 设置宽度为父容器的100%  // 设置内容两端对齐  // 设置上下内边距为10像素
        }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding({ top: 10, bottom: 10 });

        // 创建作者显示的 Row 组件
        Row() {
          // 创建“作者：”标签的 Text 组件 // 设置字体大小为18像素  // 设置字体粗细为中等  // 设置字体颜色为深灰色
          Text('作者：').fontSize(18).fontWeight(FontWeight.Medium).fontColor('#333333');
          // 创建作者内容的 Text 组件 // 设置字体大小为18像素  // 设置字体颜色为中灰色  // 设置左侧外边距为10像素
          Text(this.author).fontSize(18).fontColor('#666666').margin({ left: 10 });
          // 设置作者 Row 的样式 // 设置宽度为父容器的100%  // 设置内容两端对齐  // 设置上下内边距为10像素
        }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding({ top: 10, bottom: 10 });

        // 创建阅读进度显示的 Row 组件
        Row() {
          // 创建“阅读进度：”标签的 Text 组件 // 设置字体大小为18像素  // 设置字体粗细为中等  // 设置字体颜色为深灰色
          Text('阅读进度：').fontSize(18).fontWeight(FontWeight.Medium).fontColor('#333333');
          // 创建阅读进度内容的 Text 组件  // 设置字体大小为18像素  // 设置字体颜色为蓝色  // 设置左侧外边距为10像素
          Text(this.readingProgress + '%').fontSize(18).fontColor('#4169E1').margin({ left: 10 });
          // 设置阅读进度 Row 的样式 // 设置宽度为父容器的100%  // 设置内容两端对齐  // 设置上下内边距为10像素
        }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding({ top: 10, bottom: 10 });

        // 创建开始日期显示的 Row 组件
        Row() {
          // 创建“开始日期：”标签的 Text 组件  // 设置字体大小为18像素  // 设置字体粗细为中等  // 设置字体颜色为深灰色
          Text('开始日期：').fontSize(18).fontWeight(FontWeight.Medium).fontColor('#333333');
          // 创建开始日期内容的 Text 组件 // 设置字体大小为18像素  // 设置字体颜色为中灰色  // 设置左侧外边距为10像素
          Text(this.startDate).fontSize(18).fontColor('#666666').margin({ left: 10 });
          // 设置开始日期 Row 的样式 // 设置宽度为父容器的100%  // 设置内容两端对齐  // 设置上下内边距为10像素
        }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding({ top: 10, bottom: 10 });

        // 创建评分显示的 Row 组件
        Row() {
          // 创建“评分：”标签的 Text 组件 // 设置字体大小为18像素  // 设置字体粗细为中等  // 设置字体颜色为深灰色
          Text('评分：').fontSize(18).fontWeight(FontWeight.Medium).fontColor('#333333');
          // 创建评分内容的 Text 组件  // 设置字体大小为18像素  // 设置字体颜色为红色  // 设置左侧外边距为10像素
          Text(this.rating + ' 星').fontSize(18).fontColor('#FF4500').margin({ left: 10 });
          // 设置评分 Row 的样式 // 设置宽度为父容器的100%  // 设置内容两端对齐  // 设置上下内边距为10像素
        }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding({ top: 10, bottom: 10 });

        // 创建类别显示的 Row 组件
        Row() {
          // 创建“类别：”标签的 Text 组件 // 设置字体大小为18像素  // 设置字体粗细为中等  // 设置字体颜色为深灰色
          Text('类别：').fontSize(18).fontWeight(FontWeight.Medium).fontColor('#333333');
          // 创建类别内容的 Text 组件 // 设置字体大小为18像素  // 设置字体颜色为中灰色  // 设置左侧外边距为10像素
          Text(this.category).fontSize(18).fontColor('#666666').margin({ left: 10 });
          // 设置类别 Row 的样式 // 设置宽度为父容器的100%  // 设置内容两端对齐  // 设置上下内边距为10像素
        }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding({ top: 10, bottom: 10 });

        // 创建已阅读天数显示的 Row 组件
        Row() {
          // 创建“已阅读天数：”标签的 Text 组件 // 设置字体大小为18像素  // 设置字体粗细为中等  // 设置字体颜色为深灰色
          Text('已阅读天数：').fontSize(18).fontWeight(FontWeight.Medium).fontColor('#333333');
          // 创建已阅读天数内容的 Text 组件 // 设置字体大小为18像素  // 设置字体颜色为蓝色  // 设置左侧外边距为10像素
          Text(this.daysReading + ' 天').fontSize(18).fontColor('#4169E1').margin({ left: 10 });
          // 设置已阅读天数 Row 的样式 // 设置宽度为父容器的100%  // 设置内容两端对齐  // 设置上下内边距为10像素
        }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding({ top: 10, bottom: 10 });

        // 创建预计完成日期显示的 Row 组件
        Row() {
          // 创建“预计完成日期：”标签的 Text 组件 // 设置字体大小为18像素  // 设置字体粗细为中等  // 设置字体颜色为深灰色
          Text('预计完成日期：').fontSize(18).fontWeight(FontWeight.Medium).fontColor('#333333');
          // 创建预计完成日期内容的 Text 组件 // 设置字体大小为18像素  // 设置字体颜色为中灰色  // 设置左侧外边距为10像素
          Text(this.estimatedCompletion).fontSize(18).fontColor('#666666').margin({ left: 10 });
          // 设置预计完成日期 Row 的样式  // 设置宽度为父容器的100%  // 设置内容两端对齐  // 设置上下内边距为10像素
        }.width('100%').justifyContent(FlexAlign.SpaceBetween).padding({ top: 10, bottom: 10 });
        // 设置信息展示 Column 的样式 // 设置宽度为父容器的90%  // 设置四周内边距为15像素  // 设置背景颜色为白色  // 设置圆角半径为15像素  // 设置阴影效果  // 设置底部外边距为30像素
      }.width('90%').padding(15).backgroundColor('#FFFFFF').borderRadius(15).shadow({ radius: 10, color: '#BBBBBB' }).margin({ bottom: 30 });

      // 创建返回按钮的 Button 组件  // 设置宽度为父容器的50%  // 设置高度为50像素  // 设置背景颜色为蓝色  // 设置字体颜色为白色  // 设置字体大小为18像素  // 设置字体粗细为粗体  // 设置圆角半径为25像素
      Button('返回').width('50%').height(50).backgroundColor('#4169E1').fontColor('#FFFFFF').fontSize(18).fontWeight(FontWeight.Bold).borderRadius(25)
        // 添加点击事件监听器，调用返回方法
        .onClick(() => {
          // 输出点击成功的日志信息
          console.info('Succeeded in clicking the "Back" button.');
          // 调用 backToFirstPage 方法返回第一页
          this.backToFirstPage();
          // 这是 onClick 的结束括号
        });
      // 设置主 Column 的样式  // 设置宽度为100%   // 设置高度为100%   // 设置上下内边距为20像素   // 设置内容水平居中对齐   // 设置内容垂直居中对齐
    }.width('100%').height('100%').padding({ top: 20, bottom: 20 }).alignItems(HorizontalAlign.Center).justifyContent(FlexAlign.Center);
    // 这是 build 方法的结束括号
  }
  // 这是 Second 结构体的结束括号
}
```
## 三、参考文档说明
  本次完成的页面跳转与信息传递部分用的与课上的讲的router.getState()等方法不同，参考的是帮助文档中基于TS扩展的声明式开发范式示例，并使用示例中的推荐方法this.getUIContext().getRouter().getParams()等。
  https://developer.huawei.com/consumer/cn/doc/harmonyos-references-V14/js-apis-router-V14#基于ts扩展的声明式开发范式


## 四、结果展示
- 第一个页面
*由于页面长度较长，使用了滚动条实现内容的滚动*
<img src="页面1.1.png" width="280" height="560" alt="alt text">
<img src="页面1.2.png" width="280" height="560" alt="alt text">


- 第一个页面输入信息
<img src="页面一输入信息.png" width="280" height="560" alt="alt text">
*切换公历农历*
<img src="切换公历农历.png" width="280" height="560" alt="alt text">

- 第二个页面
*接收了第一个页面传递的各个信息，并通过阅读进度和开始阅读日期计算已阅读天数和预计完成日期*
<img src="页面2.png" width="280" height="560" alt="alt text">

