# 实验二报告

> 学号：<3225706051>
> 
> 姓名：<林珈薏>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-3-13>
>
> ## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；

初始界面的代码
```typescript
@Entry
@Component
struct Index {
  @State message: string = '初始页面'
  build() {
    Column() {  // 改用Column作为主容器
      Text(this.message)
        .fontSize(50)
        .fontWeight(FontWeight.Bold)
        .margin({ top: 50 })  // 顶部留出空间

      // 使用Row方法对齐两个按钮
      Row() {
        Button() {
          Text('跳转测试界面')
            .fontSize(20)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .backgroundColor('#0D9FFB')
        .width('40%')  // 加宽按钮
        .height(50)     // 改用固定高度
        .onClick(()=>{
          // 当按钮被点击时，在控制台输出如下信息：Succeeded in clicking the ‘next' button.
          console.info("Succeeded in clicking the ‘next' button.")
          // 使用router的pushUrl方法尝试跳转到第二个页面
          router.pushUrl({url:'pages/Second'}).then(()=>{
            // 当成功跳转时，在控制台输出如下信息：Succeeded in jumping to the second page
            console.info('Succeeded in jumping to the second page')
            //try catch语句中的catch语句，用于捕获错误
          }).catch((err:BusinessError)=>{
            // 如果跳转失败，捕获BusinessError类型的错误，并在控制台输出错误信息
            console.error("Failed to jump to the second page.Code is ${err.code},message is ${err.message}")
          })//catch语言的结束括号
        })//on click方法的结束括号
        Button() {
          Text('登录')
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
        }
        .type(ButtonType.Capsule)
        .backgroundColor('#0D9FFB')
        .width('40%')   // 加宽按钮
        .height(50)     // 改用固定高度
        .onClick(()=>{
          // 当按钮被点击时，在控制台输出如下信息：Succeeded in clicking the ‘next' button.
          console.info("Succeeded in clicking the ‘next' button.")
          // 使用router的pushUrl方法尝试跳转到第二个页面
          router.pushUrl({url:'pages/login'}).then(()=>{
            // 当成功跳转时，在控制台输出如下信息：Succeeded in jumping to the second page
            console.info('Succeeded in jumping to the second page')
            //try catch语句中的catch语句，用于捕获错误
          }).catch((err:BusinessError)=>{
            // 如果跳转失败，捕获BusinessError类型的错误，并在控制台输出错误信息
            console.error("Failed to jump to the second page.Code is ${err.code},message is ${err.message}")
          })//catch语言的结束括号
        })//on click方法的结束括号
      }
      .width('100%')
      .justifyContent(FlexAlign.SpaceEvenly)  // 均匀分布间距
      .margin({ top: 200 })  // 控制垂直位置
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Start)  // 内容从顶部开始排列
  }
}
```
![alt text](image.png)
登录界面的代码
```typescript
//导入页面路由模块
//从基础服务工具包中导入BusinessError类
import { BusinessError } from '@kit.BasicServicesKit'
//从ArkUI框架中导入路由管理功能
import { router } from '@kit.ArkUI';

// @Entry声明为应用入口组件
// @Component表示这是一个自定义组件
@Entry
@Component
struct Login {
  @State userid: string = '';    // 双向绑定的用户名字段
  @State password: string = '';  // 双向绑定的密码字段
  @State errorMessage: string = ''; // 错误信息状态

  // 登录验证方法
  private validateLogin() {
    const validUsername = 'admin';  // 有效用户名设置（使用静态储存）（为了体现传参，这边暂时不对用户名进行设置）
    const validPassword = '123456'; // 有效密码设置（使用静态储存）

    if (this.password === validPassword) {
      // 跳转主页面并携带用户名参数
      router.pushUrl({
        url: 'pages/main',
        params: { transmittedData: this.userid }
      }, router.RouterMode.Standard, (err) => {
        if (err) console.error("跳转失败", err);
      });
    } else {
      this.errorMessage = '用户名或密码错误';
      router.pushUrl({ url: 'pages/ErrorPage1' }); //如果密码或者用户名错误则跳转错误页
    }
  }

  build() {
    Column() {
      // 设置返回按钮（使用绝对定位）
      Button() {
        Text('返回')
          .fontSize(20)
          .fontWeight(FontWeight.Bold)
      }
      .type(ButtonType.Capsule)
      .position({x:'5%',y:'1%'})  // 定位左上角
      .backgroundColor('#0D9FFB')
      .width('20%')
      .height('5%')
      .onClick(() => {  // 返回按钮点击事件
        try {
          router.back();  // 返回上一页
          console.info('返回成功');
        } catch (err) {
          const error = err as BusinessError;
          console.error(`返回失败 Code:${error.code}, Message:${error.message}`);
        }
      })

      // 用户名输入框
      TextInput({ placeholder: '请输入用户名' })
        .width('90%')
        .height(50)
        .onChange((value: string) => {
          this.userid = value;  // 更新用户名字段
        })

      // 密码输入框
      TextInput({ placeholder: '请输入密码' })
        .width('90%')
        .height(50)
        .onChange((value: string) => {
          this.password = value;  // 更新密码字段
        })

      // 登录类型选择行（这边只是暂时只做了框架，使用的是Checkbox是为了测试使用的组件，正常来说应使用Radio实现单选）
      Row(){
        // 管理员复选框
        Checkbox({name:'管理员',group:'judge'})
          .select(true)  // 默认选中
          .selectedColor(0xed6f21)
          .onChange((value:boolean)=>{
            console.info('管理员选中状态:'+value)
          })
        Text('管理员登录')

        // 用户复选框
        Checkbox({name:'用户',group:'judge'})
          .select(false)
          .selectedColor(0xed6f21)
          .onChange((value:boolean)=>{
            console.info('用户选中状态:'+value)
          })
        Text('用户登录')
      }

      // 登录按钮
      Button('跳转并传递数据')
        .margin(20)
        .onClick(() => {
          this.validateLogin()  // 触发上面写的登录验证
        })

    }
    .height('100%')
    .width('100%')
    .justifyContent(FlexAlign.Center)  // 垂直居中布局
  }
}

```
![alt text](image-3.png)
![alt text](image-4.png)
跳转的课程表界面的代码
```typescript
//导入页面路由模块
//从ArkUI框架中导入路由管理功能
import { router } from '@kit.ArkUI';


// 定义路由参数接口（用于类型安全），这边要使用接口来保证数据的安全，不然会报错
interface RouteParams {
  transmittedData?: string; // 可选的传输数据字段
}

// 课程表数据结构定义
class TimeTable {
  title: string = '';        // 星期标题（如"星期一"）
  courses: string[] = [];    // 课程信息数组（包含课程名称和地点）
}

@Entry
@Component
struct Main {
  @State receivedData: string = '等待接收数据...'; // 从登录页接收的用户名
  @State timeStr: string = '';                   // 当前时间显示
  private timerId: number = -1;                  // 定时器ID

  // 修正课程表数据结构
  private timetable: TimeTable[] = [
    {
      title: '星期一',
      courses: ['WebGIS设计与应用 @网络教学平台3']
    },
  {
    title: '星期二',
    courses: ['企业级框架开发技术 @宝104', 'WebGIS设计与应用 @网络教学平台3']
  },
    {
      title: '星期三',
      courses: ['空数专业学科前沿讲座 @创404', '移动应用开发 @田404']
    },
    {
      title: '星期四',
      courses: ['企业级框架开发技术 @宝104', '移动应用开发 @下安实3-611（制图实验室）']
    },
    {
      title: '星期五',
      courses: ['企业级框架开发技术 @宝104', '移动应用开发 @田404','WebGIS设计与应用 @下安实3-611（制图实验室）']
    }

  ];

  // 生命周期函数 - 页面显示时（上网查找后发现如果要实现时钟这类具有周期的结果，需要设置生命周期函数）
  aboutToAppear() {
    // 获取路由参数（登录页传递的用户名）
    const params = router.getParams() as RouteParams;
    if (params?.transmittedData) {
      this.receivedData = params.transmittedData;
    }

    // 初始化时间显示
    this.updateTime();
    // 设置定时器每秒更新
    this.timerId = setInterval(() => {
      this.updateTime();
    }, 1000);
  }
  // 生命周期函数 - 页面消失时
  aboutToDisappear() {
    // 清除定时器
    if (this.timerId !== -1) {
      clearInterval(this.timerId);
    }
  }
  // 更新时间显示
  private updateTime() {
    const now = new Date();
    // 格式化为 时:分钟
    this.timeStr = `${now.getHours().toString().padStart(2, '0')}:${now.getMinutes().toString().padStart(2, '0')}`;
  }

  build() {
    Stack() {
      // 主内容列布局
      Column() {
        // 时间显示（右上角）
        Text(this.timeStr)
          .onClick(() => {//暂时没想出怎么做的时间切换，click先空着
          })
          .fontSize(18)
          .fontColor(Color.Black)
          .position({x:'80%',y:'1%'})//绝对定位（定位在右上）
          .backgroundColor(Color.White)
          .padding(8)
          .borderRadius(4)

        // 分隔线
        Divider()
          .color(Color.Black)
          .strokeWidth(2)
          .margin({ top: 40, bottom: 10 })

        Text('启动成功')
          .fontSize(40)
          .margin({ top: 20 })
        //显示传过来的用户名参数
        Text(`欢迎用户：${this.receivedData}`)
          .fontSize(20)
          .fontColor(Color.Blue)
          .margin({ bottom: 30 })

        // 课程表列表的显示，使用List方法来进行生成
        List({ space: 10 }) {
          ForEach(this.timetable, (day: TimeTable) => {
            ListItem() {
              Column() {
                Text(day.title)
                  .fontSize(24)
                  .fontColor(Color.Black)
                  .margin({ bottom: 10 })

                ForEach(day.courses, (course: string) => {
                  Text(course)
                    .width('90%')
                    .height(50)
                    .fontSize(18)
                    .textAlign(TextAlign.Start)
                    .padding(10)
                    .backgroundColor(Color.White)// 白色背景卡片
                    .borderRadius(8)
                    .margin({ bottom: 5 })
                },  (course: string) => course)
              }
              .width('100%')
              .padding(10)
            }
          },  (day: TimeTable) => day.title)
        }
        .width('100%')
        .height('60%')
        .divider({ strokeWidth: 1, color: 0xEFEFEF })// 列表项分隔线
      }
      .width('100%')
      .height('100%')



    }
    .width('100%')
    .height('100%')

  }
}

```
![alt text](image-5.png)
报错界面的代码
```typescript
@Entry
@Component
struct ErrorPage1 {
  @State message: string = '用户名或密码错误';

  build() {
    RelativeContainer() {
      Text(this.message)
        .id('ErrorPage1HelloWorld')
        .fontSize($r('app.float.page_text_font_size'))
        .fontWeight(FontWeight.Bold)
        .alignRules({
          center: { anchor: '__container__', align: VerticalAlign.Center },
          middle: { anchor: '__container__', align: HorizontalAlign.Center }
        })
        .onClick(() => {
          this.message = '请退出重试';
        })
    }
    .height('100%')
    .width('100%')
  }
}

```
![alt text](image-6.png)
![alt text](image-7.png)
测试界面的代码（对一些没能整合进页面设计的组件进行的测试）
```typescript
//导入页面路由模块
//从ArkUI框架中导入路由管理功能
import {router}from '@kit.ArkUI'
//从基础服务工具包中导入BusinessError类
import {BusinessError}from '@kit.BasicServicesKit'

// 使用@Entry装饰器标记这个结构体作为应用的入口页面
@Entry

  // 使用@Component装饰器标记这个结构体作为一个组件
@Component
  //定义一个名为Second的结构体
struct Second {
  // 定义一个名为message的状态变量，并初始化为'这是跳转页面!'
  @State message: string = '这是测试页面!';
  //使用build方法用于构建组件的UI
  build() {
    //一种布局容器，用于在水平方向上排列其子组件
    Row(){
      //一种布局容器，用于在垂直方向上排列其子组件
      Column() {
        // 显示message状态变量的文本
        Text(this.message)//创建一个文本对象
          .fontSize(40)//设置文本的字体大小为50
          .fontWeight(FontWeight.Bold)//设置文本字体加粗
        //添加按钮，以相应用户点击
        Button() {
          Text('Back')//创建一个文本对象，的文本为Back
            .fontSize(30)//设置文本的字体大小为30
            .fontWeight(FontWeight.Bold)//设置字体加粗
        }//Button的右括号
        .type(ButtonType.Capsule)// 设置按钮类型
        .margin({ top: 30 }) //设置按钮的上边距为30
        .backgroundColor('#0D9FFB')// 设置按钮背景色
        .width('40%')// 设置按钮宽度
        .height('5%')// 设置按钮高度
        //设置点击按钮时会发生的动作
        .onClick(() => {
          // 当按钮被点击时，在控制台输出如下信息：Succeeded in clicking the ‘back' button.
          console.info("Succeeded in clicking the ‘back' button.")
          //try catch语句中的try语句，用于设置成功条件
          try {
            // 使用router的pushUrl方法尝试跳转到第二个页面
            router.back()
            // 当成功跳转时，在控制台输出如下信息：Succeeded in return to the first page.
            console.info('Succeeded in return to the first page')
          } catch (err) {//try catch语句中的catch语句，用于捕获错误
            //将错误的类型更改为Business类并获得错误码
            let code = (err as BusinessError).code;
            //获取错误信息
            let message = (err as BusinessError).message;
            // 如果跳转失败，捕获BusinessError类型的错误，并在控制台输出错误信息
            console.error("Failed to jump to the first page.Code is ${code},message is ${message}")
          }//try catch语句的结束括号
        })//on click方法的结束括号
        Text('DatePicker组件测试')
          .fontSize(30)
        DatePicker({
          start :new Date('2100-1-1'),
          end :new Date('1945-1-1')
        }).lunar(true)
          .onDateChange((value:Date)=>{
          console.info('Succeeded in return to the first page')
        })
        Text('Blank组件测试')
          .fontSize(30)
        Row(){
          Text('Left Space')
            .fontSize(24)
          Blank().color(Color.Yellow)
          Text('Right Space')
            .fontSize(24)
        }.width('100%')
        Image('https://p1.ssl.qhimgs1.com/sdr/400__/t0194a4c2d203342ccb.jpg')
          .width(300)
          .height(200)
          .objectFit(ImageFit.Cover) // 覆盖模式
          .borderRadius(10)          // 添加圆角

        Gauge({value:75})
          .width(200).height(200)

![alt text](image.png)
      }//Column的结束括号
      .width('100%')// 设置列宽度
    }//Row方法的结束括号
    .height('100%')// 设置行高度
  }//build方法的结束括号
}//Index的结束括号
```
![alt text](image-8.png)
