# 实验三、四报告

> 学号：3225706042
> 
> 姓名：徐菲艳
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-3-20>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；

  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；


## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

 <img src="用例图.png">

#### 1.2 用例规约


用例规约格式示例：   

|用例名|执行者|前置条件|触发事件|主成功场景|扩展场景|后置条件|优先级|频度|输入|输出|异常|
|----|----|----|----|----|----|----|----|----|----|----|----|
|添加账目|用户|账本应用已启动且数据库连接正常|点击“增加”按钮|用户输入账目类型（0支出、1收入）、具体类别、金额，系统将数据成功插入数据库|若输入格式错误，系统提示重新输入|账目成功插入数据库，数据库账目记录增加一条|高|用户日常频繁操作|账目类型、具体类别、金额|成功提示或错误提示|数据库连接异常或写入失败提示|
|删除账目|用户|账本应用已启动且数据库连接正常，数据库存在待删账目|点击“删除”按钮|用户选定要删除的账目，系统成功从数据库删除该账目|若所选账目不存在，系统提示账目不存在|所选账目从数据库删除，数据库账目记录减少一条|高|不定期操作|要删除账目的唯一标识（如账目ID）|成功提示或错误提示|数据库连接异常或删除失败提示|
|修改账目|用户|账本应用已启动且数据库连接正常，数据库存在待修改账目|点击“修改”按钮|用户选定要修改的账目，输入新的账目类型、具体类别、金额，系统成功更新数据库中的账目信息|若输入格式错误或所选账目不存在，系统提示重新输入或账目不存在|数据库中对应账目信息更新为新内容|高|不定期操作|要修改账目的唯一标识、新账目类型、具体类别、金额|成功提示或错误提示|数据库连接异常或更新失败提示|
|查询账目|用户|账本应用已启动且数据库连接正常|点击“查询”按钮|用户输入查询条件（如金额、账目类型等），系统查询数据库并将符合条件的账目信息展示给用户|若输入查询条件格式错误，系统提示重新输入；若查询无结果，提示无符合条件账目|查询结果展示在应用界面|高|用户频繁操作|查询条件（金额、账目类型等）|符合条件的账目信息列表|数据库连接异常或查询失败提示| 

### 2. 总体设计

#### 2.1 类图（静态视图）

 <img src="类图.png">

#### 2.2 活动图（动态视图）

 <img src="活动图.png">

### 3. 详细设计

#### 3.1 详细类图


 <img src="详细类图.png">

#### 3.2 包图

 <img src="包图.png">



#### 4.1 代码实现

### index
```typescript {.line-numbers}
import {AccountData} from '../Common/database/table/AccountInterface';
import {AccountTable} from '../Common/database/table/AccountInterface';
import AccountUsers from '../Common/database/AccountUsers';
import { relationalStore } from '@kit.ArkData';
@Entry
@Component
struct Index {
  @State message: string = 'Hello World';
  private accountUsers = new AccountUsers(() => {
    console.info("Database initialized successfully");
  });
  build() {
    Row(){
      Column(){
        Text(this.message).fontSize(50).fontWeight(FontWeight.Bold)
//增加
        Button(('增加'),{ type:ButtonType.Capsule})
          .width(140).fontSize(40).fontWeight(FontWeight.Medium).margin({top:20,bottom:20})
          .onClick(()=>{
            let newAccount:AccountData={id:0,accountType:0,typeText:'apple',amount:0};
            this.accountUsers.insertData(newAccount,()=>{
              console.info("insert succeed")
            })
          })
//查询
        Button(('查询'),{ type:ButtonType.Capsule})
          .width(140).fontSize(40).fontWeight(FontWeight.Medium).margin({top:20,bottom:20})
          .onClick(()=>{

            this.accountUsers.query(0,(result:AccountData[])=>{
              this.message = JSON.stringify(result);
              console.info("insert succeed")
            },true)
          })
//修改
        Button(('修改'),{ type:ButtonType.Capsule})
          .width(140).fontSize(40).fontWeight(FontWeight.Medium).margin({top:20,bottom:20})
          .onClick(()=>{
            let newAccount:AccountData={id:1,accountType:1,typeText:'banana',amount:1};
            this.accountUsers.updateData(newAccount,()=>{
              console.info("insert succeed")
            })
          })
//删除
        Button(('删除'),{ type:ButtonType.Capsule})
          .width(140).fontSize(40).fontWeight(FontWeight.Medium).margin({top:20,bottom:20})
          .onClick(()=>{
            let newAccount:AccountData={id:2,accountType:1,typeText:'banana',amount:1};
            this.accountUsers.deleteData(newAccount,()=>{
              console.info("insert succeed")
            })
          })
      }.width('100%')
    }.height('100%')
  }
}
```
### CommonConstants
```typescript {.line-numbers}
import{ relationalStore } from '@kit.ArkData'
import {AccountTable } from '../database/table/AccountInterface'
export default class CommonConstants{//数据库配置常量
// class CommonConstants{ 默认不允许别的界面使用,现在是允许其他页面使用的状态
  static readonly STONE_CONFIG : relationalStore.StoreConfig={//静态常量，只允许读取，不能更改（字母全大写）
    name:'database.db',//命名数据库
    securityLevel: relationalStore.SecurityLevel.S1//键值对形式,应用第三方定义的安全等级
  }

  static readonly ACCOUNT_TABLE : AccountTable = {//创表且赋上初值
    tableName:'accountTable',
    sqlCreate:'CREATE TABLE IF NOT EXISTS accountTable(id INTEGER PRIMARY KEY AUTOINCREMENT,accountType INTEGER,typeText TEXT,amount INTEGER)',
    columns:['id','accountType','typeText','amount']
  }
}
```

### AccountUsers
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import RdbUtil from './RdbUtil';
import RdbFunctions from './RdbFunctions';
import {AccountData} from './table/AccountInterface';
import {AccountTable} from './table/AccountInterface';
import CommonConstants from '../Constants/CommonConstants'

export default class AccountUsers{
  //实例化RdbFunctions类
  private accountUsers =new RdbFunctions(CommonConstants.ACCOUNT_TABLE.tableName,CommonConstants.ACCOUNT_TABLE.sqlCreate,CommonConstants.ACCOUNT_TABLE.columns);
  //constructor方法
  constructor(callback: Function = () => {}){
    this.accountUsers.getRdbStore(callback);
  }
  //getRdbStore方法
  getRdbStore(callback: Function=()=>{}){
  this.accountUsers.getRdbStore(callback);
}


//插入数据
  insertData(account:AccountData,callback: Function){
    const valueBucket = generateBucket(account);
    this.accountUsers.insertData(valueBucket, callback);
  }

//删除数据
  deleteData(account:AccountData,callback: Function){
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id',account.id);
      this.accountUsers.deleteData(predicates, callback);
  }

//更新数据
  updateData(account:AccountData,callback: Function){
    const valueBucket = generateBucket(account);
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id',account.id);
    this.accountUsers.updateDate(predicates,valueBucket,callback);
  }

//查询数据
  query(amount:number,callback:Function,isAll:boolean = true){
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
  if(!isAll){
    predicates.equalTo('amount',amount);
  }

  this.accountUsers.query(predicates,(resultSet:relationalStore.ResultSet)=>{
    let count = resultSet.rowCount;

    if(count===0 || typeof count ==='string'){
      console.log('Query no result!');
      callback();
    }
    else{
      resultSet.goToFirstRow();
      const result:AccountData[] = [];
      for(let i = 0;i<count;i++){
        let tmp:AccountData = {id:0,accountType:0,typeText:'',amount:0};
        tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
        tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
        tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
        tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));

        result[i]=tmp;
        resultSet.goToNextRow();
      }
        callback(result);
    }

  })
 }
}
//generateBucket
function generateBucket(account:AccountData){
  //创建一个空对象 obj，其类型为 relationalStore.ValuesBucket。
  // 这个对象将用于存放从 account 对象中提取的相关信息。
let obj: relationalStore.ValuesBucket = {};
obj.accountType = account.accountType;
obj.typeText = account.typeText;
obj.amount = account.amount;
return obj;
}
```

### RdbFunctions
```
import { AccountData } from '../Common/database/table/AccountInterface';
import { AccountTable } from '../Common/database/table/AccountInterface';
import AccountUsers from '../Common/database/AccountUsers';
import { relationalStore } from '@kit.ArkData';

@Entry
@Component
struct Index {
  @State message: string = '请执行操作';
  // 用于存储 Slider 的当前值
  @State sliderValue: number = 0;
  private accountUsers = new AccountUsers(() => {
    console.info("Database initialized successfully");
  });

  build() {
    Column({ space: 20 }) {
      // 添加跑马灯组件
      Marquee({
        start: true,
        step: 12,
        loop: -1,
        fromStart: true,
        src: "欢迎使用增删改查系统！"
      })
        .fontSize(20)
        .width('100%')
        .height(30);

      // 添加第一个分隔器
      Divider()
        .strokeWidth(2)
        .color(0x2788D9)
        .lineCap(LineCapStyle.Round);

      // 显示消息文本
      Text(this.message)
        .fontSize(40)
        .fontWeight(FontWeight.Bold);

      // 添加第二个分隔器
      Divider()
        .strokeWidth(2)
        .color(0x2788D9)
        .lineCap(LineCapStyle.Round);

      // 增删改查按钮区域
      Column({ space: 10 }) {
        // 增加
        Button(('增加'), { type: ButtonType.Capsule })
          .width(160)
          .fontSize(36)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 10, bottom: 10 })
          .backgroundColor('#A2C186')  // 绿色背景
          .fontColor('#ffffff')  // 白色文字
          .onClick(() => {
            let newAccount: AccountData = { id: 0, accountType: 0, typeText: 'apple', amount: 0 };
            this.accountUsers.insertData(newAccount, () => {
              console.info("insert succeed")
            })
          });

        // 查询
        Button(('查询'), { type: ButtonType.Capsule })
          .width(160)
          .fontSize(36)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 10, bottom: 10 })
          .backgroundColor('#91A9C0')  // 蓝色背景
          .fontColor('#ffffff')
          .onClick(() => {
            this.accountUsers.query(0, (result: AccountData[]) => {
              this.message = JSON.stringify(result);
              console.info("insert succeed")
            }, true)
          });

        // 修改
        Button(('修改'), { type: ButtonType.Capsule })
          .width(160)
          .fontSize(36)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 10, bottom: 10 })
          .backgroundColor('#ECC94B')  // 黄色背景
          .fontColor('#ffffff')
          .onClick(() => {
            let newAccount: AccountData = { id: 1, accountType: 1, typeText: 'banana', amount: 1 };
            this.accountUsers.updateData(newAccount, () => {
              console.info("insert succeed")
            })
          });

        // 删除
        Button(('删除'), { type: ButtonType.Capsule })
          .width(160)
          .fontSize(36)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 10, bottom: 10 })
          .backgroundColor('#B39EB5')  // 红色背景
          .fontColor('#ffffff')
          .onClick(() => {
            let newAccount: AccountData = { id: 2, accountType: 1, typeText: 'banana', amount: 1 };
            this.accountUsers.deleteData(newAccount, () => {
              console.info("insert succeed")
            })
          });
      }

      // 添加第三个分隔器
      Divider()
        .strokeWidth(2)
        .color(0x2788D9)
        .lineCap(LineCapStyle.Round);

      // 添加日期选择器
      DatePicker({
        start: new Date('1970-1-1'),
        end: new Date('2100-1-1'),
        selected: new Date()
      })
        .lunar(true)
        .onChange((value: DatePickerResult) => {
          console.info('select current date is: ' + JSON.stringify(value));
        });

      // 添加滑动条组件
      Slider({
        value: this.sliderValue,
        min: 0,
        max: 100,
        step: 1,
        style: SliderStyle.OutSet
      })
        .blockColor('#191970')
        .trackColor('#ADD8E6')
        .selectedColor('#4169E1')
        .showTips(true)
        .width('80%')
        .onChange((value: number) => {
          this.sliderValue = value;
          console.info(`你选择了: ${value}`);
        });
    }
    .width('100%')
    .height('100%');
  }
}

```

### RdbUtil
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';

import CommonConstants  from "../Constants/CommonConstants";

//定义数据库工具类RdbUtil
export default class RdbUtil{
//静态属性
  rdbStore:relationalStore.RdbStore|null=null;//数据库连接实例，指定类型RdbStore和一个null类型并赋值为空
  tableName:string='';//表名
  sqlCreateTable:string='';//对表进行操作的语句
  columns:Array<string>=[];//列名数组（字段的数组？）
//动态方法
  constructor(tableName:string,sqlCreateTable:string,columns:Array<string>){//构造函数，在RdbUtil创建类的实例时，构造器自动进行初始化
    this.tableName=tableName;//tableName属性的值会等于传入的参数tableName的值
    this.sqlCreateTable=sqlCreateTable;//自动赋值
    this.columns=columns//自动赋值
  }

  getRdbStore(callback:Function = () =>{}){//通过RdbStore调用相关接口可以执行相关的数据操作
    //通过这个方法完成数据库连接的初始化，并在初始化完成后通过callback()通知调用者
    if (!callback||typeof callback==='undefined'||callback===undefined){//callBack的存在性检查（实体->=类型->值）
      console.info('getRdbStore() has no callback.');//控制台信息
      return;//返回
    }
    if (this.rdbStore != null){//判断rdbStore是否为空
      console.info('The rdbStore exists.');//控制台信息
      callback();//执行回调函数
      return;//返回
    }
    let context:Context = getContext(this) as Context;
    relationalStore.getRdbStore(context,CommonConstants.STONE_CONFIG,(err,rdb)=>{
      if(err){
        console.error(`getRdbStore() failed,err:${err}`);
        return;
      }
      this.rdbStore = rdb;
      this.rdbStore.executeSql(this.sqlCreateTable);
      console.info("getRdbStore() finished");
    })
  }
}

```

### EnrtyAbility
```typescript {.line-numbers}
import { AbilityConstant, ConfigurationConstant, UIAbility, Want } from '@kit.AbilityKit';
import { hilog } from '@kit.PerformanceAnalysisKit';
import { window } from '@kit.ArkUI';

const DOMAIN = 0x0000;

export default class EntryAbility extends UIAbility {
  onCreate(want: Want, launchParam: AbilityConstant.LaunchParam): void {
    this.context.getApplicationContext().setColorMode(ConfigurationConstant.ColorMode.COLOR_MODE_NOT_SET);
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onCreate');
  }

  onDestroy(): void {
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onDestroy');
  }

  onWindowStageCreate(windowStage: window.WindowStage): void {
    // Main window is created, set main page for this ability
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onWindowStageCreate');

    windowStage.loadContent('pages/Index', (err) => {
      if (err.code) {
        hilog.error(DOMAIN, 'testTag', 'Failed to load the content. Cause: %{public}s', JSON.stringify(err));
        return;
      }
      hilog.info(DOMAIN, 'testTag', 'Succeeded in loading the content.');
    });
  }

  onWindowStageDestroy(): void {
    // Main window is destroyed, release UI related resources
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onWindowStageDestroy');
  }

  onForeground(): void {
    // Ability has brought to foreground
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onForeground');
  }

  onBackground(): void {
    // Ability has back to background
    hilog.info(DOMAIN, 'testTag', '%{public}s', 'Ability onBackground');
  }
}
```

### EntryVackuoAbility
```typescript {.line-numbers}
import { hilog } from '@kit.PerformanceAnalysisKit';
import { BackupExtensionAbility, BundleVersion } from '@kit.CoreFileKit';

const DOMAIN = 0x0000;

export default class EntryBackupAbility extends BackupExtensionAbility {
  async onBackup() {
    hilog.info(DOMAIN, 'testTag', 'onBackup ok');
    await Promise.resolve();
  }

  async onRestore(bundleVersion: BundleVersion) {
    hilog.info(DOMAIN, 'testTag', 'onRestore ok %{public}s', JSON.stringify(bundleVersion));
    await Promise.resolve();
  }
}
```


#### 4.2 结果验证
页面初始界面如下
 <img src="运行结果1.png">

 运行增加功能结果如下
 <img src="运行结果2.png">

 运行修功能结果如下
 <img src="运行结果3.png">

再增加一条数据
 <img src="运行结果4.png">

 点击删除结果如下
  <img src="运行结果5.png">