# 实验三报告

> 学号：3225706047
> 
> 姓名：陈淑慧
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-03-20>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](用例图.png)

#### 1.2 用例规约
 
| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 新增账户 | 
| 执行者 | 系统用户 | 
| 前置条件 | 用户已进入系统主界面，数据库已成功初始化 | 
| 触发事件 | 用户点击“增加账户“按钮 | 
| 主成功场景 | 1. 用户输入账户类型（数字）<br>2. 用户输入账户名称（文本）<br>3. 用户输入账户金额（数字）<br>4. 用户点击"增加账户"按钮<br>5. 系统验证输入信息的格式<br>6. 系统创建账户对象<br>7. 系统将账户信息保存至数据库<br>8. 系统显示操作成功提示 | 
| 扩展场景 | 5a. 用户输入的信息格式不正确：<br>  1. 系统提示用户重新输入<br>  2. 返回主成功场景步骤1<br>7a. 数据库操作失败：<br>  1. 系统记录错误信息<br>  2. 系统提示用户操作失败<br>  3. 返回主界面 | 
| 最小保证 | 系统运行失败或数据库操作失败时，将错误信息写入日志文件 | 
| 后置条件 | 新账户信息被成功添加到数据库中 | 
| 优先级 | 高 | 
| 频度 | 每周 | 
| 输入 | 账户类型（数字）、账户名称（文本）、账户金额（数字） | 
| 输出 | 操作成功/失败的提示信息 | 
| 异常 | 1. 输入数据格式不正确<br>2. 数据库连接失败<br>3. 数据库操作异常 | 
| 附加信息 | 账户ID由系统自动生成，使用自增长序列 | 

### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](类图.png)

#### 2.2 活动图（动态视图）

![alt text](活动图.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](详细类图.png)

#### 3.2 包图

![alt text](包.png)

### 4. 编码
#### 4.1 代码实现
- Index.ets(主页面):
```typescript {.line-numbers}
// 显示添加账户、修改账户、删除账户和查看账户记录的界面
import { AccountData } from '../Common/database/table/AccountInterface';
import { AccountTable } from '../Common/database/table/AccountInterface';
import AccountUsers from '../Common/database/AccountUsers';
import { relationalStore } from '@kit.ArkData';

@Entry
@Component
struct Index {
  @State message: string = '账户管理系统'; // 应用程序的标题
  @State accounts: AccountData[] = []; // 存储所有账户记录的数组
  @State newAccount: AccountData = { id: 0, accountType: 0, typeText: '', amount: 0 }; // 用于添加新账户的临时数据
  @State updateId: number = 0; // 更新账户时的ID
  @State updateType: number = 0; // 更新账户时的类型
  @State updateText: string = ''; // 更新账户时的名称
  @State updateAmount: number = 0; // 更新账户时的金额
  @State deleteId: number = 0; // 删除账户时的ID

  // 实例化AccountUsers类，用于数据库操作
  private accountUsers = new AccountUsers(() => {
    console.info("Database initialized successfully");
  });

  // 加载所有账户数据
  loadAllAccounts() {
    this.accountUsers.query(0, (result: AccountData[]) => {
      this.accounts = result;
      console.info("Query succeed, loaded accounts: " + JSON.stringify(result));
    }, true);
  }

  build() {
    Scroll() {
      Column() {
        // 标题部分
        Text(this.message)
          .fontSize(36)
          .fontWeight(FontWeight.Bold)
          .margin({ top: 20, bottom: 30 })
        
        // 添加账户部分
        Column() {
          Text("新增账户")
            .fontSize(24)
            .fontWeight(FontWeight.Medium)
            .alignSelf(ItemAlign.Start)
            .margin({ bottom: 10 })

          Row() {
            Text("类型：").fontSize(18).width('20%')
            TextInput({ placeholder: '请输入类型' })
              .width('80%')
              .backgroundColor('#F5F5F5')
              .type(InputType.Number)
              .onChange((value: string) => {
                this.newAccount.accountType = parseInt(value);
              })
          }.width('90%').margin({ top: 10 })

          Row() {
            Text("名称：").fontSize(18).width('20%')
            TextInput({ placeholder: '请输入名称' })
              .width('80%')
              .backgroundColor('#F5F5F5')
              .onChange((value: string) => {
                this.newAccount.typeText = value;
              })
          }.width('90%').margin({ top: 10 })

          Row() {
            Text("金额：").fontSize(18).width('20%')
            TextInput({ placeholder: '请输入金额' })
              .width('80%')
              .backgroundColor('#F5F5F5')
              .type(InputType.Number)
              .onChange((value: string) => {
                this.newAccount.amount = parseInt(value);
              })//监听变化
          }.width('90%').margin({ top: 10 })

          Button('增加账户', { type: ButtonType.Normal })
            .width('50%')
            .height(50)
            .fontSize(20)
            .fontWeight(FontWeight.Medium)
            .margin({ top: 20, bottom: 20 })
            .backgroundColor('#4D80E6')
            .borderRadius(8)
            .onClick(() => {
              this.accountUsers.insertData(this.newAccount, () => {
                console.info("Insert succeed");
                // 重置新账户数据
                this.newAccount = { id: 0, accountType: 0, typeText: '', amount: 0 };
              })
            })
        }
        .width('90%')
        .padding(20)
        .backgroundColor('#FFFFFF')
        .borderRadius(12)
        .margin({ bottom: 20 })

        // 修改账户部分
        Column() {
          Text("修改账户")
            .fontSize(24)
            .fontWeight(FontWeight.Medium)
            .alignSelf(ItemAlign.Start)
            .margin({ bottom: 10 })

          Row() {
            Text("ID：").fontSize(18).width('20%')
            TextInput({ placeholder: '请输入ID' })
              .width('80%')
              .backgroundColor('#F5F5F5')
              .type(InputType.Number)
              .onChange((value: string) => {
                this.updateId = parseInt(value);
              })
          }.width('90%').margin({ top: 10 })

          Row() {
            Text("类型：").fontSize(18).width('20%')
            TextInput({ placeholder: '请输入类型' })
              .width('80%')
              .backgroundColor('#F5F5F5')
              .type(InputType.Number)
              .onChange((value: string) => {
                this.updateType = parseInt(value);
              })
          }.width('90%').margin({ top: 10 })

          Row() {
            Text("名称：").fontSize(18).width('20%')
            TextInput({ placeholder: '请输入名称' })
              .width('80%')
              .backgroundColor('#F5F5F5')
              .onChange((value: string) => {
                this.updateText = value;
              })
          }.width('90%').margin({ top: 10 })

          Row() {
            Text("金额：").fontSize(18).width('20%')
            TextInput({ placeholder: '请输入金额' })
              .width('80%')
              .backgroundColor('#F5F5F5')
              .type(InputType.Number)
              .onChange((value: string) => {
                this.updateAmount = parseInt(value);
              })
          }.width('90%').margin({ top: 10 })

          Button('修改账户', { type: ButtonType.Normal })
            .width('50%')
            .height(50)
            .fontSize(20)
            .fontWeight(FontWeight.Medium)
            .margin({ top: 20, bottom: 20 })
            .backgroundColor('#FFA500')
            .borderRadius(8)
            .onClick(() => {
              let updatedAccount: AccountData = {
                id: this.updateId,
                accountType: this.updateType,
                typeText: this.updateText,
                amount: this.updateAmount
              };
              this.accountUsers.updateData(updatedAccount, () => {
                console.info("Update succeed");
              })
            })
        }
        .width('90%')
        .padding(20)
        .backgroundColor('#FFFFFF')
        .borderRadius(12)
        .margin({ bottom: 20 })

        // 删除账户部分
        Column() {
          Text("删除账户")
            .fontSize(24)
            .fontWeight(FontWeight.Medium)
            .alignSelf(ItemAlign.Start)
            .margin({ bottom: 10 })

          Row() {
            Text("ID：").fontSize(18).width('20%')
            TextInput({ placeholder: '请输入ID' })
              .width('80%')
              .backgroundColor('#F5F5F5')
              .type(InputType.Number)
              .onChange((value: string) => {
                this.deleteId = parseInt(value);
              })
          }.width('90%').margin({ top: 10 })

          Button('删除账户', { type: ButtonType.Normal })
            .width('50%')
            .height(50)
            .fontSize(20)
            .fontWeight(FontWeight.Medium)
            .margin({ top: 20, bottom: 20 })
            .backgroundColor('#FF6B6B')
            .borderRadius(8)
            .onClick(() => {
              let deleteAccount: AccountData = {
                id: this.deleteId,
                accountType: 0,
                typeText: '',
                amount: 0
              };
              this.accountUsers.deleteData(deleteAccount, () => {
                console.info("Delete succeed");
              })
            })
        }
        .width('90%')
        .padding(20)
        .backgroundColor('#FFFFFF')
        .borderRadius(12)
        .margin({ bottom: 20 })

        // 账户记录部分
        Column() {
          Text("账户记录")
            .fontSize(24)
            .fontWeight(FontWeight.Medium)
            .alignSelf(ItemAlign.Start)
            .margin({ bottom: 10 })

          Button('查询数据', { type: ButtonType.Normal })
            .width('40%')
            .height(40)
            .fontSize(18)
            .margin({ bottom: 20 })
            .backgroundColor('#4CAF50')
            .borderRadius(8)
            .onClick(() => {
              this.loadAllAccounts();
            })

          // 表头
          Row() {
            Text("ID").width('15%').textAlign(TextAlign.Center).fontWeight(FontWeight.Bold)
            Text("类型").width('15%').textAlign(TextAlign.Center).fontWeight(FontWeight.Bold)
            Text("名称").width('40%').textAlign(TextAlign.Center).fontWeight(FontWeight.Bold)
            Text("金额").width('30%').textAlign(TextAlign.Center).fontWeight(FontWeight.Bold)
          }
          .width('100%')
          .height(50)
          .padding({ left: 10, right: 10 })
          .backgroundColor('#E0E0E0')
          .borderRadius({ topLeft: 8, topRight: 8 })

          // 表格内容
          List() {
            ForEach(this.accounts, (account: AccountData) => {
              ListItem() {
                Row() {
                  Text(account.id.toString()).width('15%').textAlign(TextAlign.Center)
                  Text(account.accountType.toString()).width('15%').textAlign(TextAlign.Center)
                  Text(account.typeText).width('40%').textAlign(TextAlign.Center)
                  Text(account.amount.toString()).width('30%').textAlign(TextAlign.Center)
                }
                .width('100%')
                .height(50)
                .padding({ left: 10, right: 10 })
                .backgroundColor(this.accounts.indexOf(account) % 2 === 0 ? '#F8F8F8' : '#FFFFFF')
              }
            })
          }
          .width('100%')
          .borderRadius({ bottomLeft: 8, bottomRight: 8 })
          .divider({ strokeWidth: 1, color: '#E0E0E0' })
        }
        .width('90%')
        .padding(20)
        .backgroundColor('#FFFFFF')
        .borderRadius(12)
        .margin({ bottom: 50 })
      }
      .width('100%')
      .padding({ left: 16, right: 16 })
      .backgroundColor('#F0F3F6')
    }
    .width('100%')
    .height('100%')
    .scrollable(ScrollDirection.Vertical)
    .scrollBar(BarState.On)
    .scrollBarColor(Color.Gray)
    .scrollBarWidth(6)
  }
}
```
RdbUtil.ets
```typescript {.line-numbers}
// 管理数据库连接和表元数据
import { relationalStore } from '@kit.ArkData';
import CommonConstants from "../Constants/CommonConstants";
// 定义数据库工具类RdbUtil
export default class RdbUtil {
  // 静态属性
  rdbStore: relationalStore.RdbStore | null = null; // 数据库连接实例
  tableName: string = ''; // 表名
  sqlCreateTable: string = ''; // 创建表的SQL语句
  columns: Array<string> = []; // 表列

  // 构造函数，初始化表信息
  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  // 获取数据库连接
  getRdbStore(callback: Function = () => {}) {
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('getRdbStore() has no callback.');
      return;
    }
    if (this.rdbStore != null) {
      console.info('The rdbStore exists.');
      callback();
      return;
    }
    let context: Context = getContext(this) as Context;
    relationalStore.getRdbStore(context, CommonConstants.STONE_CONFIG, (err, rdb) => {
      if (err) {
        console.error(`getRdbStore() failed, err: ${err}`);
        return;
      }
      this.rdbStore = rdb;
      this.rdbStore.executeSql(this.sqlCreateTable); // 执行创建表语句
      console.info("getRdbStore() finished");
    });
  }
}
```
- RdbFunctions.ets
```typescript {.line-numbers}
// RdbFunctions.ets: 数据库功能实现类
// 继承RdbUtil，提供具体的增删改查（CRUD）操作实现

import { relationalStore } from '@kit.ArkData'; // 导入关系型数据库模块
import CommonConstants from "../Constants/CommonConstants"; // 导入常量配置
import RdbUtil from './RdbUtil'; // 导入数据库工具基类

export default class RdbFunctions extends RdbUtil {
  // 方法：插入数据
  insertData(data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    let resFlag: boolean = false; // 操作成功标志，初始为false
    const valueBucket = data; // 获取传入的数据桶
    if (this.rdbStore) { // 检查数据库连接是否可用
      this.rdbStore.insert(this.tableName, valueBucket, (err, ret) => { // 执行插入操作
        if (err) { // 如果发生错误
          console.error('Rdb', `insertData() failed, err${err}`); // 打印错误日志
          callback(resFlag); // 返回false
          return;
        }
        console.info(`insertData() finished: ${ret}`); // 打印插入成功的日志，ret为插入的行ID
        callback(!resFlag); // 返回true表示成功
      });
    }
  }

  // 方法：删除数据
  deleteData(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    let resFlag: boolean = false; // 操作成功标志
    if (this.rdbStore) { // 检查数据库连接
      this.rdbStore.delete(predicates, (err, ret) => { // 执行删除操作
        if (err) {
          console.error('Rdb', `deleteData() failed, err${err}`);
          callback(resFlag); // 返回false
          return;
        }
        console.info(`deleteData() finished: ${ret}`); // ret为删除的行数
        callback(!resFlag); // 返回true
      });
    }
  }

  // 方法：更新数据
  updateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    let resFlag: boolean = false; // 操作成功标志
    const valueBucket = data; // 获取更新数据
    if (this.rdbStore) {
      this.rdbStore.update(valueBucket, predicates, (err, ret) => { // 执行更新操作
        if (err) {
          console.error('Rdb', `updateData() failed, err${err}`);
          callback(resFlag); // 返回false
          return;
        }
        console.info(`update() finished: ${ret}`); // ret为更新的行数
        callback(!resFlag); // 返回true
      });
    }
  }

  // 方法：查询数据
  query(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    if (this.rdbStore) { // 检查数据库连接
      this.rdbStore.query(predicates, (err, ret) => { // 执行查询操作
        if (err) {
          console.error('Rdb', `query() failed${err}`);
          return;
        }
        console.info('Rdb', `query() finished: ${ret}`); // ret为查询结果集
        callback(ret); // 将结果集传递给回调函数
      });
    }
  }
}
```
- AccountUsers.ets
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData'; // 导入关系型数据库模块
import RdbUtil from './RdbUtil'; // 导入数据库工具基类
import RdbFunctions from './RdbFunctions'; // 导入数据库功能实现类
import { AccountData } from './table/AccountInterface'; // 导入账户数据接口
import { AccountTable } from './table/AccountInterface'; // 导入账户表接口
import CommonConstants from '../Constants/CommonConstants'; // 导入常量配置

export default class AccountUsers {
  // 私有属性：数据库操作实例
  private accountUsers = new RdbFunctions(
    CommonConstants.ACCOUNT_TABLE.tableName, // 表名
    CommonConstants.ACCOUNT_TABLE.sqlCreate, // 创建表SQL
    CommonConstants.ACCOUNT_TABLE.columns // 表列
  );

  // 构造函数：初始化数据库连接
  constructor(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback); // 获取数据库连接并执行回调
  }

  // 方法：获取数据库连接（暴露给外部调用）
  getRdbStore(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback); // 调用RdbFunctions中的方法
  }

  // 方法：插入账户数据
  insertData(account: AccountData, callback: Function) {
    const valueBucket = generateBucket(account); // 将账户数据转换为数据库可用的值桶格式
    this.accountUsers.insertData(valueBucket, callback); // 执行插入操作
  }

  // 方法：删除账户数据
  deleteData(account: AccountData, callback: Function) {
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName); // 创建查询条件对象
    predicates.equalTo('id', account.id); // 设置条件：匹配指定ID
    this.accountUsers.deleteData(predicates, callback); // 执行删除操作
  }

  // 方法：更新账户数据
  updateData(account: AccountData, callback: Function) {
    const valueBucket = generateBucket(account); // 将账户数据转换为值桶格式
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName); // 创建查询条件对象
    predicates.equalTo('id', account.id); // 设置条件：匹配指定ID
    this.accountUsers.updateData(predicates, valueBucket, callback); // 执行更新操作
  }

  // 方法：查询账户数据
  query(amount: number, callback: Function, isAll: boolean = true) {
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName); // 创建查询条件对象
    if (!isAll) { // 如果不是查询所有记录
      predicates.equalTo('amount', amount); // 设置条件：匹配指定金额
    }
    this.accountUsers.query(predicates, (resultSet: relationalStore.ResultSet) => { // 执行查询
      let count = resultSet.rowCount; // 获取结果集的行数
      if (count === 0 || typeof count === 'string') { // 如果没有结果
        console.log('Query no result!'); // 打印无结果日志
        callback(); // 执行空回调
      } else {
        resultSet.goToFirstRow(); // 移动到结果集的第一行
        const result: AccountData[] = []; // 用于存储查询结果的数组
        for (let i = 0; i < count; i++) { // 遍历结果集
          let tmp: AccountData = { id: 0, accountType: 0, typeText: '', amount: 0 }; // 临时账户对象
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id')); // 获取ID
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType')); // 获取类型
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText')); // 获取名称
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount')); // 获取金额
          result[i] = tmp; // 将对象存入结果数组
          resultSet.goToNextRow(); // 移动到下一行
        }
        callback(result); // 将查询结果传递给回调函数
      }
    });
  }
}

// 辅助函数：生成数据库值桶
function generateBucket(account: AccountData) {
  let obj: relationalStore.ValuesBucket = {}; // 创建空值桶对象
  obj.accountType = account.accountType; // 设置类型
  obj.typeText = account.typeText; // 设置名称
  obj.amount = account.amount; // 设置金额
  return obj; // 返回值桶，用于数据库操作
}
```
- AccountInterface.ets
```typescript {.line-numbers}
// 账户数据接口，描述每条账户记录的字段
export interface AccountData {
  id: number; // 账户ID
  accountType: number; // 账户类型
  typeText: string; // 账户名称
  amount: number; // 账户金额
}
// 账户表接口，描述数据库表的结构
export interface AccountTable {
  tableName: string; // 表名，用于标识数据库中的具体表
  sqlCreate: string; // 创建表的SQL语句，定义表的结构和约束
  columns: Array<string>; // 表的所有列名，用于指定操作字段
}
```
- CommonConstants.ets
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData'; // 导入关系型数据库模块
import { AccountTable } from '../database/table/AccountInterface'; // 导入账户表接口

export default class CommonConstants {
  // 静态常量：数据库配置
  static readonly STONE_CONFIG: relationalStore.StoreConfig = {
    name: 'database.db', // 数据库文件名，存储在应用数据目录下
    securityLevel: relationalStore.SecurityLevel.S1 // 数据库安全级别，S1表示低级别安全
  };

  // 静态常量：账户表配置
  static readonly ACCOUNT_TABLE: AccountTable = {
    tableName: 'accountTable', // 表名，用于数据库操作时的标识
    sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(id INTEGER PRIMARY KEY AUTOINCREMENT, accountType INTEGER, typeText TEXT, amount INTEGER)', // 创建表的SQL语句
    columns: ['id', 'accountType', 'typeText', 'amount'] // 表的所有列名数组，用于查询或操作时指定字段
  };
}
```
#### 4.2 结果验证
- 页面全局：包含增、删、改、查四个按钮，用户可以自己输入数据，进行增删改查。
<img src="全局1.png" width="280" height="560" alt="alt text">

  <img src="全局2.png" width="280" height="560" alt="alt text">

- 添加数据
<img src="添加数据.png" width="260" height="330" alt="alt text">
- 添加数据结果
<img src="查询添加数据结果.png" width="260" height="300" alt="alt text">

- 修改数据
<img src="修改数据.png" width="260" height="330" alt="alt text">
- 修改数据结果
<img src="查询修改数据结果.png" width="260" height="330" alt="alt text">
- 删除数据
<img src="删除数据.png" width="250" height="260" alt="alt text">
- 删除数据结果
<img src="查询删除数据结果.png" width="260" height="330" alt="alt text">








