# 实验三报告

> 学号：3225706071
>
> 姓名：张宇超
>
> 指导老师：张凯斌
>
> 实验日期：<2025-3-27>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  ![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![image-20250403092331028](C:\Users\asus\Desktop\实验\实验三、四\typora-user-images\image-20250403092331028.png)

#### 1.2 用例规约

| 字段       | 内容                                                         |
| ---------- | ------------------------------------------------------------ |
| 用例名     | 添加/修改账单                                                |
| 执行者     | 用户                                                         |
| 前置条件   | 用户已进入账单管理页面，并填写金额、分类、日期等必填字段     |
| 触发事件   | 用户点击"添加账单"或"保存修改"按钮                           |
| 主成功场景 | 1. 验证输入合法性<br>2. 将数据存入数据库<br>3. 清空表单并刷新账单列表 |
| 扩展场景   | 输入非法时显示错误提示（如金额非数字、日期格式错误）         |
| 最小保证   | 操作失败时记录错误日志                                       |
| 后置条件   | 数据库新增/更新记录，账单列表显示最新数据                    |
| 优先级     | 高                                                           |
| 频度       | 高（每日多次）                                               |
| 输入       | 金额（数字）、分类（文本）、日期（YYYY-MM-DD）、备注（可选文本） |
| 输出       | 更新后的账单列表                                             |
| 异常       | 数据库连接失败、输入格式错误、主键冲突                       |
| 附加信息   | 金额保留两位小数，日期需通过正则校验                         |

| 字段       | 内容                                             |
| ---------- | ------------------------------------------------ |
| 用例名     | 按分类查询                                       |
| 执行者     | 用户                                             |
| 前置条件   | 用户已进入账单管理页面                           |
| 触发事件   | 用户在分类查询输入框输入内容并点击"分类查询"按钮 |
| 主成功场景 | 1. 根据分类筛选数据<br>2. 显示匹配的账单列表     |
| 扩展场景   | 无匹配结果时显示"无数据"提示                     |
| 最小保证   | 查询条件为空时默认返回全部数据                   |
| 后置条件   | 界面显示过滤后的账单列表                         |
| 优先级     | 中                                               |
| 频度       | 中（每周多次）                                   |
| 输入       | 分类关键字（文本）                               |
| 输出       | 分类匹配的账单列表                               |
| 异常       | 数据库查询超时、特殊字符注入风险                 |
| 附加信息   | 支持模糊查询（如输入"餐饮"可匹配"早餐餐饮"）     |

| 字段       | 内容                                                        |
| ---------- | ----------------------------------------------------------- |
| 用例名     | 按日期范围查询                                              |
| 执行者     | 用户                                                        |
| 前置条件   | 用户已进入账单管理页面                                      |
| 触发事件   | 用户填写起止日期并点击"日期查询"按钮                        |
| 主成功场景 | 1. 验证日期格式<br>2. 查询区间数据<br>3. 显示匹配的账单列表 |
| 扩展场景   | 起始日期晚于结束日期时自动交换日期值                        |
| 最小保证   | 日期为空时默认取系统最小/最大日期                           |
| 后置条件   | 界面显示时间区间内的账单列表                                |
| 优先级     | 中                                                          |
| 频度       | 中（每周多次）                                              |
| 输入       | 开始日期、结束日期（YYYY-MM-DD）                            |
| 输出       | 日期区间内的账单列表                                        |
| 异常       | 日期格式错误、数据库无响应                                  |
| 附加信息   | 支持跨年查询，日期选择器可防止非法输入                      |

| 字段       | 内容                                                      |
| ---------- | --------------------------------------------------------- |
| 用例名     | 删除账单                                                  |
| 执行者     | 用户                                                      |
| 前置条件   | 账单列表中存在至少一条记录                                |
| 触发事件   | 用户点击账单条目旁的"删除"按钮                            |
| 主成功场景 | 1. 弹出确认对话框<br>2. 删除数据库记录<br>3. 刷新账单列表 |
| 扩展场景   | 用户取消删除时保留原数据                                  |
| 最小保证   | 删除操作记录操作日志                                      |
| 后置条件   | 数据库移除指定记录，界面列表同步更新                      |
| 优先级     | 高                                                        |
| 频度       | 中（每日多次）                                            |
| 输入       | 账单ID（系统自动获取）                                    |
| 输出       | 更新后的账单列表                                          |
| 异常       | 并发删除冲突、记录不存在                                  |
| 附加信息   | 采用软删除时可标记is_deleted字段                          |



### 2. 总体设计

#### 2.1 类图（静态视图）

![image-20250403100111926](C:\Users\asus\Desktop\实验\实验三、四\typora-user-images\image-20250403100111926.png)

#### 2.2 活动图（动态视图）

![image-20250403101316418](C:\Users\asus\Desktop\实验\实验三、四\typora-user-images\image-20250403101316418.png)



### 3. 详细设计

#### 3.1 详细类图

![image-20250403101918242](C:\Users\asus\Desktop\实验\实验三、四\typora-user-images\image-20250403101918242.png)

#### 3.2 包图

![image-20250403102324451](C:\Users\asus\Desktop\实验\实验三、四\typora-user-images\image-20250403102324451.png)

### 4. 编码

#### 4.1 代码实现

插入代码：
```typescript {.line-numbers}
// 导入必要的模块和类
import AccountData from '../database/AccountData';
import AccountTable from '../database/AccountTable';
import RdbUtil from '../common/RdbUtil';
import common from '@ohos.app.ability.common';

// 页面入口组件
@Entry
@Component
struct AccountPage {
  // 组件状态变量
  @State accounts: AccountData[] = [];  // 账单列表数据
  @State amount: string = '';           // 金额输入
  @State category: string = '';         // 分类输入
  @State date: string = '';             // 日期输入
  @State description: string = '';      // 备注输入
  @State searchCategory: string = '';   // 分类查询条件
  @State startDate: string = '';        // 开始日期查询条件
  @State endDate: string = '';          // 结束日期查询条件
  @State editingId: number | null = null; // 当前编辑的账单ID

  // 数据库工具类实例
  private rdbUtil: RdbUtil = new RdbUtil(getContext(this) as common.Context);
  // 账单表操作类实例
  private accountTable: AccountTable = new AccountTable(this.rdbUtil);

  // 页面即将显示时加载数据
  aboutToAppear() {
    this.loadData();
  }

  // 加载账单数据
  async loadData() {
    try {
      this.accounts = await this.accountTable.getAllAccounts();
    } catch (err) {
      console.error(`加载数据失败: ${err.message}`);
    }
  }

  // 构建UI
  build() {
    Column({ space: 10 }) {
      // ===== 查询区域 =====
      TextInput({ placeholder: '按分类查询' })
        .width('90%')
        .onChange((value: string) => this.searchCategory = value)

      // 日期范围查询行
      Row({ space: 10 }) {
        TextInput({ placeholder: '开始日期(YYYY-MM-DD)' })
          .width('45%')
          .onChange((value: string) => this.startDate = value)
        TextInput({ placeholder: '结束日期(YYYY-MM-DD)' })
          .width('45%')
          .onChange((value: string) => this.endDate = value)
      }

      // 查询按钮行
      Row({ space: 10 }) {
        // 分类查询按钮
        Button('分类查询', { type: ButtonType.Capsule })
          .width('40%')
          .onClick(async () => {
            if (this.searchCategory) {
              this.accounts = await this.accountTable.queryAccountsByCategory(this.searchCategory);
            }
          })

        // 日期查询按钮
        Button('日期查询', { type: ButtonType.Capsule })
          .width('40%')
          .onClick(async () => {
            if (this.startDate && this.endDate) {
              this.accounts = await this.accountTable.queryAccountsByDateRange(this.startDate, this.endDate);
            }
          })

        // 重置按钮
        Button('重置', { type: ButtonType.Normal })
          .width('20%')
          .onClick(async () => {
            this.searchCategory = '';
            this.startDate = '';
            this.endDate = '';
            await this.loadData();
          })
      }

      // ===== 输入区域 =====
      TextInput({ placeholder: '金额（元）' })
        .width('90%')
        .onChange((value: string) => this.amount = value)

      TextInput({ placeholder: '分类' })
        .width('90%')
        .onChange((value: string) => this.category = value)

      TextInput({ placeholder: '日期（YYYY-MM-DD）' })
        .width('90%')
        .onChange((value: string) => this.date = value)

      TextInput({ placeholder: '备注' })
        .width('90%')
        .onChange((value: string) => this.description = value)

      // 添加/保存按钮
      Button(this.editingId ? '保存修改' : '添加账单', { type: ButtonType.Capsule })
        .width('50%')
        .onClick(async () => {
          if (this.validate()) {
            const accountData = new AccountData(
              parseFloat(this.amount),
              this.category,
              this.date,
              this.description
            );

            try {
              if (this.editingId) {
                await this.accountTable.updateAccount(this.editingId, accountData);
                this.editingId = null;
              } else {
                await this.accountTable.addAccount(accountData);
              }
              this.clearInputs();
              await this.loadData();
            } catch (err) {
              console.error(err.message);
            }
          }
        })

      // ===== 账单列表 =====
      List({ space: 10 }) {
        ForEach(this.accounts, (item: AccountData) => {
          ListItem() {
            Row() {
              // 账单信息列
              Column({ space: 5 }) {
                Text(`¥${item.amount.toFixed(2)}`)
                  .fontColor(Color.Blue)
                Text(item.category)
                Text(item.date)
                Text(item.description || '无备注')
              }
              .width('60%')

              // 操作按钮列
              Column() {
                // 编辑按钮
                Button('编辑', { type: ButtonType.Normal })
                  .backgroundColor(Color.Green)
                  .margin({ bottom: 5 })
                  .onClick(() => {
                    this.editingId = item.id!;
                    this.amount = item.amount.toString();
                    this.category = item.category;
                    this.date = item.date;
                    this.description = item.description || '';
                  })

                // 删除按钮
                Button('删除', { type: ButtonType.Normal })
                  .backgroundColor(Color.Red)
                  .onClick(async () => {
                    if (item.id) {
                      try {
                        await this.accountTable.deleteAccount(item.id);
                        await this.loadData();
                      } catch (err) {
                        console.error(err.message);
                      }
                    }
                  })
              }
            }
            .padding(10)
          }
        }, (item: AccountData) => item.id?.toString() ?? '')
      }
      .width('100%')
      .height('60%')
      .layoutWeight(1)
    }
    .padding(15)
    .width('100%')
    .height('100%')
  }

  // 验证输入是否有效
  private validate(): boolean {
    return this.amount !== '' &&
      !isNaN(parseFloat(this.amount)) &&
      this.category !== '' &&
      this.date !== '';
  }

  // 清空输入框
  private clearInputs() {
    this.amount = '';
    this.category = '';
    this.date = '';
    this.description = '';
  }
}

import data_rdb from '@ohos.data.rdb';
import common from '@ohos.app.ability.common';

type AbilityContext = common.Context;

// 数据库配置
interface StoreConfig {
  name: string;
  securityLevel?: number;
}

const STORE_CONFIG: StoreConfig = {
  name: "Accounts.db"
};

export default class RdbUtil {
  private rdbStore: data_rdb.RdbStore | null = null;  // RDB存储实例
  private context: AbilityContext;  // 应用上下文

  constructor(context: AbilityContext) {
    this.context = context;
  }

  // 初始化数据库
  async initialize(): Promise<void> {
    if (this.rdbStore) return;

    try {
      // 获取或创建RDB存储
      this.rdbStore = await data_rdb.getRdbStore(this.context, STORE_CONFIG, 1);
      // 创建账单表
      await this.executeSql(`
        CREATE TABLE IF NOT EXISTS accounts (
          id INTEGER PRIMARY KEY AUTOINCREMENT,
          amount REAL NOT NULL,
          category TEXT NOT NULL,
          date TEXT NOT NULL,
          description TEXT
        )
      `);
      console.info('Database initialized');
    } catch (err) {
      console.error(`Init failed: ${err.code} - ${err.message}`);
      throw new Error('Database initialization failed');
    }
  }

  // 执行SQL语句
  private async executeSql(sql: string): Promise<void> {
    return new Promise((resolve, reject) => {
      this.rdbStore!.executeSql(sql, [], (err) => {
        err ? reject(err) : resolve();
      });
    });
  }

  // 插入数据
  async insert(table: string, data: data_rdb.ValuesBucket): Promise<number> {
    await this.ensureInitialized();
    return this.rdbStore!.insert(table, data);
  }

  // 查询数据
  async query(predicates: data_rdb.RdbPredicates): Promise<data_rdb.ResultSet> {
    await this.ensureInitialized();
    return this.rdbStore!.query(predicates, ['*']);
  }

  // 更新数据
  async update(predicates: data_rdb.RdbPredicates, data: data_rdb.ValuesBucket): Promise<number> {
    await this.ensureInitialized();
    return this.rdbStore!.update(data, predicates);
  }

  // 删除数据
  async delete(predicates: data_rdb.RdbPredicates): Promise<number> {
    await this.ensureInitialized();
    return this.rdbStore!.delete(predicates);
  }

  // 确保数据库已初始化
  private async ensureInitialized(): Promise<void> {
    if (!this.rdbStore) {
      await this.initialize();
    }
  }
}


import data_rdb from '@ohos.data.rdb';
import RdbUtil from '../common/RdbUtil';
import AccountData from './AccountData';

export default class AccountTable {
  private rdbUtil: RdbUtil;  // 数据库工具实例

  constructor(rdbUtil: RdbUtil) {
    this.rdbUtil = rdbUtil;
  }

  // 添加账单
  async addAccount(account: AccountData): Promise<number> {
    try {
      return await this.rdbUtil.insert('accounts', account.toValuesBucket());
    } catch (err) {
      console.error(`Add failed: ${err.message}`);
      throw new Error('添加账单失败');
    }
  }

  // 删除账单
  async deleteAccount(id: number): Promise<number> {
    const predicates = new data_rdb.RdbPredicates('accounts');
    predicates.equalTo('id', id);

    try {
      return await this.rdbUtil.delete(predicates);
    } catch (err) {
      console.error(`Delete failed: ${err.message}`);
      throw new Error('删除账单失败');
    }
  }

  // 更新账单
  async updateAccount(id: number, newData: Partial<AccountData>): Promise<number> {
    const predicates = new data_rdb.RdbPredicates('accounts');
    predicates.equalTo('id', id);

    // 将Partial<AccountData>转换为ValuesBucket
    const valueBucket: data_rdb.ValuesBucket = {};
    if (newData.amount !== undefined) valueBucket.amount = newData.amount;
    if (newData.category !== undefined) valueBucket.category = newData.category;
    if (newData.date !== undefined) valueBucket.date = newData.date;
    if (newData.description !== undefined) valueBucket.description = newData.description;

    try {
      return await this.rdbUtil.update(predicates, valueBucket);
    } catch (err) {
      console.error(`Update failed: ${err.message}`);
      throw new Error('更新账单失败');
    }
  }

  // 获取所有账单
  async getAllAccounts(): Promise<AccountData[]> {
    const predicates = new data_rdb.RdbPredicates('accounts');

    try {
      const resultSet = await this.rdbUtil.query(predicates);
      const accounts: AccountData[] = [];

      // 遍历结果集
      while (resultSet.goToNextRow()) {
        accounts.push(AccountData.fromResultSet(resultSet));
      }

      return accounts;
    } catch (err) {
      console.error(`Query failed: ${err.message}`);
      throw new Error('查询账单失败');
    }
  }

  // 按分类查询账单
  async queryAccountsByCategory(category: string): Promise<AccountData[]> {
    const predicates = new data_rdb.RdbPredicates('accounts');
    predicates.equalTo('category', category);

    return this.queryWithPredicates(predicates);
  }

  // 按日期范围查询账单
  async queryAccountsByDateRange(startDate: string, endDate: string): Promise<AccountData[]> {
    const predicates = new data_rdb.RdbPredicates('accounts');
    predicates.greaterThanOrEqualTo('date', startDate);
    predicates.lessThanOrEqualTo('date', endDate);

    return this.queryWithPredicates(predicates);
  }

  // 通用查询方法
  private async queryWithPredicates(predicates: data_rdb.RdbPredicates): Promise<AccountData[]> {
    try {
      const resultSet = await this.rdbUtil.query(predicates);
      const accounts: AccountData[] = [];

      while (resultSet.goToNextRow()) {
        accounts.push(AccountData.fromResultSet(resultSet));
      }

      return accounts;
    } catch (err) {
      console.error(`Query failed: ${err.message}`);
      throw new Error('条件查询失败');
    }
  }
}

import data_rdb from '@ohos.data.rdb';

export default class AccountData {
  id?: number;          // 账单ID
  amount: number;       // 金额
  category: string;     // 分类
  date: string;         // 日期
  description?: string; // 备注

  constructor(amount: number, category: string, date: string, description?: string) {
    this.amount = amount;
    this.category = category;
    this.date = date;
    this.description = description;
  }

  // 从结果集创建AccountData实例
  static fromResultSet(resultSet: data_rdb.ResultSet): AccountData {
    const account = new AccountData(
      resultSet.getDouble(resultSet.getColumnIndex('amount')),
      resultSet.getString(resultSet.getColumnIndex('category')),
      resultSet.getString(resultSet.getColumnIndex('date'))
    );
    account.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
    account.description = resultSet.getString(resultSet.getColumnIndex('description'));
    return account;
  }

  // 转换为ValuesBucket用于数据库操作
  toValuesBucket(): data_rdb.ValuesBucket {
    return {
      amount: this.amount,
      category: this.category,
      date: this.date,
      description: this.description || ''
    };
  }
}
```

#### 4.2 结果验证

![image-20250403102444254](C:\Users\asus\AppData\Roaming\Typora\typora-user-images\image-20250403102444254.png)