# 实验三报告

> 学号：3225706050
> 
> 姓名：林依煊
> 
> 指导老师：张凯斌
> 
> 实验日期：2025-3-23

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](image.png)

#### 1.2 用例规约

<在此处填写你的用例规约>

用例规约格式示例：   

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 数据库操作功能 | 
| 执行者 | 用户 | 
| 前置条件 | 应用程序已启动且数据库连接初始化完成 | 
| 触发事件 | 用户点击"增加/查询/修改/删除"按钮 | 
| 主成功场景 | 增加：成功插入新数据，控制台输出"insert succeed"；查询：返回匹配数据并更新页面，控制台输出"query succeed"；修改：更新指定ID数据，控制台输出"update succeed"；删除：删除指定ID数据，控制台输出"delete succeed" | 
| 扩展场景 | 数据库操作失败时控制台输出错误信息 | 
| 最小保证 | 界面按钮正常响应，执行基础数据库操作 | 
| 后置条件 | 数据库状态变更，页面数据同步更新 | 
| 优先级 | 中 | 
| 频度 | 根据用户操作频率 | 
| 输入 | 增加功能：自动使用代码中预设的账户数据；查询功能：虽然写了查询条件参数，但实际没用它筛选数据；修改功能：自动使用代码中预设的新账户数据；删除功能：自动删除代码中指定的账户ID | 
| 输出 | 所有操作都会在控制台显示结果反馈；查询操作会额外更新页面显示，把查到的数据以文字形式展示出来；成功时显示对应操作的成功提示；失败时显示具体错误原因 | 
| 异常 | 数据库连接失败、SQL错误、参数格式错误 | 
| 附加信息 | 无 | 


### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](image-2.png)

#### 2.2 活动图（动态视图）

![alt text](7d755c3a4ddce619cb82bd98f18aac3.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](image-1.png)

#### 3.2 包图

![alt text](40b0c387d65cf1c04b9b9b7aebb2143.png)

#### 4.1 代码实现

##### UI层 (index.ets)：处理用户输入和交互。
```typescript {.line-numbers}
import AccountUsers from '../Common/database/AccountUsers';
import { AccountData } from '../Common/database/table/AccountInterface';

@Entry // 标记为应用入口组件
@Component // 声明为自定义组件
struct Index {
  // 状态管理
  @State message: string = '请输入个人信息'; // 页面顶部提示信息
  @State name: string = '';      // 绑定姓名输入框的值
  @State studentId: string = ''; // 绑定学号输入框的值

  // 数据库操作类实例化（带初始化回调）
  private accountUsers: AccountUsers = new AccountUsers((): void => {
    console.info("数据库初始化成功"); // 数据库连接成功日志
  });

  build() {
    Row() { // 根布局-行布局
      Column() { // 主内容列布局
        // 提示文本组件
        Text(this.message)
          .fontSize(30)
          .margin({ bottom: 20 })

        /* 姓名输入区域 */
        TextInput({ placeholder: '请输入姓名' }) // 姓名输入框
          .width('80%')    // 宽度占父容器80%
          .height(50)      // 固定高度50vp
          .margin({ bottom: 10 })
          .onChange((value: string) => { // 输入内容变化监听
            this.name = value; // 实时更新姓名状态
          })

        /* 学号输入区域 */
        TextInput({ placeholder: '请输入学号' }) // 学号输入框
          .width('80%')
          .height(50)
          .margin({ bottom: 20 })
          .onChange((value: string) => {
            this.studentId = value; // 实时更新学号状态
          })

        /* 功能按钮区域 */
        // 增加按钮
        Button('增加', { type: ButtonType.Capsule }) // 胶囊样式按钮
          .width(200)
          .onClick(() => { // 点击事件
            // 输入校验
            if (!this.name || !this.studentId) {
              this.message = "姓名和学号不能为空";
              return;
            }
            // 构造数据对象
            const newAccount: AccountData = {
              id: 0,               // ID由数据库自增
              name: this.name,     // 绑定姓名
              studentId: parseInt(this.studentId), // 转为数字类型
              accountType: 0,      // 预留字段-账户类型
              typeText: 'default', // 预留字段-类型描述 
              amount: 0           // 预留字段-金额
            };
            // 执行插入操作
            this.accountUsers.insertData(newAccount, () => {
              this.message = "添加成功"; // 操作反馈
              this.clearInputs();      // 清空输入框（需实现）
            });
          })

        // 查询按钮
        Button('查询', { type: ButtonType.Capsule })
          .width(200)
          .margin({ top: 10 }) // 上边距10vp
          .onClick(() => {
            // 查询所有数据（第一个参数0为占位符，true表示查询全部）
            this.accountUsers.query(0, (result: AccountData[]) => {
              this.message = JSON.stringify(result); // 结果显示为JSON
            }, true);
          })

        // 修改按钮
        Button('修改', { type: ButtonType.Capsule })
          .width(200)
          .margin({ top: 10 })
          .onClick(() => {
            if (!this.name || !this.studentId) {
              this.message = "姓名和学号不能为空";
              return;
            }
            // 注意：此处硬编码id=1仅为示例，实际应通过查询获取目标id
            const updatedAccount: AccountData = {
              id: 1, // 需要修改的条目ID（需动态获取）
              name: this.name,
              studentId: parseInt(this.studentId),
              accountType: 1,
              typeText: 'updated',
              amount: 1
            };
            // 执行更新操作
            this.accountUsers.updateData(updatedAccount, () => {
              this.message = "修改成功";
            });
          })

        // 删除按钮
        Button('删除', { type: ButtonType.Capsule })
          .width(200)
          .margin({ top: 10 })
          .onClick(() => {
            if (!this.studentId) {
              this.message = "学号不能为空";
              return;
            }
            // 通过学号执行删除
            this.accountUsers.deleteDataByStudentId(
              parseInt(this.studentId), 
              () => {
                this.message = "删除成功";
              }
            );
          })
      }
      .width('100%') // 列宽度充满父容器
    }
    .height('100%') // 行高度充满屏幕
  }

  // 清空输入框方法（需自行实现）
  private clearInputs() {
    this.name = '';
    this.studentId = '';
  }
}
```
##### 服务层 (AccountUsers.ets)：封装业务逻辑和数据库操作
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import RdbUtil from './RdbUtil';
import RdbFunctions from './RdbFunctions';
import { AccountData } from './table/AccountInterface';
import { AccountTable } from './table/AccountInterface';
import CommonConstants from '../Constants/CommonConstants';

//封装账户数据的增删改查操作
export default class AccountUsers {
  // 实例化底层数据库操作类
  private accountUsers = new RdbFunctions(
    CommonConstants.ACCOUNT_TABLE.tableName,    // 表名
    CommonConstants.ACCOUNT_TABLE.sqlCreate,    // 建表SQL语句
    CommonConstants.ACCOUNT_TABLE.columns      // 表字段列表
  );

  //初始化数据库连接
  constructor(callback: () => void = () => {}) {
    this.accountUsers.getRdbStore(callback); // 异步获取数据库连接
  }

  //二次封装
  getRdbStore(callback: () => void = () => {}) {
    this.accountUsers.getRdbStore(callback);
  }

  //插入数据
  insertData(account: AccountData, callback: (success: boolean) => void) {
    const valueBucket = generateBucket(account);  // 转换数据格式
    this.accountUsers.insertData(valueBucket, callback);
  }

  //通用删除方法
  deleteData(predicates: relationalStore.RdbPredicates, callback: (success: boolean) => void) {
    let resFlag: boolean = false;
    if (this.accountUsers.rdbStore) {
      // 执行删除操作
      this.accountUsers.rdbStore.delete(
        predicates,
        (err: Error, ret: number) => {  // 操作结果回调
          if (err) {
            console.error('[数据库] 删除失败:', err.message);
            callback(resFlag);
            return;
          }
          console.info(`[数据库] 删除完成，影响行数: ${ret}`);
          callback(!resFlag);  // 操作成功返回true
        }
      );
    }
  }

  //按照学号删除数据
  deleteDataByStudentId(studentId: number, callback: (success: boolean) => void) {
    // 构建学号等于条件
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('studentId', studentId);
    this.deleteData(predicates, callback);
  }

  //更新数据
  updateData(account: AccountData, callback: (success: boolean) => void) {
    const valueBucket = generateBucket(account);
    // 构建ID等于条件
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id);
    this.accountUsers.updateDate(predicates, valueBucket, callback);
  }

  //查询数据
  query(studentId: number, callback: (result: AccountData[]) => void, isAll: boolean = true) {
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    
    // 条件过滤逻辑
    if (!isAll) {
      predicates.equalTo('studentId', studentId);
    }

    // 执行查询
    this.accountUsers.query(predicates, (resultSet: relationalStore.ResultSet) => {
      let count = resultSet.rowCount;
      
      // 处理空结果
      if (count === 0 || typeof count === 'string') {
        console.log('[数据库] 未查询到结果');
        callback([]);
        return;
      }

      // 结果集处理
      resultSet.goToFirstRow();
      const result: AccountData[] = [];
      
      // 遍历结果集
      for (let i = 0; i < count; i++) {
        // 从结果集提取数据
        let tmp: AccountData = {
          id: resultSet.getDouble(resultSet.getColumnIndex('id')),
          name: resultSet.getString(resultSet.getColumnIndex('name')),
          studentId: resultSet.getDouble(resultSet.getColumnIndex('studentId')),
          accountType: resultSet.getDouble(resultSet.getColumnIndex('accountType')),
          typeText: resultSet.getString(resultSet.getColumnIndex('typeText')),
          amount: resultSet.getDouble(resultSet.getColumnIndex('amount'))
        };
        result[i] = tmp;
        resultSet.goToNextRow(); // 移动到下一行
      }
      callback(result); // 返回格式化后的结果数组
    });
  }
}

//数据转换工具 - 将AccountData对象转为数据库存储格式
function generateBucket(account: AccountData): relationalStore.ValuesBucket {
  return {
    name: account.name,         // 姓名字段
    studentId: account.studentId, // 学号字段
    accountType: account.accountType, // 账户类型
    typeText: account.typeText,   // 类型描述
    amount: account.amount       // 金额字段
  };
}
```

##### 数据层 (RdbFunctions/RdbUtil)：管理底层数据库连接和SQL执行
###### RdbFunction.ets
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import CommonConstants from "../Constants/CommonConstants";
import RdbUtil from './RdbUtil'

//数据库操作实现类 - 继承RdbUtil
export default class RdbFunctions extends RdbUtil {
  // 插入操作
  insertData(
    data: relationalStore.ValuesBucket,  // 数据对象（键值对格式）
    callback: Function = () => {}  // 操作结果回调（success: boolean）
  ) {
    let resFlag = false; // 操作状态标记（初始false）
    if (this.rdbStore) { // 确保数据库连接已建立
      this.rdbStore.insert(
        this.tableName, // 目标表名（从RdbUtil继承）
        data,
        (err, rowId) => {  // 回调参数：错误对象/插入的行ID
          if (err) { // 错误处理分支
            console.error('[DB] 插入失败:', err.message);
            callback(false);// 明确返回false
            return;
          }
          console.info(`[DB] 插入成功，行ID: ${rowId}`);
          callback(true);// 明确返回true
        }
      );
    }
  }

  // 删除操作
  deleteData(
    predicates: relationalStore.RdbPredicates, // 条件谓词（如.where("id=1")）
    callback: Function = () => {}
  ) {
    if (!this.rdbStore) return;
    this.rdbStore.delete(
      predicates,
      (err, affectedRows) => {  // 回调参数：错误对象/受影响行数
        err ? 
          console.error('[DB] 删除失败:', err.message) :
          console.info(`[DB] 删除完成，影响行数: ${affectedRows}`);
        callback(!err); // 简化回调逻辑
      }
    );
  }

  // 更新操作
  updateDate(
    predicates: relationalStore.RdbPredicates, 
    data: relationalStore.ValuesBucket,
    callback: Function = () => {}
  ) {
    if (!this.rdbStore) return;
    this.rdbStore.update(
      data,
      predicates,  // 注意参数顺序：data在前，predicates在后
      (err, affectedRows) => {
        err ? 
          console.error('[DB] 更新失败:', err.message) :
          console.info(`[DB] 更新完成，影响行数: ${affectedRows}`);
        callback(!err);
      }
    );
  }

  // 查询操作
  query(
    predicates: relationalStore.RdbPredicates,
    callback: Function = () => {}
  ) {
    if (!this.rdbStore) return;
    this.rdbStore.query(
      predicates,
      (err, resultSet) => {  // 回调参数：错误对象/结果集
        if (err) {
          console.error('[DB] 查询失败:', err.message);
          return;
        }
        console.info(`[DB] 查询完成，结果行数: ${resultSet.rowCount}`);
        callback(resultSet);   // 返回原始结果集对象
      }
    );
  }
}
```
###### RdbUtil.ets
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import CommonConstants from "../Constants/CommonConstants";

export default class RdbUtil {
  // 数据库连接实例（初始化为null）
  rdbStore: relationalStore.RdbStore | null = null;
  
  tableName: string = '';
  
  // 建表SQL语句
  sqlCreateTable: string = '';
  
  // 表字段名称数组
  columns: Array<string> = [];

  //构造函数 - 初始化表结构信息
  constructor(
    tableName: string,
    sqlCreateTable: string,
    columns: Array<string>
  ) {
    this.tableName = tableName;         // 初始化表名
    this.sqlCreateTable = sqlCreateTable; // 存储建表语句
    this.columns = columns;             // 存储字段列表
  }

  // 获取/初始化数据库连接
  getRdbStore(callback: Function = () => {}) {
    // 回调函数检查
    if (!callback || typeof callback !== 'function') {
      console.error('无效的回调函数');
      return;
    }

    // 已存在连接直接回调
    if (this.rdbStore) {
      console.info('数据库已连接，复用现有实例');
      callback();
      return;
    }

    // 获取应用上下文（需确保getContext可用）
    const context = getContext(this) as Context;

    // 创建数据库连接
    relationalStore.getRdbStore(
      context,
      CommonConstants.STONE_CONFIG, // 从常量获取数据库配置
      (err, rdb) => {
        if (err) {
          console.error(`数据库连接失败: ${err.message}`);
          return;
        }

        // 存储连接实例
        this.rdbStore = rdb;
        
        try {
          // 执行建表语句
          this.rdbStore.executeSql(this.sqlCreateTable);
          console.info('表结构初始化完成');
        } catch (e) {
          console.error('建表语句执行失败:', e);
        }

        // 触发回调通知上层
        callback();
      }
    );
  }
}
```
##### 模型层 (AccountInterface.ets)：定义数据结构和表元信息
```typescript {.line-numbers}
// 数据实体接口：定义表中每条数据的结构
export interface AccountData {
  id: number;           // 主键（自增）
  name: string;         // 用户姓名
  studentId: number;    // 学号（唯一）
  accountType: number;  // 账户类型（预留字段）
  typeText: string;     // 类型描述
  amount: number;       // 金额（预留字段）
}

// 表结构接口：定义数据库表的元信息
export interface AccountTable {
  tableName: string;    // 表名
  sqlCreate: string;    // 建表SQL语句
  columns: Array<string>; // 列名数组
}
```
##### CommonConstants.ets - 数据库配置
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import { AccountTable } from '../database/table/AccountInterface';

export default class CommonConstants {
  // 数据库全局配置
  static readonly STONE_CONFIG: relationalStore.StoreConfig = {
    name: 'database.db',               // 数据库文件名
    securityLevel: relationalStore.SecurityLevel.S1 // 安全等级（S1为默认）
  };

  // 账户表结构定义
  static readonly ACCOUNT_TABLE: AccountTable = {
    tableName: 'accountTable',
    sqlCreate: `
      CREATE TABLE IF NOT EXISTS accountTable(
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT,
        studentId INTEGER UNIQUE,      // 学号唯一约束
        accountType INTEGER,
        typeText TEXT,
        amount INTEGER
      )`, // SQL建表语句
    columns: ['id', 'name', 'studentId', 'accountType', 'typeText', 'amount'] // 列名
  };
}
```

###### 4.2 结果验证
初始界面
![alt text](image-4.png)
增加后查询
![alt text](image-5.png)
修改后查询
![alt text](image-7.png)
删除后查询
![alt text](image-6.png)
学号姓名不为空
![alt text](image-8.png)