﻿# 实验一3225706003胡瑜恒

## 跳转界面

```typescript
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';
//导入包
@Entry// 标记当前组件为应用的入口组件
@Component// 标记当前结构体为ArkUI组件
struct Index {
  @State message: string = 'Index页面'
  //使用@State装饰器定义一个响应式状态变量message，并初始化为'Index页面'

  build() {// build方法用于构建组件的UI
    Row(){//用row方法来建立水平容器
      Column(){//用Column方法来建立垂直容器
        Text(this.message)//显示message状态变量的值，并设置相关的属性
          .fontSize(50) //设置变量的字体大小
          .fontWeight(FontWeight.Bold)//设置字体加粗
        Button(){ //添加按钮，响应用户点击
          Text('跳转') //设置按钮的文本属性
            .fontSize(30) //设置字体大小
            .fontWeight(FontWeight.Bold) //加粗
        }
        .type(ButtonType.Capsule) // 设置为胶囊形按钮
        .margin({
          top:20//设置上边距为20
        })
        .backgroundColor('#0D9FFB')//设置背景的颜色为蓝色
        .width('40%')//设置按钮宽度为父容器的40%
        .height('5%')//设置按钮高度为父容器的40%
        .onClick(() => {//跳转按钮绑定onClick事件，点击是跳转到第二页
          console.info(`Succeeded in clicking the '跳转' button.`)// 在控制台打印点击成功信息
          router.pushUrl({ url: 'pages/Second'}).then(() =>{// 使用router.pushUrl方法跳转到指定页面
            console.info('Succeeded in jumping to the second page') // 跳转成功后在控制台打印信息
          }).catch((err:BusinessError) => {//捕获跳转过程中可能发生的BusinessError错误，并在控制台打印错误代码和消息
            console.error(`Failed to jump to the second page.Code is ${err.code},message is ${err.message}`)
          })//跳转失败后在控制台打印信息
        })
     }
     .width('100%') // 设置Column容器的宽度为父容器的100%
    }
    .height('100%')// 设置Row容器的高度为父容器的100%
  }
}
```

## 返回界面

```typescript
import { router } from '@kit.ArkUI'; // 导入ArkUI框架中的router模块，用于页面路由操作
import { BusinessError } from '@kit.BasicServicesKit'; // 导入BasicServicesKit中的BusinessError类，用于处理业务错误

@Entry // 标记当前组件为应用的入口组件
@Component // 标记当前结构体为ArkUI组件
struct Index { // 定义名为Index的结构体组件
  @State message: string = 'Second页面'; // 使用@State装饰器定义一个状态变量message，初始值为'Second页面'

  build() { // build方法用于构建组件的UI
    Row() { // 使用Row方法创建一个水平布局容器
      Column() { // 使用Column方法创建一个垂直布局容器
        Text(this.message) // 创建一个文本组件，显示message状态变量的值
          .fontSize(50) // 设置文本的字体大小为50
          .fontWeight(FontWeight.Bold) // 设置文本的字体加粗

        Button() { // 创建一个按钮组件
          Text('返回') // 在按钮内部创建一个文本组件，显示“返回”
            .fontSize(30) // 设置按钮文本的字体大小为30
            .fontWeight(FontWeight.Bold) // 设置按钮文本的字体加粗
        }
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊形状
        .margin({ // 设置按钮的外边距
          top: 20 // 上边距为20
        })
        .backgroundColor('#0D9FFB') // 设置按钮的背景颜色为#0D9FFB
        .width('48%') // 设置按钮的宽度为父容器的48%
        .height('5%') // 设置按钮的高度为父容器的5%
        .onClick(() => { // 为按钮绑定点击事件
          console.info(`Succeeded in clinking the '返回' button.`); // 打印日志，表示按钮点击成功
          try {
            router.back(); // 调用router.back()方法，返回上一个页面
            console.info('Succeeded in returning to the first page.'); // 打印日志，表示成功返回第一页
          } catch (err) { // 捕获可能的异常
            let code = (err as BusinessError).code; // 获取错误代码
            let message = (err as BusinessError).message; // 获取错误信息
            console.error(`Failed to return to the first page. Code is ${code}, message is ${message}`); // 打印错误日志
          }
        })
      }
      .width('100%') // 设置Column容器的宽度为100%
    }
    .height('100%') // 设置Row容器的高度为100%
  }
}
```

![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/ebb4cb7c99c549939f9b481f60544ff7.png)![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/525bb1bec1264f5fb7841fefeffdb747.png)


