# 这是第一个页面
```typescript {.line-numbers}
// 从 '@kit.ArkUI' 模块中导入 router 对象，用于处理页面的路由跳转操作
import { router } from '@kit.ArkUI';
// 从 '@kit.BasicServicesKit' 模块中导入 BusinessError 类，用于处理业务相关的错误
import { BusinessError } from '@kit.BasicServicesKit';

// @Entry 装饰器表明该组件是应用的一个入口点，即应用启动时首先加载的页面
@Entry
// @Component 装饰器将 Index 类标记为一个组件，组件是 ArkTS 中构建 UI 的基本单元
@Component
struct Index {
    // @State 装饰器创建一个响应式状态变量 message，初始值为 'Hello World'，当这个变量的值发生改变时，依赖它的 UI 元素会自动更新
    @State message: string = 'Hello World';
    // 用于存储选中的项，如勾选的“可乐”“鸡翅”等，是一个字符串数组
    @State selectedItems: string[] = [];
    // 用于存储搜索框中输入的内容
    @State searchValue: string = '';
    // 用于表示复选框组是否全选的状态，初始值为 false
    @State isAllSelected: boolean = false; 

    // 跳转页面的公共方法
    private navigateToSecondPage() {
        // 判断搜索内容是否为空，若为空则不执行跳转，并在控制台输出提示信息
        if (!this.searchValue.trim()) {
            console.info('搜索内容为空，不执行跳转');
            return;
        }
        // 使用 router.pushUrl 方法跳转到第二页，并传递搜索内容和选中项作为参数
        router.pushUrl({
            url: 'pages/Second',
            params: {
                searchText: this.searchValue,
                selectedItems: this.selectedItems.join(',')
            }
        }).then(() => {
            // 跳转成功时在控制台输出成功信息
            console.info('跳转到第二页成功');
        }).catch((err: BusinessError) => {
            // 跳转失败时在控制台输出错误代码和错误消息
            console.error(`跳转失败: ${err.code}, ${err.message}`);
        });
    }

    build() {
        // 创建一个 Row 容器组件，它会将其子组件水平排列
        Row() {
            // 在 Row 容器内创建一个 Column 容器组件，它会将其子组件垂直排列
            Column() {
                // 创建一个 Text 组件，用于显示 message 状态变量的值，并设置字体大小为 50，字体粗细为粗体
                Text(this.message)
                   .fontSize(50)
                   .fontWeight(FontWeight.Bold)

                // 创建一个 LoadingProgress 组件，设置颜色为红色，宽度和高度均为 50
                LoadingProgress()
                   .color(Color.Red)
                   .width(50)
                   .height(50)

                // 创建一个 Image 组件，显示指定资源（这里是 'app.media.pig' 对应的图片），并设置宽度为 180，高度为 180，底部外边距为 20
                Image($r('app.media.pig'))
                   .width(180)
                   .height(180)
                   .margin({ bottom: 20 })

                // 创建一个 Search 搜索框组件，设置占位符文本、搜索按钮文本、尺寸、占位符文本样式等属性
                Search({ placeholder: '输入内容...' })
                   .searchButton('搜索')
                   .width(300)
                   .height(80)
                   .placeholderColor(Color.Grey)
                   .placeholderFont({ size: 24, weight: 400 })
                   .textFont({ size: 24, weight: 400 })
                   .onSubmit(() => {
                        // 当点击搜索按钮或按下软键盘搜索按钮时，触发此回调，调用 navigateToSecondPage 方法进行页面跳转
                        this.navigateToSecondPage(); 
                    })
                   .onChange((value: string) => {
                        // 当搜索框输入内容发生变化时，触发此回调，更新 searchValue 状态变量
                        this.searchValue = value;
                    })

                // 创建复选框组相关内容
                Row() {
                    // 全选控制部分
                    Row() {
                        // 创建 CheckboxGroup 组件，设置组名为 'checkboxGroup'，并监听其 onChange 事件
                        CheckboxGroup({ group: 'checkboxGroup' })
                           .onChange((isAllSelected: CheckboxGroupResult) => {
                                // 当全选状态改变时，根据 isAllSelected 的值更新 selectedItems 数组
                                if (isAllSelected) {
                                    this.selectedItems = ['可乐', '鸡翅'];
                                } else {
                                    this.selectedItems = [];
                                }
                            })
                        // 创建一个 Text 组件，显示“全选”文本，字体大小为 20
                        Text('全选').fontSize(20)
                    }.margin({ left: 30 })

                    // 可乐选项部分
                    Row() {
                        // 创建一个 Checkbox 组件，设置名称为 'checkbox1'，所属组为 'checkboxGroup'，并监听其 onChange 事件
                        Checkbox({
                            name: 'checkbox1',
                            group: 'checkboxGroup'
                        })
                           .onChange((isSelected: boolean) => {
                                // 当该复选框勾选状态改变时，调用 updateSelectedItems 方法更新 selectedItems 数组，并更新全选状态
                                this.updateSelectedItems('可乐', isSelected);
                                this.isAllSelected = this.selectedItems.length === 2;
                            })
                        // 创建一个 Text 组件，显示“可乐”文本，字体大小为 20
                        Text('可乐').fontSize(20)
                    }.margin({ left: 30 })

                    // 鸡翅选项部分
                    Row() {
                        // 创建一个 Checkbox 组件，设置名称为 'checkbox2'，所属组为 'checkboxGroup'，并监听其 onChange 事件
                        Checkbox({
                            name: 'checkbox2',
                            group: 'checkboxGroup'
                        })
                           .onChange((isSelected: boolean) => {
                                // 当该复选框勾选状态改变时，调用 updateSelectedItems 方法更新 selectedItems 数组，并更新全选状态
                                this.updateSelectedItems('鸡翅', isSelected);
                                this.isAllSelected = this.selectedItems.length === 2;
                            })
                        // 创建一个 Text 组件，显示“鸡翅”文本，字体大小为 20
                        Text('鸡翅').fontSize(20)
                    }
                }
               .width('100%')
               .margin({ bottom: 20 })

                // 创建一个 Button 组件，显示“Next”文本，设置样式为胶囊形状，尺寸、外边距、背景颜色等属性
                Button() {
                    Text('Next')
                       .fontSize(30)
                       .fontWeight(FontWeight.Bold)
                }
               .type(ButtonType.Capsule)
               .margin({ top: 20 })
               .backgroundColor('#0D9FFB')
               .width('40%')
               .height('5%')
               .onClick(() => {
                    // 当点击按钮时，调用 navigateToSecondPage 方法进行页面跳转
                    this.navigateToSecondPage(); 
                })
            }
           .width('100%')
        }
       .height('100%')
    }

    // 更新选中项的方法，根据复选框的勾选状态更新 selectedItems 数组
    private updateSelectedItems(item: string, isSelected: boolean) {
        if (isSelected) {
            // 如果当前项未在 selectedItems 数组中，则将其添加到数组中
            if (!this.selectedItems.includes(item)) {
                this.selectedItems = [...this.selectedItems, item];
            }
        } else {
            // 如果当前项在 selectedItems 数组中，则将其从数组中过滤掉
            this.selectedItems = this.selectedItems.filter(i => i !== item);
        }
    }
}
```
# 这是第二个页面Second
```typescript {.line-numbers}
// 从 '@kit.ArkUI' 模块导入 router 对象，该对象用于处理页面的路由跳转操作
import { router } from '@kit.ArkUI';

// @Entry 装饰器表明该组件是应用的一个入口点，通常用于指定应用启动时首先加载的页面
// 这里表示 SecondPage 组件可作为一个页面入口
@Entry
// @Component 装饰器将 SecondPage 类标记为一个组件，组件是 ArkTS 中构建 UI 的基本单元
@Component
struct SecondPage {
    // @State 装饰器创建一个响应式状态变量 message，初始值为 'This is my phone'
    // 当这个变量的值发生改变时，依赖它的 UI 元素会自动更新
    @State message: string = 'This is my phone';
    // 用于接收从其他页面传递过来的搜索文本，初始值为空字符串
    @State receivedSearchText: string = ''; 

    // 页面显示时触发的生命周期钩子函数
    onPageShow() {
        // 获取当前页面路由携带的参数，并将其类型断言为 Record<string, string>，即键值对都为字符串的对象
        const params = router.getParams() as Record<string, string>;
        // 检查 params 是否存在，并且其中是否包含 'searchText' 这个键
        if (params && params['searchText']) {
            // 如果存在，将传递过来的搜索文本赋值给 receivedSearchText 状态变量
            this.receivedSearchText = params['searchText'];
            // 更新 message 状态变量，显示搜索内容
            this.message = `搜索内容: ${this.receivedSearchText}`;
        }
    }

    // 组件的 build 方法，用于定义组件的 UI 结构
    build() {
        // 创建一个 Row 容器组件，它会将其子组件水平排列
        Row() {
            // 在 Row 容器内创建一个 Column 容器组件，它会将其子组件垂直排列
            Column() {
                // 创建一个 Text 组件，用于显示 message 状态变量的值
                // 设置 Text 组件的字体大小为 50
                // 设置 Text 组件的字体粗细为粗体
                Text(this.message)
                   .fontSize(50)
                   .fontWeight(FontWeight.Bold)

                // 条件判断：如果接收到了搜索内容
                if (this.receivedSearchText) {
                    // 创建一个新的 Text 组件，用于显示接收到的搜索内容
                    // 设置 Text 组件的字体大小为 24
                    // 设置 Text 组件的顶部外边距为 20
                    Text(`您搜索的是: ${this.receivedSearchText}`)
                       .fontSize(24)
                       .margin({ top: 20 })
                }

                // 创建一个 Button 组件
                Button() {
                    // 在 Button 组件内部创建一个 Text 组件，显示文本 'Back'
                    // 设置 Button 内部 Text 组件的字体大小为 30
                    // 设置 Button 内部 Text 组件的字体粗细为粗体
                    Text('Back')
                       .fontSize(30)
                       .fontWeight(FontWeight.Bold)
                }
                // 设置 Button 组件的样式类型为胶囊形状
                .type(ButtonType.Capsule)
                // 设置 Button 组件的顶部外边距为 20
                .margin({ top: 20 })
                // 设置 Button 组件的背景颜色为 '#0D9FFB'
                .backgroundColor('#0D9FFB')
                // 设置 Button 组件的宽度为父容器宽度的 40%
                .width('%40')
                // 设置 Button 组件的高度为父容器高度的 5%
                .height('%5')
                // 为 Button 组件绑定 onClick 事件，当按钮被点击时会执行相应的回调函数
                .onClick(() => {
                    // 调用 router 对象的 back 方法，返回上一个页面
                    router.back();
                })
            }
            // 设置 Column 容器组件的宽度为父容器宽度的 100%
            .width('100%')
        }
        // 设置 Row 容器组件的高度为父容器高度的 100%
        .height('100%')
    }
}
```
![alt text](实验二1.png)
![alt text](实验二2.png)