---
typora-root-url: ./
---

# 实验一

## 第一步：新建项目

1. 新建空白模板

   ![](./新建空白模板.jpg)

2. 在除C盘外的盘符下新建DevEco_Studio_WorkSpace文件夹，用于保存项目文件。（由于是先完成任务再写文档，所以红色感叹号显示文件夹非空）

![新建文件夹](./新建文件夹.jpg)

## 第二步：项目编写

1. 在pags文件夹下新建Second.ets文件。

![新建Second](./新建Second.jpg)

2. 编写Index.ets代码

```typescript
// 导入鸿蒙系统的路由模块
import router from '@ohos.router';

// @Entry 装饰器：标记该组件为应用的入口组件（整个应用的根节点）
@Entry
  // @Component 装饰器：声明这是一个自定义组件
@Component
  // 定义名为 Index 的组件结构体
struct Index {
  // @State 装饰器：声明响应式状态变量 message，类型为 string，初始值为'Index页面'
  // 当 message 值变化时，会自动触发 UI 更新
  @State message: string = 'Index页面';

  // build 方法：组件 UI 构建入口（必须存在）
  build() {
    // 创建 Row 行布局容器开始（横向排列子元素）
    Row() {
      // 在 Row 中嵌套 Column 列布局容器开始（纵向排列子元素）
      Column() {
        // 创建文本组件，绑定 message 状态变量
        Text(this.message)
          // 设置字体大小为 50 单位（链式调用）
          .fontSize(50)
            // 设置字体加粗（使用 FontWeight 枚举）
          .fontWeight(FontWeight.Bold)

        // 创建按钮组件，显示文字'跳转'
        Button('跳转')
          // 设置按钮字体大小为 40 单位
          .fontSize(40)
            // 绑定点击事件回调函数
          .onClick(() => {
            // 使用路由模块的 pushUrl 方法进行页面跳转
            router.pushUrl({
              // 目标页面路径（需在 config.json 中注册）
              url: 'pages/Second',
              // 传递的参数对象
              params: {
                // 参数键值对，向 Second 页面传递数据
                src: 'Index页面传来的数据'
              } // params 对象结束
            }); // pushUrl 方法调用结束
          }) // onClick 回调函数结束
      } // Column 容器结束
      // 设置 Column 容器的宽度为 100%（链式调用）
      .width('100%')
    } // Row 容器结束
    // 设置 Row 容器的高度为 100%（链式调用）
    .height('100%')
  } // build 方法结束
} // Index 结构体结束
```

> [!NOTE]
>
> 书本上使用的是router.push函数，但此函数以及被放弃使用，故而使用的是router.pushUrl函数。



3. 编写second.ets代码

   ```typescript
   // 导入鸿蒙系统的路由模块，用于页面跳转和参数传递
   import router from '@ohos.router';
   
   // 声明明确的参数结构
   interface PageParams {
     src: string;    // 必须字段
   }
   
   // @Entry 装饰器：声明此组件为页面级入口组件（必须且唯一）
   @Entry
     // @Component 装饰器：定义可复用的自定义组件
   @Component
     // 定义名为 Second 的组件结构体
   struct Second {
     // @State 装饰器：声明响应式状态变量 message，类型为 string，初始值'Second页面'
     // 当 message 变化时，会自动触发 UI 更新
     @State message: string = 'Second页面';
   
     // @State 装饰器：声明响应式状态变量 src
      @State src: string = (router.getParams() as PageParams)?.src ;
   
     // build 方法：组件 UI 描述入口
     build() {
       // 创建 Row 行布局容器
       Row() {
         // 在 Row 中嵌套 Column 列布局容器
         Column() {
           // 创建文本组件，显示 message 状态变量
           Text(this.message)
             // 设置字体大小为 50 单位
             .fontSize(50)
               // 设置字体加粗
             .fontWeight(FontWeight.Bold)
   
           // 创建文本组件，显示 src 状态变量
           Text(this.src)
             // 设置字体大小为 30 单位
             .fontSize(30)
   
           // 创建返回按钮组件
           Button('返回')
             // 设置按钮字体大小为 40 单位
             .fontSize(40)
               // 绑定点击事件回调
             .onClick(() => {
               // 调用路由返回功能（返回上一页面）
               router.back();
             }) // onClick 回调结束
         } // Column 容器结束
         // 设置 Column 容器的宽度为 100%
         .width('100%')
       } // Row 容器结束
       // 设置 Row 容器的高度为 100%
       .height('100%')
     } // build 方法结束
   } // Second 结构体结束	
   ```

   > [!NOTE]
   >
   > router.getParams书本上的用法也是已被淘汰的用法，这里使用 ：使用类型断言的方法
   > // 步骤1：定义接口描述参数结构
   > interface PageParams {
   >   src2: string; // 假设传递的参数中有 src2 字段
   > }
   >
   > // 步骤2：类型断言
   > @State src2: string = (router.getParams() as PageParams).src2; // ✅ 安全提取

4. 如果未能正确跳转可能是main_pages未配置。
   ![main_pages配置](./main_pages配置.jpg)

   ```typescript
   {
     "src": [
       "pages/Index",
       "pages/Second"
     ]
   }
   ```

## 第三步：Debug

1. 可以使用Previewer配合Log进行快速调试

   ![Previewer配合Log](./Previewer配合Log.jpg)

2. 也可以使用配置Devices进行虚拟机调试。

   ![Index页面](./Index页面.jpg)

![Second页面](./Second页面.jpg)

> [!CAUTION]
>
> 如果电脑未开启VT虚拟机先需要进入Bios开启VT虚拟机功能，再到控制面板，Widows功能中开启Hyper-V功能

![开启Hyper-V功能](./开启Hyper-V功能.jpg)

