index.ets

```
import router from '@ohos.router';

@Entry
@Component
struct Page1 {
  @State message: string = 'Hello World';
  @State inputValue: string = '';

  build() {
    Column() {
      Text(this.message)
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 })

      TextInput({ placeholder: '请输入参数' })
        .width('80%')
        .height(50)
        .margin({ bottom: 20 })
        .onChange((value: string) => {
          this.inputValue = value;
        })

      Button('go to Page 2')
        .width('60%')
        .height(50)
        .onClick(() => {
          router.pushUrl({
            url: 'pages/Page2',
            params: {
              messageFromPage1: this.inputValue || 'No message provided'
            }
          });
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .backgroundColor('#F1F3F5')
  }
}
```

Page2.ets

```
import router from '@ohos.router';

@Entry
@Component
struct Page2 {
  @State receivedMessage: string = '';

  aboutToAppear() {
    const params = router.getParams() as Record<string, string>;
    if (params && params.messageFromPage1) {
      this.receivedMessage = params['messageFromPage1'];
    } else {
      this.receivedMessage = 'No message received';
    }
  }

  build() {
    Column() {
      Text('Page 2')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .margin({ bottom: 20 })

      Text('传进的参数:')
        .fontSize(16)
        .margin({ bottom: 10 })

      Text(this.receivedMessage)
        .fontSize(20)
        .fontWeight(FontWeight.Medium)
        .margin({ bottom: 30 })

      Button('返回')
        .width('60%')
        .height(50)
        .onClick(() => {
          router.back();
        })
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .backgroundColor('#E8F5E9')
  }
}
```

预览：

![](.\pre1.png)

![](.\pre2.png)