# 实验三报告

> 学号：<3225706056>
> 
> 姓名：<张华>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-03-26>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；

  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

<img src="./用例图.png">

#### 1.2 用例规约

#####  用例 1：身份选择

| 字段         | 内容                                  |
|--------------|---------------------------------------|
| 用例名       | 选择用户身份（借阅者 / 管理员）        |
| 执行者       | 用户                                  |
| 前置条件     | 应用启动，展示身份选择界面            |
| 触发事件     | 用户点击“借阅者”或“管理员”按钮        |
| 主成功场景   | 1. 用户选择身份；<br>2. 系统进入相应主界面 |
| 扩展场景     | 无                                    |
| 最小保证     | 始终可以切换回身份选择界面            |
| 后置条件     | 系统加载对应角色的功能按钮            |
| 优先级       | 高                                    |
| 频度         | 每次启动系统                          |
| 输入         | 身份选择（借阅者 / 管理员）           |
| 输出         | 进入对应功能界面                      |
| 异常         | 无                                    |
| 附加信息     | 借阅者仅有“查询”权限；管理员有全部权限 |

---

####  用例 2：添加图书信息

| 字段         | 内容                                  |
|--------------|---------------------------------------|
| 用例名       | 添加图书信息                          |
| 执行者       | 管理员                                |
| 前置条件     | 角色为管理员，点击“添加图书”按钮      |
| 触发事件     | 用户填写表单并点击“提交”按钮          |
| 主成功场景   | 1. 用户输入书名、作者、分类、年份、ISBN；<br>2. 系统校验格式合法；<br>3. 存入数据库；<br>4. 提示“添加成功” |
| 扩展场景     | - 信息不全：提示“请补充完整信息”；<br>- 年份非法：提示“年份必须为不大于当前年份的4位数字”；<br>- ISBN 非数字：提示“ISBN必须为数字”；<br>- ISBN 重复：提示“ISBN已存在” |
| 最小保证     | 输入异常时记录控制台日志               |
| 后置条件     | 数据库新增一条图书记录                |
| 优先级       | 高                                    |
| 频度         | 频繁                                  |
| 输入         | 图书信息：书名、作者、分类、年份、ISBN |
| 输出         | 成功 / 错误提示框                     |
| 异常         | 数据库连接失败                        |
| 附加信息     | 无                                    |

---

####  用例 3：查询图书信息

| 字段         | 内容                                  |
|--------------|---------------------------------------|
| 用例名       | 查询图书信息                          |
| 执行者       | 借阅者 / 管理员                       |
| 前置条件     | 点击“查询图书”按钮                    |
| 触发事件     | 用户点击按钮，系统调用查询方法         |
| 主成功场景   | 1. 系统读取所有图书信息；<br>2. 表格形式居中显示 |
| 扩展场景     | 数据为空：显示空表格                  |
| 最小保证     | 查询失败时记录错误日志                |
| 后置条件     | 无                                    |
| 优先级       | 高                                    |
| 频度         | 频繁                                  |
| 输入         | 无                                    |
| 输出         | 图书表格（含边框）                    |
| 异常         | 数据库连接失败                        |
| 附加信息     | 借阅者仅有该功能                      |

---

####  用例 4：修改图书信息

| 字段         | 内容                                  |
|--------------|---------------------------------------|
| 用例名       | 修改图书信息                          |
| 执行者       | 管理员                                |
| 前置条件     | 点击“修改图书”按钮                    |
| 触发事件     | 用户填写原 ISBN 与新信息并点击“提交” |
| 主成功场景   | 1. 检查原 ISBN 是否存在；<br>2. 验证输入格式；<br>3. 更新数据库记录；<br>4. 提示“修改成功” |
| 扩展场景     | - ISBN 不存在：提示“该图书不存在”；<br>- 年份错误或数据缺失：提示对应信息 |
| 最小保证     | 出错记录日志                          |
| 后置条件     | 数据库中对应图书被更新                |
| 优先级       | 中                                    |
| 频度         | 中                                    |
| 输入         | 原 ISBN、新书名、作者、分类、年份、ISBN |
| 输出         | 成功 / 错误提示框                     |
| 异常         | 数据库连接失败                        |
| 附加信息     | 无                                    |

---

####  用例 5：删除图书信息

| 字段         | 内容                                  |
|--------------|---------------------------------------|
| 用例名       | 删除图书信息                          |
| 执行者       | 管理员                                |
| 前置条件     | 点击“删除图书”按钮                    |
| 触发事件     | 用户输入 ISBN 并点击“删除”            |
| 主成功场景   | 1. 检查图书是否存在；<br>2. 执行删除操作；<br>3. 提示“删除成功” |
| 扩展场景     | ISBN 不存在：提示“该图书不存在”       |
| 最小保证     | 出错时记录日志                        |
| 后置条件     | 图书被删除                            |
| 优先级       | 中                                    |
| 频度         | 偶尔                                  |
| 输入         | ISBN                                  |
| 输出         | 成功 / 错误提示                       |
| 异常         | 数据库连接失败                        |
| 附加信息     | 无                                    |



### 2. 总体设计

#### 2.1 类图（静态视图）

<img src="./类图.png">

#### 2.2 活动图（动态视图）

<img src="./活动图.png">

### 3. 详细设计

#### 3.1 详细类图

<img src="./详细类图.png">

#### 3.2 包图

<img src="./包图.png">

### 4. 编码

#### 4.1 代码实现

##### Index.ets

```typescript {.line-numbers}
import { BookType } from './bookModel';
import { relationalStore } from '@kit.ArkData';
import { bookStoreDB } from './BookDatabase';

@Entry
@Component
struct Index {
  @State message: string = '图书管理系统';
  @State role: string = ''; // 'admin' | 'reader'

  @State addFlag: boolean = false;
  @State addBook: BookType = new BookType();

  @State queryFlag: boolean = false;

  @State editFlag: boolean = false;
  @State editBook: BookType = new BookType();

  @State deleteFlag: boolean = false;
  @State isbn: string = '';

  // 添加图书
  addBookAction = () => {
    const yearStr = this.addBook.year.toString();
    const currentYear = new Date().getFullYear();

    if (!this.addBook.title || !this.addBook.author || !this.addBook.isbn) {
      AlertDialog.show({ message: "请补充完整信息！" });
      return;
    }

    if (!/^\d{4}$/.test(yearStr) || Number(yearStr) > currentYear) {
      AlertDialog.show({ message: "出版年份必须为不大于当前年份的4位数字！" });
      return;
    }

    if (!/^\d+$/.test(this.addBook.isbn)) {
      AlertDialog.show({ message: "ISBN必须为数字！" });
      return;
    }

    if (bookStoreDB.Data.some(item => item.isbn === this.addBook.isbn)) {
      AlertDialog.show({ message: "ISBN已存在！" });
      return;
    }

    const data: relationalStore.ValuesBucket = {
      title: this.addBook.title,
      author: this.addBook.author,
      category: this.addBook.category,
      year: this.addBook.year,
      isbn: this.addBook.isbn
    };

    bookStoreDB.insertDataDB('Books', data);
    AlertDialog.show({ message: "添加成功！" });
  }

  // 查询图书
  queryBooks = () => {
    bookStoreDB.queryDataDB('Books');
    console.log(`>>>查询数据: ${JSON.stringify(bookStoreDB.Data)}`);
  }

  // 修改图书
  editBookAction = () => {
    const targetBook = bookStoreDB.Data.find(item => item.isbn === this.isbn);
    if (!targetBook) {
      AlertDialog.show({ message: "该图书不存在！" });
      return;
    }

    const yearStr = this.editBook.year.toString();
    const currentYear = new Date().getFullYear();

    if (!this.editBook.title || !this.editBook.author || !this.editBook.isbn) {
      AlertDialog.show({ message: "请补充完整修改信息！" });
      return;
    }

    if (!/^\d{4}$/.test(yearStr) || Number(yearStr) > currentYear) {
      AlertDialog.show({ message: "出版年份必须为不大于当前年份的4位数字！" });
      return;
    }

    const updateData: relationalStore.ValuesBucket = {
      title: this.editBook.title,
      author: this.editBook.author,
      category: this.editBook.category,
      year: this.editBook.year,
      isbn: this.editBook.isbn
    };

    bookStoreDB.updateDataDB('Books', this.isbn, updateData);
    AlertDialog.show({ message: "修改成功！" });
  }

  // 删除图书
  deleteBook = () => {
    const targetBook = bookStoreDB.Data.find(item => item.isbn === this.isbn);
    if (!targetBook) {
      AlertDialog.show({ message: "该图书不存在！" });
      return;
    }

    bookStoreDB.deleteDataDB('Books', this.isbn);
    AlertDialog.show({ message: "删除成功！" });
  }

  build() {
    Column() {
      // === 页面一：身份选择 ===
      if (this.role === '') {
        Column({ space: 20 }) {
          Text('请选择登录身份')
            .fontSize(26)
            .fontWeight(FontWeight.Bold)

          Row({ space: 30 }) {
            Button('借阅者')
              .onClick(() => {
                this.role = 'reader'
              })
              .backgroundColor(Color.Green)
              .width('40%')

            Button('管理员')
              .onClick(() => {
                this.role = 'admin';
              })
              .backgroundColor(Color.Blue)
              .width('40%')
          }
        }
        .justifyContent(FlexAlign.Center)
        .alignItems(HorizontalAlign.Center)
        .height('100%')
        .width('100%')
      }

      // === 页面二：主界面（借阅者 / 管理员） ===
      Column({ space: 20 }) {
        Text(this.message)
          .fontSize(40)
          .fontWeight(FontWeight.Bold)
          .textAlign(TextAlign.Center)

        if (!this.addFlag && !this.editFlag && !this.deleteFlag && this.queryFlag) {
          Text('欢迎使用图书管理系统')
            .fontSize(20)
            .fontWeight(FontWeight.Medium)
        }

        // 内容区域（显示书列表 / 表单）
        Column() {
          if (this.addFlag) {
            Column({ space: 20 }) {
              Row() { Text('书名：'); TextInput().onChange(v => this.addBook.title = v).width('60%') }
              Row() { Text('作者：'); TextInput().onChange(v => this.addBook.author = v).width('60%') }
              Row() { Text('分类：'); TextInput().onChange(v => this.addBook.category = v).width('60%') }
              Row() { Text('年份：'); TextInput().onChange(v => this.addBook.year = Number(v)).width('60%') }
              Row() { Text('ISBN：'); TextInput().onChange(v => this.addBook.isbn = v).width('60%') }
              Button('提交').onClick(() => this.addBookAction()).backgroundColor(Color.Blue).width('40%')
            }
          } else if (this.queryFlag) {
            Column({ space: 5 }) {
              // 表头
              Row() {
                Text('书名').width('20%').textAlign(TextAlign.Center)
                Text('作者').width('20%').textAlign(TextAlign.Center)
                Text('分类').width('20%').textAlign(TextAlign.Center)
                Text('年份').width('20%').textAlign(TextAlign.Center)
                Text('ISBN').width('20%').textAlign(TextAlign.Center)
              }
              .border({ width: 1, color: Color.Black })
              .padding(5)

              // 表体数据
              ForEach(bookStoreDB.Data, (item: BookType) => {
                Row() {
                  Text(item.title).width('20%').textAlign(TextAlign.Center)
                  Text(item.author).width('20%').textAlign(TextAlign.Center)
                  Text(item.category).width('20%').textAlign(TextAlign.Center)
                  Text(item.year.toString()).width('20%').textAlign(TextAlign.Center)
                  Text(item.isbn).width('20%').textAlign(TextAlign.Center)
                }
                .border({ width: 1, color: Color.Gray }) // 每行边框
                .padding(5)
              }, (item: BookType) => item.isbn)
            }
            .alignItems(HorizontalAlign.Center)
          }
           else if (this.editFlag) {
            Column({ space: 20 }) {
              Row() { Text('原ISBN：'); TextInput().onChange(v => this.isbn = v).width('60%') }
              Row() { Text('书名：'); TextInput().onChange(v => this.editBook.title = v).width('60%') }
              Row() { Text('作者：'); TextInput().onChange(v => this.editBook.author = v).width('60%') }
              Row() { Text('分类：'); TextInput().onChange(v => this.editBook.category = v).width('60%') }
              Row() { Text('年份：'); TextInput().onChange(v => this.editBook.year = Number(v)).width('60%') }
              Row() { Text('ISBN：'); TextInput().onChange(v => this.editBook.isbn = v).width('60%') }
              Button('提交').onClick(() => this.editBookAction()).backgroundColor(Color.Orange).width('40%')
            }
          } else if (this.deleteFlag) {
            Column({ space: 20 }) {
              Row() { Text('ISBN：'); TextInput().onChange(v => this.isbn = v).width('60%') }
              Button('删除').onClick(() => this.deleteBook()).backgroundColor(Color.Red).width('40%')
            }
          }
        }

        // === 按钮区域（根据角色显示） ===
        if (this.role === 'admin') {
          Column({ space: 15 }) {
            Row({ space: 15 }) {
              Button('添加图书')
                .onClick(() => {
                  this.addFlag = !this.addFlag;
                  this.queryFlag = this.editFlag = this.deleteFlag = false;
                })
                .backgroundColor(Color.Blue)
                .width('40%')

              Button('查询图书')
                .onClick(() => {
                  this.queryFlag = !this.queryFlag;
                  this.addFlag = this.editFlag = this.deleteFlag = false;
                  this.queryBooks()
                })
                .backgroundColor(Color.Green)
                .width('40%')
            }

            Row({ space: 15 }) {
              Button('修改图书')
                .onClick(() => {
                  this.editFlag = !this.editFlag;
                  this.addFlag = this.queryFlag = this.deleteFlag = false;
                })
                .backgroundColor(Color.Orange)
                .width('40%')

              Button('删除图书')
                .onClick(() => {
                  this.deleteFlag = !this.deleteFlag;
                  this.addFlag = this.queryFlag = this.editFlag = false;
                })
                .backgroundColor(Color.Red)
                .width('40%')
            }
          }
          .alignItems(HorizontalAlign.Center)
        } else if (this.role === 'reader') {
          Column({ space: 20 }) {
            Button('查询图书')
              .onClick(() => {
                this.queryFlag = !this.queryFlag;
                this.addFlag = this.editFlag = this.deleteFlag = false;
                this.queryBooks();
              })
              .backgroundColor(Color.Green)
              .width('40%')
              .alignSelf(ItemAlign.Center)
          }
          .alignItems(HorizontalAlign.Center)
        }

        // 切换身份按钮
        Button('切换身份')
          .onClick(() => {
            this.role = '';
            this.addFlag = this.queryFlag = this.editFlag = this.deleteFlag = false;
          })
          .width('40%')
          .backgroundColor(Color.Gray)
          .margin({ top: 30 })
          .alignSelf(ItemAlign.Center)
      }
      .height('100%')
      .width('100%')
      .justifyContent(FlexAlign.Center)
    }
  }
}
```

##### BookDatabase.ets
```typescript {.line-numbers}
import { relationalStore } from "@kit.ArkData";
import { BusinessError } from "@kit.BasicServicesKit";
import { BookType } from "./bookModel";

export class BookStoreDB {
  Data: BookType[] = [];
  static rdbStore: relationalStore.RdbStore | null = null;

  initStoreRDB(context: Context, tableName: string) {
    const STORE_CONFIG: relationalStore.StoreConfig = {
      name: 'BookDB.db',
      securityLevel: relationalStore.SecurityLevel.S1
    };

    const SQL_CREATE_TABLE = 'CREATE TABLE IF NOT EXISTS Books (' +
      'ID INTEGER PRIMARY KEY AUTOINCREMENT,' +
      'title TEXT,' +
      'author TEXT,' +
      'category TEXT,' +
      'year INTEGER,' +
      'isbn TEXT)';

    relationalStore.getRdbStore(context, STORE_CONFIG, (err, store) => {
      if (err) {
        console.error(`获取数据库失败：${err.message}`);
        return;
      }
      BookStoreDB.rdbStore = store;
      store.executeSql(SQL_CREATE_TABLE, (err) => {
        if (err) {
          console.error(`创建表失败：${err.message}`);
        } else {
          console.info(`创建表成功`);
        }
      });
    });
  }

  insertDataDB(tableName: string, data: relationalStore.ValuesBucket) {
    if (BookStoreDB.rdbStore !== null) {
      BookStoreDB.rdbStore.insert(tableName, data, (err, rowId) => {
        if (err) {
          console.error(`插入失败：${err.message}`);
        } else {
          console.info(`插入成功 rowId: ${rowId}`);
        }
      });
    }
  }

  queryDataDB(tableName: string) {
    let predicates = new relationalStore.RdbPredicates(tableName);
    let books: BookType[] = [];
    if (BookStoreDB.rdbStore !== null) {
      BookStoreDB.rdbStore.query(predicates, [], (err, resultSet) => {
        if (err) {
          console.error(`查询失败：${err.message}`);
          return;
        }
        while (resultSet.goToNextRow()) {
          let book = new BookType();
          book.title = resultSet.getString(resultSet.getColumnIndex('title'));
          book.author = resultSet.getString(resultSet.getColumnIndex('author'));
          book.category = resultSet.getString(resultSet.getColumnIndex('category'));
          book.year = resultSet.getLong(resultSet.getColumnIndex('year'));
          book.isbn = resultSet.getString(resultSet.getColumnIndex('isbn'));
          books.push(book);
        }
        resultSet.close();
        this.Data = books;
        console.info(`查询到图书数据：${JSON.stringify(books)}`);
      });
    }
  }

  deleteDataDB(tableName: string, isbn: string) {
    let predicate = new relationalStore.RdbPredicates(tableName);
    predicate.equalTo('isbn', isbn);
    if (BookStoreDB.rdbStore !== null) {
      BookStoreDB.rdbStore.delete(predicate, (err, rows) => {
        if (err) {
          console.error(`删除失败：${err.message}`);
        } else {
          console.info(`删除成功，行数：${rows}`);
        }
      });
    }
  }

  updateDataDB(tableName: string, isbn: string, data: relationalStore.ValuesBucket) {
    let predicate = new relationalStore.RdbPredicates(tableName);
    predicate.equalTo('isbn', isbn);
    if (BookStoreDB.rdbStore !== null) {
      BookStoreDB.rdbStore.update(data, predicate, (err, rows) => {
        if (err) {
          console.error(`更新失败：${err.message}`);
        } else {
          console.info(`更新成功，行数：${rows}`);
        }
      });
    }
  }
}

export const bookStoreDB = new BookStoreDB();

```
##### bookModel.ets
```typescript {.line-numbers}
import { relationalStore } from "@kit.ArkData";
import { BusinessError } from "@kit.BasicServicesKit";
import { BookType } from "./bookModel";

export class BookStoreDB {
  Data: BookType[] = [];
  static rdbStore: relationalStore.RdbStore | null = null;

  initStoreRDB(context: Context, tableName: string) {
    const STORE_CONFIG: relationalStore.StoreConfig = {
      name: 'BookDB.db',
      securityLevel: relationalStore.SecurityLevel.S1
    };

    const SQL_CREATE_TABLE = 'CREATE TABLE IF NOT EXISTS Books (' +
      'ID INTEGER PRIMARY KEY AUTOINCREMENT,' +
      'title TEXT,' +
      'author TEXT,' +
      'category TEXT,' +
      'year INTEGER,' +
      'isbn TEXT)';

    relationalStore.getRdbStore(context, STORE_CONFIG, (err, store) => {
      if (err) {
        console.error(`获取数据库失败：${err.message}`);
        return;
      }
      BookStoreDB.rdbStore = store;
      store.executeSql(SQL_CREATE_TABLE, (err) => {
        if (err) {
          console.error(`创建表失败：${err.message}`);
        } else {
          console.info(`创建表成功`);
        }
      });
    });
  }

  insertDataDB(tableName: string, data: relationalStore.ValuesBucket) {
    if (BookStoreDB.rdbStore !== null) {
      BookStoreDB.rdbStore.insert(tableName, data, (err, rowId) => {
        if (err) {
          console.error(`插入失败：${err.message}`);
        } else {
          console.info(`插入成功 rowId: ${rowId}`);
        }
      });
    }
  }

  queryDataDB(tableName: string) {
    let predicates = new relationalStore.RdbPredicates(tableName);
    let books: BookType[] = [];
    if (BookStoreDB.rdbStore !== null) {
      BookStoreDB.rdbStore.query(predicates, [], (err, resultSet) => {
        if (err) {
          console.error(`查询失败：${err.message}`);
          return;
        }
        while (resultSet.goToNextRow()) {
          let book = new BookType();
          book.title = resultSet.getString(resultSet.getColumnIndex('title'));
          book.author = resultSet.getString(resultSet.getColumnIndex('author'));
          book.category = resultSet.getString(resultSet.getColumnIndex('category'));
          book.year = resultSet.getLong(resultSet.getColumnIndex('year'));
          book.isbn = resultSet.getString(resultSet.getColumnIndex('isbn'));
          books.push(book);
        }
        resultSet.close();
        this.Data = books;
        console.info(`查询到图书数据：${JSON.stringify(books)}`);
      });
    }
  }

  deleteDataDB(tableName: string, isbn: string) {
    let predicate = new relationalStore.RdbPredicates(tableName);
    predicate.equalTo('isbn', isbn);
    if (BookStoreDB.rdbStore !== null) {
      BookStoreDB.rdbStore.delete(predicate, (err, rows) => {
        if (err) {
          console.error(`删除失败：${err.message}`);
        } else {
          console.info(`删除成功，行数：${rows}`);
        }
      });
    }
  }

  updateDataDB(tableName: string, isbn: string, data: relationalStore.ValuesBucket) {
    let predicate = new relationalStore.RdbPredicates(tableName);
    predicate.equalTo('isbn', isbn);
    if (BookStoreDB.rdbStore !== null) {
      BookStoreDB.rdbStore.update(data, predicate, (err, rows) => {
        if (err) {
          console.error(`更新失败：${err.message}`);
        } else {
          console.info(`更新成功，行数：${rows}`);
        }
      });
    }
  }
}

export const bookStoreDB = new BookStoreDB();

```
##### EntryAbility.ets
```typescript {.line-numbers}
import { relationalStore } from "@kit.ArkData";
import { BusinessError } from "@kit.BasicServicesKit";
import { BookType } from "./bookModel";

export class BookStoreDB {
  Data: BookType[] = [];
  static rdbStore: relationalStore.RdbStore | null = null;

  initStoreRDB(context: Context, tableName: string) {
    const STORE_CONFIG: relationalStore.StoreConfig = {
      name: 'BookDB.db',
      securityLevel: relationalStore.SecurityLevel.S1
    };

    const SQL_CREATE_TABLE = 'CREATE TABLE IF NOT EXISTS Books (' +
      'ID INTEGER PRIMARY KEY AUTOINCREMENT,' +
      'title TEXT,' +
      'author TEXT,' +
      'category TEXT,' +
      'year INTEGER,' +
      'isbn TEXT)';

    relationalStore.getRdbStore(context, STORE_CONFIG, (err, store) => {
      if (err) {
        console.error(`获取数据库失败：${err.message}`);
        return;
      }
      BookStoreDB.rdbStore = store;
      store.executeSql(SQL_CREATE_TABLE, (err) => {
        if (err) {
          console.error(`创建表失败：${err.message}`);
        } else {
          console.info(`创建表成功`);
        }
      });
    });
  }

  insertDataDB(tableName: string, data: relationalStore.ValuesBucket) {
    if (BookStoreDB.rdbStore !== null) {
      BookStoreDB.rdbStore.insert(tableName, data, (err, rowId) => {
        if (err) {
          console.error(`插入失败：${err.message}`);
        } else {
          console.info(`插入成功 rowId: ${rowId}`);
        }
      });
    }
  }

  queryDataDB(tableName: string) {
    let predicates = new relationalStore.RdbPredicates(tableName);
    let books: BookType[] = [];
    if (BookStoreDB.rdbStore !== null) {
      BookStoreDB.rdbStore.query(predicates, [], (err, resultSet) => {
        if (err) {
          console.error(`查询失败：${err.message}`);
          return;
        }
        while (resultSet.goToNextRow()) {
          let book = new BookType();
          book.title = resultSet.getString(resultSet.getColumnIndex('title'));
          book.author = resultSet.getString(resultSet.getColumnIndex('author'));
          book.category = resultSet.getString(resultSet.getColumnIndex('category'));
          book.year = resultSet.getLong(resultSet.getColumnIndex('year'));
          book.isbn = resultSet.getString(resultSet.getColumnIndex('isbn'));
          books.push(book);
        }
        resultSet.close();
        this.Data = books;
        console.info(`查询到图书数据：${JSON.stringify(books)}`);
      });
    }
  }

  deleteDataDB(tableName: string, isbn: string) {
    let predicate = new relationalStore.RdbPredicates(tableName);
    predicate.equalTo('isbn', isbn);
    if (BookStoreDB.rdbStore !== null) {
      BookStoreDB.rdbStore.delete(predicate, (err, rows) => {
        if (err) {
          console.error(`删除失败：${err.message}`);
        } else {
          console.info(`删除成功，行数：${rows}`);
        }
      });
    }
  }

  updateDataDB(tableName: string, isbn: string, data: relationalStore.ValuesBucket) {
    let predicate = new relationalStore.RdbPredicates(tableName);
    predicate.equalTo('isbn', isbn);
    if (BookStoreDB.rdbStore !== null) {
      BookStoreDB.rdbStore.update(data, predicate, (err, rows) => {
        if (err) {
          console.error(`更新失败：${err.message}`);
        } else {
          console.info(`更新成功，行数：${rows}`);
        }
      });
    }
  }
}

export const bookStoreDB = new BookStoreDB();

```
#### 4.2 结果验证
##### 4.2.1用户界面
**身份选择界面**<br>
<img src="./身份选择界面.png" width="300" height="500">

**借阅者界面**<br>
<img src="./借阅者界面.png" width="300" height="500">

**管理员界面**<br>
<img src="./管理员界面.png" width="300" height="500">

**添加图书界面**<br>
<img src="./添加图书界面.png" width="300" height="500">

**查询图书界面**<br>
<img src="./查询图书界面.png" width="300" height="500">

**修改图书界面**<br>
<img src="./修改图书界面.png" width="300" height="500">

**删除图书界面**<br>
<img src="./删除图书界面.png" width="300" height="500">
##### 4.2.1操作展示
**添加操作**<br>
<img src="./添加操作.png" width="300" height="500">
<img src="./添加成功.png" width="300" height="500">

**删除操作**<br>
<img src="./删除操作.png" width="300" height="500">
<img src="./删除成功.png" width="300" height="500">

**修改操作（《小王子》改《狼王梦》）**<br>
<img src="./修改操作.png" width="300" height="500">
<img src="./修改成功.png" width="300" height="500">
<img src="./修改后查询.png" width="300" height="500">

**查询操作**<br>
<img src="./查询操作.png" width="300" height="500">