# HarmonyOS页面跳转的实现

## 一、代码实现

### 1. Index页面代码（Index.ets）

```typescript
// Index.ets

// 导入页面路由模块（router用于页面导航，BusinessError用于错误处理）
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry // @Entry装饰器：标记为应用入口组件
@Component // @Component装饰器：声明自定义组件
struct Index {
  @State // @State装饰器：管理组件内部状态
  message: string = 'Index页面' // 定义状态变量并初始化

  build() { // build方法：定义UI描述
    Row() { // 横向布局容器
      Column() { // 纵向布局容器
        Text(this.message) // 文本组件显示状态变量
          .fontSize(50) // 设置字体大小为50vp
          .fontWeight(FontWeight.Bold) // 设置字体加粗
        
        Button() { // 创建按钮组件
          Text('Next') // 按钮文本
            .fontSize(30) // 设置字体大小为30vp
            .fontWeight(FontWeight.Bold) // 设置字体加粗
        }
        .type(ButtonType.Capsule) // 设置按钮为胶囊样式
        .margin({ // 设置外边距为20vp
          top: 20
        })
        .backgroundColor('#0D9FFB') // 设置背景颜色
        .width('40%') // 设置宽度为父容器40%
        .height('5%') // 设置高度为父容器5%
        
        .onClick(() => { // 绑定点击事件
          console.info(`Succeeded in clicking the 'Next' button.`)
          // router.pushUrl：导航到指定页面
          router.pushUrl({ url: 'pages/Second' }).then(() => {
            console.info('Succeeded in jumping to the second page.')
          }).catch((err: BusinessError) => { // 捕获Promise异常
            console.error(`Failed to jump. Code: ${err.code}, message: ${err.message}`) 
          })
        })
      }
      .width('100%') // 列宽占满父容器
    }
    .height('100%') // 行高占满父容器
  }
}
```

### 2. Second页面代码（Second.ets）

```typescript
// Second.ets

// 导入页面路由模块（router用于页面导航，BusinessError用于错误处理）
import { router } from '@kit.ArkUI';
import { BusinessError } from '@kit.BasicServicesKit';

@Entry // @Entry装饰器：标记为应用入口组件
@Component // @Component装饰器：声明自定义组件
struct Second {
  @State // @State装饰器：管理组件内部状态
  message: string = 'Second' // 定义状态变量并初始化

  build() { // build方法：定义UI描述
    Row() { // 横向布局容器
      Column() { // 纵向布局容器
        Text(this.message) // 文本组件显示状态变量
          .fontSize(50) // 设置字体大小为50vp
          .fontWeight(FontWeight.Bold) // 设置字体加粗
        
        Button() { // 创建按钮组件
          Text('Back') // 按钮文本
            .fontSize(30) // 设置字体大小为30vp
            .fontWeight(FontWeight.Bold)  // 设置字体加粗
        }
        .type(ButtonType.Capsule) // 设置按钮为胶囊样式
        .margin({ // 设置外边距为20vp 
          top: 20
        })
        .backgroundColor('#0D9FFB')
        .width('40%') // 设置宽度为父容器40%
        .height('5%') // 设置高度为父容器5%
        
        .onClick(() => { // 绑定点击事件
          console.info(`Succeeded in clicking the 'Back' button.`)
          try {
            // router.back：返回上一页面
            router.back() // 无参数返回上一页
            console.info('Succeeded in returning to the first page.')
          } catch (err) { // 捕获同步异常
            let code = (err as BusinessError).code;
            let message = (err as BusinessError).message;
            console.error(`Failed to return. Code: ${code}, message: ${message}`)
          }
        })
      }
      .width('100%') // 列宽占满父容器
    }
    .height('100%') // 行高占满父容器
  }
}
```

---

## 二、多设备页面跳转效果展示

### 1. 2合1设备（2560x1600）

![alt text](<2in1 Index页面-1.png>) 
点击Next后显示如下页面：
![alt text](<2in1 Second-1.png>)

### 2. 平板设备（2560x1600）

![alt text](<Tablet Index页面-1.png>) 
点击Next后显示如下页面：
![alt text](<Tablet Second-1.png>)

### 3. 手机设备（1080x2340）

![alt text](<Phone Index页面-1.png>) 
点击Next后显示如下页面：
![alt text](<Phone Second-1.png>)