index
```
import { router } from '@kit.ArkUI';

@Entry
@Component
struct Index {
  @State message: string = '欢迎来到首页';
  @State inputText: string = '';
  @State sliderValue: number = 50;
  @State isChecked: boolean = false;

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)
          .fontColor('#FFFFFF')
          .margin({ bottom: 40 })

        Slider({ value: this.sliderValue, min: 0, max: 100 })
          .width('80%')
          .height(40)
          .margin({ top: 20 })
          .onChange((value: number) => {
            this.sliderValue = value;
          })
        Text(`当前值: ${this.sliderValue}`)
          .fontSize(20)
          .fontColor('#FFFFFF')

        TextInput({ placeholder: '请输入内容' })
          .width('80%')
          .height(60)
          .fontSize(24)
          .backgroundColor('#FFFFFF')
          .padding(10)
          .borderRadius(12)
          .onChange((value: string) => {
            this.inputText = value;
          })

        Toggle({ type: ToggleType.Checkbox, isOn: this.isChecked })
          .width('80%')
          .height(40)
          .margin({ top: 20 })
          .onChange((isOn: boolean) => {
            this.isChecked = isOn;
          })

        Button() {
          Text('启动')
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
            .fontColor('#FFFFFF')
        }
        .type(ButtonType.Capsule)
        .margin({ top: 40 })
        .backgroundColor('#4CAF50')
        .width('60%')
        .height('12%')
        .borderRadius(25)
        .shadow({ radius: 10, color: '#000000', offsetX: 5, offsetY: 5 })
        .onClick(() => {
          router.pushUrl({ url: 'pages/Second', params: { inputText: this.inputText } })
        })
      }
      .width('100%')
      .justifyContent(FlexAlign.Center)
      .height('100%')
      .backgroundImage('/common/images/bg_gradient.png')
      .backgroundImageSize(ImageSize.Cover)
    }
    .height('100%')
    .backgroundColor('#2196F3')
  }
}
```
second
```
import { router } from '@kit.ArkUI';

interface RouteParams {
  inputText: string;
}

@Entry
@Component
struct Second {
  @State message: string = '第二页面';
  @State inputText: string = '';
  @State progressValue: number = 0;

  onPageShow() {
    const params = router.getParams() as RouteParams;
    if (params?.inputText) {
      this.inputText = params.inputText;
    }
  }

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)
          .fontColor('#FFFFFF')
          .margin({ bottom: 40 })

        Text(`输入的内容: ${this.inputText}`)
          .fontSize(30)
          .fontWeight(FontWeight.Bold)
          .fontColor('#FFFFFF')
          .margin({ bottom: 40 })

        Progress({ value: this.progressValue, total: 100 })
          .width('80%')
          .height(20)
          .margin({ top: 20 })
          .backgroundColor('#FFFFFF')
          .color('#4CAF50')

        Button('加载进度')
          .margin({ top: 10 })
          .onClick(() => {
            this.progressValue = Math.min(this.progressValue + 20, 100);
          })

        Divider()
          .strokeWidth(2)
          .color('#FFFFFF')
          .margin({ top: 20, bottom: 20 })  // 修正此处
          .width('80%')

        Button() {
          Text('返回')
            .fontSize(30)
            .fontWeight(FontWeight.Bold)
            .fontColor('#FFFFFF')
        }
        .type(ButtonType.Capsule)
        .margin({ top: 40 })
        .backgroundColor('#FF5722')
        .width('50%')
        .height('12%')
        .borderRadius(25)
        .shadow({ radius: 10, color: '#000000', offsetX: 5, offsetY: 5 })
        .onClick(() => {
          router.back();
        })
      }
      .width('100%')
      .justifyContent(FlexAlign.Center)
      .height('100%')
      .backgroundImage('/common/images/bg_gradient.png')
      .backgroundImageSize(ImageSize.Cover)
    }
    .height('100%')
    .backgroundColor('#FF9800')
  }
}

```
