# 实验1

代码如下所示：
### pages1
```typescript {.line-numbers}

// 导入页面路由模板中的 router 对象，用于实现页面跳转功能
import { router } from '@kit.ArkUI';
// 导入业务错误类型，用于捕获路由跳转过程中可能出现的错误
import { BusinessError } from '@kit.BasicServicesKit';

// @Entry 装饰器表示该组件是应用的入口组件
@Entry

  // @Component 装饰器表明这是一个 ArkTS 组件，组件是构建 UI 的基本单元，有自己的结构和行为
@Component
  // 定义一个名为 Index 的结构体，它代表一个组件
struct Index {
  // @State 装饰器用于定义响应式状态变量，message 变量存储当前页面显示的文本信息
  // 初始化 message 变量的值为 'index页面'
  @State message: string = 'index页面';

  // build 方法是组件的构建函数，用于定义组件的 UI 结构
  build() {
    // 创建一个 Row 容器组件，Row 组件默认水平排列其子组件
    Row()
    // 左花括号，表示 Row 容器内子组件定义的开始
    {
      // 在 Row 组件内创建一个 Column 容器组件，Column 组件垂直排列其子组件
      Column()
      {//表示 Column 容器内子组件定义的开始
        // 创建一个 Text 组件，用于显示 message 状态变量的值
        Text(this.message)
          // 调用 fontSize 方法设置 Text 组件中文本的字体大小为 50
          .fontSize(50)
            // 调用 fontWeight 方法设置 Text 组件中文本的字体粗细为粗体
          .fontWeight(FontWeight.Bold)

        // 添加一个 Button 组件，用于响应用户的点击操作
        Button()
        { // 表示 Button 组件内部元素定义的开始
          // 在 Button 组件内创建一个 Text 组件，显示按钮上的文本，显示的文本为 'Next'
          Text('Next')
            // 调用 fontSize 方法设置按钮内文本的字体大小为 30
            .fontSize(30)
              // 调用 fontWeight 方法设置按钮内文本的字体粗细为粗体
            .fontWeight(FontWeight.Bold)
        }//表示 Button 组件内部元素定义的结束

        // 调用 type 方法将按钮的外观类型设置为胶囊形状
        .type(ButtonType.Capsule)

        // 调用 margin 方法设置按钮的外边距，使用对象字面量指定顶部外边距为 20
        .margin({
          // 键值对，设置顶部外边距为 20
          top: 20
        }) // 表示 margin 方法传入的对象字面量结束

        // 调用 backgroundColor 方法将按钮的背景颜色设置为十六进制颜色码 #0D9FFB 对应的蓝色
        .backgroundColor('#0D9FFB')

        // 调用 width 方法将按钮的宽度设置为其父组件宽度的 50%
        .width('50%')

        // 调用 height 方法将按钮的高度设置为其父组件高度的 10%
        .height('10%')

        // 调用 onClick 方法为按钮绑定一个点击事件处理函数，当按钮被点击时，会执行传入的箭头函数
        .onClick(() => {
          // 在控制台输出按钮点击成功的信息
          console.info(`Succeeded in clicking the 'Next' button`)

          // 调用 router 对象的 pushUrl 方法，传入一个包含目标页面 URL 的对象，尝试跳转到 'pages/Page1' 页面
          // pushUrl 方法返回一个 Promise 对象，可以使用 then 和 catch 方法处理跳转成功和失败的情况
          router.pushUrl({ url: 'pages/Page1' }).then(() => {
            // 当跳转成功时，执行 then 方法中的回调函数，在控制台输出跳转成功的提示信息
            console.info('Succeeded in jumping to the second page.')
            // 捕获跳转过程中可能出现的错误
          }).catch((err: BusinessError) => {
            // 当跳转过程中出现错误时，执行 catch 方法中的回调函数，在控制台输出跳转失败的提示信息，包含错误代码和错误消息
            console.error(`Failed to jump to the second page. code is ${err.code},message is ${err.message}`)
          })// 表示catch组件设置结束
        })// 表示onClick组件设置结束
      }// 表示 Column 容器内子组件定义的结束

      // 调用 width 方法将 Column 组件的宽度设置为其父组件宽度的 100%
      .width('100%')
    }// 表示 Row 容器内子组件定义的结束

    // 调用 height 方法将 Row 组件的高度设置为其父组件高度的 100%
    .height('100%')
  }  // build 方法结束
}  // 结构体定义结束

```

### pages2 
```typescript {.line-numbers}
// 导入页面路由模板中的 router 对象，用于实现页面跳转功能
import { router } from '@kit.ArkUI';

// @Entry 装饰器表示该组件是应用的入口组件（页面级入口）
@Entry
  // @Component 装饰器表明这是一个 ArkTS 组件
@Component
  // 定义名为 Second 的组件结构体
struct Second {  // 结构体声明开始
  // @State 装饰器用于定义响应式状态变量
  @State
  // message 变量存储当前页面显示的文本信息
  message: string = 'Hi there'  // 初始化状态变量

  // build 方法是组件的构建函数，用于定义组件的 UI 结构
  build() {  // 构建方法开始
    // 创建一个 Row 容器组件（默认水平排列）
    Row() {  // 行容器开始
      // 在 Row 组件内创建 Column 容器（垂直排列）
      Column() {  // 列容器开始
        // 创建显示 message 的文本组件
        Text(this.message)  // 文本组件实例化
          // 设置字体大小（单位：vp）
          .fontSize(50)
            // 设置字体粗细为粗体
          .fontWeight(FontWeight.Bold)

        // 添加按钮组件
        Button() {  // 按钮组件开始
          // 按钮内的文本组件
          Text('Back')
            // 设置按钮文本大小
            .fontSize(30)
              // 设置按钮文本加粗
            .fontWeight(FontWeight.Bold)  // 最后一个样式设置
        }  // 按钮组件内容定义结束
        // 设置按钮样式为胶囊形状
        .type(ButtonType.Capsule)  // 设置按钮类型
        // 设置外边距（仅顶部20vp）
        .margin({
          top: 20  // 设置顶部边距
        })  // 边距对象结束
        // 设置背景颜色（十六进制格式）
        .backgroundColor('#FFC0CB')  // 粉红色背景
        // 设置相对父容器50%宽度
        .width('50%')
        // 设置相对父容器10%高度
        .height('10%')
        // 绑定点击事件处理
        .onClick(() => {  // 箭头函数开始
          // 输出点击日志
          console.info(`Succeeded in clicking the 'Back' button`)  // 模板字符串
          try {  // 异常处理开始
            // 执行路由返回操作
            router.back()  // 无参返回上一页
            // 输出成功日志
            console.info('Succeeded in returning to the first page.')
          } catch (err) {  // 捕获异常开始
            // 错误日志输出（注意：此处模板字符串语法错误）
            console.error('failed to return to the first page. code is ${code}, message is ${message}')
          }  // try-catch 块结束
        })  // 点击事件回调定义结束
      }  // Column 组件内容结束
      // 设置列宽度占满父容器
      .width('100%')
    }  // Row 组件内容结束
    // 设置行高度占满父容器
    .height('100%')
  }  // build 方法结束
}  // 结构体定义结束
```

页面情况如下所示：
  #### 页面1
 <img src="D:\Program Files\Microsoft VS Code\code\移动应用开发\3225706042-徐菲艳/index.png">

  #### 页面2
 <img src="D:\Program Files\Microsoft VS Code\code\移动应用开发\3225706042-徐菲艳/second.png">
 