# 页面跳转示例（ArkUI）

## 说明

本项目基于 ArkUI 框架，实现了两个页面之间的跳转和返回功能。

- `Index` 页面：包含一个按钮，点击后跳转到 `Second` 页面。
- `Second` 页面：包含一个按钮，点击后返回 `Index` 页面。

## 代码实现

### `Index` 页面（首页）

```typescript
import { router } from '@kit.ArkUI'; // 导入路由模块
import { BusinessError } from '@kit.BasicServicesKit'; // 导入错误处理模块

@Entry // 标记为入口组件
@Component // 标记为自定义组件
struct Index {
  @State message: string = 'Hello World'; // 定义状态变量，存储显示的文本内容

  build() {
    Row() { // 使用 Row 布局
      Column() { // 使用 Column 布局
        Text(this.message) // 显示文本内容
          .fontSize(50) // 设置字体大小
          .fontWeight(FontWeight.Bold) // 设置字体加粗
        
        Button() { // 创建按钮
          Text('跳转') // 设置按钮文本
            .fontSize(30) // 设置字体大小
            .fontWeight(FontWeight.Bold) // 设置字体加粗
        }
        .type(ButtonType.Capsule) // 设置按钮样式为胶囊形状
        .margin({ top: 20 }) // 设置按钮上边距
        .backgroundColor("#0D9FFB") // 设置按钮背景颜色
        .width('40%') // 设置按钮宽度
        .height('5%') // 设置按钮高度
        .onClick(() => { // 绑定点击事件
          console.info("Succeeded in clicking the 'NEXT' button."); // 打印点击日志
          router.pushUrl({ url: 'pages/Second' }) // 跳转到 Second 页面
            .then(() => {
              console.info("Succeeded in jumping to the second page."); // 跳转成功日志
            })
            .catch((err: BusinessError) => { // 捕获跳转失败异常
              console.error(`Failed to jump to the second page. Code: ${err.code}, Message: ${err.message}`); // 打印错误信息
            });
        });
      }
      .width('100%'); // 设置列宽度
    }
    .height('100%'); // 设置行高度
  }
}
```

### `Second` 页面（跳转后页面）

```typescript
import { router } from '@kit.ArkUI'; // 导入路由模块
import { BusinessError } from '@kit.BasicServicesKit'; // 导入错误处理模块

@Entry // 标记为入口组件
@Component // 标记为自定义组件
struct Second {
  @State message: string = 'Second 页面'; // 定义状态变量，存储页面标题

  build() {
    Row() { // 使用 Row 布局
      Column() { // 使用 Column 布局
        Text(this.message) // 显示文本内容
          .fontSize(50) // 设置字体大小
          .fontWeight(FontWeight.Bold) // 设置字体加粗
        
        Button() { // 创建按钮
          Text('返回') // 设置按钮文本
            .fontSize(30) // 设置字体大小
            .fontWeight(FontWeight.Bold) // 设置字体加粗
        }
        .type(ButtonType.Capsule) // 设置按钮样式为胶囊形状
        .margin({ top: 20 }) // 设置按钮上边距
        .backgroundColor("#0D9FFB") // 设置按钮背景颜色
        .width('40%') // 设置按钮宽度
        .height('5%') // 设置按钮高度
        .onClick(() => { // 绑定点击事件
          console.info("Succeeded in clicking the 'BACK' button."); // 打印点击日志
          try {
            router.back(); // 返回上一页
            console.info("Succeeded in returning to the first page."); // 返回成功日志
          } catch (err) { // 捕获返回失败异常
            let code = (err as BusinessError).code; // 获取错误代码
            let message = (err as BusinessError).message; // 获取错误信息
            console.error(`Failed to return to the first page. Code: ${code}, Message: ${message}`); // 打印错误信息
          }
        });
      }
      .width('100%'); // 设置列宽度
    }
    .height('100%'); // 设置行高度
  }
}
```

