
## 第一个页面
```javascript{.line-numbers}

import router from '@ohos.router';
import { BusinessError } from '@kit.BasicServicesKit';//导入router扩展

@Entry// 声明入口函数
@Component// 声明入口函数
struct Index {//开始结构体
  @State message: string = 'First page';//本页面显示的字体

  build() {// 组件构建函数
   Row(){// Row函数开始
     Column(){//Column函数开始
       Text(this.message)//文本样式设置开始
         .fontSize(50) //字体大小设置
         .fontSize(FontWeight.Bold)//字体粗细设置
       Button(){//button函数开始
         Text('next') //button内部字体函数开始
           .fontSize(40) // 文本大小设置
           .fontWeight(FontWeight.Bold)//文本粗细设置
       } //Button函数结束
       .type(ButtonType.Capsule) //按钮参数设置
       .margin({top:20}) //按钮样式设置
       .onClick(()=>{ //点击事件开始
         console.info("succeeded")//控制台显示字体
         router.pushUrl({url:'pages/PageSecond'}).then(()=>{//页面跳转函数
           console.info('succeeded jump')//控制台显示字体
         }).catch((err: BusinessError)=>{//错误抛出函数
         console.error('failed jumping, error code $(err.code), word $(err.message)')//控制台显示字体
         })//catch函数结束
       }//点击事件结束
       ) //点击事件结束
     } // (2) Column函数结束
     .height('100%') //Column参数设置
     } // Row函数结束
   .width('100%') //Row函数设置
   }//build函数结束
  }//结构体结束
```

## 第二个页面
```javascript{.line-numbers}
import { Router } from '@ohos.arkui.UIContext';
import router from '@ohos.router';//导入router扩展

@Entry// 声明入口函数
@Component// 声明入口函数
struct PageSecond {//开始结构体
  @State message: string = 'Second page'; //本页面显示的字体
  build() {// 组件构建函数
    Row(){// Row函数开始
      Column(){ //Column函数开始
        Text(this.message)//文本函数开始
          .fontSize(50) //字体大小设置
          .fontWeight(FontWeight.Bold)//字体粗细设置
        Button(){//button组件开始
          Text('return') //button内部字体函数开始
            .fontSize(40) // 文本大小设置
            .fontWeight(FontWeight.Bold) //文本粗细设置
        }// button函数结束
        .type(ButtonType.Capsule)//按钮样式设置
        .margin({top:30})//按钮外边距设置
        .onClick(()=> {//点击事件返回开始
          console.info("Now try return")//控制台显示字体
          try { //try代码块开始
            router.back()// 执行路由返回操作
            console.info("Returning succeed")//控制台显示字体
          }catch(err){//错误抛出代码块开始
            console.error('failed return, error code $(err.code), word $(err.message)')//控制台显示字体
          }//catch代码结束
        })//点击事件回调结束
      }//Column组件结束
      .height('100%')//Column高度设置
    }//Row函数结束
    .width('100%') //Row宽度设置
  }//build函数结束
}//结构体结束

```
## 控制台显示文字
![控制台显示文字](130521.png)


## 第一个页面
![第一个页面](30545.png)


## 第二个页面
![第二个页面](30600.png)

