# 实验三报告

> 学号：3225706062
> 
> 姓名：白彬
> 
> 指导老师：张凯彬
> 
> 实验日期：2025-03-20

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；

  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](用例图.png) 

#### 1.2 用例规约

  

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 添加新用户 | 
| 执行者 | 系统管理员 | 
| 前置条件 | 系统已启动 | 
| 触发事件 | 添加新用户 | 
| 主成功场景 | 输入信息有效，系统显示“用户添加成功” | 
| 扩展场景 | 输入信息无效，系统显示“用户添加失败” | 
| 最小保证 | 系统运行失败，将其写入日志文件 | 
| 后置条件 | 新用户信息已成功添加到数据库中 | 
| 优先级 | 高 | 
| 频度 | 每周 | 
| 输入 | 账号、密码 | 
| 输出 | 成功或失败 | 
| 异常 | 输入信息无效 | 
| 附加信息 | 无 | 

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 删除用户 | 
| 执行者 | 系统管理员 | 
| 前置条件 | 系统已启动 | 
| 触发事件 | 删除用户 | 
| 主成功场景 | 输入信息有效，系统显示“用户删除成功” | 
| 扩展场景 | 输入信息无效，系统显示“用户删除失败” | 
| 最小保证 | 系统运行失败，将其写入日志文件 | 
| 后置条件 | 新用户信息已成功从数据库中移除 | 
| 优先级 | 高 | 
| 频度 | 每周 | 
| 输入 | 账号 | 
| 输出 | 成功或失败 | 
| 异常 | 输入信息无效 | 
| 附加信息 | 无 | 

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 查询用户 | 
| 执行者 | 系统管理员 | 
| 前置条件 | 系统已启动 | 
| 触发事件 | 查询用户 | 
| 主成功场景 | 输入信息有效，系统显示用户信息 | 
| 扩展场景 | 输入信息无效，系统显示“查询失败” | 
| 最小保证 | 系统运行失败，将其写入日志文件 | 
| 后置条件 | 显示查询用户信息 | 
| 优先级 | 中 | 
| 频度 | 每周 | 
| 输入 | 账号 | 
| 输出 | 用户信息或失败 | 
| 异常 | 输入信息无效 | 
| 附加信息 | 无 | 

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 修改用户 | 
| 执行者 | 系统管理员 | 
| 前置条件 | 系统已启动 | 
| 触发事件 | 修改用户 | 
| 主成功场景 | 输入信息有效，系统显示“用户修改成功” | 
| 扩展场景 | 输入信息无效，系统显示“用户修改失败” | 
| 最小保证 | 系统运行失败，将其写入日志文件 | 
| 后置条件 | 用户信息已成功修改 | 
| 优先级 | 高 | 
| 频度 | 每周 | 
| 输入 | 账号、修改信息 | 
| 输出 | 成功或失败 | 
| 异常 | 输入信息无效 | 
| 附加信息 | 无 | 

### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](类图.png)

#### 2.2 活动图（动态视图）

![alt text](活动图.png) 

### 3. 详细设计

#### 3.1 详细类图

![alt text](详细类图.png)

#### 3.2 包图

![alt text](包图.png)

### 4. 编码

#### 4.1 代码实现

```typescript {.line-numbers}

import AccountTable from '../common/database/tables/AccountTable';
import AccountData from '../viewmodel/AccountData';
import CommonConstants from '../common/constants/CommonConstants';
import { DialogComponent } from '../view/DialogComponent';
import { ImageList } from '../viewmodel/AccountList';
import Logger from '../common/utils/Logger';

@Entry
@Component
struct MainPage {
  @State accounts: Array<AccountData> = [];
  @State searchText: string = '';
  @State isEdit: boolean = false;
  @State isInsert: boolean = false;
  @State newAccount: AccountData = { id: 0, accountType: 0, typeText: '', amount: 0 };
  @State index: number = -1;
  private AccountTable = new AccountTable(() => {});
  private deleteList: Array<AccountData> = [];
  searchController: SearchController = new SearchController();
  dialogController: CustomDialogController = new CustomDialogController({
    builder: DialogComponent({
      isInsert: $isInsert,
      newAccount: $newAccount,
      confirm: (isInsert: boolean, newAccount: AccountData) => this.accept(isInsert, newAccount)
    }),
    customStyle: true,
    alignment: DialogAlignment.Bottom
  });

  accept(isInsert: boolean, newAccount: AccountData): void {
    if (isInsert) {
      Logger.info(`${CommonConstants.INDEX_TAG}`, `The account inserted is:  ${JSON.stringify(newAccount)}`);
      this.AccountTable.insertData(newAccount, (id: number) => {
        newAccount.id = id;
        this.accounts.push(newAccount);
      });
    } else {
      this.AccountTable.updateData(newAccount, () => {
      });
      let list = this.accounts;
      this.accounts = [];
      list[this.index] = newAccount;
      this.accounts = list;
      this.index = -1;
    }
  }

  aboutToAppear() {
    this.AccountTable.getRdbStore(() => {
      this.AccountTable.query(0, (result: AccountData[]) => {
        this.accounts = result;
      }, true);
    });
  }

  selectListItem(item: AccountData) {
    this.isInsert = false;
    this.index = this.accounts.indexOf(item);
    this.newAccount = {
      id: item.id,
      accountType: item.accountType,
      typeText: item.typeText,
      amount: item.amount
    };
  }

  deleteListItem() {
    for (let i = 0; i < this.deleteList.length; i++) {
      let index = this.accounts.indexOf(this.deleteList[i]);
      this.accounts.splice(index, 1);
      this.AccountTable.deleteData(this.deleteList[i], () => {
      });
    }
    this.deleteList = [];
    this.isEdit = false;
  }

  build() {
    Stack() {
      Column() {
        Row() {
          Text($r('app.string.MainAbility_label'))
            .height($r('app.float.component_size_SP'))
            .fontSize($r('app.float.font_size_L'))
            .margin({ left: $r('app.float.font_size_L') })

          Image($rawfile('ic_public_edit.svg'))
            .width($r('app.float.component_size_S'))
            .aspectRatio(CommonConstants.FULL_SIZE)
            .margin({ right: $r('app.float.font_size_L') })
            .onClick(() => {
              this.isEdit = true;
            })
        }
        .width(CommonConstants.FULL_WIDTH)
        .justifyContent(FlexAlign.SpaceBetween)
        .margin({ top: $r('app.float.edge_size_M'), bottom: $r('app.float.edge_size_MM') })

        Row() {
          Search({
            value: this.searchText,
            placeholder: CommonConstants.SEARCH_TEXT,
            controller: this.searchController
          })
            .width(CommonConstants.FULL_WIDTH)
            .borderRadius($r('app.float.radius_size_M'))
            .borderWidth($r('app.float.border_size_S'))
            .borderColor($r('app.color.border_color'))
            .placeholderFont({ size: $r('app.float.font_size_M') })
            .textFont({ size: $r('app.float.font_size_M') })
            .backgroundColor(Color.White)
            .onChange((searchValue: string) => {
              this.searchText = searchValue;
            })
            .onSubmit((searchValue: string) => {
              if (searchValue === '') {
                this.AccountTable.query(0, (result: AccountData[]) => {
                  this.accounts = result;
                }, true);
              } else {
                this.AccountTable.query(Number(searchValue), (result: AccountData[]) => {
                  this.accounts = result;
                }, false);
              }
            })
        }
        .width(CommonConstants.FULL_WIDTH)
        .padding({ left: $r('app.float.edge_size_M'), right: $r('app.float.edge_size_M') })
        .margin({ top: $r('app.float.edge_size_S'), bottom: $r('app.float.edge_size_S') })

        Row() {
          List({ space: CommonConstants.FULL_SIZE }) {
            ForEach(this.accounts, (item: AccountData) => {
              ListItem() {
                Row() {
                  Image(ImageList[item.typeText])
                    .width($r('app.float.component_size_M'))
                    .aspectRatio(CommonConstants.FULL_SIZE)
                    .margin({ right: $r('app.float.edge_size_MP') })

                  Text(item.typeText)
                    .height($r('app.float.component_size_SM'))
                    .fontSize($r('app.float.font_size_M'))

                  Blank()
                    .layoutWeight(1)

                  if (!this.isEdit) {
                    Text(item.accountType === 0 ? '-' + item.amount.toString() : '+' + item.amount.toString())
                      .fontSize($r('app.float.font_size_M'))
                      .fontColor(item.accountType === 0 ? $r('app.color.pay_color') : $r('app.color.main_color'))
                      .align(Alignment.End)
                      .flexGrow(CommonConstants.FULL_SIZE)
                  } else {
                    Row() {
                      Toggle({ type: ToggleType.Checkbox })
                        .onChange((isOn) => {
                          if (isOn) {
                            this.deleteList.push(item);
                          } else {
                            let index = this.deleteList.indexOf(item);
                            this.deleteList.splice(index, 1);
                          }
                        })
                    }
                    .align(Alignment.End)
                    .flexGrow(CommonConstants.FULL_SIZE)
                    .justifyContent(FlexAlign.End)
                  }

                }
                .width(CommonConstants.FULL_WIDTH)
                .padding({ left: $r('app.float.edge_size_M'), right: $r('app.float.edge_size_M') })
              }
              .width(CommonConstants.FULL_WIDTH)
              .height($r('app.float.component_size_LM'))
              .onClick(() => {
                this.selectListItem(item);
                this.dialogController.open();
              })
            })
          }
          .width(CommonConstants.FULL_WIDTH)
          .borderRadius($r('app.float.radius_size_L'))
          .backgroundColor(Color.White)
        }
        .width(CommonConstants.FULL_WIDTH)
        .padding({ left: $r('app.float.edge_size_M'), right: $r('app.float.edge_size_M') })
        .margin({ top: $r('app.float.edge_size_SM') })

      }
      .width(CommonConstants.FULL_WIDTH)
      .height(CommonConstants.FULL_HEIGHT)

      if (!this.isEdit) {
        Button() {
          Image($rawfile('add.png'))
        }
        .width($r('app.float.component_size_MP'))
        .height($r('app.float.component_size_MP'))
        .position({ x: CommonConstants.EDIT_POSITION_X, y: CommonConstants.EDIT_POSITION_Y })
        .onClick(() => {
          this.isInsert = true;
          this.newAccount = { id: 0, accountType: 0, typeText: '', amount: 0 };
          this.dialogController.open();
        })
      }

      if (this.isEdit) {
        Button() {
          Image($rawfile('delete.png'))
        }
        .width($r('app.float.component_size_MP'))
        .height($r('app.float.component_size_MP'))
        .backgroundColor($r('app.color.background_color'))
        .markAnchor({ x: $r('app.float.mark_anchor'), y: CommonConstants.MINIMUM_SIZE })
        .position({ x: CommonConstants.DELETE_POSITION_X, y: CommonConstants.DELETE_POSITION_Y })
        .onClick(() => {
          this.deleteListItem();
        })
      }
    }
    .width(CommonConstants.FULL_WIDTH)
    .height(CommonConstants.FULL_HEIGHT)
    .backgroundColor($r('app.color.background_color'))
  }
}
```

#### 4.2 结果验证
增
![alt text](image.png)![alt text](image-1.png)![alt text](image-2.png)
删
![alt text](image-3.png)
查
![alt text](image-4.png)
改
![alt text](image-5.png)![alt text](image-6.png)