# 实验三报告

> 学号：3226101145
> 
> 姓名：吴鑫鑫
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-04-03>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需8严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![用例图](用例.png)

#### 1.2 用例规约

##### 用例1：添加账目数据

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 添加新的账目数据记录 | 
| 执行者 | 系统用户 | 
| 前置条件 | 1. 系统已成功初始化<br>2. 数据库连接正常建立<br>3. 用户具有添加权限 | 
| 触发事件 | 用户点击界面"添加数据"按钮 | 
| 主成功场景 | 1. 系统接收用户输入的数据<br>2. 验证数据格式有效性<br>3. 将数据插入数据库<br>4. 返回添加成功的提示信息 | 
| 扩展场景 | 1. 数据验证失败时显示具体错误信息<br>2. 数据库操作失败时进行事务回滚 | 
| 最小保证 | 系统记录操作日志，包含操作时间、用户标识和操作类型 | 
| 后置条件 | 数据库accountTable表中新增一条有效记录 | 
| 优先级 | 高 | 
| 频度 | 每天多次 | 
| 输入 | 账目类型(数字)、账目名称(文本)、金额(数字) | 
| 输出 | 操作结果状态(成功/失败)、新记录的ID | 
| 异常 | 1. 输入数据格式错误(EC001)<br>2. 数据库连接超时(EC002)<br>3. 并发写入冲突(EC003) | 
| 附加信息 | 系统自动生成记录创建时间戳 | 

##### 用例2：查询账目数据

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 查询现有账目数据 | 
| 执行者 | 系统用户 | 
| 前置条件 | 数据库已初始化完成 | 
| 触发事件 | 用户点击界面"查询数据"按钮 | 
| 主成功场景 | 1. 执行数据库查询操作<br>2. 格式化查询结果集<br>3. 在界面展示数据列表 | 
| 扩展场景 | 1. 查询结果为空时显示空白页提示<br>2. 数据量过大时启用分页加载 | 
| 最小保证 | 返回查询操作执行状态 | 
| 后置条件 | 界面显示最新的账目数据集合 | 
| 优先级 | 高 | 
| 频度 | 每天多次 | 
| 输入 | 无 | 
| 输出 | 账目数据列表(JSON格式) | 
| 异常 | 1. 数据库连接失败(EC101)<br>2. 查询语句执行超时(EC102) | 
| 附加信息 | 支持按时间范围筛选 | 

##### 用例3：修改账目数据

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 修改已有账目记录 | 
| 执行者 | 系统用户 | 
| 前置条件 | 1. 目标记录存在且未锁定<br>2. 用户具有修改权限 | 
| 触发事件 | 用户选择记录后点击"修改"按钮 | 
| 主成功场景 | 1. 加载原始数据显示在编辑界面<br>2. 接收用户修改内容<br>3. 执行数据库更新操作<br>4. 返回修改成功的提示 | 
| 扩展场景 | 1. 数据版本冲突时提示用户<br>2. 字段级修改记录追踪 | 
| 最小保证 | 系统记录修改前后的数据快照 | 
| 后置条件 | 数据库对应记录字段被更新 | 
| 优先级 | 中 | 
| 频度 | 每天若干次 | 
| 输入 | 记录ID、修改后的字段值 | 
| 输出 | 操作结果状态、影响行数 | 
| 异常 | 1. 记录不存在(EC201)<br>2. 乐观锁冲突(EC202) | 
| 附加信息 | 自动更新最后修改时间戳 | 

##### 用例4：删除账目数据

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 删除指定账目记录 | 
| 执行者 | 系统管理员 | 
| 前置条件 | 1. 目标记录存在<br>2. 用户具有删除权限 | 
| 触发事件 | 用户选择记录后点击"删除"按钮 | 
| 主成功场景 | 1. 弹出二次确认对话框<br>2. 执行数据库删除操作<br>3. 刷新数据列表显示 | 
| 扩展场景 | 1. 取消删除操作<br>2. 删除失败后显示具体原因 | 
| 最小保证 | 系统记录删除操作日志 | 
| 后置条件 | 数据库对应记录被移除 | 
| 优先级 | 低 | 
| 频度 | 每周几次 | 
| 输入 | 要删除的记录ID | 
| 输出 | 操作结果状态 | 
| 异常 | 1. 外键约束冲突(EC301)<br>2. 权限不足(EC302) | 
| 附加信息 | 实际采用逻辑删除机制 | 
### 2. 总体设计

#### 2.1 类图（静态视图）

![类图](类图_1.png)

#### 2.2 活动图（动态视图）

![增加数据](增加数据.png)
![显示数据](查询数据.png)
![删除数据](删除数据.png)
![修改数据](修改数据.png)
### 3. 详细设计

#### 3.1 详细类图

![类图](类图_1.png)

#### 3.2 包图

![包图](包图.png)

### <font color=red>4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>
//Index.ets
import AccountTable from '../database/AccountTable';
import { common } from '@kit.AbilityKit';
import { AccountData, InsertAccountData } from '../model/AccountData';

@Entry
@Component
struct Index {
  @State message: string = '加载中...';
  @State lastOperation: string = '无操作记录';
  private accountTable = new AccountTable();
  @State lastId: number = 0; // 跟踪最后操作的ID

  async aboutToAppear() {
    try {
      await this.accountTable.initialize(getContext(this) as common.UIAbilityContext);
      this.message = '数据库就绪';
    } catch (err) {
      this.message = err instanceof Error ? err.message : '初始化失败';
    }
  }

  async loadData() {
    try {
      const data = await this.accountTable.queryAll();
      this.message = data.length > 0
        ? `共 ${data.length} 条数据\n${JSON.stringify(data, null, 2)}`
        : '暂无数据';
    } catch (err) {
      this.message = '数据加载失败';
    }
  }

  build() {
    Column() {
      Text(this.message)
        .fontSize(16)
        .margin(10)
        .width('90%')

      Text(`最后操作: ${this.lastOperation}`)
        .fontSize(14)
        .margin(10)
        .width('90%')

      Button('添加测试数据')
        .type(ButtonType.Capsule)
        .width('80%')
        .margin(10)
        .onClick(async () => {
          const newData: InsertAccountData = {
            accountType: Math.floor(Math.random() * 3),
            typeText: ['苹果', '香蕉', '橙子'][Math.floor(Math.random() * 3)],
            amount: Math.floor(Math.random() * 1000)
          };
          this.lastId = await this.accountTable.insertData(newData);
          this.lastOperation = `添加数据 ID: ${this.lastId}`;
          await this.loadData();
        })

      Button('查询数据')
        .type(ButtonType.Capsule)
        .width('80%')
        .margin(10)
        .onClick(async () => {
          await this.loadData();
          this.lastOperation = `查询所有数据`;
        })

      Button('修改最后添加的数据')
        .type(ButtonType.Capsule)
        .width('80%')
        .margin(10)
        .onClick(async () => {
          if (this.lastId === 0) {
            this.lastOperation = '请先添加数据再修改';
            return;
          }
          const updateData: AccountData = {
            id: this.lastId,
            accountType: 1,
            typeText: '修改后的数据',
            amount: 200
          };
          await this.accountTable.updateData(updateData);
          this.lastOperation = `修改了 ID: ${this.lastId}`;
          await this.loadData();
        })

      Button('删除最后添加的数据')
        .type(ButtonType.Capsule)
        .width('80%')
        .margin(10)
        .onClick(async () => {
          if (this.lastId === 0) {
            this.lastOperation = '请先添加数据再删除';
            return;
          }
          await this.accountTable.deleteData(this.lastId);
          this.lastOperation = `删除了 ID: ${this.lastId}`;
          this.lastId = 0;
          await this.loadData();
        })
    }
    .width('100%')
    .height('100%')
    .padding(20)
  }
}





//AccountTable.ets
import RdbUtil from '../common/RdbUtil';
import { AccountData, ACCOUNT_TABLE, InsertAccountData } from '../model/AccountData';
import data_rdb from '@ohos.data.rdb';
import common from '@ohos.app.ability.common';

export default class AccountTable {
  private rdbUtil: RdbUtil;

  constructor() {
    this.rdbUtil = new RdbUtil(
      ACCOUNT_TABLE.tableName,
      ACCOUNT_TABLE.sqlCreate,
      [...ACCOUNT_TABLE.columns]
    );
  }

  async initialize(context: common.UIAbilityContext): Promise<void> {
    await this.rdbUtil.initialize(context);
  }

  async insertData(account: InsertAccountData): Promise<number> {
    // 显式转换为 ValuesBucket
    const valueBucket: data_rdb.ValuesBucket = {
      accountType: account.accountType,
      typeText: account.typeText,
      amount: account.amount
    };
    return this.rdbUtil.insert(valueBucket);
  }

  async deleteData(id: number): Promise<number> {
    const predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', id);
    return this.rdbUtil.delete(predicates);
  }

  async updateData(account: AccountData): Promise<number> {
    if (!account.id) throw new Error('更新需要ID');

    const predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);
    predicates.equalTo('id', account.id);

    // 显式转换为 ValuesBucket（排除 id）
    const valueBucket: data_rdb.ValuesBucket = {
      accountType: account.accountType,
      typeText: account.typeText,
      amount: account.amount
    };

    return this.rdbUtil.update(predicates, valueBucket);
  }

  async queryAll(): Promise<AccountData[]> {
    const predicates = new data_rdb.RdbPredicates(ACCOUNT_TABLE.tableName);
    const resultSet = await this.rdbUtil.query(predicates);

    const results: AccountData[] = [];
    if (resultSet.rowCount > 0) {
      resultSet.goToFirstRow();
      do {
        results.push({
          id: resultSet.getDouble(resultSet.getColumnIndex('id')),
          accountType: resultSet.getDouble(resultSet.getColumnIndex('accountType')),
          typeText: resultSet.getString(resultSet.getColumnIndex('typeText')),
          amount: resultSet.getDouble(resultSet.getColumnIndex('amount'))
        });
      } while (resultSet.goToNextRow());
    }
    resultSet.close();
    return results;
  }
}




//RdbUtil.ets
import data_rdb from '@ohos.data.rdb';
import common from '@ohos.app.ability.common';

// 数据库配置
interface StoreConfig {
  name: string;
  securityLevel: number;
}

const STORE_CONFIG: StoreConfig = {
  name: "account_db.db",
  securityLevel: 1
};

export default class RdbUtil {
  private rdbStore: data_rdb.RdbStore | null = null;
  private readonly tableName: string;
  private readonly sqlCreateTable: string;
  private readonly columns: string[];

  constructor(tableName: string, sqlCreateTable: string, columns: string[]) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  async initialize(context: common.UIAbilityContext): Promise<void> {
    if (this.rdbStore) return;

    try {
      this.rdbStore = await data_rdb.getRdbStore(context, STORE_CONFIG, 1);
      await this.rdbStore.executeSql(this.sqlCreateTable);
    } catch (err) {
      throw new Error(`初始化失败: ${err instanceof Error ? err.message : JSON.stringify(err)}`);
    }
  }

  async insert(valueBucket: data_rdb.ValuesBucket): Promise<number> {
    if (!this.rdbStore) throw new Error('数据库未初始化');
    return this.rdbStore.insert(this.tableName, valueBucket);
  }

  async delete(predicates: data_rdb.RdbPredicates): Promise<number> {
    if (!this.rdbStore) throw new Error('数据库未初始化');
    return this.rdbStore.delete(predicates);
  }

  async update(predicates: data_rdb.RdbPredicates, valueBucket: data_rdb.ValuesBucket): Promise<number> {
    if (!this.rdbStore) throw new Error('数据库未初始化');
    return this.rdbStore.update(valueBucket, predicates);
  }

  async query(predicates: data_rdb.RdbPredicates): Promise<data_rdb.ResultSet> {
    if (!this.rdbStore) throw new Error('数据库未初始化');
    return this.rdbStore.query(predicates, this.columns);
  }
}



//AccountData
// 账目数据模型
export interface AccountData {
  id?: number;
  accountType: number;
  typeText: string;
  amount: number;
}

export interface InsertAccountData {
  accountType: number;
  typeText: string;
  amount: number;
}

// 数据库表配置
interface GeneratedObjectLiteralInterface_1 {
  tableName: string;
  sqlCreate: string;
  columns: string[];
}

export const ACCOUNT_TABLE: GeneratedObjectLiteralInterface_1 = {
  tableName: 'accountTable',
  sqlCreate: `CREATE TABLE IF NOT EXISTS accountTable (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    accountType INTEGER,
    typeText TEXT,
    amount INTEGER
  )`,
  columns: ['id', 'accountType', 'typeText', 'amount']
};

#### 4.2 结果验证

<在此处填写你的结果截图></font>
![增加数据](增.png)
![查询数据](查.png)
![修改数据](改.png)
![删除数据](删.png)