#Index界面
```typescript {.line-numbers}
// Index.ets
// 应用主入口页面，负责跳转到二级页面

import { router } from '@kit.ArkUI';// 导入ArkUI框架的路由控制模块，用于页面导航
import { BusinessError } from '@kit.BasicServicesKit';// 导入基础服务错误类型，用于类型安全的错误处理

@Entry// @Entry装饰器：标记该组件为应用的根入口组件
@Component  // @Component装饰器：声明这是一个可复用的自定义组件

struct Index {  // 定义Index组件结构
  @State message: string = 'Index页面';// @State装饰器：声明响应式状态变量，值变化时自动触发UI更新, 定义页面标题文本，初始值为'Index页面'

  build() {  // build方法：定义组件的UI结构和布局
    Row() {// 根布局容器：水平方向排列(Row)
      Column() {// 次级布局容器：垂直方向排列(Column)
        TextClock().margin(20).fontSize(30)

        Search({placeholder:'输入内容'})
          .searchButton('搜索')
          .width(300)
          .height(80)
          .placeholderColor(Color.Grey)
          .placeholderFont({size:24,weight:400})
          .textFont({size:24,weight:400})

        Toggle({type:ToggleType.Switch, isOn:false})
          .size({width:40,height:40})
          .selectedColor('#007DFF')
          .switchPointColor('#FFFFF')
        Toggle({type:ToggleType.Switch, isOn:true})
          .size({width:40,height:40})
          .selectedColor('#007DFF')
          .switchPointColor('#FFFFF')
        Toggle({type:ToggleType.Checkbox,isOn:false})
          .size({width:40,height:40})
          .selectedColor('#007DFF')
        Toggle({type:ToggleType.Checkbox,isOn:true})
          .size({width:40,height:40})
          .selectedColor('#007DFF')

        PatternLock()
          .sideLength(200)
          .circleRadius(9)
          .pathStrokeWidth(18)
          .activeColor('#B0C4DE')
          .selectedColor('#228B22')
          .pathColor('#90EE90')
          .backgroundColor('#F5F5F5')
          .autoReset(true)

        Text(this.message)// 文本组件：显示页面标题
          .fontSize(50)// 设置字体大小为50虚拟像素(vp)
          .fontWeight(FontWeight.Bold) // 设置字体加粗样式

        Button() {// 跳转按钮组件
          Text('Next')// 按钮内部文本
            .fontSize(40)// 设置按钮文字大小为40vp
            .fontWeight(FontWeight.Bold) // 设置按钮文字加粗
        }
        .type(ButtonType.Capsule)  // 设置按钮类型为胶囊形状
        .margin({ top: 20 }) // 设置上边距为20vp
        .backgroundColor('#0D9FFB') // 设置按钮背景色为湖蓝色
        .width('40%') // 设置按钮宽度为父容器的40%
        .height('5%')  // 设置按钮高度为父容器的5%

        .onClick(() => { // 定义按钮点击事件处理
          console.info(`跳转按钮点击成功`); // 打印点击日志
          try {
            router.push({ // 执行路由跳转操作
              url: 'pages/Second',  // 目标页面路径（需与路由配置匹配）
              params: {// 携带路由参数对象
                src: 'Index页面传来的数据' // 自定义参数：来源标识
              }
            });
            console.info('跳转到Second页面成功'); // 跳转成功日志
          } catch (err) {
            const error = err as BusinessError;// 将错误转换为业务错误类型
            console.error(// 打印结构化错误信息
              `跳转失败，错误码: ${error.code}, 信息: ${error.message}`
            );
          }
        })
      }
      .width('100%') // 列布局横向占满父容器
    }
    .height('100%') // 行布局纵向占满父容器
  }
}
```
#Second界面
```typescript {.line-numbers}
// Second.ets
// 二级页面，展示路由参数并提供返回功能

import { router } from '@kit.ArkUI';// 导入路由控制模块
import { BusinessError } from '@kit.BasicServicesKit';// 导入业务错误类型

@Entry// 标记为独立页面入口
@Component  // 声明为可复用组件
struct Second {  // 定义Second组件结构
  @State message: string = 'Hi there';  // 响应式状态：页面欢迎语

  // 响应式状态：路由参数
  // 使用类型断言将参数转换为键值对对象
  // 可选链操作(?.)防止空值异常
  // 空值合并运算符(||)设置默认值
  @State src: string =
    (router.getParams() as Record<string, string>)?.['src'] || '';

  build() {  // 构建UI布局
    Row() {    // 根布局容器：水平排列
      Column() {   // 内容区域：垂直排列
        TextClock().margin(20).fontSize(30)

        Search({placeholder:'输入内容'})
          .searchButton('搜索')
          .width(300)
          .height(80)
          .placeholderColor(Color.Grey)
          .placeholderFont({size:24,weight:400})
          .textFont({size:24,weight:400})

        Toggle({type:ToggleType.Switch, isOn:false})
          .size({width:40,height:40})
          .selectedColor('#007DFF')
          .switchPointColor('#FFFFF')
        Toggle({type:ToggleType.Switch, isOn:true})
          .size({width:40,height:40})
          .selectedColor('#007DFF')
          .switchPointColor('#FFFFF')
        Toggle({type:ToggleType.Checkbox,isOn:false})
          .size({width:40,height:40})
          .selectedColor('#007DFF')
        Toggle({type:ToggleType.Checkbox,isOn:true})
          .size({width:40,height:40})
          .selectedColor('#007DFF')

        PatternLock()
          .sideLength(200)
          .circleRadius(9)
          .pathStrokeWidth(18)
          .activeColor('#B0C4DE')
          .selectedColor('#228B22')
          .pathColor('#90EE90')
          .backgroundColor('#F5F5F5')
          .autoReset(true)

        Text(this.message)      // 欢迎语文本组件
          .fontSize(50)        // 大号字体
          .fontWeight(FontWeight.Bold)  // 加粗显示

        Text(this.src)         // 路由参数展示文本
          .fontSize(30)        // 中等字号
          .margin({top: 15})   // 上边距15vp

        Button() {             // 返回按钮组件
          Text('Back')         // 按钮文本
            .fontSize(40)      // 文字大小
            .fontWeight(FontWeight.Bold) // 加粗
        }
        .type(ButtonType.Capsule)  // 胶囊样式
        .margin({ top: 20 })       // 上边距
        .backgroundColor('#0D9FFB') // 背景色
        .width('40%')              // 宽度比例
        .height('5%')             // 高度比例
        .onClick(() => {   // 按钮点击事件处理
          console.info(`返回按钮点击成功`);
          try {
            router.back();    // 执行路由返回操作
            console.info('返回Index页面成功');
          } catch (err) {
            const error = err as BusinessError;    // 错误类型转换
            console.error(    // 错误日志输出
              `返回失败，错误码: ${error.code}, 信息: ${error.message}`
            );
          }
        })
      }
      .width('100%')  // 列布局占满横向空间
    }
    .height('100%')   // 行布局占满纵向空间
  }
}