# 实验1

## pages1
```javascript{.line-numbers}

//Index

import { router } from '@kit.ArkUI';//导入页面路由模块
import {BusinessError} from '@kit.BasicServicesKit';//导入页面路由模块

@Entry//标记为应用入口组件
@Component//标识为自定义组件
struct Index {
  @State message: string = '主页';//标题文本
  @State inputText: string = ''//存储输入框内容

  build() {//构建UI
    Row(){//横向布局
      Column(){//纵向布局
        Text(this.message)//显示标题文本
          .fontSize(50)//文字大小
          .fontWeight(FontWeight.Bold)//文字加粗
        Text('输入内容设置图片下标')//显示文本
          .fontSize(18)//文字大小
        TextInput({
          placeholder: '请输入内容',// 占位提示文字
          text: this.inputText// 绑定输入内容
        })
          .width('90%')// 设置宽度
          .onChange((value) => {
            this.inputText = value// 更新响应式数据
          })
        Button(){//添加按钮，响应用户点击
          Text('设置')//按钮文本
            .fontSize(30)//文字大小
            .fontWeight(FontWeight.Bold)}//文字加粗
        .type(ButtonType.Capsule)//按钮设置
        .margin({ top:20 })//边距
        .backgroundColor('#0D9FFB')//按钮颜色
        .width('40%')//宽度
        .height('5%')//高度
        .onClick(()=>{// 点击事件处理
          console.info(`Succeeded in clicking the 'Next' botton.`)//跳转按钮绑定onClick事件，点击跳转第二页
          //跳转到第二页
          router.pushUrl({url:'pages/Second',//目标页路径
            params: { text: this.inputText }//输入文字信息
          }).then(()=>{//跳转成功
            console.info('Succeeded in jumping to the second page.')
          }).catch((err:BusinessError)=>{//错误处理
            console.error(`Failed to jump to the second page. Code is ${err.code},message is ${err.message}`)
          })
        })
      }
      .width('100%')//宽度填满
    }
    .height('100%')//高度填满
  }
}

```

## pages2 
```javascript{.line-numbers}
import { router } from '@kit.ArkUI';//导入页面路由模块
import { BusinessError } from '@kit.BasicServicesKit'; // 导入基础服务错误处理模块
@Entry //标记为应用入口组件
@Component //标识为自定义组件
struct Second {
  @State message: string = 'Hi there';//标题文本
  @State rD:string = '' // 接收的参数存储状态
  @State imgSize: number = 200 // 图片尺寸状态
  @State isAdjustable: boolean = true // 调整开关状态

  aboutToAppear() { // 在页面显示前执行
    let params = router.getParams() as Record<string,string>;
    if (params && params['text']){
      this.rD=params['text'];// 将参数赋值给本地状态
    }
  }

  build() { //构建UI
    Row(){ //横向布局
      Column(){ //纵向布局
        Image($r('app.media.icon'))// 插入图片
          .width(this.imgSize) // 绑定图片宽度
          .height(this.imgSize) // 绑定图片高度
          .margin(20)// 设置外边距
        Text(`${this.rD}`)//显示标题文本
          .fontSize(20)//文字大小

        Row() {//横向布局
          Toggle({//设置开关
            type: ToggleType.Checkbox,// 设置为复选框样式
            isOn: this.isAdjustable// 绑定开关状态
          })
            .margin({ left: 20 })// 左边距
            .onChange((isOn: boolean) => {// 状态变化回调
              this.isAdjustable = isOn
            })
          Slider({// 设置滑块
            min: 100,// 最小值
            max: 300,// 最大值
            value: this.imgSize,// 当前值
            step: 10,// 步长
            style: SliderStyle.InSet,// 内嵌样式
            direction: Axis.Horizontal// 水平方向
          })
            .showTips(true)// 显示数值提示
            .enabled(this.isAdjustable) // 受开关控制
            .onChange((value: number) => {
              this.imgSize = value // 更新图片尺寸
            })
            .layoutWeight(1) // 占据剩余空间
            .blockColor(this.isAdjustable ? Color.Blue : Color.Gray)//滑块颜色
            .trackColor(this.isAdjustable ? '#e0e0e0' : '#f0f0f0')//轨道颜色
        }
        .width('90%')//行宽度
        .margin({ top: 30 })//上边距
        Button(){//添加返回按钮，响应用户点击
          Text('Back')//按钮文本
            .fontSize(30)//文字大小
            .fontWeight(FontWeight.Bold)//文字加粗
        }
        .type(ButtonType.Capsule)//按钮形状设置
        .margin({ top:20 })//边距
        .backgroundColor('#0D9FFB')//按钮颜色
        .width('40%')//宽度
        .height('5%')//高度
        //跳转按钮绑定onClick事件，点击返回第一页
        .onClick(()=>{
          console.info(`Succeeded in clicking the 'Back' botton.`)
          try{
            //返回第一页
            router.back()
            //此函数完成页面跳转
            console.info('Succeeded in returning to the first page.')
          }catch (err){
            //处理错误
            let code = (err as BusinessError).code;
            let message = (err as BusinessError).message;
            //输出错误
            console.error(`Failed to return to the first page. Code is ${code},message is ${message}`)
          }
        })
      }
      .width('100%')//宽度填满
    }
    .height('100%')//高度填满
  }
}