# 实验三报告

> 学号：3226101040
> 
> 姓名：陈乐彤
> 
> 指导老师：张凯斌
> 
> 实验日期：<2025-4-3>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](用例图-1.png)

#### 1.2 用例规约

| 字段  | 内容 |
|-------------|------------------|
| 用例名      | 查询所有数据   |
| 执行者      | 用户              |
| 前置条件    | 系统已启动，数据库连接正常，账户管理系统界面已加载      |
| 触发事件    | 用户点击"查询所有数据"按钮    |
| 主成功场景  | 1. 用户点击"查询所有数据"按钮<br>2. 系统调用AccountTable的queryAll方法从数据库获取所有账户数据<br>3. 系统将获取到的账户数据更新到界面显示 |
| 扩展场景    | 1. 若数据库中无数据，系统显示"暂无数据"提示<br>2. 用户多次点击查询按钮，系统重复获取并更新数据显示 |
| 最小保证    | 若查询失败，系统记录错误信息，确保后续可追溯问题     |
| 后置条件    | 系统界面显示最新的所有账户数据或"暂无数据"提示                      |
| 优先级      | 高                   |
| 频度        | 随时可能执行           |
| 输入        | 无                   |
| 输出        | 账户数据列表（若有数据）或"暂无数据"提示         |
| 异常        | 1. 数据库连接失败，提示"数据库连接异常，请稍后重试"<br>2. 查询方法执行出错，提示"查询数据失败，请联系管理员" |
| 附加信息    | 无            |

| 字段       | 内容                          |
|------------|-------------------------------|
| 用例名     | 删除最后一条记录              |
| 执行者     | 用户                          |
| 前置条件   | 系统正常运行，数据库有数据    |
| 触发事件   | 点击"删除最后一条记录"按钮    |
| 主成功场景 |1. 用户点击 “删除最后一条记录” 按钮。<br>2.系统获取当前显示数据列表中的最后一条记录。<br> 3.系统调用AccountTable类的deleteData方法删除该记录。<br>4.删除成功后，系统提示 “删除数据成功”。|
| 扩展场景   | 1. 删除后查询显示新列表<br>2. 仅一条数据时显示"暂无数据" |
| 最小保证   | 失败时记录日志                |
| 后置条件   | 最后记录被删除，界面更新      |
| 优先级     | 中                            |
| 频度       | 由用户决定                    |
| 输入       | 无                            |
| 输出       | "删除数据成功"提示            |
| 异常       | 1. 连接异常<br>2. 删除失败<br>3. 无数据提示 |
| 附加信息   | 无                            |

| 字段       | 内容                          |
|------------|-------------------------------|
| 用例名     | 编辑数据                      |
| 执行者     | 用户                          |
| 前置条件   | 系统正常，已选择要编辑的记录  |
| 触发事件   | 点击"编辑"并修改后点击"保存"  |
| 主成功场景 | 1. 进入编辑模式<br>2. 修改数据<br>3. 点击保存<br>4. 调用updateData<br>5. 提示成功 |
| 扩展场景   | 1. 取消编辑<br>2. 未保存提示  |
| 最小保证   | 失败时记录日志                |
| 后置条件   | 数据库记录更新，界面刷新      |
| 优先级     | 高                            |
| 频度       | 由用户决定                    |
| 输入       | 修改后的记录数据              |
| 输出       | "修改数据成功"提示            |
| 异常       | 1. 连接异常<br>2. 更新失败    |
| 附加信息   | 无                            |


| 字段       | 内容                          |
|------------|-------------------------------|
| 用例名     | 搜索数据                      |
| 执行者     | 用户                          |
| 前置条件   | 系统正常运行                  |
| 触发事件   | 输入搜索内容并点击/自动触发   |
| 主成功场景 | 1. 输入内容<br>2. 触发搜索<br>3. 调用searchData<br>4. 更新界面 |
| 扩展场景   | 1. 清空恢复全部数据<br>2. 多次搜索 |
| 最小保证   | 失败时记录日志                |
| 后置条件   | 显示搜索结果或"暂无数据"      |
| 优先级     | 高                            |
| 频度       | 由用户决定                    |
| 输入       | 搜索内容                      |
| 输出       | 搜索结果列表或提示            |
| 异常       | 1. 连接异常<br>2. 搜索失败    |
| 附加信息   | 无                            |


| 字段       | 内容                          |
|------------|-------------------------------|
| 用例名     | 跳转到第二页                  |
| 执行者     | 用户                          |
| 前置条件   | 系统正常运行                  |
| 触发事件   | 点击"下一页"按钮              |
| 主成功场景 | 1. 点击按钮<br>2. 获取搜索值<br>3. 跳转页面并传参 |
| 扩展场景   | 无                            |
| 最小保证   | 失败时记录日志                |
| 后置条件   | 进入第二页并携带参数          |
| 优先级     | 中                            |
| 频度       | 由用户决定                    |
| 输入       | 无                            |
| 输出       | "跳转成功"提示                |
| 异常       | 1. 路由配置错误               |
| 附加信息   | 无                            |
### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](类图（静态视图）-1.png)

#### 2.2 活动图（动态视图）

![alt text](活动图-1.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](详细类图-1.png)

#### 3.2 包图

![alt text](包图-1.png)

### <font color=red>4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

<在此处填写你的代码实现（带必要注释及Markdown语法高亮）>

插入代码的语法示例：

#AccountData.ts (数据模型)
```typescript {.line-numbers}/**
 * 账户数据实体接口
 * 定义账户数据的结构和类型
 */
export default interface AccountData {
  id: number;           // 账户唯一标识
  accountType: number;  // 账户类型(数字编码)
  typeText: string;     // 账户类型(文本描述)
  amount: number;       // 账户金额
}
```
#AccountTable.ts (数据库操作类)
```typescript {.line-numbers}
import AccountData from './AccountData';
import relationalStore from '@ohos.data.relationalStore';
import common from '@ohos.app.ability.common';

/**
 * 账户数据库操作类
 * 封装所有数据库CRUD操作
 */
export default class AccountTable {
  private context: common.UIAbilityContext;
  private rdbStore: relationalStore.RdbStore | null = null;
  private initCallback: () => void;
  private readonly TABLE_NAME = 'ACCOUNT';  // 数据库表名
  private readonly STORE_CONFIG = {         // 数据库配置
    name: 'account.db',
    securityLevel: relationalStore.SecurityLevel.S1
  };

  /**
   * 构造函数
   * @param context 应用上下文
   * @param initCallback 初始化完成回调
   */
  constructor(context: common.UIAbilityContext, initCallback: () => void) {
    this.context = context;
    this.initCallback = initCallback;
    this.initRdbStore();  // 初始化数据库
  }

  /** 初始化数据库连接 */
  private async initRdbStore() {
    try {
      // 创建或打开数据库
      relationalStore.getRdbStore(this.context, this.STORE_CONFIG, 
        (err, store) => {
          if (err) {
            console.error(`数据库连接失败: ${err.code}, ${err.message}`);
            return;
          }
          this.rdbStore = store;
          
          // 创建数据表SQL
          const sql = `CREATE TABLE IF NOT EXISTS ${this.TABLE_NAME} (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            accountType INTEGER,
            typeText TEXT,
            amount REAL
          )`;
          
          this.rdbStore.executeSql(sql, [], (err) => {
            if (err) {
              console.error(`建表失败: ${err.code}, ${err.message}`);
              return;
            }
            this.initCallback();  // 初始化完成回调
          });
      });
    } catch (err) {
      console.error(`数据库初始化异常: ${err.code}, ${err.message}`);
    }
  }

  /**
   * 插入数据
   * @param data 账户数据对象
   * @param callback 操作结果回调
   */
  insertData(data: AccountData, callback: (success: boolean) => void) {
    if (!this.rdbStore) {
      callback(false);
      return;
    }
    
    const valueBucket = {
      'accountType': data.accountType,
      'typeText': data.typeText,
      'amount': data.amount
    };
    
    this.rdbStore.insert(this.TABLE_NAME, valueBucket, (err, rowId) => {
      callback(!err);
    });
  }

  // 其他方法(updateData/deleteData/queryAll/searchData)保持类似结构...
}
```

#Index.ets (主界面)
```typescript {.line-numbers}
import { router } from '@kit.ArkUI';
import AccountData from '../database/AccountData';
import AccountTable from '../database/AccountTable';

/**
 * 账户管理主界面组件
 */
@Entry
@Component
struct Index {
  @State accounts: AccountData[] = [];  // 账户数据列表
  @State nextId: number = 1;            // 下个ID值
  @State editingId: number = -1;        // 当前编辑的ID(-1表示无)
  
  private accountTable: AccountTable | null = null;

  // 组件初始化
  aboutToAppear() {
    const context = getContext(this) as common.UIAbilityContext;
    this.accountTable = new AccountTable(context, () => {
      console.info('数据库初始化完成');
    });
  }

  // 构建UI界面
  build() {
    Scroll() {
      Column() {
        // 数据展示区域
        Column() {
          if (this.accounts.length > 0) {
            ForEach(this.accounts, (item: AccountData) => {
              // 渲染每条账户数据
              Column() {
                if (this.editingId === item.id) {
                  // 编辑模式UI
                  this.buildEditMode(item);
                } else {
                  // 展示模式UI
                  this.buildViewMode(item);
                }
              }
            })
          } else {
            Text('暂无数据')
          }
        }

        // 操作按钮组
        Column() {
          Button('增加随机数据')
            .onClick(() => {
              const newData = this.generateRandomData();
              this.accountTable?.insertData(newData, (success) => {
                if (success) this.queryData();
              });
            })
          
          Button('查询所有数据')
            .onClick(() => this.queryData())
        }
      }
    }
  }

  /** 生成随机账户数据 */
  private generateRandomData(): AccountData {
    const types = ['苹果', '香蕉', '橙子'];
    return {
      id: this.nextId++,
      accountType: Math.floor(Math.random() * 3),
      typeText: types[Math.floor(Math.random() * types.length)],
      amount: Math.floor(Math.random() * 1000)
    };
  }

  /** 查询并刷新数据 */
  private queryData() {
    this.accountTable?.queryAll((result) => {
      this.accounts = result;
    });
  }
}
```
#RdbUtil.ts (数据库工具类)
```typescript {.line-numbers}
/**
 * 关系型数据库工具类
 * 提供基础数据库操作封装
 */
export default class RdbUtil {
  private rdbStore: any = null;

  /**
   * 获取数据库连接
   * @param context 应用上下文
   * @param callback 连接成功回调
   */
  getRdbStore(context: common.UIAbilityContext, callback: () => void) {
    if (this.rdbStore) {
      callback();
      return;
    }
    
    data_rdb.getRdbStore(context, STORE_CONFIG, 1, (err, rdb) => {
      if (!err) {
        this.rdbStore = rdb;
        callback();
      }
    });
  }

  // 其他基础CRUD方法...
}
```

#### 4.2 结果验证

![alt text](结果1-1.png)

![alt text](结果2-1.png)

![alt text](结果3-1.png)
