# 实验三报告

> 学号：<学号>
> 
> 姓名：<姓名>
> 
> 指导老师：<指导老师>
> 
> 实验日期：<20XX-XX-XX>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](用例图.png)

#### 1.2 用例规约

#### 1. 增加账单

##### 基本属性
| 属性 | 说明 |
|------|------|
| **用例名称** | 增加账单 |
| **参与者** | 用户（具有账单管理权限） |
| **优先级** | 高 |
| **使用频率** | 每天多次 |

##### 执行条件
- **前置条件**：
  1. 用户已成功登录系统
  2. 系统数据库连接正常

- **后置条件**：
  - 系统数据库新增一条有效账单记录

##### 主事件流
1. 用户选择"新增账单"功能
2. 系统显示空白账单录入表单
3. 用户填写账单信息（必填字段：金额、日期、类别）
4. 系统验证数据有效性
5. 系统持久化存储账单数据
6. 系统返回操作成功提示

---

#### 2. 修改账单

##### 基本属性
| 属性 | 说明 |
|------|------|
| **用例名称** | 修改账单 |
| **参与者** | 用户（原账单创建者或管理员） |
| **优先级** | 中 |

##### 特殊要求
- 修改记录需包含：
  - 修改时间戳
  - 操作人ID
  - 修改前快照

---
#### 3. 删除账单

##### 删除类型
| 类型 | 说明 |
|------|------|
| 逻辑删除 | 标记is_deleted字段 |
| 物理删除 | 需满足以下条件：<br> - 账单已归档超过3年<br> - 获得主管审批 |

---

#### 4.配置数据库参数
- 参与者：系统管理员

- 前置条件：管理员权限已验证。

- 后置条件：数据库名称、安全级别、表结构生效。

- 基本流程：

  - 管理员修改 CommonConstants 中的配置。

  - 重启应用使配置生效。
---
### 2. 总体设计

#### 2.1 类图（静态视图）
![alt text](类图.png)

#### 2.2 活动图（动态视图）
![alt text](活动图.png)

### 3. 详细设计

#### 3.1 详细类图
![alt text](详细类图.png)

#### 3.2 包图

![alt text](包图.png)

### 4. 编码（实验四）

#### 4.1 代码实现
#### database
##### AccountInterface.ets
```typescript {.line-numbers}
export interface AccountData {
  id: number;
  accountType: number;
  typeText: string;
  amount: number;
}

export interface  AccountTable {
  tableName: string,
  sqlCreate: string,
  columns: Array<string>
}
```
##### AccountUsers.ets
```typescript {.line-numbers}
import { relationalStore } from '@kit.ArkData';
import RdbFunctions from './RdbFunctions';
import RdbUtil from './RdbUtil';
import { AccountData } from './table/AccountInterface';
import { AccountTable } from './table/AccountInterface';
import CommonConstants from '../constants/CommonConstants';

export default class AccountUsers {
  private accountUsers = new RdbFunctions(CommonConstants.ACCOUNT_TABLE.tableName, CommonConstants.ACCOUNT_TABLE.sqlCreate, CommonConstants.ACCOUNT_TABLE.columns);

  constructor(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback);
  }

  getRdbStore(callback: Function = () => {}) {
    this.accountUsers.getRdbStore(callback);
  }

  // 插入数据
  insertData(account: AccountData, callback: Function) {
    // 根据输入数据创建待插入的数据行
    const valueBucket = generateBucket(account);
    this.accountUsers.insertData(valueBucket, callback);
  }

  // 删除数据
  deleteData(account: AccountData, callback: Function) {
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    // 根据id匹配待删除的数据行
    predicates.equalTo('id', account.id);
    this.accountUsers.deleteData(predicates, callback);
  }

  // 修改数据
  updateData(account: AccountData, callback: Function) {
    const valueBucket = generateBucket(account);
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    // 根据id匹配待修改的数据行
    predicates.equalTo('id', account.id);
    this.accountUsers.updateData(predicates, valueBucket, callback);
  }

  // 查找数据
  query(amount: number, callback: Function, isAll: boolean = true){
    let predicates = new relationalStore.RdbPredicates(CommonConstants.ACCOUNT_TABLE.tableName);
    // 是否查找全部数据
    if (!isAll) {
      predicates.equalTo('amount', amount);  // 根据金额匹配要查找的数据行
    }

    this.accountUsers.query(predicates, (resultSet: relationalStore.ResultSet) => {
      let count = resultSet.rowCount;

      // 查找结果为空则返回空数组，否则返回查找结果数组
      if (count === 0 || typeof count === 'string') {
        console.log('Query no results!');
        callback([]);
      } else {
        resultSet.goToFirstRow();
        const result: AccountData[] = [];
        for (let i = 0; i < count; i++) {
          let tmp: AccountData = { id: 0, accountType: 0, typeText: '', amount: 0 };
          tmp.id = resultSet.getDouble(resultSet.getColumnIndex('id'));
          tmp.accountType = resultSet.getDouble(resultSet.getColumnIndex('accountType'));
          tmp.typeText = resultSet.getString(resultSet.getColumnIndex('typeText'));
          tmp.amount = resultSet.getDouble(resultSet.getColumnIndex('amount'));

          result[i] = tmp;
          resultSet.goToNextRow();
        }
        callback(result);
      }
    });
  }
}

function generateBucket(account: AccountData) {
  let obj:relationalStore.ValuesBucket = {};
  obj.accountType = account.accountType;
  obj.typeText = account.typeText;
  obj.amount = account.amount;
  return obj;
}
```
##### RdbFunctions.ets
```typescript {.line-numbers}
import commonConstants from '../constants/CommonConstants';
import { relationalStore } from '@kit.ArkData'
import RdbUtil from './RdbUtil';


export default class RdbFunction extends RdbUtil {
  // 插入数据
  insertData(data: relationalStore.ValuesBucket, callback: Function = () => {}) {
    let resFlag: boolean = false; // 用于记录插入是否成功的flag
    const valueBucket = data; // 存储键值对的类型，表示要插入到表中的数据行
    this.rdbStore?.insert(this.tableName, valueBucket, (err, ret) => {
      if (err) {
        console.error(`insertData() failed, err: ${err}`);
        callback(resFlag);
        return;
      }
      console.info(`insertData() finished: ${ret}`)
      callback(resFlag);
    });
  }

  // 删除数据
  deleteData(predicates: relationalStore.RdbPredicates, callback: Function = () => {
  }) {
    let resFlag: boolean = false;
    if (this.rdbStore) {
      this.rdbStore.delete(predicates, (err, ret) => { // predicates表示待删除数据的操作条件
        if (err) {
          console.error(`deleteData() failed, err: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`deleteData() finished: ${ret}`)
        callback(!resFlag);
      });
    }
  }
  // 更新数据
  updateData(predicates: relationalStore.RdbPredicates, data: relationalStore.ValuesBucket, callback: Function = () => {
  }) {
    let resFlag: boolean = false;
    if (this.rdbStore) {
      this.rdbStore.update(data, predicates, (err, ret) => {
        if (err) {
          console.error(`updateData() failed, err: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`updateData() finished: ${ret}`)
        callback(!resFlag);
      });
    }
  }

  // 查找数据
  query(predicates: relationalStore.RdbPredicates, callback: Function = () => {}) {
    let resFlag: boolean = false;
    if (this.rdbStore) {
      // columns表示要查询的列，如果为空则表示查询所有列
      this.rdbStore.query(predicates,  (err, ret) => {
        if (err) {
          console.error(`queryData() failed, err: ${err}`);
          callback(resFlag);
          return;
        }
        console.info(`queryData() finished: ${ret}`)
        callback(ret);
      });
    }
  }
}

```
##### RdbUtil.ets
``` typescript {.line-numbers}

import { relationalStore } from '@kit.ArkData'
import CommonConstants from '../constants/CommonConstants';
import call from '@ohos.telephony.call';

export default class RdbUtil {
  rdbStore: relationalStore.RdbStore | null = null;
  tableName: string ='';
  sqlCreateTable: string ='';
  columns: Array<string> = [];

  constructor(tableName: string, sqlCreateTable: string, columns: Array<string>) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  getRdbStore(callback: Function = () => {
  }) {
    // 如果已经获取到RdbStore则不做操作
    if (!callback || typeof callback === 'undefined' || callback === undefined) {
      console.info('getRdbStore () has no callback.');
      return;
    }

    // 应用上下文，本例子是使用API9 Stage模型的Context
    if (this.rdbStore != null) {
      console.info("The RdbStore exists.")
    }
    let context: Context = getContext(this) as Context;
    relationalStore.getRdbStore(context, CommonConstants.STORE_CONFIG, (err, rdb) => {
      if (err) {
        console.error(`gerRdbStore() failed, err: ${err}`);
        return;
      }
      this.rdbStore = rdb;

      // 获取到RdbStore后，需使用executeSql接口初始化数据库表结构和相关数据
      this.rdbStore.executeSql(this.sqlCreateTable);
      console.info('getRdbStore() finished.');
      callback();
    });
  }
}

```
##### index.ets(页面1)
```typescript{.line-numbers}
// index.ets
import { router } from '@kit.ArkUI'; // 导入路由功能模块
import { BusinessError } from '@kit.BasicServicesKit'; // 导入错误处理功能模块

@Entry // 标记当前组件为入口组件
@Component // 标记当前结构体为组件
  // 创建 Index 页面组件
struct Index {
  @State message: string = 'Hello World'; // 使用 @State 装饰器声明一个响应式变量 message，初始值为 'Hello World'
  @State rating: number = 0; // 新增评分状态（0-5 分）

  // 星级图标资源
  private starFilled: string = './solid.jpg'; // 实心星图标 URL
  private starEmpty: string = './hollow.jpg'; // 空心星图标 URL
  private readonly starIndexes: number[] = [0, 1, 2, 3, 4]; // 星级的索引数组，用于遍历生成星级评分组件

  // 构建 UI 组件
  build() {
    // 创建一个行布局
    Row() {
      // 创建一个列布局
      Column() {
        // 创建一个文本组件，显示 message 变量的值
        Text(this.message)
          .fontSize(50) // 设置文本字体大小为 50
          .fontWeight(FontWeight.Bold); // 设置文本字体加粗

        // 创建一个行布局，用于放置图片
        Row() {
          // 创建一个图片组件，显示网络图片
          Image('../../resources/base/media/app.jpg')
            .width(150) // 设置图片宽度为 150
            .height(150); // 设置图片高度为 150

          // 创建另一个图片组件，显示网络图片
          Image('../../resources/base/media/huawei.png')
            .width(200) // 设置图片宽度为 200
            .height(200) // 设置图片高度为 200
            .margin(0); // 设置图片外边距为 0
        }

        // 创建一个进度条组件
        Progress({
          value: 80, // 当前进度值
          total: 100, // 总进度值
          type: ProgressType.Linear // 进度条类型为线性
        })
          .width('80%') // 设置进度条宽度为父容器的 80%
          .height(30) // 设置进度条高度为 30
          .margin({ top: 20, bottom: 20 }) // 设置进度条上下边距为 20
          .backgroundColor('#eeeeee') // 设置进度条轨道背景色为浅灰色
          .style({ strokeWidth: 20 }); // 设置进度条粗细为 20

        // 创建一个行布局，用于放置星级评分组件
        Row() {
          // 使用 ForEach 遍历 starIndexes 数组，生成星级评分组件
          ForEach(this.starIndexes, (index: number) => {
            Image(this.rating > index ? this.starFilled : this.starEmpty) // 根据评分状态显示实心星或空心星
              .width(40) // 设置星星图标宽度为 40
              .height(40) // 设置星星图标高度为 40
              .margin(5) // 设置星星图标外边距为 5
              .onClick(() => {
                this.rating = index + 1; // 点击星星时更新评分状态
              })
              .transition({
                scale: { x: 0.9, y: 0.9 }, // 添加点击时的缩放动画效果
              });
          });
        }
        .margin({ top: 20 }); // 设置星级评分组件的上边距为 20

        // 创建一个按钮组件
        Button() {
          // 在按钮内部创建一个文本组件，显示 'Next'
          Text('Next')
            .fontSize(30) // 设置按钮文本字体大小为 30
            .fontWeight(FontWeight.Bold); // 设置按钮文本字体加粗
        }
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊形状
        .margin({
          top: 20 // 设置按钮上边距为 20
        })
        .backgroundColor('#41BA41') // 设置按钮背景颜色为绿色
        .width('40%') // 设置按钮宽度为父容器的 40%
        .height('5%') // 设置按钮高度为父容器的 5%
        // 设置按钮点击事件
        .onClick(() => {
          console.info('Succeeded in clicking the "Next" button.'); // 打印日志，表示按钮点击成功

          // 使用路由跳转到第二个页面，并传递参数
          router.pushUrl({
            url: 'pages/second', // 目标页面路径
          }).then(() => {
            console.info('Succeeded in jumping to the second page.'); // 打印日志，表示页面跳转成功
          }).catch((err: BusinessError) => {
            // 如果跳转失败，捕获错误并打印错误信息
            console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`);
          });
        });
      }
      .width('100%'); // 设置列布局宽度为父容器的 100%
    }
    .height('100%'); // 设置行布局高度为父容器的 100%
  }
}
```
##### second.ets(页面二，数据库的增删改查)
``` typescript{.line-numbers}
// 导入AccountData
import { AccountData } from '../common/database/table/AccountInterface';
import { router } from '@kit.ArkUI'; // 导入路由功能模块
import { BusinessError } from '@kit.BasicServicesKit'; // 导入错误处理功能模块
// 导入AccountTable
import { AccountTable } from '../common/database/table/AccountInterface';
import AccountUsers from '../common/database/AccountUsers'

@Entry
@Component
struct Index {
  @State message: string = 'Hi Here'
  private accountTable = new AccountUsers();

  //aboutToAppear() {
  // 初始化数据库
  //this.accountTable.getRdbStore(() => {
  //this.accountTable.query(0, (result) => {
  // this.message = result;
  //}, true);
  //});
  //}

  build() {
    Row() {
      Column() {
        Text(this.message)
          .fontSize(50)
          .fontWeight(FontWeight.Bold)

        // 增加
        Button(('增加'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            let newAccount: AccountData = { id: 0, accountType: 0, typeText: '苹果', amount: 0 };
            this.accountTable.insertData(newAccount, () => {
            })
          })

        // 查询
        Button(('查询'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            this.accountTable.query(0, (result: AccountData[]) => {
              this.message = JSON.stringify(result);
            }, true);
          })

        // 修改
        Button(('修改'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            let newAccount: AccountData = { id: 1, accountType: 1, typeText: '香蕉', amount: 1 };
            this.accountTable.updateData(newAccount, () => {
            })
          })

        // 删除
        Button(('删除'), { type: ButtonType.Capsule })
          .width(140)
          .fontSize(40)
          .fontWeight(FontWeight.Medium)
          .margin({ top: 20, bottom: 20 })
          .onClick(() => {
            let newAccount: AccountData = { id: 1, accountType: 1, typeText: '香蕉', amount: 1 };
            this.accountTable.deleteData(newAccount, () => {
            })
          })
        Button() {
          // 在按钮内部创建一个文本组件，显示 'Next'
          Text('Back')
            .fontSize(30) // 设置按钮文本字体大小为 30
            .fontWeight(FontWeight.Bold); // 设置按钮文本字体加粗
        }
          .onClick(() => {
            console.info('Succeeded in clicking the "Next" button.'); // 打印日志，表示按钮点击成功

            // 使用路由跳转到第二个页面，并传递参数
            router.pushUrl({
              url: 'pages/Index', // 目标页面路径
            }).then(() => {
              console.info('Succeeded in jumping to the index page.'); // 打印日志，表示页面跳转成功
            }).catch((err: BusinessError) => {
              // 如果跳转失败，捕获错误并打印错误信息
              console.error(`Failed to jump to the second page. Code is ${err.code}, message is ${err.message}`);
            });
          });
      }
      .width('100%')
    }
    .height('100%')
  }
}
```
#### 4.2 结果验证
##### 增删改查页面
![alt text](页面.png)
##### 空页面和增加
![alt text](空.png) ![alt text](增.png)
##### 修改
![alt text](改.png)
##### 删除
![alt text](删.png)
##### 增加两个数据后查询
![alt text](查.png)