# 实验一
# 一、代码
# 1、index代码
```typescript{.line-numbers}
import {router} from '@kit.ArkUI';// 导入ArkUI框架中的路由模块和基础服务中的错误类型模块
import  {BusinessError} from '@kit.BasicServicesKit';
import { data } from '@kit.TelephonyKit';

@Entry // 标记为应用入口组件
@Component // 标记为自定义组件
struct Index { // 定义名为Index的组件结构体
  @State message: string = 'Hello World'; // @State装饰的响应式状态变量

  build() { // 构建UI布局的入口方法


    Row() { // 横向布局容器
      Column() { // 纵向布局容器（嵌套在Row中）

        Text(this.message) // 文本组件显示message变量
          .fontSize(50) // 设置字体大小（属于Text的样式）
          .fontWeight(FontWeight.Bold) // 设置字体加粗（属于Text的样式）

        Button(){          // 创建按钮组件
          Text('Next')     // 按钮内部文本组件
            .fontSize(30)   // 按钮文本字号（属于Text的样式）
            .fontWeight(FontWeight.Bold) // 按钮文本加粗（属于Text的样式）
        } // Button闭括号（对应第24行的Button()）
        .type(ButtonType.Capsule) // 设置按钮为胶囊形状（属于Button的样式）
        .margin({         // 设置按钮外边距（属于Button的样式）
          top:20          // 上边距20单位
        }) // margin闭括号（对应第27行的.margin）
        .backgroundColor('#0D9FFB') // 设置按钮背景色（属于Button的样式）
        .width('40%')     // 设置按钮宽度（属于Button的样式）
        .height('5%')     // 设置按钮高度（属于Button的样式）
        .onClick(() =>{   // 绑定点击事件
          console.info("Succeed in click next button") // 点击日志
          // 路由跳转到second页面
          router.pushUrl({url:'pages/second'}).then(() =>{
            console.info('Success jump second page')  // 成功回调
          }).catch((err:BusinessError) =>{ // 错误处理
            console.error('Failed') // 错误日志
          }) // catch闭括号（对应第41行的.catch）
        }) // onClick闭括号（对应第37行的.onClick）
      } // Column闭括号（对应第18行的Column()）
      .width('100%') // 设置列宽占满父容器（属于Column的样式）
    } // Row闭括号（对应第17行的Row()）
    .height('100%') // 设置行高占满父容器（属于Row的样式）
  } // build方法闭括号（对应第14行的build()）
} // 结构体闭括号（对应第11行的struct Index）
```


# 2、跳转页面second
```typescript{.line-numbers}
// 导入ArkUI框架的路由模块和基础服务的错误类型模块
import {router} from '@kit.ArkUI';
import  {BusinessError} from '@kit.BasicServicesKit';

@Entry // 标记为应用入口组件
@Component // 声明为自定义组件
struct Index { // 定义Index组件结构体
  @State message: string = 'Hi second'; // 响应式状态变量

  build() { // UI构建入口方法
    Row() { // 横向布局容器
      Column() { // 纵向布局容器（嵌套在Row中）
        Text(this.message) // 显示状态变量
          .fontSize(50) // 文本字号设置
          .fontWeight(FontWeight.Bold) // 文本加粗

        Button(){          // 创建按钮组件
          Text('Back')     // 按钮文本内容
            .fontSize(30)   // 按钮文本字号
            .fontWeight(FontWeight.Bold) // 按钮文本加粗
        } // Button闭括号（对应第72行的Button()）
        .type(ButtonType.Capsule) // 设置胶囊按钮样式
        .margin({         // 设置外边距
          top:20          // 顶部间距20单位
        }) // margin闭括号（对应第78行的.margin）
        .backgroundColor('#0D9FFB') // 按钮背景颜色
        .width('40%')     // 设置按钮宽度
        .height('5%')     // 设置按钮高度
        .onClick(() =>{   // 点击事件绑定
          console.info("Successful back button") // 点击日志
          try{ // 异常处理块
            router.back() // 执行路由返回操作
            console.info('Succeeded in return') // 成功日志
          }catch (err) { // 错误捕获
            let code = (err as BusinessError).code; // 获取错误代码
            let massage = (err as BusinessError).message; // 注意此处拼写应为message（实际应为message）
            console.error("Fail") // 错误日志输出
          } // catch闭括号（对应第89行的catch）
        }) // onClick闭括号（对应第84行的.onClick）
      } // Column闭括号（对应第67行的Column()）
      .width('100%') // 列宽占满父容器
    } // Row闭括号（对应第66行的Row()）
    .height('100%') // 行高占满父容器
  } // build方法闭括号（对应第65行的build()）
} // 结构体闭括号（对应第62行的struct Index）
```
# 3、main_pages代码
```typescript{.line-numbers}
{
  "src": [
    "pages/Index",//第一个页面
    "pages/second"//第二个页面
  ]
}
```
# 二、实验结果
<img src="E781895E4BFF746915D1CEC0699D06A9.png
" width="400" height="550" alt="alt text">
<img src="3F595251D228DE2BD1BE71A7DA371FFC.png" width="400" height="550" alt="alt text">