# 实验三报告

> 学号：<3225706064>
> 
> 姓名：<罗智坤>
> 
> 指导老师：<张凯斌>
> 
> 实验日期：<2025-03-20>

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图

![alt text](image-5.png)
#### 1.2 用例规约

| 字段 | 内容 |
| ---- | ------ |
| 用例名 |成绩修改 | 
| 执行者 | 教师| 
| 前置条件 | 学生有选课记录 | 
| 触发事件 | 	教师修改成绩 | 
| 主成功场景 | 1. 获取已选课程列表 2. 修改各科成绩 3. 计算加权平均分| 
| 扩展场景 | 无成绩记录时显示空状态 | 
| 最小保证 | 记录查询日志| 
| 后置条件 | 生成成绩单视图| 
| 优先级 | 中 | 
| 频度 | 每周多次 | 
| 输入 | 	学生ID | 
| 输出 | 	成绩单（课程ID-成绩键值对） | 
| 异常 | 成绩未录入时显示未评分状态 | 
| 附加信息 | 	支持成绩动态调整 | 

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 课程选择 | 
| 执行者 | 	学生| 
| 前置条件 | 学生已进入界面 | 
| 触发事件 | 	学生提交课程选择 | 
| 主成功场景 | 1. 验证课程信息 2. 更新课程属性 3. 同步容量数据 | 
| 扩展场景 | 容量设置为负数时自动归零 | 
| 最小保证 | 记录操作审计日志| 
| 后置条件 | 课程数据持久化 | 
| 优先级 | 	低 | 
| 频度 | 每学期初 | 
| 输入 | 	课程ID、新容量值、新学分值 | 
| 输出 | 课程更新确认信息| 
| 异常 |课程不存在时返回错误 | 
| 附加信息 | 	支持批量导入课程 | 

### 2. 总体设计

#### 2.1 类图（静态视图）

![alt text](image-6.png)

#### 2.2 活动图（动态视图）

![alt text](image-7.png)

### 3. 详细设计

#### 3.1 详细类图

![alt text](image-8.png)

#### 3.2 包图

![alt text](image-9.png)

#### 4.1 代码实现

#Student界面
```typescript {.line-numbers}
// entity/Student.ets
export class Student {
  // 学生属性
  private studentID: string;
  private name: string;       // 保留该属性
  private email: string = "";    // 初始化空字符串
  private major: string = "未指定"; // 添加默认值

  constructor(id: string, name: string) {
    this.studentID = id;
    this.name = name;
  }
  public getName(): string {
    return this.name;
  }
  // Getter/Setter
  public getStudentId(): string {
    return this.studentID;
  }

  public setEmail(email: string): void {
    this.email = email;
  }

  public setMajor(major: string): void {
    this.major = major;
  }

  // 其他方法在Service层实现
}
```
#Course界面
```typescript {.line-numbers}
// entity/Course.ets
export class Course {
  // 课程属性
  private courseID: string;
  private title: string;  // 保留该属性
  private credits: number = 0;    // 添加默认值
  private capacity: number = 30;  // 添加默认容量
  private schedule: string = "";   // 初始化空字符串

  constructor(id: string, title: string) {
    this.courseID = id;
    this.title = title;
  }
  getCredits(): number {
    return this.credits;
  }
  // Getter/Setter
  public getCourseId(): string {
    return this.courseID;
  }
  public getTitle(): string {
    return this.title;
  }
  public getCapacity(): number {
    return this.capacity;
  }
  public setCapacity(value: number): void {
    this.capacity = value > 0 ? value : 0;
  }

  public updateSchedule(newSchedule: string): void {
    this.schedule = newSchedule;
  }
  public setCredits(credits: number): void {
    this.credits = credits;
  }
}
```
#Enrollment界面
```typescript {.line-numbers}
// entity/Enrollment.ets

import { Course } from "./Course";
import { Student } from "./Student";

export class Enrollment {
  private readonly enrollmentId: string;
  private readonly student: Student;
  private readonly course: Course;
  private grade: number = 0;

  constructor(id: string, student: Student, course: Course) {
    this.enrollmentId = id;
    this.student = student;
    this.course = course;
  }

  getEnrollmentId(): string {
    return this.enrollmentId;
  }

  getStudent(): Student {
    return this.student;
  }

  getCourse(): Course {
    return this.course;
  }

  getGrade(): number {
    return this.grade;
  }

  setGrade(grade: number): void {
    this.grade = Math.min(100, Math.max(0, grade));
  }
}
```
#StudentDao界面
```typescript {.line-numbers}
// dao/StudentDao.ets
import { Student } from '../entity/Student';

interface StudentUpdateInfo {
  email?: string;
  major?: string;
}

export class StudentDao {
  private static studentMap: Map<string, Student> = new Map();

  static addStudent(student: Student): boolean {
    if (StudentDao.studentMap.has(student.getStudentId())) {
      return false;
    }
    StudentDao.studentMap.set(student.getStudentId(), student);
    return true;
  }

  static getStudent(studentId: string): Student | undefined {
    return StudentDao.studentMap.get(studentId);
  }

  static updateStudentInfo(studentId: string, updateInfo: StudentUpdateInfo): boolean {
    const student = StudentDao.studentMap.get(studentId);
    if (student) {
      updateInfo.email && student.setEmail(updateInfo.email);
      updateInfo.major && student.setMajor(updateInfo.major);
      return true;
    }
    return false;
  }
}
```
#CourseDao界面
```typescript {.line-numbers}
// dao/CourseDao.ets
import { Course } from '../entity/Course';

export class CourseDao {
  private static courseMap: Map<string, Course> = new Map();

  static getCourseMap(): Map<string, Course> {
    return CourseDao.courseMap;
  }

  static addCourse(course: Course): boolean {
    if (CourseDao.courseMap.has(course.getCourseId())) {
      return false;
    }
    CourseDao.courseMap.set(course.getCourseId(), course);
    return true;
  }

  static getCourse(courseId: string): Course | undefined {
    return CourseDao.courseMap.get(courseId);
  }

  static checkAvailability(courseId: string): boolean {
    const course = CourseDao.courseMap.get(courseId);
    return course ? course.getCapacity() > 0 : false;
  }

  static updateCourseCapacity(courseId: string, newCapacity: number): boolean {
    const course = CourseDao.courseMap.get(courseId);
    if (course) {
      course.setCapacity(newCapacity);
      return true;
    }
    return false;
  }
}
```
#EnrollmentDao界面
```typescript {.line-numbers}
// dao/EnrollmentDao.ets
import { Enrollment } from '../entity/Enrollment';

export class EnrollmentDao {
  // 使用静态属性和方法（解决this作用域问题）
  private static enrollments: Map<string, Enrollment> = new Map();
  private static studentEnrollments: Map<string, string[]> = new Map();


  // 添加选课记录（避免使用实例方法）
  static addEnrollment(enrollment: Enrollment): boolean {
    const student = enrollment.getStudent();
    const course = enrollment.getCourse();

    // 使用类静态属性存储
    EnrollmentDao.enrollments.set(enrollment.getEnrollmentId(), enrollment);

    // 维护学生-课程关系
    const studentId = student.getStudentId();
    if (!EnrollmentDao.studentEnrollments.has(studentId)) {
      EnrollmentDao.studentEnrollments.set(studentId, []);
    }
    EnrollmentDao.studentEnrollments.get(studentId)?.push(course.getCourseId());

    return true;
  }

  // 获取特定选课记录
  static getEnrollment(studentId: string, courseId: string): Enrollment | undefined {
    return Array.from(EnrollmentDao.enrollments.values()).find(e =>
    e.getStudent().getStudentId() === studentId &&
      e.getCourse().getCourseId() === courseId
    );
  }

  // 更新成绩（添加缺失的getGrade方法调用）
  static updateGrade(enrollmentId: string, grade: number): boolean {
    const enrollment = EnrollmentDao.enrollments.get(enrollmentId);
    if (enrollment) {
      enrollment.setGrade(grade);
      return true;
    }
    return false;
  }

  // 计算平均分（正确调用成绩获取方法）
  static calculateAverageGrade(studentId: string): number {
    const enrollments = Array.from(EnrollmentDao.enrollments.values())
      .filter(e => e.getStudent().getStudentId() === studentId);

    if (enrollments.length === 0) return 0;

    const total = enrollments.reduce((sum, e) => sum + e.getGrade(), 0);
    return total / enrollments.length;
  }

  // 获取学生所有选课记录
  static getStudentEnrollments(studentId: string): Enrollment[] {
    return Array.from(EnrollmentDao.enrollments.values())
      .filter(e => e.getStudent().getStudentId() === studentId);
  }
  static removeEnrollment(enrollmentId: string): boolean {
    const enrollment = EnrollmentDao.enrollments.get(enrollmentId);
    if (!enrollment) return false;

    const studentId = enrollment.getStudent().getStudentId();
    const courseId = enrollment.getCourse().getCourseId();
    const courses = EnrollmentDao.studentEnrollments.get(studentId);
    if (courses) {
      const index = courses.indexOf(courseId);
      if (index > -1) {
        courses.splice(index, 1);
      }
    }
    return EnrollmentDao.enrollments.delete(enrollmentId);
  }

}
```
#CourseService界面
```typescript {.line-numbers}
// service/CourseService.ets
import { CourseDao } from '../dao/CourseDao';
import { EnrollmentDao } from '../dao/EnrollmentDao';
import { Student } from '../entity/Student';
import { Course } from '../entity/Course';
import { Enrollment } from '../entity/Enrollment';

export class CourseService {
  // 获取所有可选课程

  static getAvailableCourses(): Course[] {
    return Array.from(CourseDao.getCourseMap().values())
      .filter(course => course.getCapacity() > 0);
  }

  // 执行选课操作
  static enrollCourse(student: Student, courseId: string): boolean {
    const course = CourseDao.getCourse(courseId);
    if (!course || course.getCapacity() <= 0) return false;

    // 生成唯一选课ID
    const enrollmentId = `${student.getStudentId()}_${courseId}_${Date.now()}`;
    const enrollment = new Enrollment(enrollmentId, student, course);

    if (EnrollmentDao.addEnrollment(enrollment)) {
      CourseDao.updateCourseCapacity(courseId, course.getCapacity() - 1);
      return true;
    }
    return false;
  }
  static withdrawCourse(student: Student, courseId: string): boolean {
    const enrollment = EnrollmentDao.getEnrollment(
      student.getStudentId(),
      courseId
    );

    if (enrollment && EnrollmentDao.removeEnrollment(enrollment.getEnrollmentId())) {
      const course = CourseDao.getCourse(courseId);
      if (course) {
        CourseDao.updateCourseCapacity(courseId, course.getCapacity() + 1);
      }
      return true;
    }
    return false;
  }
  static dropCourse(student: Student, courseId: string): void {
    EnrollmentDao.removeEnrollment(student.getStudentId(),);
  }
}
```
#GradeService界面
```typescript {.line-numbers}
// service/GradeService.ets
import { EnrollmentDao } from '../dao/EnrollmentDao';

export class GradeService {
  // 获取完整成绩单
  static getTranscript(studentId: string): Map<string, number> {
    const transcript = new Map<string, number>();
    EnrollmentDao.getStudentEnrollments(studentId).forEach(enrollment => {
      transcript.set(
        enrollment.getCourse().getCourseId(),
        enrollment.getGrade()
      );
    });
    return transcript;
  }

  // 计算加权平均分
  static calculateWeightedAverage(studentId: string): number {
    const enrollments = EnrollmentDao.getStudentEnrollments(studentId);
    if (enrollments.length === 0) return 0;

    const total = enrollments.reduce((sum, e) => {
      return sum + (e.getGrade() * e.getCourse().getCredits());
    }, 0);

    const totalCredits = enrollments.reduce((sum, e) =>
    sum + e.getCourse().getCredits(), 0);

    return total / totalCredits;
  }
}
```
#CourseSelectionPage界面
```typescript {.line-numbers}
//CourseSelectionPage.ets
  import { CourseService } from '../service/CourseService';
  import { Student } from '../entity/Student';
  import { Course } from '../entity/Course';
  import prompt from '@ohos.prompt';
  import router from '@ohos.router';
  import { EnrollmentDao } from '../dao/EnrollmentDao';
  import { StudentDao } from '../dao/StudentDao';
  import { CourseDao } from '../dao/CourseDao';

  @Entry
  @Component
  struct CourseSelectionPage {
    @StorageLink('currentStudent') currentStudent: Student = new Student('1', '小明');
    @State courses: Course[] = [];

    aboutToAppear() {
      // 初始化固定学生
      if (!StudentDao.getStudent('1')) {
        StudentDao.addStudent(this.currentStudent);
      }
      // 初始化两门固定课程
      if (!CourseDao.getCourse('web_gis')) {
        const webGIS = new Course('web_gis', 'Web GIS');
        webGIS.setCredits(3);
        webGIS.setCapacity(100);
        CourseDao.addCourse(webGIS);
      }
      if (!CourseDao.getCourse('harmony')) {
        const harmony = new Course('harmony', '鸿蒙开发');
        harmony.setCredits(4);
        harmony.setCapacity(100);
        CourseDao.addCourse(harmony);
      }
      this.courses = CourseService.getAvailableCourses();
    }

    build() {
      Column() {
        Text('可选课程列表').fontSize(24).margin(10);
        Button("< 返回").onClick(() => router.back()).alignSelf(ItemAlign.Start).margin(10)

        List({ space: 10 }) {
          ForEach(this.courses, (course: Course) => {
            ListItem() {
              Row() {
                Column() {
                  Text(course.getTitle()).fontSize(18)
                  Text(`学分：${course.getCredits()}`).fontColor(Color.Gray)
                }
                Button(EnrollmentDao.getEnrollment('1', course.getCourseId()) ? '退课' : '选课')
                  .onClick(() => {
                    if (EnrollmentDao.getEnrollment('1', course.getCourseId())) {
                      CourseService.dropCourse(this.currentStudent, course.getCourseId());
                      prompt.showToast({ message: "退课成功" });
                    } else {
                      CourseService.enrollCourse(this.currentStudent, course.getCourseId());
                      prompt.showToast({ message: "选课成功" });
                    }
                    this.courses = CourseService.getAvailableCourses();
                  })
              }.justifyContent(FlexAlign.SpaceBetween)
            }
          })
        }.width('100%').height('80%')
      }.padding(20)
    }
  }
```
#GradeViewPage界面
```typescript {.line-numbers}
//GradeViewPage.ets

import { GradeService } from '../service/GradeService';
import { Student } from '../entity/Student';
import router from '@ohos.router';
import { EnrollmentDao } from '../dao/EnrollmentDao';

@Entry
@Component
struct GradeViewPage {
  @StorageLink('currentStudent') currentStudent: Student = new Student('1', '小明');
  @State transcript: Map<string, number> = new Map();

  aboutToAppear() {
    this.transcript = GradeService.getTranscript('1');
  }

  build() {
    Column() {
      Text('成绩详情').fontSize(24).margin(10);

      List({ space: 10 }) {
        ForEach(Array.from(this.transcript.entries()), (item: [string, number]) => {
          ListItem() {
            Row() {
              Text(item[0]).width('30%')
              Text(item[1].toString())

              Button('-5分')
                .onClick(() => {
                  const enrollments = EnrollmentDao.getStudentEnrollments('1');
                  const enrollment = enrollments.find(e =>
                  e.getCourse().getCourseId() === item[0]
                  );
                  if (enrollment) {
                    const newGrade = Math.max(item[1] - 5, 0); // 保证最低0分
                    EnrollmentDao.updateGrade(enrollment.getEnrollmentId(), newGrade);
                    this.transcript = GradeService.getTranscript('1');
                  }
                })
                .margin(8)

              Button('+5分')
                .onClick(() => {
                  const enrollments = EnrollmentDao.getStudentEnrollments('1');
                  const enrollment = enrollments.find(e =>
                  e.getCourse().getCourseId() === item[0]
                  );
                  if (enrollment) {
                    const newGrade = Math.min(item[1] + 5, 100); // 保证最高100分
                    EnrollmentDao.updateGrade(enrollment.getEnrollmentId(), newGrade);
                    this.transcript = GradeService.getTranscript('1');
                  }
                })
                .margin(8)
            }
          }
        })
      }.width('100%').height('80%')

      Button("< 返回").onClick(() => router.back())
      Text(`加权平均分：${GradeService.calculateWeightedAverage('1').toFixed(2)}`)
    }
  }
}
```
#LoginPage界面
```typescript {.line-numbers}
// LoginPage.ets
import router from '@ohos.router';
@Entry
@Component
struct LoginPage {
  @State username: string = ''
  @State password: string = ''

  build() {
    Column() {
      // 标题
      Text('用户登录')
        .fontSize(24)
        .fontWeight(500)
        .margin({ bottom: 30 })

      // 用户名输入框
      TextInput({ placeholder: '请输入用户名' })
        .width('80%')
        .height(40)
        .margin({ bottom: 20 })
        .onChange(value => this.username = value)

      // 密码输入框
      TextInput({ placeholder: '请输入密码' })
        .width('80%')
        .height(40)
        .type(InputType.Password)
        .margin({ bottom: 30 })
        .onChange(value => this.password = value)

      // 登录按钮
      Button('立即登录')
        .width('60%')
        .height(40)
        .backgroundColor('#007DFF')
        .onClick(() => {
          // 登录逻辑处理
          console.log('Username:' + this.username)
          console.log('Password:' + this.password)
        })
      Button("< 返回")
        .onClick(() => {
          router.back(); // 正确调用路由返回
        })
        .alignSelf(ItemAlign.Start)
        .margin(10)
    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
    .backgroundColor('#F5F5F5')
  }
}
```
#Index主界面
```typescript {.line-numbers}
// Index.ets - 主页面
import router from '@ohos.router';
@Entry
@Component
struct MainPage {
  build() {
    Column() {
      Button("前往选课界面")
        .onClick(() => {
          router.pushUrl({ url: 'pages/CourseSelectionPage' })
        })
        .width('80%')
        .margin(20)

      Button("前往成绩管理界面")
        .onClick(() => {
          router.pushUrl({ url: 'pages/GradeViewPage' })
        })
        .width('80%')
        .margin(20)

      Button("前往学生登录界面")
        .onClick(() => {
          router.pushUrl({ url: 'pages/LoginPage' })
        })
        .width('80%')
        .margin(20)


    }
    .width('100%')
    .height('100%')
    .justifyContent(FlexAlign.Center)
  }
}
```
#### 4.2 结果验证

![alt text](image.png)
![alt text](image-4.png)
![alt text](image-2.png)
![alt text](image-3.png)