# 实验三报告

> 学号：3225706053
> 
> 姓名：张泽汉
> 
> 指导老师：张凯斌
> 
> 实验日期：2025/4/2

## 一、实验目的

- 复习软件工程的基本概念和方法论；
  - 软件生命周期与开发方法论；
    - 结构化分析与设计（SAD）
    - 面向对象分析与设计（OOAD）
- 掌握OOAD与UML图的对应关系；
![alt text](UML提纲.png)
  - 注意：UML图只是OOAD中的一部分（代码相关的部分），并不是OOAD的全部。例如：
    - 需求分析除了UML图外，还有文档说明；
    - 总体设计除了UML图外，还有UI设计、数据库设计等；
    - 详细设计除了UML图外，还有算法实现（流程图、N-S图、伪代码）、UI的具体实现、数据库的具体实现等；
- 完成教科书中关系数据库实例的UML建模练习；

## 二、实验内容

- 阅读教科书的第9章“数据管理”的第9.4节“关系数据库的开发”；
- 根据理论课所讲内容和软件工程的相关概念，完成教科书上关系数据库实例的UML建模练习；

## 三、实验要求

- 需求分析：完成用例图和用例规约；
- 总体设计：完成类图（静态视图）和活动图（动态视图）；
- 详细设计：完成详细类图和包图；
- 撰写并提交实验报告；
  - <font color=red>实验步骤部分需严格按模板要求撰写；</font>
  - <font color=red>提交时删除掉上文中的“UML提纲.png“图片；</font>

## 四、实验步骤

### 1. 需求分析

#### 1.1 用例图
```
@startuml
left to right direction
actor 用户 as User

rectangle "个人记账系统" {
  User --> (添加账单)
  User --> (修改账单)
  User --> (删除账单)
  User --> (查询账单)
  User --> (统计账单总数)
  
  (查询账单) .> (加载账单数据) : <<include>>
  (添加账单) .> (验证输入) : <<include>>
  (修改账单) .> (验证输入) : <<include>>
}
@enduml
```
#### 1.2 用例规约


用例规约格式示例：   

| 字段 | 内容 |
| ---- | ------ |
| 用例名 | 添加账单 | 
| 执行者 | 用户 | 
| 前置条件 | 系统已初始化，数据库连接正常 | 
| 触发事件 | 用户点击"添加"按钮 | 
| 主成功场景 | 1. 用户输入账单类型、类别和金额2. 系统验证输入3. 系统保存账单数据 | 
| 扩展场景 | 输入验证失败时显示错误信息 | 
| 最小保证 | 操作日志记录添加尝试| 
| 后置条件 | 账单列表更新，显示新添加的账单 | 
| 优先级 | 高 | 
| 频度 | 每天多次 | 
| 输入 |账单类型(支出/收入)、类别文本、金额数值 | 
| 输出 |新增的账单记录 | 
| 异常 |数据库连接失败、输入格式错误 | 

### 2. 总体设计

#### 2.1 类图（静态视图）

```
@startuml
class AccountData {
  +id: number?
  +accountType: number
  +typeText: string
  +amount: number
  +constructor()
}

class AccountTable {
  -rdbUtil: RdbUtil
  +initialize(): Promise<boolean>
  +insertAccount(): Promise<boolean>
  +deleteAccount(): Promise<boolean>
  +updateAccount(): Promise<boolean>
  +queryAllAccounts(): Promise<AccountData[]>
}

class RdbUtil {
  -rdbStore: RdbStore?
  -tableName: string
  -sqlCreateTable: string
  -columns: string[]
  +getRdbStore(): Promise<boolean>
  +insertData(): Promise<boolean>
  +deleteData(): Promise<boolean>
  +updateData(): Promise<boolean>
  +query(): Promise<AccountData[]>
}

class AccountBook {
  -accountTable: AccountTable
  -context?: common.Context
  +aboutToAppear()
  -initDatabase()
  -loadAccounts()
  +addAccount()
  +updateAccount()
  +deleteAccount()
}

AccountBook "1" *-- "1" AccountTable
AccountTable "1" *-- "1" RdbUtil
RdbUtil "1" *-- "0..1" relationalStore.RdbStore
AccountTable "1" --> "0..*" AccountData
@enduml
```

#### 2.2 活动图（动态视图）

```
@startuml
start
:用户输入账单信息;
repeat
  :系统验证输入;
    if (输入有效?) then (是)
    else (否)
      :显示错误信息;
      repeat while (重新输入?) is (否)
      stop
    endif
repeat while (输入无效?)

:系统尝试保存数据;
if (保存成功?) then (是)
  :更新账单列表;
  :显示成功信息;
else (否)
  :显示错误信息;
endif
stop
@enduml
```

### 3. 详细设计

#### 3.1 详细类图

```
@startuml
class AccountData {
  +id?: number
  +accountType: number = 0
  +typeText: string = ''
  +amount: number = 0
  +constructor(accountType?: number, typeText?: string, amount?: number, id?: number)
}

class AccountTable {
  -rdbUtil: RdbUtil
  +initialize(context: common.Context): Promise<boolean>
  +insertAccount(account: AccountData): Promise<boolean>
  +deleteAccount(id: number): Promise<boolean>
  +updateAccount(account: AccountData): Promise<boolean>
  +queryAllAccounts(): Promise<AccountData[]>
}

note right of AccountTable::queryAllAccounts
  查询条件: 无筛选条件
  返回: 全部账单数据数组
  异常: 返回空数组
end note
@enduml
```

#### 3.2 包图

```
@startuml
package "UI层" {
  [AccountBook] as UI
}

package "业务逻辑层" {
  [AccountTable] as Service
}

package "数据访问层" {
  [RdbUtil] as DAO
}

package "数据模型" {
  [AccountData] as Model
}

UI --> Service
Service --> DAO
DAO --> Model
@enduml
```

### <font color=red>4. 编码（实验四的内容，提交实验三报告时需删除此部分）

#### 4.1 代码实现

Index

```
// src/main/ets/pages/Index.ets
import { AccountData } from '../database/AccountData';
import AccountTable from '../database/AccountTable';
import common from '@ohos.app.ability.common';

@Entry
@Component
struct AccountBook {
  @State message: string = '加载中...';
  @State accounts: AccountData[] = [];
  @State inputType: number = 0; // 0-支出, 1-收入
  @State inputCategory: string = '';
  @State inputAmount: string = '';
  @State selectedAccount: AccountData | null = null;
  @State resultLogs: string = '操作日志:\n-------------\n等待操作...\n';
  @State totalCount: number = 0;
  @State showAccountPicker: boolean = false;
  @State isLoading: boolean = false;

  private accountTable: AccountTable = new AccountTable();
  private context?: common.Context;

  aboutToAppear() {
    this.context = getContext(this) as common.Context;
    this.initDatabase();
  }

  private async initDatabase() {
    if (!this.context) {
      this.addLog('错误: 上下文未初始化');
      return;
    }

    this.addLog('正在初始化数据库...');
    this.isLoading = true;
    try {
      const initialized = await this.accountTable.initialize(this.context);
      if (initialized) {
        this.addLog('数据库初始化成功');
        await this.loadAccounts();
      } else {
        this.addLog('数据库初始化失败');
        this.message = '数据库初始化失败';
      }
    } catch (error) {
      this.addLog(`数据库初始化错误: ${JSON.stringify(error)}`);
      this.message = '数据库初始化异常';
    } finally {
      this.isLoading = false;
    }
  }

  private async loadAccounts() {
    this.addLog('正在加载账单数据...');
    this.isLoading = true;
    try {
      const loadedAccounts = await this.accountTable.queryAllAccounts();
      if (loadedAccounts && loadedAccounts.length > 0) {
        this.accounts = loadedAccounts;
        this.totalCount = this.accounts.length;
        this.message = `共 ${this.totalCount} 条记录`;
        this.addLog(`成功加载 ${this.totalCount} 条账单记录`);

        // 保持选中状态
        if (this.selectedAccount) {
          const found = this.accounts.find(a => a.id === this.selectedAccount?.id);
          this.selectedAccount = found || null;
        }
      } else {
        this.accounts = [];
        this.totalCount = 0;
        this.selectedAccount = null;
        this.message = '暂无账目记录';
        this.addLog('数据库中没有账单记录');
      }
    } catch (error) {
      this.addLog(`加载账单失败: ${JSON.stringify(error)}`);
      this.message = '加载账单失败';
      this.accounts = [];
      this.totalCount = 0;
      this.selectedAccount = null;
    } finally {
      this.isLoading = false;
    }
  }

  private addLog(log: string) {
    const timestamp = new Date().toLocaleTimeString();
    const logs = this.resultLogs.split('\n');
    if (logs.length > 20) logs.pop();
    this.resultLogs = `[${timestamp}] ${log}\n${logs.join('\n')}`;
  }

  private validateInput(): boolean {
    if (!this.inputCategory.trim()) {
      this.addLog('添加失败: 类别不能为空');
      this.message = '请输入类别';
      return false;
    }

    const amount = parseFloat(this.inputAmount);
    if (isNaN(amount)) {
      this.addLog('添加失败: 金额格式无效');
      this.message = '请输入有效金额';
      return false;
    }

    if (amount <= 0) {
      this.addLog('添加失败: 金额必须大于0');
      this.message = '金额必须大于0';
      return false;
    }

    return true;
  }

  async addAccount() {
    if (!this.validateInput()) return;

    const amount = parseFloat(this.inputAmount);
    const newAccount = new AccountData(
      this.inputType,
      this.inputCategory.trim(),
      amount
    );

    this.addLog(`尝试添加账单: 类型=${this.inputType}, 类别=${this.inputCategory}, 金额=${amount}`);
    this.isLoading = true;

    try {
      const success = await this.accountTable.insertAccount(newAccount);
      if (success) {
        this.addLog(`添加成功: ${this.inputCategory} ${amount.toFixed(2)}元`);
        await this.loadAccounts(); // 重新加载确保数据同步
        this.clearInputs();

        // 自动选中新添加的账单
        if (this.accounts.length > 0) {
          this.selectAccount(this.accounts[this.accounts.length - 1]);
        }
      } else {
        this.addLog('添加失败: 数据库操作返回false');
        this.message = '添加失败';
      }
    } catch (error) {
      this.addLog(`添加时发生错误: ${JSON.stringify(error)}`);
      this.message = '添加时发生错误';
    } finally {
      this.isLoading = false;
    }
  }

  async updateAccount() {
    if (!this.selectedAccount?.id) {
      this.addLog('修改失败: 未选择要修改的账目');
      this.message = '请选择要修改的账目';
      return;
    }

    if (!this.validateInput()) return;

    const amount = parseFloat(this.inputAmount);
    const updatedAccount = new AccountData(
      this.inputType,
      this.inputCategory.trim(),
      amount,
      this.selectedAccount.id
    );

    this.addLog(`尝试修改账单: ID=${this.selectedAccount.id}, 新类别=${this.inputCategory}, 新金额=${amount}`);
    this.isLoading = true;

    try {
      const success = await this.accountTable.updateAccount(updatedAccount);
      if (success) {
        this.addLog(`修改成功: ${this.inputCategory} ${amount.toFixed(2)}元`);
        await this.loadAccounts();
        this.clearInputs();
        this.selectedAccount = null;
      } else {
        this.addLog('修改失败: 数据库操作返回false');
        this.message = '修改失败';
      }
    } catch (error) {
      this.addLog(`修改时发生错误: ${JSON.stringify(error)}`);
      this.message = '修改时发生错误';
    } finally {
      this.isLoading = false;
    }
  }

  async deleteAccount() {
    if (!this.selectedAccount?.id) {
      this.addLog('删除失败: 未选择要删除的账目');
      this.message = '请选择要删除的账目';
      return;
    }

    this.addLog(`尝试删除账单: ID=${this.selectedAccount.id}`);
    this.isLoading = true;

    try {
      const success = await this.accountTable.deleteAccount(this.selectedAccount.id);
      if (success) {
        this.addLog('删除成功');
        await this.loadAccounts();
        this.clearInputs();
        this.selectedAccount = null;
      } else {
        this.addLog('删除失败: 数据库操作返回false');
        this.message = '删除失败';
      }
    } catch (error) {
      this.addLog(`删除时发生错误: ${JSON.stringify(error)}`);
      this.message = '删除时发生错误';
    } finally {
      this.isLoading = false;
    }
  }

  private clearInputs() {
    this.inputType = 0;
    this.inputCategory = '';
    this.inputAmount = '';
  }

  private selectAccount(account: AccountData) {
    this.selectedAccount = account;
    this.inputType = account.accountType;
    this.inputCategory = account.typeText;
    this.inputAmount = account.amount.toString();
    this.message = `已选择: ${account.typeText} (共 ${this.totalCount} 条)`;
    this.addLog(`选择了账单: ${account.typeText} ${account.amount.toFixed(2)}元`);
    this.showAccountPicker = false;
  }

  build() {
    Column() {
      // 顶部状态和输入区域
      Column() {
        Text(this.message)
          .fontSize(18)
          .margin(10)
          .fontColor(this.selectedAccount ? '#1890FF' : '#FF0000')

        if (this.isLoading) {
          LoadingProgress()
            .width(50)
            .height(50)
            .margin(10)
        }

        Row() {
          Radio({ value: '支出', group: 'type' })
            .checked(this.inputType === 0)
            .onChange((isChecked: boolean) => {
              if (isChecked) this.inputType = 0;
            })
          Text('支出').margin({ left: 5 })

          Radio({ value: '收入', group: 'type' })
            .checked(this.inputType === 1)
            .margin({ left: 20 })
            .onChange((isChecked: boolean) => {
              if (isChecked) this.inputType = 1;
            })
          Text('收入').margin({ left: 5 })
        }
        .margin({ top: 10 })

        TextInput({ placeholder: '输入类别(如:餐饮)', text: this.inputCategory })
          .width('90%')
          .margin(10)
          .fontSize(16)
          .onChange((value: string) => {
            this.inputCategory = value;
          })

        TextInput({ placeholder: '输入金额', text: this.inputAmount })
          .width('90%')
          .margin(10)
          .fontSize(16)
          .type(InputType.Number)
          .onChange((value: string) => {
            this.inputAmount = value;
          })

        Row() {
          Button('添加', { type: ButtonType.Capsule })
            .width('25%')
            .backgroundColor('#1890FF')
            .onClick(() => this.addAccount())
            .enabled(!this.isLoading)

          Button('修改', { type: ButtonType.Capsule })
            .width('25%')
            .margin({ left: 10 })
            .backgroundColor(this.selectedAccount ? '#13C2C2' : '#CCCCCC')
            .enabled(!!this.selectedAccount && !this.isLoading)
            .onClick(() => this.updateAccount())

          Button('删除', { type: ButtonType.Capsule })
            .width('25%')
            .margin({ left: 10 })
            .backgroundColor(this.selectedAccount ? '#FF4D4F' : '#CCCCCC')
            .enabled(!!this.selectedAccount && !this.isLoading)
            .onClick(() => this.deleteAccount())

          Button('刷新', { type: ButtonType.Capsule })
            .width('25%')
            .margin({ left: 10 })
            .backgroundColor('#52C41A')
            .onClick(() => this.loadAccounts())
            .enabled(!this.isLoading)
        }
        .width('100%')
        .margin({ top: 10, bottom: 10 })
      }
      .width('100%')

      // 账单选择器
      Column() {
        Button(this.selectedAccount ?
          `${this.selectedAccount.typeText} ${this.selectedAccount.amount.toFixed(2)}元` :
          '选择账单...')
          .width('95%')
          .height(40)
          .type(ButtonType.Normal)
          .fontColor('#000000')
          .backgroundColor('#FFFFFF')
          .border({ width: 1, color: '#DDDDDD' })
          .onClick(() => {
            if (!this.isLoading) {
              this.showAccountPicker = !this.showAccountPicker;
            }
          })
          .enabled(!this.isLoading)

        if (this.showAccountPicker && this.accounts.length > 0) {
          List() {
            ForEach(this.accounts, (item: AccountData) => {
              ListItem() {
                Text(`${item.typeText} ${item.amount.toFixed(2)}元`)
                  .fontSize(16)
                  .width('100%')
                  .padding(10)
                  .backgroundColor(this.selectedAccount?.id === item.id ? '#E6F7FF' : '#FFFFFF')
                  .onClick(() => {
                    this.selectAccount(item);
                  })
              }
            }, (item: AccountData) => item.id?.toString() ?? '')
          }
          .width('95%')
          .height(Math.min(this.accounts.length * 50, 200))
          .border({ width: 1, color: '#DDDDDD' })
        }
      }
      .width('100%')
      .margin(10)

      // 账单列表
      List({ space: 10 }) {
        ForEach(this.accounts, (item: AccountData) => {
          ListItem() {
            Row() {
              Text(`${item.typeText}`)
                .fontSize(16)
                .layoutWeight(1)
                .fontColor(this.selectedAccount?.id === item.id ? '#1890FF' : '#000000')

              Text(`${item.accountType === 0 ? '支出' : '收入'}: ${item.amount.toFixed(2)}元`)
                .fontSize(16)
                .fontColor(this.selectedAccount?.id === item.id ? '#1890FF' : '#000000')
            }
            .padding(10)
            .borderRadius(5)
            .backgroundColor(
              this.selectedAccount?.id === item.id ?
                (item.accountType === 0 ? '#FFE6E6' : '#E6FFE6') :
                (item.accountType === 0 ? '#FFF1F0' : '#F6FFED')
            )
            .onClick(() => {
              if (!this.isLoading) this.selectAccount(item);
            })
          }
        }, (item: AccountData) => item.id?.toString() ?? '')
      }
      .height('30%')
      .width('100%')

      // 底部总数显示
      Text(`账单总数: ${this.totalCount}`)
        .fontSize(16)
        .margin(10)
        .fontColor('#1890FF')

      // 日志区域
      Scroll() {
        Text(this.resultLogs)
          .width('95%')
          .fontSize(14)
          .fontColor('#333333')
          .textAlign(TextAlign.Start)
      }
      .width('95%')
      .height(120)
      .backgroundColor('#F5F5F5')
      .margin(10)
    }
    .width('100%')
    .height('100%')
    .padding(10)
  }
}
```
RdbUtil
```
// src/main/ets/common/RdbUtil.ets
import relationalStore from '@ohos.data.relationalStore';
import common from '@ohos.app.ability.common';
import { AccountData } from '../database/AccountData';

interface StoreConfig {
  name: string;
  securityLevel: relationalStore.SecurityLevel;
}

const STORE_CONFIG: StoreConfig = {
  name: "AccountBook.db",
  securityLevel: relationalStore.SecurityLevel.S1
};

export default class RdbUtil {
  private rdbStore: relationalStore.RdbStore | null = null;
  private readonly tableName: string;
  private readonly sqlCreateTable: string;
  private readonly columns: string[];

  constructor(tableName: string, sqlCreateTable: string, columns: string[]) {
    this.tableName = tableName;
    this.sqlCreateTable = sqlCreateTable;
    this.columns = columns;
  }

  async getRdbStore(context: common.Context): Promise<boolean> {
    try {
      if (this.rdbStore) return true;

      this.rdbStore = await relationalStore.getRdbStore(context, STORE_CONFIG);
      await this.rdbStore.executeSql(this.sqlCreateTable);
      return true;
    } catch (error) {
      console.error('Get RDB store error:', error);
      return false;
    }
  }

  async insertData(data: AccountData): Promise<boolean> {
    try {
      if (!this.rdbStore) throw new Error('RDBStore not initialized');

      const value: Record<string, relationalStore.ValueType> = {};
      if (data.accountType !== undefined) value.accountType = data.accountType;
      if (data.typeText !== undefined) value.typeText = data.typeText;
      if (data.amount !== undefined) value.amount = data.amount;

      await this.rdbStore.insert(this.tableName, value);
      return true;
    } catch (error) {
      console.error('Insert data error:', error);
      return false;
    }
  }

  async deleteData(predicates: relationalStore.RdbPredicates): Promise<boolean> {
    try {
      if (!this.rdbStore) throw new Error('RDBStore not initialized');
      return (await this.rdbStore.delete(predicates)) > 0;
    } catch (error) {
      console.error('Delete data error:', error);
      return false;
    }
  }

  async updateData(predicates: relationalStore.RdbPredicates, data: AccountData): Promise<boolean> {
    try {
      if (!this.rdbStore) throw new Error('RDBStore not initialized');

      const value: Record<string, relationalStore.ValueType> = {};
      if (data.accountType !== undefined) value.accountType = data.accountType;
      if (data.typeText !== undefined) value.typeText = data.typeText;
      if (data.amount !== undefined) value.amount = data.amount;

      return (await this.rdbStore.update(value, predicates)) > 0;
    } catch (error) {
      console.error('Update data error:', error);
      return false;
    }
  }

  async query(predicates: relationalStore.RdbPredicates): Promise<AccountData[]> {
    let resultSet: relationalStore.ResultSet | null = null;
    try {
      if (!this.rdbStore) throw new Error('RDBStore not initialized');

      resultSet = await this.rdbStore.query(predicates, this.columns);
      const results: AccountData[] = [];

      if (resultSet.rowCount > 0) {
        resultSet.goToFirstRow();
        do {
          const account = new AccountData();

          const idIndex = resultSet.getColumnIndex('id');
          if (idIndex !== -1) account.id = resultSet.getLong(idIndex);

          const typeIndex = resultSet.getColumnIndex('accountType');
          if (typeIndex !== -1) account.accountType = resultSet.getLong(typeIndex);

          const textIndex = resultSet.getColumnIndex('typeText');
          if (textIndex !== -1) account.typeText = resultSet.getString(textIndex);

          const amountIndex = resultSet.getColumnIndex('amount');
          if (amountIndex !== -1) account.amount = resultSet.getDouble(amountIndex);

          results.push(account);
        } while (resultSet.goToNextRow());
      }
      return results;
    } catch (error) {
      console.error('Query error:', error);
      return [];
    } finally {
      if (resultSet) resultSet.close();
    }
  }
}
```
AccountData
```
// src/main/ets/database/AccountData.ets
export class AccountData {
  id?: number;
  accountType: number = 0; // 0-支出, 1-收入
  typeText: string = '';
  amount: number = 0;

  constructor(accountType?: number, typeText?: string, amount?: number, id?: number) {
    if (accountType !== undefined) this.accountType = accountType;
    if (typeText !== undefined) this.typeText = typeText;
    if (amount !== undefined) this.amount = amount;
    if (id !== undefined) this.id = id;
  }
}
```
AccountTable
```
// src/main/ets/database/AccountTable.ets
import relationalStore from '@ohos.data.relationalStore';
import RdbUtil from '../common/RdbUtil';
import { AccountData } from './AccountData';
import common from '@ohos.app.ability.common';

interface TableConfig {
  tableName: string;
  sqlCreate: string;
  columns: string[];
}

const ACCOUNT_TABLE: TableConfig = {
  tableName: 'accountTable',
  sqlCreate: 'CREATE TABLE IF NOT EXISTS accountTable(' +
    'id INTEGER PRIMARY KEY AUTOINCREMENT, ' +
    'accountType INTEGER, ' +
    'typeText TEXT, ' +
    'amount REAL)',
  columns: ['id', 'accountType', 'typeText', 'amount']
};

export default class AccountTable {
  private readonly rdbUtil: RdbUtil;

  constructor() {
    this.rdbUtil = new RdbUtil(
      ACCOUNT_TABLE.tableName,
      ACCOUNT_TABLE.sqlCreate,
      ACCOUNT_TABLE.columns
    );
  }

  async initialize(context: common.Context): Promise<boolean> {
    try {
      return await this.rdbUtil.getRdbStore(context);
    } catch (error) {
      console.error('Initialize error:', error);
      return false;
    }
  }

  async insertAccount(account: AccountData): Promise<boolean> {
    try {
      return await this.rdbUtil.insertData(account);
    } catch (error) {
      console.error('Insert error:', error);
      return false;
    }
  }

  async deleteAccount(id: number): Promise<boolean> {
    try {
      const predicates = new relationalStore.RdbPredicates(ACCOUNT_TABLE.tableName);
      predicates.equalTo('id', id);
      return await this.rdbUtil.deleteData(predicates);
    } catch (error) {
      console.error('Delete error:', error);
      return false;
    }
  }

  async updateAccount(account: AccountData): Promise<boolean> {
    if (!account.id) {
      console.error('Cannot update account without id');
      return false;
    }

    try {
      const predicates = new relationalStore.RdbPredicates(ACCOUNT_TABLE.tableName);
      predicates.equalTo('id', account.id);
      return await this.rdbUtil.updateData(predicates, account);
    } catch (error) {
      console.error('Update error:', error);
      return false;
    }
  }

  async queryAllAccounts(): Promise<AccountData[]> {
    try {
      const predicates = new relationalStore.RdbPredicates(ACCOUNT_TABLE.tableName);
      return await this.rdbUtil.query(predicates);
    } catch (error) {
      console.error('Query error:', error);
      return [];
    }
  }
}
```

#### 4.2 结果验证
