# <font color="red"> 移动应用开发实验一</font>
## <font color="blue">3225706001靳慧琳</font>

### 实验要求1：
#### 跳转实现功能演示图片
![页面跳转演示图片](../桌面/鸿蒙开发实验/图片1.png)
### 实验要求2：
#### 第一个页面
```typescirpt
//index.ets
//导入页面路由模块，页面跳转
    import { router } from '@kit.ArkUI';
// 导入业务错误处理模块，捕获路由错误
    import { BusinessError } from '@kit.BasicServicesKit';
// 装饰器：标记组件为应用入口
    @Entry
// 装饰器：声明一个UI组件
    @Component
// @State装饰器：声明响应式状态变量
    struct Index {
// message：用于存储页面显示文本的变量，初始值为'Index页面'
    @State message: string = 'Index页面';
//build方法：定义组件的UI结构
    build() {
// 创建水平布局容器Row宽度
    Row(){
// 创建垂直布局容器Column高度
      Column(){
// 创建文本组件，显示message的值
        Text(this.message)
// 设置字体大小为50像素
          .fontSize(50)
// 设置字体加粗样式
          .fontWeight(FontWeight.Bold)
//添加button按钮，
        Button(){
// 按内部文本
         Text('跳转页面')
// 设置按钮文字大小为30像素
          .fontSize(30)
// 设置按钮文字加粗样式
            .fontWeight(FontWeight.Bold)
//与Button}匹配
        }
// 设置按钮类型为胶囊形状
        .type(ButtonType.Capsule)
// 设置上边距为20像素
        .margin({
          top:20
        })
// 设置按钮背景颜色蓝色
        .backgroundColor('#0DFFB')
 // 设置按钮宽度为父容器的40%
        .width('40%')
// 设置按钮高度为父容器的5%
        .height('5%')
//返回按钮onclick事件，点击即可回到第一页
        .onClick(() => {
// 控制台输出点击成功日志
          console.info('Success in clicking the "Next" button.')
// 执行页面跳转操作跳转第二页
            router.pushUrl({ url: 'pages/Second'}).then(() =>{
// 跳转成功
            console.info('Succeeded in jumpng to the second page.')
// 跳转失败（捕获业务错误）
            }).catch((err: BusinessError) =>{
// 输出错误信息到控制台（使用模板字符串）
            console.error('Failed to jump to the second page.Code is ${err.code},message is ${err.message}')
            })
        })；// 结束onClick事件处理
        }// 结束Column布局
// 设置Column宽度为父容器的100%
      .width('100%')
//与Row() {匹配
    }
// 设置Row高度为父容器的100%
    .height('100%')
// 结束build方法
  }
//与struct Index的{匹配
} 
```
    
#### 第二个页面
```
// 导入鸿蒙ArkUI的路由管理模块
import { router } from '@kit.ArkUI';
// 导入基础服务包中的业务错误类型定义
import { BusinessError } from '@kit.BasicServicesKit';
// 装饰器：标记该组件为页面入口组件（可独立运行的页面）
@Entry
// 装饰器：声明这是一个UI组件结构体
@Component
// 定义名为Second的页面组件
struct Second { 
// 使用@State装饰器声明响应式状态变量
// 初始值为'你已成功跳转'，用于动态更新UI内容
  @State message: string = '你已成功跳转';
// build()方法是UI组件的构建方法，返回组件树结构
  build() {
// 创建Row水平布局容器，作为根布局
    Row() {
// 在Row容器内创建Column垂直布局容器
      Column() {
// 创建Text文本组件，显示message状态变量的值
        Text(this.message)
// 设置组件唯一标识符（可用于自动化测试）
          .id('SecondHelloWorld')
// 从资源文件获取字体大小配置（需确保资源文件存在对应定义）
          .fontSize($r('app.float.page_text_font_size'))
// 设置加粗字体样式
          .fontWeight(FontWeight.Bold)
// 创建Button按钮组件
        Button() {
// 设置按钮文字内容
          Text('Back')
// 设置按钮文字字体大小
            .fontSize(30)
// 设置按钮文字加粗样式
            .fontWeight(FontWeight.Bold)
        }
// 设置按钮类型为胶囊样式（Capsule）
        .type(ButtonType.Capsule)
// 设置按钮上边距为20像素
        .margin({
          top: 20
        })
// 设置按钮背景颜色为蓝色（十六进制颜色值）
        .backgroundColor('#0D9FFB')
// 设置按钮宽度为父容器的40%
        .width('40%')
// 设置按钮高度为父容器的5%
        .height('5%')
// 为按钮绑定点击事件处理函数
        .onClick(() => {
// 点击时打印成功日志
          console.info('Success in clicking the "Back" button.');
 // 尝试执行可能抛出异常的代码块
          try {
// 调用路由管理器返回上一页
            router.back();
// 打印返回成功日志
            console.info('Succeeded in returning to the first page.');
          } catch (err) {
// 错误处理：将错误对象转换为BusinessError类型
            let code = (err as BusinessError).code;
            let message = (err as BusinessError).message;
// 打印包含错误码和错误信息的错误日志
            console.error(`Failed to return to the first page. Code is ${code}, Message is ${message}`)
          }//结束Catch
        })// 结束onClick事件处理
      }//结束Column布局
// 设置Column容器宽度为父容器的100%
      .width('100%')
    }
// 设置Row容器高度为父容器的100%
    .height('100%')
  }//结束build
}//与struct Second的{匹配
```
### 总结
#### 一、页面跳转
页面跳转有两种方式，分别是
| 方法     | 说明    |
| ----------- | ----
| ***router.pushUrl()***       | 即可保留当前页状态并且可以调用 ***router.back()*** 方法返回到当前页面      |
| ***router.replaceUrl()***   | 无返回，在异步回调中得到结果        |

 ————————————————————————————————————
  本实验所使用 ***router.pushUrl()*** 方法进行页面跳转，该方法可使目标页不会替换当前页，是压入页面栈。即可保留当前页状态并且可以调用 ***router.back()*** 方法返回到当前页面。
> ***router.pushUrl()*** 方法
> pushUrl(options:RouterOptions):Promise <void>
> >返回一个promise对象，说明方法本身是异步方法
>>>promise返回后，使用Then页面跳转后的操作或catch捕获（页面出错）


#### 二、页面返回
页面回退两种方式分别是
| 方法     | 说明|
| ----------- | ----------- |
| ***router.back()***  | 返回上一页      |
| ***router.back({ url:'pages/Home' });*** |返回指定地址页即可| 

 ————————————————————————————————————
 该方法可实现页面返回，其中第一个方法返回上一页，第二个方法即返回指定页。
 #### 三、错误处理
 >try {
  router.back();
} catch (err) {
  // 处理 BusinessError 或其他异常
}

————————————————————————————————————
通过try-catch捕获路由操作异常
使用BusinessError类型获取错误码和详细信息