## 实验一：页面跳转

#### 姓名：黄丽婧  学号：3225706077

#### Index代码

```c#
import { router } from '@kit.ArkUI'; // 导入router模块，用于页面跳转

let a: string = 'Index 页面'; // 定义一个字符串变量a，用于传递参数

@Entry // 标记这是一个页面入口组件
@Component // 标记这是一个可复用的组件
struct Index { // 定义一个名为Index的页面组件
  @State message: string = 'Index 页面'; // 定义组件状态变量message，用于显示文本

  build() { // 定义组件的渲染方法
    Row() { // 使用Row布局容器，内容水平排列
      Column() { // 在Row内部使用Column布局容器，内容垂直排列
        Text(this.message) // 显示文本内容，内容来自状态变量message
          .fontSize(50) // 设置字体大小为50
          .fontWeight(FontWeight.Bold); // 设置字体为加粗

        Button() { // 定义一个按钮组件
          Text('跳转') // 按钮内显示文本"跳转"
            .fontSize(30) // 设置按钮内文本字体大小为30
            .fontWeight(FontWeight.Bold); // 设置按钮内文本字体为加粗
        }
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊形状
        .margin({ // 设置按钮的外边距
          top: 20 // 上边距为20
        })
        .backgroundColor('#0D9FFB') // 设置按钮背景颜色
        .width('40%') // 设置按钮宽度为父容器的40%
        .height('5%') // 设置按钮高度为父容器的5%
        .onClick(() => { // 为按钮添加点击事件
          router.pushUrl({ // 使用router的pushUrl方法进行页面跳转
            url: 'pages/Second', // 跳转到名为Second的页面
            params: { // 传递参数
              src: a // 将变量a的值作为参数src传递
            }
          });
        });
      }
      .width('100%') // 设置Column的宽度为父容器的100%
    }
    .height('100%') // 设置Row的高度为父容器的100%
  }
}
```

#### Second代码

```c#
import router from '@ohos.router'; // 导入router模块，用于页面跳转和路由管理

@Entry // 标记这是一个页面入口组件
@Component // 标记这是一个可复用的组件
struct Second { // 定义一个名为Second的页面组件
  @State message: string = 'Second页面'; // 定义状态变量message，用于显示页面标题

  // 定义状态变量src，从路由参数中获取传递的参数值
  @State src: string = (router.getParams() as Record<string, string>)['src'];

  build() { // 定义组件的渲染方法
    Row() { // 使用Row布局容器，内容水平排列
      Column() { // 在Row内部使用Column布局容器，内容垂直排列
        Text(this.message) // 显示页面标题，内容为状态变量message
          .fontSize(50) // 设置字体大小为50
          .fontWeight(FontWeight.Bold); // 设置字体为加粗

        Text(this.src) // 显示从上一个页面传递的参数值
          .fontSize(30); // 设置字体大小为30

        Button() { // 定义一个按钮组件
          Text('返回') // 按钮内显示文本"返回"
            .fontSize(30) // 设置按钮内文本字体大小为30
            .fontWeight(FontWeight.Bold); // 设置按钮内文本字体为加粗
        }
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊形状
        .margin({ // 设置按钮的外边距
          top: 20 // 上边距为20
        })
        .backgroundColor('#0D9FFB') // 设置按钮背景颜色
        .width('40%') // 设置按钮宽度为父容器的40%
        .height('5%') // 设置按钮高度为父容器的5%
        .onClick(() => { // 为按钮添加点击事件
          router.back(); // 在点击时调用router.back()方法返回上一页面
        }); // onClick方法的结束括号
      } // Column组件的结束括号
      .width('100%') // 设置Column容器的宽度为父容器的100%
    } // Row组件的结束括号
    .height('100%') // 设置Row容器的高度为父容器的100%
  } // build方法的结束括号
} // Second组件的结束括号
```

#### 跳转成功显示

![image-20250314232935023](C:\Users\taoshu\Desktop\assets\image-20250314232935023.png)