# HarmonyOS ArkUI 页面导航
使用 HarmonyOS ArkUI 框架实现页面导航功能。包含两个页面：
1.Index 页面：主页面，包含一个按钮用于跳转到第二个页面。
2.Second 页面：第二个页面，包含一个按钮用于返回主页面。
## 代码实现和注释
### 1.Index页面
```typescript{.line-numbers} 
import { router } from '@kit.ArkUI'; // 导入ArkUI框架中的router模块，用于页面路由
import { BusinessError } from '@kit.BasicServicesKit'; // 导入BasicServicesKit中的BusinessError类，用于处理业务错误

@Entry // 标记当前组件为应用的入口组件
@Component // 标记当前结构体为自定义组件
struct Index { // 定义名为Index的结构体组件
  @State message: string = 'Hello World'; // 使用@State装饰器定义一个响应式状态变量message，初始值为'Hello World'

  build() { // 定义build方法，用于描述UI结构
    Row() { // 创建一个行布局容器
      Column(){ // 创建一个列布局容器
        Text(this.message) // 创建一个文本组件，显示this.message的内容
          .fontSize(50) // 设置文本字体大小为50
          .fontWeight(FontWeight.Bold) // 设置文本字体粗细为粗体
        Button(){ // 创建一个按钮组件
          Text('Next') // 创建一个文本组件，显示'Next'
            .fontSize(30) // 设置文本字体大小为30
            .fontWeight(FontWeight.Bold) // 设置文本字体粗细为粗体
        } // Button组件的结束花括号
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊形状
        .margin({ // 设置按钮的外边距
          top:20 // 上边距为20
        }) // margin方法的结束花括号
        .backgroundColor('#0D9FFB') // 设置按钮的背景颜色为#0D9FFB
        .width('40%') // 设置按钮的宽度为父容器的40%
        .height('5%') // 设置按钮的高度为父容器的5%
        .onClick(() => { // 设置按钮的点击事件
          console.info('Succeeded in clicking the “Next” button.') // 打印日志，表示按钮点击成功
          router.pushUrl({ url:'pages/Second'}).then(() => { // 使用router.pushUrl方法跳转到pages/Second页面
            console.info('Succeeded in jumping to the second page.') // 打印日志，表示页面跳转成功
          }).catch((err:BusinessError) => { // 捕获跳转失败的错误
            console.error('Failed to jump to the second page.Code is ${err.code}, message is ${err.message}') // 打印错误日志，包含错误码和错误信息
          }) // catch方法的结束花括号
        }) // onClick方法的结束花括号
      } // Column组件的结束花括号
      .width('100%') // 设置列布局容器的宽度为100%
    } // Row组件的结束花括号
    .height('100%') // 设置行布局容器的高度为100%
  } // build方法的结束花括号
} // Index结构体的结束花括号
```
### 2. Second 页面
```typescript{.line-numbers}
import { router } from '@kit.ArkUI'; // 导入ArkUI框架中的router模块，用于页面路由
import { BusinessError } from '@kit.BasicServicesKit'; // 导入BasicServicesKit中的BusinessError类，用于处理业务错误

@Entry // 标记当前组件为应用的入口组件
@Component // 标记当前结构体为自定义组件
struct Second { // 定义名为Second的结构体组件
  @State message: string = 'Hi there'; // 使用@State装饰器定义一个响应式状态变量message，初始值为'Hi there'

  build() { // 定义build方法，用于描述UI结构
    Row() { // 创建一个行布局容器
      Column(){ // 创建一个列布局容器
        Text(this.message) // 创建一个文本组件，显示this.message的内容
          .fontSize(50) // 设置文本字体大小为50
          .fontWeight(FontWeight.Bold) // 设置文本字体粗细为粗体
        Button(){ // 创建一个按钮组件
          Text('Back') // 创建一个文本组件，显示'Back'
            .fontSize(30) // 设置文本字体大小为30
            .fontWeight(FontWeight.Bold) // 设置文本字体粗细为粗体
        } // Button组件的结束花括号
        .type(ButtonType.Capsule) // 设置按钮类型为胶囊形状
        .margin({ // 设置按钮的外边距
          top:20 // 上边距为20
        }) // margin方法的结束花括号
        .backgroundColor('#0D9FFB') // 设置按钮的背景颜色为#0D9FFB
        .width('40%') // 设置按钮的宽度为父容器的40%
        .height('5%') // 设置按钮的高度为父容器的5%
        .onClick(() => { // 设置按钮的点击事件
          console.info('Succeeded in clicking the “Back” button.') // 打印日志，表示按钮点击成功
          try{ // 尝试执行以下代码
            router.back() // 使用router.back方法返回到上一个页面
            console.info('Succeeded in returning to the first page.') // 打印日志，表示返回上一页成功
          }catch (err) { // 捕获返回失败的错误
            let code = (err as BusinessError).code; // 获取错误码
            let message = (err as BusinessError).message; // 获取错误信息
            console.error('Failed to return to the first page.Code is ${code}, message is ${message}') // 打印错误日志，包含错误码和错误信息
          } // catch代码块的结束花括号
        }) // onClick方法的结束花括号
      } // Column组件的结束花括号
      .width('100%') // 设置列布局容器的宽度为100%
    } // Row组件的结束花括号
    .height('100%') // 设置行布局容器的高度为100%
  } // build方法的结束花括号
} // Second结构体的结束花括号
```
## 函数说明
1. router.pushUrl({ url: 'pages/Second' })
功能: 用于导航到指定的页面。
参数:
url: 目标页面的路径。
返回值: 返回一个Promise对象，表示页面跳转的结果。
2. router.back()
功能: 用于返回到上一个页面。
返回值: 无返回值，但可能会抛出错误。
3. @State
功能: 用于定义一个响应式状态变量，当状态变化时，UI会自动更新。
4. ButtonType.Capsule
功能: 用于设置按钮的形状为胶囊形状。
5. FontWeight.Bold
功能: 用于设置文本的字体粗细为粗体。
6. BusinessError
功能: 用于表示业务错误，包含错误码和错误信息。
## 运行结果图片
1. Index 页面：
显示文本 "Hello World"。
点击 "Next" 按钮后，跳转到 Second 页面。
<img src="D:\VSCode\实验一\index.png">

2. Second 页面：
显示文本 "Hi there"。
点击 "Back" 按钮后，返回到 Index 页面。
<img src="D:\VSCode\实验一\second.png">