﻿## 实验一_页面跳转
## 第一个页面代码

```typescript
// 导入页面路由模块
import { router } from '@kit.ArkUI';
//从 @kit.BasicServicesKit 模块中导入 BusinessError 类或类型
import { BusinessError } from '@kit.BasicServicesKit';

// @Entry 装饰器表示这是一个入口组件
@Entry
// @Component 装饰器表示这是一个自定义组件
@Component
struct Index { //表示 Index 结构体的定义
  // @State 装饰器表示这是一个状态变量，当状态变化时，UI会自动更新
  @State message: string = 'Hello World'

  // build 方法是组件的UI构建方法，返回组件的UI结构
  build() {
    // Row 组件表示一个横向布局容器
    Row() {
      // Column 组件表示一个纵向布局容器
      Column() {
        // Text 组件用于显示文本内容
        Text(this.message)
          .fontSize(50)  // 设置字体大小为50
          .fontWeight(FontWeight.Bold)  // 设置字体加粗

        // Button 组件表示一个按钮
        Button() {
          // Text 组件用于显示按钮上的文本
          Text('Next')
            .fontSize(30)  // 设置字体大小为30
            .fontWeight(FontWeight.Bold)  // 设置字体加粗
        } //Button组件的右括号
        .type(ButtonType.Capsule)  // 设置按钮类型为胶囊形状
        .margin({ //是用于设置组件的外边距（margin）
          top: 20  // 设置按钮的上边距为20
        })//margin方法的右括号
        .backgroundColor('#0D9FFB')  // 设置按钮的背景颜色
        .height('5%')  // 设置按钮的高度为父容器的5%
        .width('40%')  // 设置按钮的宽度为父容器的40%
        // 为按钮绑定onClick事件，点击时触发
        .onClick(() => {
          console.info("Succeeded in clicking the 'Next' button.")  // 打印日志，表示按钮点击成功
          // 使用router.pushUrl方法跳转到第二页
          router.pushUrl({ url: 'pages/Second' }).then(() => {
            console.info('Succeeded in jumping to the second page.')  // 打印日志，表示跳转成功
          }).catch((err: BusinessError) => { //捕获 router.pushUrl 方法执行过程中可能发生的错误，并对错误进行处理
            // 打印日志，表示跳转失败，并输出错误码和错误信息
            console.error('Failed to jump to the second page.Code is${err.code},message is ${err.message}')
          }) //catch函数的右括号,表示 catch 块的结束
        }) //onClick方法的右括号,表示onClick()方法结束
      } //Column方法的右括号,表示Column()方法结束
      .width('100%')  // 设置Column组件的宽度为100%
    } //Row()方法的右括号，表示Row()方法结束
    .height('100%')  // 设置Row组件的高度为100%
  } //build()方法的右括号,表示build()方法结束
}// Index 结构体的右括号,表示Index结构体定义结束
```
## 第二个页面代码

```typescript
// 导入页面路由模块
import { router } from '@kit.ArkUI';
//从 @kit.BasicServicesKit 模块中导入 BusinessError 类或类型
import { BusinessError } from '@kit.BasicServicesKit';

// @Entry 装饰器表示这是一个入口组件
@Entry
// @Component 装饰器表示这是一个自定义组件
@Component
struct Second { //表示Second结构体的定义
  // @State 装饰器表示这是一个状态变量，当状态变化时，UI会自动更新
  @State message: string = 'Hi there'

  // build 方法是组件的UI构建方法，返回组件的UI结构
  build() {
    // Row 组件表示一个横向布局容器
    Row() {
      // Column 组件表示一个纵向布局容器
      Column() {
        // Text 组件用于显示文本内容
        Text(this.message)
          .fontSize(50)  // 设置字体大小为50
          .fontWeight(FontWeight.Bold)  // 设置字体加粗

        // Button 组件表示一个按钮
        Button() {
          // Text 组件用于显示按钮上的文本
          Text('Back')
            .fontSize(30)  // 设置字体大小为30
            .fontWeight(FontWeight.Bold)  // 设置字体加粗
        }//Button方法的右括号
        .type(ButtonType.Capsule)  // 设置按钮类型为胶囊形状
        .margin({//是用于设置组件的外边距（margin）
          top: 20  // 设置按钮的上边距为20
        })//margin方法的右括号,表示margin()方法结束
        .backgroundColor('#0D9FFB')  // 设置按钮的背景颜色
        .height('5%')  // 设置按钮的高度为父容器的5%
        .width('40%')  // 设置按钮的宽度为父容器的40%
        // 为按钮绑定onClick事件，点击时触发
        .onClick(() => {
          console.info("Succeeded in clicking the 'Next' button.")  // 打印日志，表示按钮点击成功
          try {//关键字，用于定义一个代码块，尝试执行其中的代码，如果 try 块中的代码抛出异常（即发生错误），则会跳转到 catch 块中进行错误处理
            // 使用router.back方法返回到上一页
            router.back()
            console.info('Succeeded in returning to the first page.')  // 打印日志，表示返回成功
          } catch (err) {//关键字，用于捕获 try 块中抛出的异常,err 是捕获到的异常对象，通常包含错误信息
            // 捕获异常并输出错误码和错误信息
            let code = (err as BusinessError).code; //let code 定义一个变量 code，用于存储错误码
            let message = (err as BusinessError).message;//let message 定义一个变量 message，用于存储错误信息,err.message 获取错误对象的错误信息
            console.error('Failed to return to the first page.Code is${code},message is ${message}')//console.error 是用于打印错误日志的方法，输出一条错误级别的日志,
//这里打印的日志表示页面返回操作失败，并输出错误码和错误信息
          }//表示 catch 块的结束
        })//onClick方法的右括号,表示onClick()方法结束
      }//Column方法的右括号,表示Column()方法结束
      .width('100%')  // 设置Column组件的宽度为100%
    }//Row()方法的右括号，表示Row()方法结束
    .height('100%')  // 设置Row组件的高度为100%
  }//表示build()方法结束
}//Second结构体的右括号,表示Second结构体定义结束
```
## 运行结果
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/957e0eb2134e4e4fb7e27fbf2b1abcda.png)
![在这里插入图片描述](https://i-blog.csdnimg.cn/direct/732d0bfc3e134f1fa823e93a2db15328.png)


